EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240430034109|6894420|243816357844|0|8|500035|100|3|1000000|611088|CASH_PREPAID||18702400|17702400|||20230901000000|20370101000000||1|6043003410932817144448699452218|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714444869_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714531269;6894420;1714444869;3306640204|1073741824|20240501034109|||||||||||||||||||||||||||||||||||||||||||||||243811069|611088|0||0||
20240430034200|140478655|243825900004|0|8|500035|100|3|250000|611209|CASH_PREPAID||300000|50000|||20230901000000|20370101000000||1|7043003420050517144449205428702|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714444920_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714531320;140478655;1714444920;350814254|18000|20240501034200|||||||||||||||||||||||||||||||||||||||||||||||243811067|611209|0||0||
20240430034231|4301342|243817590259|0|10|500035|100|3|150000|611059|CASH_PREPAID||300000|150000|||20230901000000|20370101000000||1|5118bhrmZncq2U-0.1517144449515528343|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714444951_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714531351;4301342;1714444951;2417570101|2097152|20240501034231|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714444951_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714531351;4301342;1714444951;2417570101|120|20240501034231|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714444951_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714531351;4301342;1714444951;2417570101|15|20240501034231||||||||||||||||||||||||||||||||||||||611059|0||0||
20240430034257|1998943|243811669889|0|8|500036|100|3|10000000|611686|CASH_PREPAID|CASH_POSTPAID_MAIN|10539128|0|0|0||||1|7043003425774317144449779417997|318|2|4033|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714444978_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1717036978;1998943;1714444978;2184868433|9120|20240530034258|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550|BI_UNI|1714444978_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550_BI_UNI&Ec5@1717036978;1998943;1714444978;2184868433|1610612736|20240530034258|||||||||||||||||||||||||||||||||||||||||243811669889|243811074|611686|0||0||
20240430034314|220776619|243818737062|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|8043003431417517144449947756896|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714444994_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714531394;220776619;1714444994;2952915688|18000|20240501034314|||||||||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240430034524|302103029|243818067942|0|10|500035|100|3|250000|611124|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|5117utzzVZwBr2-0.2517144451246679204|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714445124_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714617924;302103029;1714445124;2551060313|245|20240502034524|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714445124_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714617924;302103029;1714445124;2551060313|735|20240502034524|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
20240430034701|155071781|243822326453|0|10|500035|100|3|30000|611119|CASH_PREPAID||141371|111371|||20230901000000|20370101000000||1|511KSpyE3Uvi1G-0.0317144452215973449|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714445221_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714531621;155071781;1714445221;2398947506|30|20240501034701||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
20240430034729|299704134|243814308476|0|8|500035|100|3|300000|701133|CASH_PREPAID||452800|152800|||20230901000000|20370101000000||1|7043003472953317144452493251551|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714445249_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714704449;299704134;1714445249;3666480866|141557760|20240503034729|||||||||||||||||||||||||||||||||||||||||||||||243811062|701133|0||0||
20240430034826|278518870|243829243454|0|8|500035|100|3|500000|612237|CASH_PREPAID||966664|466664|||20230901000000|20370101000000||1|7043003482676917144453067867255|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714445306_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714518000;278518870;1714445306;1560600222|1073741824|20240501000000|||||||||||||||||||||||||||||||||||||||||||||||243811069|612237|0||0||
20240430034902|195118082|243820797766|0|10|500035|100|3|50000|612027|CASH_PREPAID||200000|150000|||20230901000000|20370101000000||1|511RiuAkUdVJzZ-0.0517144453429018732|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714445342_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714448942;195118082;1714445342;1556757667|35651584|20240430044902||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240430034914|166521808|243814345700|0|10|500035|100|3|200000|701136|CASH_PREPAID||300000|100000|||20230901000000|20370101000000|2|1|5117b2slyWMc9q-0.2017144453549026750|318|1|11042|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714445354_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714531754;166521808;1714445354;3312775740|192|20240501034914|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714445354_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714531754;166521808;1714445354;3312775740|576|20240501034914|SMS_HOME2ONNET_THR100|BI_UNI|1714445354_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714531754;166521808;1714445354;3312775740|30|20240501034914|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714445354_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714531754;166521808;1714445354;3312775740|31457280|20240501034914|||||||||||||||||||||||||||||||||701136|0||0||
20240430034921|302051603|243823646917|0|10|500033|100|3|250000|611124|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|511U8mLOXNpfxF-0.2517144453615561662|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714445361_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714618161;302051603;1714445361;2759009167|245|20240502034921|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714445361_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714618161;302051603;1714445361;2759009167|735|20240502034921|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
20240430035040|91794509|243817686878|0|8|500035|100|3|500000|612237|CASH_PREPAID||700000|200000|||20230901000000|20370101000000||1|6043003504064717144454400395197|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714445440_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714518000;91794509;1714445440;3628445826|1073741824|20240501000000|||||||||||||||||||||||||||||||||||||||||||||||243811069|612237|0||0||
