EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240428015218|243569644|243819563911|0|10|500035|100|3|30000|611119|CASH_PREPAID||108128|78128|||20230901000000|20370101000000||1|511LweZeNtQ0Gb-0.0317142655383951384|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714265538_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714351938;243569644;1714265538;444974212|30|20240429015218||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
20240428015315|116288884|243813477087|0|10|500036|100|3|50000|612027|CASH_PREPAID||103599|53599|||20230901000000|20370101000000||1|5117qQQ3GYgwWn-0.0517142655954728387|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714265595_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714269195;116288884;1714265595;339678933|35651584|20240428025315||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240428015631|298148644|243823556995|0|10|500033|100|3|50000|612027|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|511MJlB2uhBy0Z-0.0517142657913227275|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714265791_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714269391;298148644;1714265791;2737078479|35651584|20240428025631||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240428015700|284677068|243816740829|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|7042801570090917142658203819909|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714265820_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714352220;284677068;1714265820;539152174|18000|20240429015700|||||||||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240428015749|309242324|243838440912|0|8|500035|100|3|50000|611192|CASH_PREPAID||142900|92900|||20231001000000|20370101000000||1|7042801574932117142658696729642|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714265869_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714438669;309242324;1714265869;1624517251|10|20240430015749||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428015754|5281|243818117592|0|8|500035|100|3|1000000|611088|CASH_PREPAID||4771214|3771214|||20230901000000|20370101000000||1|7042801575499617142658745071202|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714265874_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714352274;5281;1714265874;1835497481|1073741824|20240429015754|||||||||||||||||||||||||||||||||||||||||||||||243811068|611088|0||0||
20240428015856|229263567|243829857514|0|8|500035|100|3|250000|611209|CASH_PREPAID||348128|98128|||20230901000000|20370101000000||1|6042801585636617142659361035756|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714265936_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714352336;229263567;1714265936;2200887731|18000|20240429015856|||||||||||||||||||||||||||||||||||||||||||||||243811069|611209|0||0||
20240428020045|280796727|243816001377|0|8|500035|100|3|500000|612237|CASH_PREPAID||923313|423313|||20230901000000|20370101000000||1|6042802004576217142660452726636|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714266045_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714345200;280796727;1714266045;85771848|1073741824|20240429000000|||||||||||||||||||||||||||||||||||||||||||||||243811070|612237|0||0||
20240428020139|310937957|243810097133|0|10|500033|100|3|250000|611124|CASH_PREPAID||600000|350000|||20231201000000|20370101000000||1|511HsLNniwqMDr-0.2517142660990031137|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714266099_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714438899;310937957;1714266099;1316736878|245|20240430020139|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714266099_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714438899;310937957;1714266099;1316736878|735|20240430020139|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
