EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240428195102|85155862|243821142460|0|5|500035|100|3|1200000|611798|CASH_PREPAID||1251700|51700|||20230901000000|20370101000000||1|8503003abd6-14f9-4df0-8440-558e79cfed3a17143302625829998|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714330262_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714503062;85155862;1714330262;978789058|2147483648|20240430195102||||||||||||||||||||||||||||||||||||||||||||||||611798|0||0||
20240428195106|315467526|243822052554|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20240101000000|20370101000000||1|6042819510687417143302663144448|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330266_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416666;315467526;1714330266;111470567|60|20240429195106|DATA_HOME_THR100|BI_UNI|1714330266_DATA_HOME_THR100_BI_UNI&Ec5@1714416666;315467526;1714330266;111470567|2097152|20240429195106||||||||||||||||||||||||||||||||||||||||||243811064|611219|0||0||
20240428195113|52863963|243821528698|0|8|500035|100|3|500000|610648|CASH_PREPAID||600000|100000|||20230901000000|20370101000000||1|8042819511320717143302730158401|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714330273_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714589473;52863963;1714330273;3294390408|262144000|20240501195113|||||||||||||||||||||||||||||||||||||||||||||||243811068|610648|0||0||
20240428195124|246570645|243814377149|0|8|500035|100|3|100000|611219|CASH_PREPAID||104000|4000|||20230901000000|20370101000000||1|7042819512481817143302842022730|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330284_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416684;246570645;1714330284;2669233821|60|20240429195124|DATA_HOME_THR100|BI_UNI|1714330284_DATA_HOME_THR100_BI_UNI&Ec5@1714416684;246570645;1714330284;2669233821|2097152|20240429195124||||||||||||||||||||||||||||||||||||||||||243811072|611219|0||0||
20240428195138|194108183|243820046268|0|8|500035|100|3|250000|611209|CASH_PREPAID||300000|50000|||20230901000000|20370101000000||1|6042819513848817143302980904307|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714330298_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;194108183;1714345200;1450007711|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811068|611209|0||0||
20240428195142|237724626|243813686812|0|5|500035|100|3|1200000|611798|CASH_PREPAID||1500000|0|||20230901000000|20370101000000||1|850034834c5-eac6-4629-8ec6-e996ba021dcb17143303022797485|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714330302_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714503102;237724626;1714330302;2832533538|2147483648|20240430195142||||||||||||||||||||||||||||||||||||||||||||||243813686812||611798|0||0||
20240428195145|247199698|243826942312|0|8|500035|100|3|1000000|611088|CASH_PREPAID||1000000|0|||20230901000000|20370101000000||1|8042819514503717143303059823175|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714330306_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714416706;247199698;1714330306;2412465822|1073741824|20240429195146|||||||||||||||||||||||||||||||||||||||||||||||243811070|611088|0||0||
20240428195155|305669931|243821922783|0|8|500035|100|3|150000|701061|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|8042819515560317143303157292349|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330315_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503115;305669931;1714330315;2072280338|70|20240430195155||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428195159|304387040|243817858840|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|8042819515977617143303190571892|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714330319_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;304387040;1714345200;3851754002|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811064|611209|0||0||
20240428195203|246913237|243812696944|0|8|500035|100|3|200000|610490|CASH_PREPAID||200000|0|||20230901000000|20370101000000||1|6042819520387017143303236314409|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330323_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503123;246913237;1714330323;1975739142|100|20240430195203||||||||||||||||||||||||||||||||||||||||||||||||610490|0||0||
20240428195212|178035369|243827504443|0|5|500035|100|3|300000|701050|CASH_PREPAID||790005|50000|||20230901000000|20370101000000||1|8502bfca6ec-64d9-4b5b-b66d-456560ce922f17143303328218702|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330332_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714416732;178035369;1714330332;2108742553|270|20240429195212|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330332_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;178035369;1714345200;2108742553|1800|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330332_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416732;178035369;1714330332;2108742553|30|20240429195212|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330332_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714416732;178035369;1714330332;2108742553|31457280|20240429195212|||||||||||||||||||||||||||||||243827504443||701050|0||0||
20240428195213|314856910|243829018674|0|8|500035|100|8|0|611219|CASH_PREPAID||150000|150000|||20231101000000|20370101000000||1|6042819521342417143303336119812|318|1|4000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;314856910;1698793200;413810131|5000005|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811074|611219|0||0||
20240428195219|301912336|243818784781|0|8|500035|100|3|100000|611219|CASH_PREPAID||106918|6918|||20230901000000|20370101000000||1|6042819521901617143303396834886|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330339_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416739;301912336;1714330339;3802782414|60|20240429195219|DATA_HOME_THR100|BI_UNI|1714330339_DATA_HOME_THR100_BI_UNI&Ec5@1714416739;301912336;1714330339;3802782414|2097152|20240429195219||||||||||||||||||||||||||||||||||||||||||243811069|611219|0||0||
20240428195227|224496321|243824787567|0|8|500035|100|3|50000|611192|CASH_PREPAID||200000|150000|||20230901000000|20370101000000||1|8042819522725717143303477876857|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330347_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503147;224496321;1714330347;58054797|10|20240430195227||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195241|311246748|243832347253|0|8|500035|100|3|150000|701031|CASH_PREPAID||270000|120000|||20240101000000|20370101000000||1|6042819524199517143303617535603|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330361_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416761;311246748;1714330361;2562150398|132|20240429195241|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330361_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;311246748;1714345200;2562150398|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330361_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416761;311246748;1714330361;2562150398|0|20240429195241|||||||||||||||||||||||||||||||||||||243811068|701031|0||0||
20240428195243|158782506|243821648195|0|8|500035|100|3|50000|611192|CASH_PREPAID||150000|100000|||20230901000000|20370101000000||1|6042819524309817143303633804458|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330363_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503163;158782506;1714330363;154378939|10|20240430195243||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195254|286808417|243828585399|0|8|500033|100|3|500000|701035|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|8042819525451317143303742015992|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330374_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416774;286808417;1714330374;3069295460|480|20240429195254|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330374_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;286808417;1714345200;3069295460|480|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330374_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416774;286808417;1714330374;3069295460|0|20240429195254|||||||||||||||||||||||||||||||||||||243811070|701035|0||0||
20240428195254|306883566|243824849934|0|8|500035|100|3|150000|701061|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|7042819525417917143303748715032|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330374_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503174;306883566;1714330374;3386887902|70|20240430195254||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428195256|290907773|243819204862|0|8|500035|100|3|500000|611172|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|6042819525682617143303761096970|318|1|8004|MIKILI_ANGOLA|BI_MIKILI_ANGOLA|1714330376_MIKILI_ANGOLA_BI_MIKILI_ANGOLA&Ec5@1714416776;290907773;1714330376;1652819001|68|20240429195256|||||||||||||||||||||||||||||||||||||||||||||||243811072|611172|0||0||
20240428195300|178030469|243822616831|0|8|500035|100|3|250000|611209|CASH_PREPAID||342128|92128|||20230901000000|20370101000000||1|6042819530077517143303809546561|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714330380_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;178030469;1714345200;1730999495|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811074|611209|0||0||
20240428195301|194205671|243825363582|0|8|500035|100|3|300000|701034|CASH_PREPAID||500000|200000|||20230901000000|20370101000000||1|8042819530152517143303813428801|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330381_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416781;194205671;1714330381;2887673533|294|20240429195301|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330381_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;194205671;1714345200;2887673533|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330381_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416781;194205671;1714330381;2887673533|20|20240429195301|||||||||||||||||||||||||||||||||||||243811069|701034|0||0||
20240428195305|309472867|243835755328|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20240201000000|20370101000000||1|8042819530515517143303855933847|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330385_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416785;309472867;1714330385;784396200|60|20240429195305|DATA_HOME_THR100|BI_UNI|1714330385_DATA_HOME_THR100_BI_UNI&Ec5@1714416785;309472867;1714330385;784396200|2097152|20240429195305||||||||||||||||||||||||||||||||||||||||||243811073|611219|0||0||
20240428195307|232940202|243828161079|0|8|500035|100|3|150000|701003|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|8042819530726517143303876762688|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330387_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714416787;232940202;1714330387;1443957206|90|20240429195307|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330387_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;232940202;1714345200;1443957206|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330387_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416787;232940202;1714330387;1443957206|5|20240429195307|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330387_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714416787;232940202;1714330387;1443957206|5242880|20240429195307||||||||||||||||||||||||||||||||243811068|701003|0||0||
20240428195312|206089177|243822095212|0|8|500035|100|3|150000|701061|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|7042819531250217143303925487347|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330392_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503192;206089177;1714330392;662513430|70|20240430195312||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428195313|249977780|243813741222|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|6042819531375017143303931232007|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330393_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503193;249977780;1714330393;3544354032|10|20240430195313||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195316|284536037|243823236862|0|8|500035|100|3|50000|611192|CASH_PREPAID||150000|100000|||20230901000000|20370101000000||1|6042819531657217143303962181256|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330396_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503196;284536037;1714330396;2241870370|10|20240430195316||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195327|202285333|243813090636|0|8|500035|100|3|500000|611172|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|8042819532734917143304079314932|318|1|8004|MIKILI_ANGOLA|BI_MIKILI_ANGOLA|1714330407_MIKILI_ANGOLA_BI_MIKILI_ANGOLA&Ec5@1714416807;202285333;1714330407;1654990804|68|20240429195327|||||||||||||||||||||||||||||||||||||||||||||||243811072|611172|0||0||
20240428195329|143406908|243817250864|0|8|500035|100|3|250000|611209|CASH_PREPAID||500000|250000|||20230901000000|20370101000000||1|6042819532966317143304094398752|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714330409_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;143406908;1714345200;2118168219|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240428195335|2451769|243812779985|0|8|500035|100|3|150000|701031|CASH_PREPAID||461704|311704|||20230901000000|20370101000000||1|8042819533539217143304152814786|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330415_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416815;2451769;1714330415;1122302664|108|20240429195335|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330415_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;2451769;1714345200;1122302664|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330415_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416815;2451769;1714330415;1122302664|0|20240429195335|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428195337|135939564|243828333888|0|8|500035|100|3|150000|701003|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|7042819533790717143304179539779|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330417_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714416817;135939564;1714330417;4060780053|102|20240429195337|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330417_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;135939564;1714345200;4060780053|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330417_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416817;135939564;1714330417;4060780053|10|20240429195337|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330417_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714416817;135939564;1714330417;4060780053|10485760|20240429195337||||||||||||||||||||||||||||||||243811069|701003|0||0||
20240428195342|304756532|243833501066|0|8|500035|100|3|200000|612231|CASH_PREPAID||995829|0|||20230801000000|20370101000000||1|8042819534277017143304220867906|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714330422_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714589622;304756532;1714330422;3547447738|104857600|20240501195342||||||||||||||||||||||||||||||||||||||||||||||243833501066||612231|0||0||
20240428195342|302502169|243833190563|0|8|500035|100|3|150000|701031|CASH_PREPAID||300000|150000|||20230801000000|20370101000000||1|7042819534214817143304225541811|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330422_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416822;302502169;1714330422;2741366053|132|20240429195342|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330422_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;302502169;1714345200;2741366053|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330422_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416822;302502169;1714330422;2741366053|0|20240429195342|||||||||||||||||||||||||||||||||||||243811068|701031|0||0||
20240428195349|221623509|243825171454|0|5|500035|100|3|1000000|611336|CASH_PREPAID||13335395|0|||20230901000000|20370101000000||1|8501df2f67b-82df-471b-ab0f-b1e4f981cf9017143304293466497|318|1|4008|PACK_INTERNET|BI_PACK_INTERNET|1714330429_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714503229;221623509;1714330429;653805066|1073741824|20240430195349||||||||||||||||||||||||||||||||||||||||||||||243825171454||611336|0||0||
20240428195349|249119070|243826750062|0|8|500035|100|3|300000|701034|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|6042819534976517143304294778911|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330429_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416829;249119070;1714330429;1488462182|252|20240429195349|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330429_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;249119070;1714345200;1488462182|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330429_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416829;249119070;1714330429;1488462182|0|20240429195349|||||||||||||||||||||||||||||||||||||243811070|701034|0||0||
20240428195357|298317367|243818289255|0|8|500035|100|3|250000|611220|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|6042819535716117143304370176703|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330437_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416837;298317367;1714330437;3357222303|180|20240429195357|DATA_HOME_THR100|BI_UNI|1714330437_DATA_HOME_THR100_BI_UNI&Ec5@1714416837;298317367;1714330437;3357222303|5242880|20240429195357||||||||||||||||||||||||||||||||||||||||||243811064|611220|0||0||
20240428195357|280962986|243824337106|0|8|500035|100|3|150000|611394|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|8042819535794017143304371681162|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714330437_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714589637;280962986;1714330437;2613976200|52428800|20240501195357|||||||||||||||||||||||||||||||||||||||||||||||243811070|611394|0||0||
20240428195411|311246748|243832347253|0|8|500035|100|3|100000|611219|CASH_PREPAID||120000|20000|||20240101000000|20370101000000||1|6042819541192017143304515656328|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330451_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416851;311246748;1714330451;859177142|60|20240429195411|DATA_HOME_THR100|BI_UNI|1714330451_DATA_HOME_THR100_BI_UNI&Ec5@1714416851;311246748;1714330451;859177142|2097152|20240429195411||||||||||||||||||||||||||||||||||||||||||243811068|611219|0||0||
20240428195412|276888983|243830505800|0|8|500035|100|3|500000|701040|CASH_PREPAID||11699972|0|||20230901000000|20370101000000||1|7042819541246217143304529363424|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330453_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714416853;276888983;1714330453;1167619082|480|20240429195413|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330453_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;276888983;1714345200;1167619082|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330453_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416853;276888983;1714330453;1167619082|70|20240429195413|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330453_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714416853;276888983;1714330453;1167619082|73400320|20240429195413|||||||||||||||||||||||||||||||243830505800|243811068|701040|0||0||
20240428195414|65238120|243819949843|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|7042819541485317143304548657758|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714330454_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;65238120;1714345200;2156073967|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811069|611209|0||0||
20240428195415|277059426|243826470193|0|8|500035|100|3|150000|701031|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|8042819541556717143304552611173|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330455_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416855;277059426;1714330455;2984834206|132|20240429195415|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330455_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;277059426;1714345200;2984834206|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330455_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416855;277059426;1714330455;2984834206|0|20240429195415|||||||||||||||||||||||||||||||||||||243811068|701031|0||0||
20240428195417|219112684|243824847907|0|8|500035|100|3|150000|701031|CASH_PREPAID||300000|150000|||20230901000000|20370101000000||1|8042819541703417143304575569714|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330457_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416857;219112684;1714330457;449725239|132|20240429195417|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330457_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;219112684;1714345200;449725239|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330457_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416857;219112684;1714330457;449725239|0|20240429195417|||||||||||||||||||||||||||||||||||||243811072|701031|0||0||
20240428195417|315193623|243819681826|0|5|500033|100|3|1000000|611336|CASH_PREPAID||39422813|0|||20231201000000|20370101000000||1|8500325b59c-19fa-42ae-a6bf-07bb8b592cec17143304579874430|318|1|4008|PACK_INTERNET|BI_PACK_INTERNET|1714330458_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714503258;315193623;1714330458;650377535|1073741824|20240430195418||||||||||||||||||||||||||||||||||||||||||||||243819681826||611336|0||0||
20240428195428|248348692|243823586687|0|8|500035|100|3|1000000|611088|CASH_PREPAID||1185036|185036|||20230901000000|20370101000000||1|6042819542843817143304680544573|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714330468_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714416868;248348692;1714330468;3817992804|1073741824|20240429195428|||||||||||||||||||||||||||||||||||||||||||||||243811068|611088|0||0||
20240428195428|312048420|243811169422|0|8|500035|100|8|0|611209|CASH_PREPAID||300000|300000|||20240201000000|20370101000000||1|7042819542857817143304683986258|318|1|3004|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;312048420;1706742000;1935466585|5000000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240428195432|311185019|243811760034|0|8|500035|100|3|50000|611192|CASH_PREPAID||100000|50000|||20240301000000|20370101000000||1|7042819543248717143304724339487|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330472_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503272;311185019;1714330472;2345932686|10|20240430195432||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195432|304166686|243832280784|0|8|500035|100|3|50000|611192|CASH_PREPAID||146256|96256|||20230901000000|20370101000000||1|8042819543246817143304727398243|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330472_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503272;304166686;1714330472;876470844|10|20240430195432||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195436|164140090|243817345392|0|5|500035|100|3|1200000|611798|CASH_PREPAID||1200000|0|||20230901000000|20370101000000||1|850838c84b6-aa72-4675-874b-520b90002d4d17143304760232532|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714330476_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714503276;164140090;1714330476;2831774994|2147483648|20240430195436||||||||||||||||||||||||||||||||||||||||||||||243817345392||611798|0||0||
20240428195437|148725464|243817401433|0|8|500035|100|3|50000|611192|CASH_PREPAID||139968|89968|||20230901000000|20370101000000||1|7042819543706517143304777575179|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330477_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503277;148725464;1714330477;1776505754|10|20240430195437||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195438|8725151|243813191919|0|5|500035|100|3|1200000|611798|CASH_PREPAID||8663556|0|||20230901000000|20370101000000||1|85065a7a0fc-5d3f-4619-a607-c95b6ee1b48017143304783166210|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714330478_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714503278;8725151;1714330478;2501126896|2147483648|20240430195438||||||||||||||||||||||||||||||||||||||||||||||243813191919||611798|0||0||
20240428195440|314918444|243829602181|0|8|500033|100|3|150000|701003|CASH_PREPAID||150000|0|||20231201000000|20370101000000||1|7042819544022517143304805863849|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330480_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714416880;314918444;1714330480;2779365772|102|20240429195440|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330480_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;314918444;1714345200;2779365772|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330480_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416880;314918444;1714330480;2779365772|10|20240429195440|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330480_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714416880;314918444;1714330480;2779365772|10485760|20240429195440||||||||||||||||||||||||||||||||243811074|701003|0||0||
20240428195442|247412850|243810841470|0|8|500035|100|3|150000|701031|CASH_PREPAID||282364|132364|||20230901000000|20370101000000||1|8042819544202917143304829405484|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330482_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416882;247412850;1714330482;3462248045|132|20240429195442|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330482_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;247412850;1714345200;3462248045|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330482_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416882;247412850;1714330482;3462248045|0|20240429195442|||||||||||||||||||||||||||||||||||||243811068|701031|0||0||
20240428195443|299576315|243831979713|0|8|500035|100|3|2000000|612232|CASH_PREPAID||2300000|300000|||20230901000000|20370101000000||1|7042819544310817143304831943122|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714330483_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714503283;299576315;1714330483;1672278141|3221225472|20240430195443|||||||||||||||||||||||||||||||||||||||||||||||243811069|612232|0||0||
20240428195445|33190254|243813736545|0|8|500035|100|3|200000|612231|CASH_PREPAID||205785|0|||20230901000000|20370101000000||1|7042819544521117143304852128135|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714330485_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714589685;33190254;1714330485;4106208992|104857600|20240501195445||||||||||||||||||||||||||||||||||||||||||||||243813736545||612231|0||0||
20240428195449|300269392|243819570475|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|7042819544968717143304890561550|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330489_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503289;300269392;1714330489;875499328|10|20240430195449||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195502|277679001|243825417153|0|8|500035|100|3|50000|611192|CASH_PREPAID||452929|402929|||20230901000000|20370101000000||1|7042819550241417143305021156288|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330502_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503302;277679001;1714330502;3172901841|10|20240430195502||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195509|283447226|243820625634|0|8|500035|100|3|150000|701031|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|8042819550971117143305090852505|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330509_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416909;283447226;1714330509;997842729|138|20240429195509|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330509_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;283447226;1714345200;997842729|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330509_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416909;283447226;1714330509;997842729|10|20240429195509|||||||||||||||||||||||||||||||||||||243811069|701031|0||0||
20240428195514|216868418|243817992108|0|8|500035|100|3|100000|611219|CASH_PREPAID||250000|150000|||20230901000000|20370101000000||1|6042819551427717143305142147055|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330514_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416914;216868418;1714330514;1410190312|60|20240429195514|DATA_HOME_THR100|BI_UNI|1714330514_DATA_HOME_THR100_BI_UNI&Ec5@1714416914;216868418;1714330514;1410190312|2097152|20240429195514||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428195514|279686499|243811249394|0|8|500033|100|3|300000|701039|CASH_PREPAID||13316000|0|||20230901000000|20370101000000||1|6042819551490517143305148193330|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330515_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714416915;279686499;1714330515;2568355962|270|20240429195515|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330515_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;279686499;1714345200;2568355962|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330515_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416915;279686499;1714330515;2568355962|30|20240429195515|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330515_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714416915;279686499;1714330515;2568355962|31457280|20240429195515|||||||||||||||||||||||||||||||243811249394|243811068|701039|0||0||
20240428195518|103308212|243813292361|0|8|500035|100|3|50000|611192|CASH_PREPAID||308558|258558|||20230901000000|20370101000000||1|6042819551847517143305180328747|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330518_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503318;103308212;1714330518;3788793261|10|20240430195518||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195521|248227253|243822932031|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|7042819552114117143305213128074|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330521_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503321;248227253;1714330521;860216167|10|20240430195521||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195529|294560638|243815971253|0|8|500035|100|3|300000|701034|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|7042819552984217143305296453794|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330529_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416929;294560638;1714330529;815619850|288|20240429195529|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330529_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;294560638;1714345200;815619850|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330529_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416929;294560638;1714330529;815619850|0|20240429195529|||||||||||||||||||||||||||||||||||||243811068|701034|0||0||
20240428195533|126132083|243821420163|0|5|500035|100|3|1000000|611336|CASH_PREPAID||1109333|0|||20230901000000|20370101000000||1|850959d3879-e6fa-40db-a943-62cad7dfa88e17143305334523332|318|1|4008|PACK_INTERNET|BI_PACK_INTERNET|1714330533_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714503333;126132083;1714330533;919980936|1073741824|20240430195533||||||||||||||||||||||||||||||||||||||||||||||243821420163||611336|0||0||
20240428195534|312535853|243834308238|0|8|500035|100|3|50000|611192|CASH_PREPAID||57100|7100|||20240201000000|20370101000000||1|8042819553410117143305347229060|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330534_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503334;312535853;1714330534;3006388906|10|20240430195534||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195535|316365723|243814730624|0|8|500033|100|3|200000|612231|CASH_PREPAID||3531395|0|||20240201000000|20370101000000||1|7042819553591417143305353554012|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714330535_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714589735;316365723;1714330535;2613279168|104857600|20240501195535||||||||||||||||||||||||||||||||||||||||||||||243814730624||612231|0||0||
20240428195540|303484538|243833049876|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230801000000|20370101000000||1|8042819554007817143305401159767|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330540_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416940;303484538;1714330540;3946007052|60|20240429195540|DATA_HOME_THR100|BI_UNI|1714330540_DATA_HOME_THR100_BI_UNI&Ec5@1714416940;303484538;1714330540;3946007052|2097152|20240429195540||||||||||||||||||||||||||||||||||||||||||243811072|611219|0||0||
20240428195540|302314793|243826121107|0|8|500035|100|3|150000|701031|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|7042819554042317143305405335284|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330540_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416940;302314793;1714330540;442799159|108|20240429195540|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330540_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;302314793;1714345200;442799159|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330540_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416940;302314793;1714330540;442799159|0|20240429195540|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428195543|279715571|243817320545|0|8|500035|100|3|100000|611219|CASH_PREPAID||103600|3600|||20230901000000|20370101000000||1|7042819554358617143305439061414|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330543_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416943;279715571;1714330543;2073005728|60|20240429195543|DATA_HOME_THR100|BI_UNI|1714330543_DATA_HOME_THR100_BI_UNI&Ec5@1714416943;279715571;1714330543;2073005728|2097152|20240429195543||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428195545|287306315|243814295893|0|8|500035|100|3|300000|701039|CASH_PREPAID||350000|50000|||20230901000000|20370101000000||1|7042819554567117143305456617078|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330545_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714416945;287306315;1714330545;3291485683|270|20240429195545|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330545_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;287306315;1714345200;3291485683|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330545_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416945;287306315;1714330545;3291485683|30|20240429195545|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330545_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714416945;287306315;1714330545;3291485683|31457280|20240429195545||||||||||||||||||||||||||||||||243811069|701039|0||0||
20240428195554|303862082|243828720809|0|8|500035|100|3|200000|610490|CASH_PREPAID||250000|50000|||20230901000000|20370101000000||1|6042819555401817143305542581340|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330554_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503354;303862082;1714330554;553559782|100|20240430195554||||||||||||||||||||||||||||||||||||||||||||||||610490|0||0||
20240428195555|190890527|243815003396|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|6042819555551017143305558473993|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714330555_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;190890527;1714345200;403736449|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811069|611209|0||0||
20240428195556|302377667|243821906259|0|8|500035|100|3|50000|611192|CASH_PREPAID||59376|9376|||20230901000000|20370101000000||1|7042819555606817143305568568182|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330556_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503356;302377667;1714330556;1656262976|10|20240430195556||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195603|227896202|243817600006|0|8|500035|100|3|500000|701040|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|8042819560338617143305634415163|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330563_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714416963;227896202;1714330563;3798936176|480|20240429195603|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330563_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;227896202;1714345200;3798936176|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330563_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416963;227896202;1714330563;3798936176|80|20240429195603|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330563_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714416963;227896202;1714330563;3798936176|83886080|20240429195603||||||||||||||||||||||||||||||||243811069|701040|0||0||
20240428195607|308311875|243823624977|0|8|500035|100|3|300000|701034|CASH_PREPAID||400000|100000|||20231101000000|20370101000000||1|8042819560785717143305671587021|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330567_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416967;308311875;1714330567;1435524540|252|20240429195607|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330567_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;308311875;1714345200;1435524540|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330567_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416967;308311875;1714330567;1435524540|0|20240429195607|||||||||||||||||||||||||||||||||||||243811070|701034|0||0||
20240428195610|309955481|243822997403|0|8|500035|100|3|50000|611192|CASH_PREPAID||100000|50000|||20230901000000|20370101000000||1|7042819561001817143305701719392|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330570_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503370;309955481;1714330570;4052625597|10|20240430195610||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195617|176997434|243824853269|0|8|500035|100|3|300000|701034|CASH_PREPAID||6528600|0|||20230901000000|20370101000000||1|8042819561740417143305778958837|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330578_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416978;176997434;1714330578;1945778830|252|20240429195618|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330578_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;176997434;1714345200;1945778830|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330578_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416978;176997434;1714330578;1945778830|0|20240429195618||||||||||||||||||||||||||||||||||||243824853269|243811070|701034|0||0||
20240428195626|300682769|243834432840|0|8|500035|100|3|100000|611219|CASH_PREPAID||150000|50000|||20230801000000|20370101000000||1|6042819562618317143305867056179|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330586_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416986;300682769;1714330586;2996579250|60|20240429195626|DATA_HOME_THR100|BI_UNI|1714330586_DATA_HOME_THR100_BI_UNI&Ec5@1714416986;300682769;1714330586;2996579250|2097152|20240429195626||||||||||||||||||||||||||||||||||||||||||243811068|611219|0||0||
20240428195630|215942624|243810948876|0|8|500035|100|3|150000|701031|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|8042819563082817143305909655713|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330590_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416990;215942624;1714330590;2247987698|138|20240429195630|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330590_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;215942624;1714345200;2247987698|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330590_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416990;215942624;1714330590;2247987698|10|20240429195630|||||||||||||||||||||||||||||||||||||243811063|701031|0||0||
20240428195631|112995716|243811403491|0|8|500035|100|3|500000|701035|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|8042819563110217143305915969610|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330591_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416991;112995716;1714330591;3371395839|480|20240429195631|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330591_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;112995716;1714345200;3371395839|480|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330591_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416991;112995716;1714330591;3371395839|0|20240429195631|||||||||||||||||||||||||||||||||||||243811070|701035|0||0||
20240428195637|241838028|243817496514|0|8|500035|100|3|150000|701031|CASH_PREPAID||175833|25833|||20230901000000|20370101000000||1|7042819563718417143305974631764|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330597_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714416997;241838028;1714330597;1428029374|108|20240429195637|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330597_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;241838028;1714345200;1428029374|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330597_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714416997;241838028;1714330597;1428029374|0|20240429195637|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428195641|306035526|243833429731|0|8|500033|100|3|300000|701039|CASH_PREPAID||13016000|0|||20230801000000|20370101000000||1|8042819564133717143306011746405|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330601_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714417001;306035526;1714330601;2061596566|270|20240429195641|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330601_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;306035526;1714345200;2061596566|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330601_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417001;306035526;1714330601;2061596566|30|20240429195641|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330601_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714417001;306035526;1714330601;2061596566|31457280|20240429195641|||||||||||||||||||||||||||||||243833429731|243818193977|701039|0||0||
20240428195645|316827113|243833530025|0|8|500035|100|8|0|611394|CASH_PREPAID||200000|200000|||20231201000000|20370101000000||1|6042819564577417143306057734663|318|1|4012|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;316827113;1701385200;3081211785|5000009|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811075|611394|0||0||
20240428195703|311195565|243836088067|0|5|500033|100|3|1200000|611798|CASH_PREPAID||92517943|0|||20231101000000|20370101000000||1|850b2984095-b928-49e7-a87c-14fb0dac4ab617143306230087194|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714330623_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714503423;311195565;1714330623;2677690760|2147483648|20240430195703||||||||||||||||||||||||||||||||||||||||||||||243836088067||611798|0||0||
20240428195703|117818609|243824273531|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|7042819570380317143306237289704|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330623_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503423;117818609;1714330623;4223710936|10|20240430195703||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195704|298618510|243830057826|0|8|500033|100|3|150000|701031|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|6042819570404317143306240283776|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330624_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417024;298618510;1714330624;1370439169|138|20240429195704|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330624_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;298618510;1714345200;1370439169|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330624_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417024;298618510;1714330624;1370439169|10|20240429195704|||||||||||||||||||||||||||||||||||||243811074|701031|0||0||
20240428195708|284072653|243819522192|0|8|500035|100|3|150000|701003|CASH_PREPAID||252364|102364|||20230901000000|20370101000000||1|8042819570874617143306281298431|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330628_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714417028;284072653;1714330628;320914856|90|20240429195708|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330628_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;284072653;1714345200;320914856|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330628_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417028;284072653;1714330628;320914856|5|20240429195708|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330628_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714417028;284072653;1714330628;320914856|5242880|20240429195708||||||||||||||||||||||||||||||||243811068|701003|0||0||
20240428195711|142005926|243829404488|0|5|500035|100|3|300000|701050|CASH_PREPAID||14470124|0|||20230901000000|20370101000000||1|8506f45032d-16f8-4de3-99b0-ba6d524a5b0a17143306310428066|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330631_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714417031;142005926;1714330631;4194365082|270|20240429195711|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330631_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;142005926;1714345200;4194365082|1800|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330631_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417031;142005926;1714330631;4194365082|30|20240429195711|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330631_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714417031;142005926;1714330631;4194365082|31457280|20240429195711|||||||||||||||||||||||||||||||243829404488||701050|0||0||
20240428195712|301667510|243831799596|0|8|500035|100|3|250000|611209|CASH_PREPAID||300000|50000|||20230901000000|20370101000000||1|6042819571211117143306327036079|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714330632_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;301667510;1714345200;2736901863|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811063|611209|0||0||
20240428195713|308358514|243836912579|0|8|500035|100|3|100000|611219|CASH_PREPAID||300000|200000|||20231101000000|20370101000000||1|7042819571325417143306331364111|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330633_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417033;308358514;1714330633;2985893110|60|20240429195713|DATA_HOME_THR100|BI_UNI|1714330633_DATA_HOME_THR100_BI_UNI&Ec5@1714417033;308358514;1714330633;2985893110|2097152|20240429195713||||||||||||||||||||||||||||||||||||||||||243811072|611219|0||0||
20240428195718|313897424|243832816456|0|8|500035|100|3|50000|611192|CASH_PREPAID||2200000|2150000|||20231101000000|20370101000000||1|7042819571826117143306383046441|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330638_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503438;313897424;1714330638;2718074276|10|20240430195718||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195718|136290466|243824984828|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|6042819571843517143306384449623|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330638_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417038;136290466;1714330638;2385660253|60|20240429195718|DATA_HOME_THR100|BI_UNI|1714330638_DATA_HOME_THR100_BI_UNI&Ec5@1714417038;136290466;1714330638;2385660253|2097152|20240429195718||||||||||||||||||||||||||||||||||||||||||243811074|611219|0||0||
20240428195719|237185981|243823432106|0|5|500035|100|3|1200000|611798|CASH_PREPAID||1209200|9200|||20230901000000|20370101000000||1|8505428b9a7-5e66-412a-b81e-af24cdff31df17143306395295146|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714330639_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714503439;237185981;1714330639;4214818165|2147483648|20240430195719||||||||||||||||||||||||||||||||||||||||||||||||611798|0||0||
20240428195722|308270877|243816825366|0|8|500035|100|3|150000|701031|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|6042819572295817143306420983812|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330642_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417042;308270877;1714330642;466920214|132|20240429195722|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330642_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;308270877;1714345200;466920214|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330642_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417042;308270877;1714330642;466920214|0|20240429195722|||||||||||||||||||||||||||||||||||||243811072|701031|0||0||
20240428195727|305086772|243811165022|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|6042819572725217143306474803939|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330647_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417047;305086772;1714330647;762687774|60|20240429195727|DATA_HOME_THR100|BI_UNI|1714330647_DATA_HOME_THR100_BI_UNI&Ec5@1714417047;305086772;1714330647;762687774|2097152|20240429195727||||||||||||||||||||||||||||||||||||||||||243811104|611219|0||0||
20240428195730|311276306|243815423222|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20231201000000|20370101000000||1|8042819573015017143306505388867|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330650_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503450;311276306;1714330650;2132364639|10|20240430195730||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195731|168860459|243812636863|0|8|500035|100|3|150000|701003|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|6042819573110317143306513186082|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330651_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714417051;168860459;1714330651;520364848|90|20240429195731|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330651_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;168860459;1714345200;520364848|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330651_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417051;168860459;1714330651;520364848|5|20240429195731|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330651_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714417051;168860459;1714330651;520364848|5242880|20240429195731||||||||||||||||||||||||||||||||243811068|701003|0||0||
20240428195733|317177860|243822132087|0|8|500035|100|3|100000|611219|CASH_PREPAID||110000|10000|||20240101000000|20370101000000||1|6042819573356917143306531482676|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330653_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417053;317177860;1714330653;3110705493|60|20240429195733|DATA_HOME_THR100|BI_UNI|1714330653_DATA_HOME_THR100_BI_UNI&Ec5@1714417053;317177860;1714330653;3110705493|2097152|20240429195733||||||||||||||||||||||||||||||||||||||||||243811068|611219|0||0||
20240428195740|308259259|243838333512|0|8|500035|100|3|150000|701003|CASH_PREPAID||300000|150000|||20230901000000|20370101000000||1|7042819574072817143306608311785|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330660_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714417060;308259259;1714330660;2447936791|90|20240429195740|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330660_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;308259259;1714345200;2447936791|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330660_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417060;308259259;1714330660;2447936791|5|20240429195740|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330660_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714417060;308259259;1714330660;2447936791|5242880|20240429195740||||||||||||||||||||||||||||||||243811068|701003|0||0||
20240428195744|313656331|243836214645|0|8|500035|100|8|0|701061|CASH_PREPAID||200000|200000|||20240201000000|20370101000000||1|8042819574484617143306643126523|318|1|5000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;313656331;1706742000;2721533948|5000000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428195747|280638995|243810987823|0|8|500035|100|3|50000|611192|CASH_PREPAID||154990|104990|||20230901000000|20370101000000||1|8042819574776917143306671958271|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330667_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503467;280638995;1714330667;1920457941|10|20240430195747||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195748|201705512|243813147208|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|7042819574882617143306680436099|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330668_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417068;201705512;1714330668;2451705718|60|20240429195748|DATA_HOME_THR100|BI_UNI|1714330668_DATA_HOME_THR100_BI_UNI&Ec5@1714417068;201705512;1714330668;2451705718|2097152|20240429195748||||||||||||||||||||||||||||||||||||||||||243811108|611219|0||0||
20240428195751|285779113|243826946414|0|8|500035|100|3|150000|701061|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|6042819575114717143306718076817|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330671_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503471;285779113;1714330671;2300518145|70|20240430195751||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428195755|206965213|243819206260|0|8|500035|100|3|500000|701035|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|8042819575540617143306751573292|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330675_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417075;206965213;1714330675;2403046321|480|20240429195755|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330675_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;206965213;1714345200;2403046321|480|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330675_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417075;206965213;1714330675;2403046321|0|20240429195755|||||||||||||||||||||||||||||||||||||243811070|701035|0||0||
20240428195758|250248123|243827615259|0|8|500035|100|3|100000|611219|CASH_PREPAID||300000|200000|||20230901000000|20370101000000||1|8042819575842617143306788764786|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330678_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417078;250248123;1714330678;2296256559|60|20240429195758|DATA_HOME_THR100|BI_UNI|1714330678_DATA_HOME_THR100_BI_UNI&Ec5@1714417078;250248123;1714330678;2296256559|2097152|20240429195758||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428195801|250181700|243827490383|0|8|500035|100|3|150000|701061|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|6042819580165217143306811535263|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330681_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503481;250181700;1714330681;115102841|70|20240430195801||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428195806|306440712|243834554201|0|8|500033|100|3|150000|701003|CASH_PREPAID||170000|20000|||20230801000000|20370101000000||1|7042819580606517143306861706736|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330686_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714417086;306440712;1714330686;853843413|90|20240429195806|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330686_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;306440712;1714345200;853843413|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330686_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417086;306440712;1714330686;853843413|5|20240429195806|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330686_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714417086;306440712;1714330686;853843413|5242880|20240429195806||||||||||||||||||||||||||||||||243811070|701003|0||0||
20240428195821|293259719|243832076967|0|8|500035|100|3|150000|701031|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|7042819582150917143307010895065|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330701_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417101;293259719;1714330701;1348216920|132|20240429195821|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330701_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;293259719;1714345200;1348216920|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330701_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417101;293259719;1714330701;1348216920|0|20240429195821|||||||||||||||||||||||||||||||||||||243811072|701031|0||0||
20240428195824|322407210|243824063684|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20240301000000|20370101000000||1|6042819582429317143307040469699|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330704_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417104;322407210;1714330704;896385988|60|20240429195824|DATA_HOME_THR100|BI_UNI|1714330704_DATA_HOME_THR100_BI_UNI&Ec5@1714417104;322407210;1714330704;896385988|2097152|20240429195824||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428195836|228081502|243822648567|0|8|500035|100|3|150000|701031|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|6042819583692917143307164165450|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330716_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417116;228081502;1714330716;572373383|132|20240429195836|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330716_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;228081502;1714345200;572373383|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330716_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417116;228081502;1714330716;572373383|0|20240429195836|||||||||||||||||||||||||||||||||||||243811072|701031|0||0||
20240428195842|301010845|243829635104|0|8|500035|100|3|150000|701031|CASH_PREPAID||210000|60000|||20230901000000|20370101000000||1|6042819584274917143307229228814|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330722_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417122;301010845;1714330722;1774847306|138|20240429195842|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330722_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;301010845;1714345200;1774847306|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330722_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417122;301010845;1714330722;1774847306|10|20240429195842|||||||||||||||||||||||||||||||||||||243811069|701031|0||0||
20240428195852|205196196|243813486632|2|8|420006|100|3|10000000|611686|CASH_PREPAID|CASH_POSTPAID_MAIN|395914500|385914500|20000000|20000000|20240401000000|20240501000000||1|7042819585210017143307324357050|318|2|4033|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330732_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1716922732;205196196;1714330732;1511017433|9000|20240528195852|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550|BI_UNI|1714330732_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550_BI_UNI&Ec5@1716922732;205196196;1714330732;1511017433|1073741824|20240528195852||||||||||||||||||||||||||||||||||||||||||243811070|611686|0||0||
20240428195854|314108800|243833683678|0|8|500033|100|3|300000|701034|CASH_PREPAID||300000|0|||20240201000000|20370101000000||1|7042819585460217143307347745365|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330735_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417135;314108800;1714330735;1821031212|252|20240429195855|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330735_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;314108800;1714345200;1821031212|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330735_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417135;314108800;1714330735;1821031212|0|20240429195855|||||||||||||||||||||||||||||||||||||243811070|701034|0||0||
20240428195856|317138259|243831770345|0|8|500033|100|3|150000|701003|CASH_PREPAID||150000|0|||20240301000000|20370101000000||1|6042819585647117143307368767467|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330736_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714417136;317138259;1714330736;2568953671|90|20240429195856|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330736_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;317138259;1714345200;2568953671|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330736_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417136;317138259;1714330736;2568953671|5|20240429195856|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330736_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714417136;317138259;1714330736;2568953671|5242880|20240429195856||||||||||||||||||||||||||||||||243811068|701003|0||0||
20240428195857|317270150|243813772713|0|8|500033|100|3|150000|701003|CASH_PREPAID||200000|50000|||20240101000000|20370101000000||1|6042819585749317143307372277354|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330737_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714417137;317270150;1714330737;3887120337|90|20240429195857|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330737_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;317270150;1714345200;3887120337|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330737_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417137;317270150;1714330737;3887120337|5|20240429195857|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330737_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714417137;317270150;1714330737;3887120337|5242880|20240429195857||||||||||||||||||||||||||||||||243811068|701003|0||0||
20240428195859|202753723|243813690533|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|6042819585916517143307398313758|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330739_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503539;202753723;1714330739;3210204957|10|20240430195859||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195905|218912342|243811360381|0|8|500035|100|3|150000|701061|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|6042819590595517143307459221778|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330745_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503545;218912342;1714330745;3500316645|70|20240430195905||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428195906|244988870|243810441022|0|8|500035|100|3|150000|701031|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|8042819590606217143307465321400|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330746_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417146;244988870;1714330746;2275664930|108|20240429195906|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330746_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;244988870;1714345200;2275664930|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330746_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417146;244988870;1714330746;2275664930|0|20240429195906|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428195910|112152702|243817731481|0|8|500035|100|3|50000|611192|CASH_PREPAID||109980|59980|||20230901000000|20370101000000||1|7042819591043117143307508782581|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330750_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503550;112152702;1714330750;3333510402|10|20240430195910||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195913|314764641|243815055039|0|8|500035|100|3|300000|701034|CASH_PREPAID||389300|89300|||20231101000000|20370101000000||1|6042819591386417143307536914142|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330753_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417153;314764641;1714330753;3426625373|294|20240429195913|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330753_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;314764641;1714345200;3426625373|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330753_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417153;314764641;1714330753;3426625373|20|20240429195913|||||||||||||||||||||||||||||||||||||243811063|701034|0||0||
20240428195921|312244007|243836181920|0|8|500035|100|8|0|611219|CASH_PREPAID||244000|244000|||20240401000000|20370101000000||1|8042819592161517143307616055955|318|1|4000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;312244007;1711926000;2960510288|14400000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428195922|228013280|243824081768|0|8|500035|100|3|300000|701133|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|8042819592286217143307623119203|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714330762_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714589962;228013280;1714330762;3477598932|141557760|20240501195922|||||||||||||||||||||||||||||||||||||||||||||||243811068|701133|0||0||
20240428195925|311354738|243828323334|0|8|500035|100|3|50000|611192|CASH_PREPAID||71400|21400|||20240201000000|20370101000000||1|8042819592580017143307652219309|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330765_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503565;311354738;1714330765;590639510|10|20240430195925||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195925|163307830|243821102706|0|8|500035|100|3|300000|701133|CASH_PREPAID||511398|211398|||20230901000000|20370101000000||1|7042819592516917143307658388599|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714330765_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714589965;163307830;1714330765;3543460794|141557760|20240501195925|||||||||||||||||||||||||||||||||||||||||||||||243811068|701133|0||0||
20240428195926|13751692|243816430628|0|5|500035|100|3|1200000|611798|CASH_PREPAID||6607960|0|||20230901000000|20370101000000||1|8509ddc200d-b738-4b37-9057-d2333408731117143307664988742|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714330766_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714503566;13751692;1714330766;875328141|2147483648|20240430195926||||||||||||||||||||||||||||||||||||||||||||||243816430628||611798|0||0||
20240428195931|312041095|243835690176|0|8|500035|100|8|0|611219|CASH_PREPAID||100000|100000|||20240201000000|20370101000000||1|7042819593003817143307710187655|318|1|4000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;312041095;1706742000;3390632980|0|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428195934|314139545|243832605208|0|8|500035|100|3|100000|611219|CASH_PREPAID||150000|50000|||20240301000000|20370101000000||1|6042819593439317143307743756769|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330774_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417174;314139545;1714330774;3708019997|60|20240429195934|DATA_HOME_THR100|BI_UNI|1714330774_DATA_HOME_THR100_BI_UNI&Ec5@1714417174;314139545;1714330774;3708019997|2097152|20240429195934||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428195942|290174519|243831345823|0|8|500035|100|3|100000|611219|CASH_PREPAID||126875|26875|||20230901000000|20370101000000||1|6042819594280817143307822215319|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330782_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417182;290174519;1714330782;4036917471|60|20240429195942|DATA_HOME_THR100|BI_UNI|1714330782_DATA_HOME_THR100_BI_UNI&Ec5@1714417182;290174519;1714330782;4036917471|2097152|20240429195942||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428195943|302920868|243824932622|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|8042819594371317143307831139960|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330783_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417183;302920868;1714330783;2266292330|60|20240429195943|DATA_HOME_THR100|BI_UNI|1714330783_DATA_HOME_THR100_BI_UNI&Ec5@1714417183;302920868;1714330783;2266292330|2097152|20240429195943||||||||||||||||||||||||||||||||||||||||||243811069|611219|0||0||
20240428195943|300893588|243832086304|0|8|500035|100|3|50000|611192|CASH_PREPAID||100000|50000|||20230901000000|20370101000000||1|8042819594373017143307833932424|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330783_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503583;300893588;1714330783;2819985775|10|20240430195943||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428195944|278210559|243820470721|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|8042819594479217143307846461845|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714330784_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;278210559;1714345200;213217191|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811063|611209|0||0||
20240428195950|166579186|243814927794|0|8|500035|100|3|150000|701031|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|7042819595041317143307909954699|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330791_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417191;166579186;1714330791;3384633446|108|20240429195951|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330791_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;166579186;1714345200;3384633446|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330791_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417191;166579186;1714330791;3384633446|0|20240429195951|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428195951|309758901|243835510085|0|8|500035|100|3|300000|701133|CASH_PREPAID||479376|179376|||20230801000000|20370101000000||1|8042819595127617143307912792284|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714330791_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714589991;309758901;1714330791;1589406571|141557760|20240501195951|||||||||||||||||||||||||||||||||||||||||||||||243811068|701133|0||0||
20240428200008|303935052|243812738360|0|8|500035|100|8|0|611219|CASH_PREPAID||250000|250000|||20240101000000|20370101000000||1|6042820000761717143308079358424|318|1|4000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;303935052;1704063600;3692812462|15000000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428200011|242087859|243817798030|0|8|500035|100|3|100000|611219|CASH_PREPAID||250000|150000|||20230901000000|20370101000000||1|6042820001178417143308111083289|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330811_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417211;242087859;1714330811;2978254768|60|20240429200011|DATA_HOME_THR100|BI_UNI|1714330811_DATA_HOME_THR100_BI_UNI&Ec5@1714417211;242087859;1714330811;2978254768|2097152|20240429200011||||||||||||||||||||||||||||||||||||||||||243811072|611219|0||0||
20240428200015|245012409|243821546684|0|8|500035|100|3|300000|701034|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|8042820001546217143308151447707|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330815_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417215;245012409;1714330815;2051893187|252|20240429200015|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330815_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;245012409;1714345200;2051893187|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330815_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417215;245012409;1714330815;2051893187|0|20240429200015|||||||||||||||||||||||||||||||||||||243811070|701034|0||0||
20240428200017|285736764|243819202146|0|8|500035|100|3|100000|611219|CASH_PREPAID||102293|2293|||20230901000000|20370101000000||1|7042820001735517143308171823162|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330817_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417217;285736764;1714330817;977512762|60|20240429200017|DATA_HOME_THR100|BI_UNI|1714330817_DATA_HOME_THR100_BI_UNI&Ec5@1714417217;285736764;1714330817;977512762|2097152|20240429200017||||||||||||||||||||||||||||||||||||||||||243811072|611219|0||0||
20240428200018|5099412|243813220786|0|8|500035|100|3|20000000|610643|CASH_PREPAID||77672961|57672961|||20230901000000|20370101000000||1|7042820001879417143308186652615|318|1|4009|PACK_INTERNET_EXP_THR1|BI_PACK_INTERNET_EXP_THR1|1714330818_PACK_INTERNET_EXP_THR1_BI_PACK_INTERNET_EXP_THR1&Ec5@1716922818;5099412;1714330818;1733435381|32212254720|20240528200018||||||||||||||||||||||||||||||||||||||||||||||||610643|0||0||
20240428200025|179065288|243822863326|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|8042820002502917143308259408829|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714330825_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;179065288;1714345200;1145330109|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811063|611209|0||0||
20240428200029|310216945|243837266284|0|8|500035|100|3|500000|612237|CASH_PREPAID||633320|133320|||20231001000000|20370101000000||1|6042820002918117143308299483879|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714330829_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714345200;310216945;1714330829;2048271130|1073741824|20240429000000|||||||||||||||||||||||||||||||||||||||||||||||243811063|612237|0||0||
20240428200030|294900969|243824063275|0|8|500035|100|3|150000|701061|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|6042820003079917143308306681088|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330830_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503630;294900969;1714330830;2949557216|70|20240430200030||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428200033|308553260|243836722603|0|8|500035|100|8|0|701061|CASH_PREPAID||150000|150000|||20231001000000|20370101000000||1|8042820003324917143308330991721|318|1|5000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;308553260;1696114800|9|20370101000000|VOICE_ANY2SPEC_FORBIDDEN||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428200037|310518278|243817685583|0|5|500033|100|3|150000|612304|CASH_PREPAID||250000|100000|||20231201000000|20370101000000||1|850be4cc0b3-dc86-4bd0-bde1-d6112d1f039c17143308376609732|318|1|6000|PACK_MULTIMEDIA|BI_PACK_MULTIMEDIA|1714330837_PACK_MULTIMEDIA_BI_PACK_MULTIMEDIA&Ec5@1714417237;310518278;1714330837;1081425818|524288000|20240429200037||||||||||||||||||||||||||||||||||||||||||||||||612304|0||0||
20240428200037|12729958|243818228872|0|8|500036|100|3|3000000|611684|CASH_PREPAID||4415000|1415000|||20230901000000|20370101000000||1|6042820003760617143308379493541|318|1|4037|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714330838_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714935638;12729958;1714330838;2430554035|209715200|20240505200038|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714330838_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714935638;12729958;1714330838;2430554035|2520|20240505200038|SMS_HOME2ONNET_THR100|BI_UNI|1714330838_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714935638;12729958;1714330838;2430554035|70|20240505200038|||||||||||||||||||||||||||||||||||||243811068|611684|0||0||
20240428200041|179024305|243823234174|0|8|500035|100|3|250000|611209|CASH_PREPAID||600000|350000|||20230901000000|20370101000000||1|7042820004199917143308413667471|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714330841_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;179024305;1714345200;4225623853|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811069|611209|0||0||
20240428200050|276786175|243815179445|0|8|500035|100|3|250000|611209|CASH_PREPAID||300000|50000|||20230901000000|20370101000000||1|8042820005014117143308506469974|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714330850_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;276786175;1714345200;903376146|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811068|611209|0||0||
20240428200052|301299453|243832780952|0|8|500035|100|3|50000|611192|CASH_PREPAID||100000|50000|||20230901000000|20370101000000||1|6042820005285217143308525345639|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330852_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503652;301299453;1714330852;412386069|10|20240430200052||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428200056|291473405|243832083773|0|8|500035|100|3|500000|701035|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|6042820005653217143308563032237|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714330856_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417256;291473405;1714330856;2461139995|492|20240429200056|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714330856_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;291473405;1714345200;2461139995|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714330856_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714417256;291473405;1714330856;2461139995|20|20240429200056|||||||||||||||||||||||||||||||||||||243811071|701035|0||0||
20240428200057|305483924|243834534981|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230801000000|20370101000000||1|7042820005782417143308572127502|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714330857_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714503657;305483924;1714330857;3592843821|10|20240430200057||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428200058|288894397|243816643826|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|6042820005815917143308583557615|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714330858_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714417258;288894397;1714330858;329841915|60|20240429200058|DATA_HOME_THR100|BI_UNI|1714330858_DATA_HOME_THR100_BI_UNI&Ec5@1714417258;288894397;1714330858;329841915|2097152|20240429200058||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
