EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240428233122|71491998|243810457805|0|10|500035|100|3|50000|611120|CASH_PREPAID||250000|200000|||20230901000000|20370101000000||1|511Zaj3YTSalJL-0.0517143434829908265|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714343483_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714429883;71491998;1714343483;1805155112|50|20240429233123|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714343483_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;71491998;1714345200;1805155112|150|20240429050000|||||||||||||||||||||||||||||||||||||||||||611120|0||0||
20240428233134|222289538|243813911948|0|10|500035|100|3|50000|611451|CASH_PREPAID||214400|164400|||20230901000000|20370101000000||1|511y1zW4whW1pk-0.0517143434948533174|318|1|11009|SMS_HOME2ONNET_THR100_P2500|BI_SMS_HOME2ONNET_THR100_P2500|1714343494_SMS_HOME2ONNET_THR100_P2500_BI_SMS_HOME2ONNET_THR100_P2500&Ec5@1714429894;222289538;1714343494;4202923937|25|20240429233134||||||||||||||||||||||||||||||||||||||||||||||||611451|0||0||
20240428233252|191487976|243820140495|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|8042823325238317143435722359618|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714343572_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714516372;191487976;1714343572;1414902384|10|20240430233252||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428233325|217796153|243821956066|0|10|500035|100|3|1000000|612114|CASH_PREPAID||1000000|0|||20230901000000|20370101000000||1|511XHJxUkkx5vc-117143436050605791|318|1|11014|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550|BI_UNI|1714343605_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550_BI_UNI&Ec5@1714430005;217796153;1714343605;3831409073|1610612736|20240429233325||||||||||||||||||||||||||||||||||||||||||||||||612114|0||0||
20240428233328|310421326|243819920060|0|8|500035|100|3|250000|611209|CASH_PREPAID||500000|250000|||20240101000000|20370101000000||1|6042823332886317143436084722790|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714343608_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;310421326;1714345200;3032147253|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811063|611209|0||0||
20240428233438|278190254|243813896244|0|8|500035|100|3|50000|611192|CASH_PREPAID||86930|36930|||20230901000000|20370101000000||1|6042823343814117143436783449613|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714343678_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714516478;278190254;1714343678;3163533266|10|20240430233438||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428233449|297638527|243833859961|0|8|500035|100|3|1000000|611088|CASH_PREPAID||1100000|100000|||20230801000000|20370101000000||1|6042823344993117143436896979466|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714343689_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714430089;297638527;1714343689;2396852851|1073741824|20240429233449|||||||||||||||||||||||||||||||||||||||||||||||243811062|611088|0||0||
20240428233519|195391593|243825092228|0|10|500035|100|3|50000|612027|CASH_PREPAID||61666|11666|||20230901000000|20370101000000||1|511IJNiXIyFEHT-0.0517143437193972545|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714343719_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714347319;195391593;1714343719;952315483|35651584|20240429003519||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240428233558|305702206|243835137672|0|8|500035|100|3|2000000|612232|CASH_PREPAID||3204620|1204620|||20230801000000|20370101000000||1|8042823355833517143437580478186|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714343758_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714516558;305702206;1714343758;2823873585|3221225472|20240430233558|||||||||||||||||||||||||||||||||||||||||||||||243811068|612232|0||0||
20240428233719|307897710|243825121119|0|10|500035|100|3|250000|611124|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|511XUKUYiqdY0g-0.2517143438399611165|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714343840_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714516640;307897710;1714343840;2647235569|245|20240430233720|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714343840_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714449600;307897710;1714345200;2647235569|735|20240430050000|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
20240428233731|308399655|243817416226|0|10|500033|100|3|100000|611154|CASH_PREPAID||140000|40000|||20230901000000|20370101000000||1|511AsrsagdG2j1-0.1017143438515025461|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714343851_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714430251;308399655;1714343851;832596335|5242880|20240429233731|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714343851_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714430251;308399655;1714343851;832596335|60|20240429233731|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714343851_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714430251;308399655;1714343851;832596335|15|20240429233731||||||||||||||||||||||||||||||||||||||611154|0||0||
20240428233743|275691284|243831209411|0|10|500035|100|3|30000|611119|CASH_PREPAID||70000|40000|||20230901000000|20370101000000||1|511dzYQSl4GnVT-0.0317143438635513076|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714343863_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714430263;275691284;1714343863;4237948553|30|20240429233743||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
20240428233808|168631048|243813705920|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|8042823380883417143438889204836|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714343888_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;168631048;1714345200;3720091144|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811072|611209|0||0||
20240428233828|304181941|243833359162|0|10|500035|100|3|250000|611124|CASH_PREPAID||357100|107100|||20230801000000|20370101000000||1|5111iP6e9hFTI1-0.2517143439082668285|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714343908_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714516708;304181941;1714343908;982229449|245|20240430233828|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714343908_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714449600;304181941;1714345200;982229449|735|20240430050000|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
20240428233847|305151181|243821805693|0|10|500035|100|3|30000|611119|CASH_PREPAID||43770|13770|||20230901000000|20370101000000||1|511IgnSd0rT6pq-0.0317143439273612516|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714343927_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714430327;305151181;1714343927;932201557|30|20240429233847||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
20240428233852|216156709|243819340800|0|5|500035|100|3|1200000|611798|CASH_PREPAID||10409950|0|||20230901000000|20370101000000||1|8509342b888-6c91-4812-b7ba-13ea395cf77917143439326601245|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714343932_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714516732;216156709;1714343932;2166135837|2147483648|20240430233852||||||||||||||||||||||||||||||||||||||||||||||243819340800||611798|0||0||
20240428233933|295427300|243822275052|0|10|500035|100|3|100000|611452|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|511efoUdVKMd3i-0.1017143439731333596|318|1|11009|SMS_HOME2ONNET_THR100_P2500|BI_SMS_HOME2ONNET_THR100_P2500|1714343973_SMS_HOME2ONNET_THR100_P2500_BI_SMS_HOME2ONNET_THR100_P2500&Ec5@1714430373;295427300;1714343973;3430047765|50|20240429233933||||||||||||||||||||||||||||||||||||||||||||||||611452|0||0||
20240428233946|295224854|243822470642|0|8|500035|100|3|1000000|611088|CASH_PREPAID||1000000|0|||20230901000000|20370101000000||1|7042823394668517143439861129426|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714343986_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714430386;295224854;1714343986;1336770349|1073741824|20240429233946|||||||||||||||||||||||||||||||||||||||||||||||243811068|611088|0||0||
20240428234007|6159871|243810443037|2|10|420006|102|3|100000|701058|CASH_PREPAID|CASH_POSTPAID_MAIN|300000|200000|5000000|5000000|20240401000000|20240501000000|2|1|511088lDWxvXqe-0.1017143440072464054|318|2|11042|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714344007_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714430407;6159871;1714344007;351663177|90|20240429234007|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714344007_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;6159871;1714345200;351663177|270|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714344007_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714430407;6159871;1714344007;351663177|10|20240429234007|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714344007_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714430407;6159871;1714344007;351663177|10485760|20240429234007|||||||||||||||||||||||||||||||||701058|0||0||
20240428234054|280747707|243830901622|0|10|500035|100|3|100000|611121|CASH_PREPAID||200000|100000|||20230901000000|20370101000000||1|511Vd7ICRf3JtZ-0.1017143440548377514|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714344054_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714430454;280747707;1714344054;2972327738|90|20240429234054|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714344054_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;280747707;1714345200;2972327738|270|20240429050000|||||||||||||||||||||||||||||||||||||||||||611121|0||0||
