EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240429000116|206449152|243828139505|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|6042900011627517143452761805271|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714345276_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714431676;206449152;1714345276;698625363|18000|20240430000116|||||||||||||||||||||||||||||||||||||||||||||||243811073|611209|0||0||
20240429000146|307703910|243836655026|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20231001000000|20370101000000||1|8042900014631617143453064229689|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714345306_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714431706;307703910;1714345306;3368809455|18000|20240430000146|||||||||||||||||||||||||||||||||||||||||||||||243811068|611209|0||0||
20240429000309|219439777|243814685185|0|10|500035|100|3|50000|612027|CASH_PREPAID||178600|128600|||20230901000000|20370101000000||1|511PynCLCrzf85-0.0517143453896848185|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714345389_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714348989;219439777;1714345389;1351475438|35651584|20240429010309||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240429000341|283380914|243813574188|0|8|500035|100|3|500000|612237|CASH_PREPAID||900000|400000|||20230901000000|20370101000000||1|6042900034196817143454210284964|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714345421_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714431600;283380914;1714345421;3847388921|1073741824|20240430000000|||||||||||||||||||||||||||||||||||||||||||||||243811069|612237|0||0||
20240429000354|314090039|243832870877|0|10|500035|100|3|250000|611124|CASH_PREPAID||3327189|3077189|||20240101000000|20370101000000||1|511WPHtc62YDLk-0.2517143454343868345|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714345434_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714518234;314090039;1714345434;3352451528|245|20240501000354|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714345434_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714518234;314090039;1714345434;3352451528|735|20240501000354|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
20240429000421|234059228|243826353195|0|8|500035|100|3|250000|611209|CASH_PREPAID||357100|107100|||20230901000000|20370101000000||1|7042900042152717143454618492563|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714345461_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714431861;234059228;1714345461;660300461|18000|20240430000421|||||||||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240429000443|308952500|243835955780|0|10|500033|100|3|500000|701055|CASH_PREPAID||500000|0|||20230801000000|20370101000000||1|511vDvBThThZ8j-0.5017143454831431153|318|1|11041|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714345483_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714604683;308952500;1714345483;4114592700|480|20240502000443|SMS_HOME2ONNET_THR100|BI_UNI|1714345483_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714604683;308952500;1714345483;4114592700|200|20240502000443|VOICE_HOME2HOME_THR100_DUP|BI_UNI|1714345483_VOICE_HOME2HOME_THR100_DUP_BI_UNI&Ec5@1714431883;308952500;1714345483;4114592700|0|20240430000443|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550|BI_UNI|1714345483_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550_BI_UNI&Ec5@1714604683;308952500;1714345483;4114592700|524288000|20240502000443|||||||||||||||||||||||||||||||||701055|0||0||
20240429000519|317872884|243818969643|0||500033|100|4|500000|611696|CASH_PREPAID||1000000|500000|||20240101000000|20370101000000|0|1||318|1|10015||||||||||||||||||||||||||||||||||||||||||||||||||||0|611696|||||
20240429000525|114057739|243814447386|2|5|420006|100|3|1000000|610776|CASH_PREPAID|CASH_POSTPAID_MAIN|1260000|260000|0|0|20240401000000|20240501000000||1|8506de3bae3-5ecb-42c3-8028-3e0cfe179cb617143455253742574|318|2|4015|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_NIGHT2305_THR100|BI_UNI|1714345525_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_NIGHT2305_THR100_BI_UNI&Ec5@1714449600;114057739;1714428000;6623013|5368709120|20240430050000|||||||||||||||||||||||||||||||||||||||||||||||243811071|610776|0||0||
20240429000541|111323639|243825504940|0|5|500035|100|3|1200000|611798|CASH_PREPAID||3690077|0|||20230901000000|20370101000000||1|8505efcb053-17f3-4c3c-b9f4-858642f34d0617143455416182643|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714345541_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714518341;111323639;1714345541;557519390|2147483648|20240501000541||||||||||||||||||||||||||||||||||||||||||||||243825504940||611798|0||0||
20240429000609|246184231|243829133322|0|10|500035|100|3|200000|611123|CASH_PREPAID||200000|0|||20230901000000|20370101000000||1|511NEKX7EpeWOs-0.2017143455693839199|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714345569_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714431969;246184231;1714345569;3229292297|195|20240430000609|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714345569_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714431969;246184231;1714345569;3229292297|585|20240430000609|||||||||||||||||||||||||||||||||||||||||||611123|0||0||
20240429000613|317906963|243833726029|0|10|500033|100|3|200000|612045|CASH_PREPAID||300000|100000|||20231101000000|20370101000000||1|511WQCN1qyGdGd-0.2017143455737084588|318|1|11013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714345573_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714604773;317906963;1714345573;2593090644|136314880|20240502000613||||||||||||||||||||||||||||||||||||||||||||||||612045|0||0||
20240429000645|299484737|243834446130|0|10|500035|100|3|30000|611119|CASH_PREPAID||34960|4960|||20230901000000|20370101000000||1|511Q9XBXeEp16U-0.0317143456055711307|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714345605_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714432005;299484737;1714345605;1454632169|30|20240430000645||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
20240429000647|116947528|243819117296|0|10|500035|100|3|200000|611123|CASH_PREPAID||207100|7100|||20230901000000|20370101000000||1|511OwqLdfW7tGy-0.2017143456075719427|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714345607_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714432007;116947528;1714345607;3881340997|195|20240430000647|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714345607_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714432007;116947528;1714345607;3881340997|585|20240430000647|||||||||||||||||||||||||||||||||||||||||||611123|0||0||
20240429000706|296475267|243831038130|0|8|500035|100|3|250000|611209|CASH_PREPAID||357100|107100|||20230901000000|20370101000000||1|7042900070686917143456265449801|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714345626_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714432026;296475267;1714345626;785220129|18000|20240430000706|||||||||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240429000708|142562332|243827438427|0|10|500035|100|3|50000|612027|CASH_PREPAID||353332|303332|||20230901000000|20370101000000||1|511hOjOAtn4kf0-0.0517143456283857745|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714345628_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714349228;142562332;1714345628;4031592648|35651584|20240429010708||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240429000725|303883273|243811972623|0|8|500035|100|3|500000|612237|CASH_PREPAID||535700|35700|||20230901000000|20370101000000||1|8042900072541317143456455036622|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714345645_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714431600;303883273;1714345645;1495525539|1073741824|20240430000000|||||||||||||||||||||||||||||||||||||||||||||||243811070|612237|0||0||
20240429000835|142562332|243827438427|0|10|500035|100|3|50000|612027|CASH_PREPAID||303332|253332|||20230901000000|20370101000000||1|511S25mXxSiQTs-0.0517143457156541616|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714345715_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714349315;142562332;1714345715;4208001240|35651584|20240429010835||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240429000858|183530532|243821273558|0|10|500035|100|3|50000|612027|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|511krnewkK8SfI-0.0517143457387266976|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714345738_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714349338;183530532;1714345738;1883139103|35651584|20240429010858||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240429001008|305845217|243837575160|0|10|500033|100|3|200000|612045|CASH_PREPAID||200000|0|||20230801000000|20370101000000||1|511RUHg6lzLnIG-0.2017143458083222128|318|1|11013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714345808_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714605008;305845217;1714345808;1767708119|136314880|20240502001008||||||||||||||||||||||||||||||||||||||||||||||||612045|0||0||
20240429001047|141845264|243816940567|0|10|500035|100|3|40000|611137|CASH_PREPAID||50000|10000|||20230901000000|20370101000000||1|511JKG5k9pURd3-0.0517143458474972857|318|1|11031|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714345847_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714432247;141845264;1714345847;1082296114|40|20240430001047|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714345847_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714432247;141845264;1714345847;1082296114|120|20240430001047|||||||||||||||||||||||||||||||||||||||||||611137|0||0||
20240429001052|310012439|243837513777|0|10|500035|100|3|50000|612027|CASH_PREPAID||120000|70000|||20231001000000|20370101000000||1|511IxK6KbAh5bk-0.0517143458520046644|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714345852_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714349452;310012439;1714345852;2016466368|35651584|20240429011052||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
