EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240428210112|306294873|243835112340|0|8|500035|100|3|250000|611209|CASH_PREPAID||300000|50000|||20230801000000|20370101000000||1|8042821011254117143344729689970|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334472_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;306294873;1714345200;3930116806|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811063|611209|0||0||
20240428210121|52802309|243823831423|0|8|500035|100|3|50000|611192|CASH_PREPAID||100000|50000|||20230901000000|20370101000000||1|6042821012110517143344814885393|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334481_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507281;52802309;1714334481;3575016793|10|20240430210121||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428210121|317060830|243818875024|0|5|500033|100|3|500000|611335|CASH_PREPAID||1097886200|0|||20231201000000|20370101000000||1|8508eb26f39-5917-4375-8c32-0b097142806217143344818053869|318|1|4014|PACK_INTERNET_THR4|BI_PACK_INTERNET_THR4|1714334481_PACK_INTERNET_THR4_BI_PACK_INTERNET_THR4&Ec5@1714593681;317060830;1714334481;2356901111|314572800|20240501210121||||||||||||||||||||||||||||||||||||||||||||||243818875024||611335|0||0||
20240428210122|298483691|243827936273|0|8|500035|100|3|50000|611192|CASH_PREPAID||250000|200000|||20230901000000|20370101000000||1|8042821012243117143344825182023|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334482_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507282;298483691;1714334482;2710615269|10|20240430210122||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428210125|313163083|243825832245|0|8|500035|100|3|100000|611219|CASH_PREPAID||267213|167213|||20240201000000|20370101000000||1|7042821012542917143344856819536|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334485_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420885;313163083;1714334485;3356095305|60|20240429210125|DATA_HOME_THR100|BI_UNI|1714334485_DATA_HOME_THR100_BI_UNI&Ec5@1714420885;313163083;1714334485;3356095305|2097152|20240429210125||||||||||||||||||||||||||||||||||||||||||243811073|611219|0||0||
20240428210127|143373868|243814201597|0|8|500035|100|3|500000|610648|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|8042821012706317143344878982290|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714334487_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714593687;143373868;1714334487;2910307281|262144000|20240501210127|||||||||||||||||||||||||||||||||||||||||||||||243811070|610648|0||0||
20240428210129|242018204|243826780267|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|8042821012969517143344898212509|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334489_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;242018204;1714345200;1545973868|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811072|611209|0||0||
20240428210131|249758095|243820044022|0|8|500035|100|3|150000|701031|CASH_PREPAID||350000|200000|||20230901000000|20370101000000||1|8042821013176317143344918689168|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334491_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420891;249758095;1714334491;843364662|108|20240429210131|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334491_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;249758095;1714345200;843364662|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334491_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420891;249758095;1714334491;843364662|0|20240429210131|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428210135|35223821|243822551864|0|8|500035|100|3|1000000|701036|CASH_PREPAID||1000000|0|||20230901000000|20370101000000||1|6042821013586717143344955418725|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334495_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714593695;35223821;1714334495;3367790526|984|20240501210135|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334495_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714536000;35223821;1714345200;3367790526|0|20240501050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334495_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714593695;35223821;1714334495;3367790526|0|20240501210135|||||||||||||||||||||||||||||||||||||243811068|701036|0||0||
20240428210142|317033147|243818823196|0|8|500033|100|3|150000|701031|CASH_PREPAID||150000|0|||20231201000000|20370101000000||1|6042821014284117143345026726638|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334502_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420902;317033147;1714334502;3948251464|132|20240429210142|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334502_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;317033147;1714345200;3948251464|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334502_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420902;317033147;1714334502;3948251464|0|20240429210142|||||||||||||||||||||||||||||||||||||243811068|701031|0||0||
20240428210157|311027371|243828157880|0|5|500035|100|3|1200000|611798|CASH_PREPAID||14068345|0|||20231201000000|20370101000000||1|85036ff0106-757e-4d9e-ad52-162ae5062d7317143345174318812|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714334517_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714507317;311027371;1714334517;336921082|2147483648|20240430210157||||||||||||||||||||||||||||||||||||||||||||||243828157880||611798|0||0||
20240428210201|77513419|243820625626|0|5|500035|100|3|1200000|611798|CASH_PREPAID||4100018|0|||20230901000000|20370101000000||1|850c3280241-7a2b-46c1-8581-407d5f87f32a17143345212622057|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714334521_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714507321;77513419;1714334521;4293706021|2147483648|20240430210201||||||||||||||||||||||||||||||||||||||||||||||243820625626||611798|0||0||
20240428210202|168349627|243819835387|0|8|500035|100|3|500000|701035|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|6042821020286417143345226442542|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334522_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420922;168349627;1714334522;2949964904|492|20240429210202|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334522_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;168349627;1714345200;2949964904|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334522_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420922;168349627;1714334522;2949964904|20|20240429210202|||||||||||||||||||||||||||||||||||||243811063|701035|0||0||
20240428210209|312042632|243820475370|0|8|500033|100|3|100000|611219|CASH_PREPAID||1785909|1203|||20240201000000|20370101000000||1|6042821020978317143345292715039|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334529_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420929;312042632;1714334529;2654364938|60|20240429210209|DATA_HOME_THR100|BI_UNI|1714334529_DATA_HOME_THR100_BI_UNI&Ec5@1714420929;312042632;1714334529;2654364938|2097152|20240429210209|||||||||||||||||||||||||||||||||||||||||243820475370||611219|0||0||
20240428210214|314055928|243830890835|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20231101000000|20370101000000||1|7042821021413717143345347282146|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334534_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;314055928;1714345200;4027636549|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240428210224|304855151|243836735710|0|8|500035|100|3|600000|611399|CASH_PREPAID||850000|250000|||20230801000000|20370101000000||1|8042821022408217143345444937911|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714334544_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714593744;304855151;1714334544;4237900486|367001600|20240501210224|||||||||||||||||||||||||||||||||||||||||||||||243811068|611399|0||0||
20240428210242|306935968|243838260333|0|8|500035|100|3|250000|611209|CASH_PREPAID||500000|250000|||20230801000000|20370101000000||1|8042821024268817143345624716497|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334562_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;306935968;1714345200;4066313454|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811063|611209|0||0||
20240428210300|293066488|243817249659|0|8|500035|100|3|150000|701031|CASH_PREPAID||347936|0|||20230901000000|20370101000000||1|7042821030094417143345800457096|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334580_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420980;293066488;1714334580;3053098352|138|20240429210300|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334580_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;293066488;1714345200;3053098352|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334580_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420980;293066488;1714334580;3053098352|10|20240429210300||||||||||||||||||||||||||||||||||||243817249659|243811064|701031|0||0||
20240428210302|293232314|243831708222|0|8|500035|100|3|150000|701031|CASH_PREPAID||3828163|0|||20230901000000|20370101000000||1|6042821030286917143345824805361|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334582_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420982;293232314;1714334582;3748836525|132|20240429210302|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334582_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;293232314;1714345200;3748836525|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334582_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420982;293232314;1714334582;3748836525|0|20240429210302||||||||||||||||||||||||||||||||||||243831708222|243811073|701031|0||0||
20240428210312|304769335|243811011556|0|8|500035|100|3|500000|701035|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|6042821031283617143345927587253|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334592_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420992;304769335;1714334592;3410509990|492|20240429210312|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334592_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;304769335;1714345200;3410509990|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334592_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420992;304769335;1714334592;3410509990|0|20240429210312|||||||||||||||||||||||||||||||||||||243811068|701035|0||0||
20240428210316|2958199|243811596516|0|8|500035|100|3|500000|701040|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|7042821031614217143345960937345|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334596_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420996;2958199;1714334596;877697773|480|20240429210316|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334596_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;2958199;1714345200;877697773|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334596_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420996;2958199;1714334596;877697773|70|20240429210316|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334596_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420996;2958199;1714334596;877697773|73400320|20240429210316|||||||||||||||||||||||||||||||243811596516|243811073|701040|0||0||
20240428210316|304606392|243834417788|0|8|500035|100|3|100000|611219|CASH_PREPAID||250000|150000|||20230801000000|20370101000000||1|8042821031631717143345962836265|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334596_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420996;304606392;1714334596;4056357383|60|20240429210316|DATA_HOME_THR100|BI_UNI|1714334596_DATA_HOME_THR100_BI_UNI&Ec5@1714420996;304606392;1714334596;4056357383|2097152|20240429210316||||||||||||||||||||||||||||||||||||||||||243811062|611219|0||0||
20240428210319|295865577|243833814932|0|8|500035|100|3|300000|611198|CASH_PREPAID||300000|0|||20230801000000|20370101000000||1|6042821031906117143345999567716|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334599_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420999;295865577;1714334599;2939040277|240|20240429210319|DATA_HOME_THR100|BI_UNI|1714334599_DATA_HOME_THR100_BI_UNI&Ec5@1714420999;295865577;1714334599;2939040277|10485760|20240429210319|||||||||||||||||||||||||||||||||||||||||||611198|0||0||
20240428210325|183860798|243825157795|0|8|500035|100|3|1000000|611088|CASH_PREPAID||18293856|742000|||20230901000000|20370101000000||1|6042821032560617143346051333078|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714334605_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714421005;183860798;1714334605;1070992082|1073741824|20240429210325||||||||||||||||||||||||||||||||||||||||||||||243825157795||611088|0||0||
20240428210325|248219607|243821469912|0|8|500035|100|3|50000|611192|CASH_PREPAID||100000|50000|||20230901000000|20370101000000||1|6042821032563117143346058938512|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334605_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507405;248219607;1714334605;1194962769|10|20240430210325||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428210343|236750|243815000702|0|8|500035|100|3|200000|612231|CASH_PREPAID||804063|604063|||20230901000000|20370101000000||1|8042821034364817143346230079410|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714334623_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714593823;236750;1714334623;4149446443|104857600|20240501210343|||||||||||||||||||||||||||||||||||||||||||||||243811068|612231|0||0||
20240428210357|292944735|243837372151|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230801000000|20370101000000||1|6042821035769117143346371564104|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334637_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;292944735;1714345200;1492987846|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811073|611209|0||0||
20240428210402|130151727|243815852865|0|8|500035|100|3|150000|701031|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|6042821040287817143346423301748|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334642_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421042;130151727;1714334642;409419727|138|20240429210402|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334642_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;130151727;1714345200;409419727|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334642_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421042;130151727;1714334642;409419727|10|20240429210402|||||||||||||||||||||||||||||||||||||243811074|701031|0||0||
20240428210404|195838332|243817229095|0|8|500035|100|3|150000|701061|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|7042821040414417143346448885151|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334644_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507444;195838332;1714334644;3708806866|70|20240430210404||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428210423|6487715|243814464772|0|8|500035|100|3|500000|612237|CASH_PREPAID||669000|169000|||20230901000000|20370101000000||1|7042821042370917143346638828081|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714334663_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714593863;6487715;1714334663;2035295461|262144000|20240501210423|||||||||||||||||||||||||||||||||||||||||||||||243811068|612237|0||0||
20240428210424|233048498|243819048862|0|8|500035|100|3|1000000|611088|CASH_PREPAID||1000000|0|||20230901000000|20370101000000||1|6042821042405017143346643619195|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714334664_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714421064;233048498;1714334664;3061966438|1073741824|20240429210424|||||||||||||||||||||||||||||||||||||||||||||||243811069|611088|0||0||
20240428210425|311523395|243812211565|0|8|500035|100|3|1000000|611088|CASH_PREPAID||6519768|5519768|||20240301000000|20370101000000||1|6042821042557317143346652305156|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714334665_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714421065;311523395;1714334665;2705346574|1073741824|20240429210425|||||||||||||||||||||||||||||||||||||||||||||||243811069|611088|0||0||
20240428210426|149372539|243823673898|0|5|500035|100|3|1200000|611798|CASH_PREPAID||9934021|0|||20230901000000|20370101000000||1|850514e9133-9bf1-430e-a96f-c488eaf4331317143346665939544|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714334666_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714507466;149372539;1714334666;1819725304|2147483648|20240430210426||||||||||||||||||||||||||||||||||||||||||||||243823673898||611798|0||0||
20240428210426|164929707|243821532149|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|6042821042662217143346669108696|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334666_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421066;164929707;1714334666;1908470235|60|20240429210426|DATA_HOME_THR100|BI_UNI|1714334666_DATA_HOME_THR100_BI_UNI&Ec5@1714421066;164929707;1714334666;1908470235|2097152|20240429210426||||||||||||||||||||||||||||||||||||||||||243811072|611219|0||0||
20240428210428|194816576|243815967702|0|5|500035|100|3|1200000|611798|CASH_PREPAID||10435733|254163|||20230901000000|20370101000000||1|850da8b62fd-6820-4fe8-8623-8b6328444def17143346686296784|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714334668_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714507468;194816576;1714334668;2075412466|2147483648|20240430210428||||||||||||||||||||||||||||||||||||||||||||||243815967702||611798|0||0||
20240428210439|304989945|243836377885|0|8|500035|100|3|500000|701040|CASH_PREPAID||500000|0|||20230801000000|20370101000000||1|8042821043997517143346797065366|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334679_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714421079;304989945;1714334679;1118758210|480|20240429210439|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334679_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;304989945;1714345200;1118758210|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334679_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421079;304989945;1714334679;1118758210|70|20240429210439|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334679_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714421079;304989945;1714334679;1118758210|73400320|20240429210439||||||||||||||||||||||||||||||||243811068|701040|0||0||
20240428210440|36552251|243816846793|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|8042821044000217143346804706868|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334680_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507480;36552251;1714334680;3498838903|10|20240430210440||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428210442|313656134|243811866644|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20231201000000|20370101000000||1|8042821044206517143346821707015|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334682_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;313656134;1714345200;1662384439|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811064|611209|0||0||
20240428210442|298651503|243832151512|0|8|500035|100|3|50000|611192|CASH_PREPAID||80000|30000|||20230901000000|20370101000000||1|6042821044261117143346825855282|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334682_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507482;298651503;1714334682;2879815408|10|20240430210442||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428210445|286995242|243828758505|0|8|500035|100|3|300000|611198|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|6042821044518517143346855524572|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334685_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421085;286995242;1714334685;2568016916|240|20240429210445|DATA_HOME_THR100|BI_UNI|1714334685_DATA_HOME_THR100_BI_UNI&Ec5@1714421085;286995242;1714334685;2568016916|10485760|20240429210445|||||||||||||||||||||||||||||||||||||||||||611198|0||0||
20240428210451|304460731|243811059060|0|8|500035|100|3|300000|701034|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|7042821045158917143346912576169|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334691_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421091;304460731;1714334691;2248299371|294|20240429210451|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334691_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;304460731;1714345200;2248299371|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334691_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421091;304460731;1714334691;2248299371|20|20240429210451|||||||||||||||||||||||||||||||||||||243811063|701034|0||0||
20240428210456|290886840|243810513338|2|5|420006|100|3|10000000|611728|CASH_PREPAID|CASH_POSTPAID_MAIN|13940152|3940152|5000000|5000000|20240401000000|20240501000000||1|850982c7e51-47e3-49bd-b2f2-449511a46e6117143346967115506|318|2|4008|PACK_INTERNET|BI_PACK_INTERNET|1714334696_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1716926696;290886840;1714334696;714003750|13958643712|20240528210456||||||||||||||||||||||||||||||||||||||||||||||||611728|0||0||
20240428210512|308522256|243837179095|0|8|500035|100|3|100000|611219|CASH_PREPAID||250000|150000|||20231001000000|20370101000000||1|8042821051248317143347124594204|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334712_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421112;308522256;1714334712;155057861|60|20240429210512|DATA_HOME_THR100|BI_UNI|1714334712_DATA_HOME_THR100_BI_UNI&Ec5@1714421112;308522256;1714334712;155057861|2097152|20240429210512||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428210525|292568411|243815633749|0|8|500035|100|8|0|611209|CASH_PREPAID||250000|250000|||20230901000000|20370101000000||1|6042821052547217143347252762905|318|1|3004|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;292568411;1693522800|0|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240428210532|1415677|243812673346|0|8|500035|100|3|300000|701034|CASH_PREPAID||432479|132479|||20230901000000|20370101000000||1|7042821053247017143347324306508|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334732_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421132;1415677;1714334732;3694647679|252|20240429210532|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334732_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;1415677;1714345200;3694647679|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334732_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421132;1415677;1714334732;3694647679|0|20240429210532|||||||||||||||||||||||||||||||||||||243811070|701034|0||0||
20240428210542|316198201|243826538373|0|8|500035|100|3|50000|611192|CASH_PREPAID||295833|245833|||20240201000000|20370101000000||1|6042821054205317143347427586050|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334742_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507542;316198201;1714334742;16924897|10|20240430210542||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428210600|299581144|243817591513|0|8|500035|100|3|300000|701039|CASH_PREPAID||350000|50000|||20230901000000|20370101000000||1|6042821060018217143347608295138|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334760_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714421160;299581144;1714334760;804141555|270|20240429210600|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334760_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;299581144;1714345200;804141555|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334760_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421160;299581144;1714334760;804141555|30|20240429210600|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334760_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714421160;299581144;1714334760;804141555|31457280|20240429210600||||||||||||||||||||||||||||||||243811069|701039|0||0||
20240428210606|280669145|243817357753|0|8|500035|100|3|150000|611394|CASH_PREPAID||164800|14800|||20230901000000|20370101000000||1|7042821060602017143347669432634|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714334766_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714593966;280669145;1714334766;3853137748|52428800|20240501210606|||||||||||||||||||||||||||||||||||||||||||||||243811068|611394|0||0||
20240428210611|298177119|243811404921|0|8|500035|100|3|150000|701031|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|8042821061187517143347713087607|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334771_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421171;298177119;1714334771;2897643112|108|20240429210611|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334771_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;298177119;1714345200;2897643112|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334771_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421171;298177119;1714334771;2897643112|0|20240429210611|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428210611|315208646|243828953474|0|8|500035|100|3|150000|701061|CASH_PREPAID||300823|150823|||20231201000000|20370101000000||1|7042821061117417143347718763460|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334771_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507571;315208646;1714334771;3512670973|70|20240430210611||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428210624|313996376|243818240189|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20231101000000|20370101000000||1|7042821062461117143347847075931|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334784_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421184;313996376;1714334784;4234886550|60|20240429210624|DATA_HOME_THR100|BI_UNI|1714334784_DATA_HOME_THR100_BI_UNI&Ec5@1714421184;313996376;1714334784;4234886550|2097152|20240429210624||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428210626|306096724|243816347759|0|8|500035|100|3|100000|611219|CASH_PREPAID||200000|100000|||20230901000000|20370101000000||1|6042821062601817143347865844842|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334786_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421186;306096724;1714334786;1063696535|60|20240429210626|DATA_HOME_THR100|BI_UNI|1714334786_DATA_HOME_THR100_BI_UNI&Ec5@1714421186;306096724;1714334786;1063696535|2097152|20240429210626||||||||||||||||||||||||||||||||||||||||||243811072|611219|0||0||
20240428210632|146472382|243815138667|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|7042821063285417143347923889478|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334792_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507592;146472382;1714334792;3542596727|10|20240430210632||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428210635|309426407|243837978535|0|8|500035|100|8|0|611394|CASH_PREPAID||250000|250000|||20231001000000|20370101000000||1|7042821063558417143347952841898|318|1|4012|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;309426407;1696114800|10000003|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811068|611394|0||0||
20240428210642|249798197|243829488665|0|8|500035|100|3|150000|701061|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|6042821064200817143348022319371|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334802_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507602;249798197;1714334802;523148072|70|20240430210642||||||||||||||||||||||||||||||||||||||||||||||243829488665||701061|0||0||
20240428210647|283430873|243812920455|0|8|500035|100|3|50000|611192|CASH_PREPAID||314300|264300|||20230901000000|20370101000000||1|7042821064798117143348079706330|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334808_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507608;283430873;1714334808;2075660880|10|20240430210648||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428210648|322134697|243827809780|0|8|500035|100|8|0|610490|CASH_PREPAID||200000|200000|||20240401000000|20370101000000||1|6042821064877117143348087811378|318|1|5000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;322134697;1711926000;4282784041|0|20370101000000|VOICE_ANY2SPEC_FORBIDDEN||||||||||||||||||||||||||||||||||||||||||610490|0||0||
20240428210652|225050730|243823416546|0|5|500035|100|3|1200000|611798|CASH_PREPAID||1270140|0|||20230901000000|20370101000000||1|850dca9793e-7b25-433a-af5a-342c3fefa4af17143348123587721|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714334812_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714507612;225050730;1714334812;2030766954|2147483648|20240430210652||||||||||||||||||||||||||||||||||||||||||||||243823416546||611798|0||0||
20240428210700|314769275|243817449491|0|8|500035|100|3|1000000|610776|CASH_PREPAID||1000000|0|||20231201000000|20370101000000||1|8042821070002117143348201304593|318|1|4015|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_NIGHT2305_THR100|BI_UNI|1714334820_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_NIGHT2305_THR100_BI_UNI&Ec5@1714363200;314769275;1714341600;2053137118|5368709120|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811068|610776|0||0||
20240428210705|319537295|243822326809|0|5|500033|100|3|1000000|611336|CASH_PREPAID||1436600|0|||20240301000000|20370101000000||1|850224e5bbd-8ece-4ae0-8c55-615ed6ee746017143348254323957|318|1|4008|PACK_INTERNET|BI_PACK_INTERNET|1714334825_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714507625;319537295;1714334825;1909747033|1073741824|20240430210705||||||||||||||||||||||||||||||||||||||||||||||243822326809||611336|0||0||
20240428210709|196808434|243813611580|0|5|500035|100|3|500000|701051|CASH_PREPAID||3369153|0|||20230901000000|20370101000000||1|8503ef0414b-0111-4663-b2d4-4933d485e93b17143348298567127|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334829_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714421229;196808434;1714334829;3040514734|480|20240429210709|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334829_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;196808434;1714345200;3040514734|3000|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334829_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421229;196808434;1714334829;3040514734|80|20240429210709|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334829_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714421229;196808434;1714334829;3040514734|83886080|20240429210709|||||||||||||||||||||||||||||||243813611580||701051|0||0||
20240428210713|309656287|243835686506|0|5|500035|100|3|1200000|611798|CASH_PREPAID||5000000|600000|||20230801000000|20370101000000||1|8501ec05deb-2167-4787-99ee-c91439cb403117143348336662983|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714334833_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714507633;309656287;1714334833;2019174758|2147483648|20240430210713||||||||||||||||||||||||||||||||||||||||||||||243835686506||611798|0||0||
20240428210716|317015393|243827288786|0|8|500035|100|3|300000|701039|CASH_PREPAID||300186|186|||20240101000000|20370101000000||1|8042821071691417143348365231737|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334836_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714421236;317015393;1714334836;548866774|270|20240429210716|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334836_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;317015393;1714345200;548866774|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334836_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421236;317015393;1714334836;548866774|30|20240429210716|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334836_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714421236;317015393;1714334836;548866774|31457280|20240429210716||||||||||||||||||||||||||||||||243811068|701039|0||0||
20240428210723|8370291|243818074938|0|8|500035|100|3|50000|611192|CASH_PREPAID||250000|200000|||20230901000000|20370101000000||1|6042821072380717143348434485444|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334843_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507643;8370291;1714334843;1224314242|10|20240430210723||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428210726|282424170|243813049081|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|7042821072639917143348461324839|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334846_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;282424170;1714345200;1284955494|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811073|611209|0||0||
20240428210734|161023811|243826476780|0|8|500035|100|3|1000000|611088|CASH_PREPAID||1000000|0|||20230901000000|20370101000000||1|7042821073436317143348541151783|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714334854_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714421254;161023811;1714334854;4252777807|1073741824|20240429210734|||||||||||||||||||||||||||||||||||||||||||||||243811068|611088|0||0||
20240428210744|143140711|243812922763|0|8|500035|100|3|1000000|611088|CASH_PREPAID||6500000|0|||20230901000000|20370101000000||1|8042821074442517143348648737926|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714334864_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714421264;143140711;1714334864;486479016|1073741824|20240429210744||||||||||||||||||||||||||||||||||||||||||||||243812922763||611088|0||0||
20240428210752|303706877|243833602114|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230801000000|20370101000000||1|6042821075274517143348728849108|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334872_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;303706877;1714345200;3629646959|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811063|611209|0||0||
20240428210801|217097310|243814190882|0|5|500035|100|3|2000000|612232|CASH_PREPAID||2130800|130800|||20230901000000|20370101000000||1|850a19f90b2-8798-4e8c-82f8-07151861c1df17143348810254384|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714334881_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714507681;217097310;1714334881;4014598639|3221225472|20240430210801|||||||||||||||||||||||||||||||||||||||||||||||243811069|612232|0||0||
20240428210805|278759339|243829809850|0|8|500035|100|3|50000|611192|CASH_PREPAID||100000|50000|||20230901000000|20370101000000||1|6042821080518317143348859462120|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334885_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507685;278759339;1714334885;2637827039|10|20240430210805||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428210806|293762200|243825913734|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|8042821080611517143348868733759|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334886_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421286;293762200;1714334886;1537350875|60|20240429210806|DATA_HOME_THR100|BI_UNI|1714334886_DATA_HOME_THR100_BI_UNI&Ec5@1714421286;293762200;1714334886;1537350875|2097152|20240429210806|||||||||||||||||||||||||||||||||||||||||243825913734||611219|0||0||
20240428210812|320701995|243826631686|0|8|500033|100|3|150000|701031|CASH_PREPAID||150000|0|||20240401000000|20370101000000||1|7042821081286917143348922722541|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334892_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421292;320701995;1714334892;687878518|132|20240429210812|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334892_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;320701995;1714345200;687878518|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334892_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421292;320701995;1714334892;687878518|0|20240429210812|||||||||||||||||||||||||||||||||||||243811072|701031|0||0||
20240428210812|315673800|243831858790|0|8|500033|100|3|300000|701039|CASH_PREPAID||300000|0|||20240301000000|20370101000000||1|6042821081273017143348924924533|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334892_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714421292;315673800;1714334892;1763344458|270|20240429210812|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334892_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;315673800;1714345200;1763344458|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334892_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421292;315673800;1714334892;1763344458|30|20240429210812|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334892_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714421292;315673800;1714334892;1763344458|31457280|20240429210812||||||||||||||||||||||||||||||||243811063|701039|0||0||
20240428210813|276618484|243817454069|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|8042821081331017143348932055384|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334893_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507693;276618484;1714334893;1844343288|10|20240430210813||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428210815|307459421|243812072713|0|8|500033|100|3|150000|701031|CASH_PREPAID||150000|0|||20240401000000|20370101000000||1|7042821081562217143348954135526|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334895_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421295;307459421;1714334895;844416983|138|20240429210815|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334895_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;307459421;1714345200;844416983|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334895_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421295;307459421;1714334895;844416983|10|20240429210815|||||||||||||||||||||||||||||||||||||243811100|701031|0||0||
20240428210818|36323731|243817352413|0|8|500035|100|3|500000|612237|CASH_PREPAID||25138995|24638995|||20230901000000|20370101000000||1|8042821081847317143348981023834|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714334898_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714594098;36323731;1714334898;816193053|262144000|20240501210818|||||||||||||||||||||||||||||||||||||||||||||||243811068|612237|0||0||
20240428210823|206610468|243813329515|0|5|500035|100|3|1200000|611798|CASH_PREPAID||17464452|561|||20230901000000|20370101000000||1|850506a3ca6-5fe4-426e-91f3-b9666b2e28b417143349031353236|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714334903_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714507703;206610468;1714334903;1845363772|2147483648|20240430210823||||||||||||||||||||||||||||||||||||||||||||||243813329515||611798|0||0||
20240428210826|303119092|243834165665|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230801000000|20370101000000||1|7042821082629517143349069686711|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334907_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;303119092;1714345200;2299520586|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240428210833|112299204|243816922319|0|8|500035|100|3|300000|701039|CASH_PREPAID||500000|200000|||20230901000000|20370101000000||1|6042821083338817143349133359172|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334913_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714421313;112299204;1714334913;164698682|270|20240429210833|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334913_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;112299204;1714345200;164698682|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334913_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421313;112299204;1714334913;164698682|30|20240429210833|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334913_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714421313;112299204;1714334913;164698682|31457280|20240429210833||||||||||||||||||||||||||||||||243811068|701039|0||0||
20240428210837|363705|243819051520|0|8|500036|100|3|2000000|610640|CASH_PREPAID||10650972|8650972|||20230901000000|20370101000000||1|6042821083711417143349171144716|318|1|4008|PACK_INTERNET|BI_PACK_INTERNET|1714334917_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714939717;363705;1714334917;850612785|891289600|20240505210837||||||||||||||||||||||||||||||||||||||||||||||||610640|0||0||
20240428210846|310238217|243836375771|0|8|500035|100|3|150000|701061|CASH_PREPAID||7006222|0|||20231001000000|20370101000000||1|7042821084694517143349269148278|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334926_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507726;310238217;1714334926;2446473434|70|20240430210846||||||||||||||||||||||||||||||||||||||||||||||243836375771||701061|0||0||
20240428210900|273436638|243815848553|0|8|500035|100|3|150000|701061|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|8042821090071717143349400772785|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334940_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507740;273436638;1714334940;2253710464|70|20240430210900||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428210905|194306|243810512406|0|8|500036|100|3|1000000|701041|CASH_PREPAID||1639838|639838|||20230901000000|20370101000000||1|6042821090534617143349459109264|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334945_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714594145;194306;1714334945;662898475|960|20240501210905|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334945_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714536000;194306;1714345200;662898475|0|20240501050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334945_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714594145;194306;1714334945;662898475|100|20240501210905|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334945_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714594145;194306;1714334945;662898475|104857600|20240501210905||||||||||||||||||||||||||||||||243811068|701041|0||0||
20240428210933|124279218|243810387451|0|5|500035|100|3|1200000|611798|CASH_PREPAID||2869153|0|||20230901000000|20370101000000||1|850ffb80379-b957-4633-95c4-f16278433c2617143349731058520|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714334973_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714507773;124279218;1714334973;2475999553|2147483648|20240430210933||||||||||||||||||||||||||||||||||||||||||||||243810387451||611798|0||0||
20240428210940|180167587|243829478294|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|7042821094055517143349802717212|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334980_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;180167587;1714345200;3092544266|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811074|611209|0||0||
20240428210955|301474226|243834344411|0|8|500035|100|3|150000|701031|CASH_PREPAID||200000|50000|||20230801000000|20370101000000||1|8042821095575317143349959249201|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334995_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421395;301474226;1714334995;3235345081|108|20240429210955|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334995_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;301474226;1714345200;3235345081|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334995_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421395;301474226;1714334995;3235345081|0|20240429210955|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428211002|309701785|243832139824|0|8|500035|100|8|0|701061|CASH_PREPAID||300000|300000|||20230901000000|20370101000000||1|6042821100196217143350018476066|318|1|5000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;309701785;1693522800|15000000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428211011|307418858|243838170132|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230801000000|20370101000000||1|6042821101124117143350121471964|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714335012_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421412;307418858;1714335012;4018257840|60|20240429211012|DATA_HOME_THR100|BI_UNI|1714335012_DATA_HOME_THR100_BI_UNI&Ec5@1714421412;307418858;1714335012;4018257840|2097152|20240429211012||||||||||||||||||||||||||||||||||||||||||243811072|611219|0||0||
20240428211012|320226956|243836296321|0|8|500035|100|3|150000|701061|CASH_PREPAID||195712|45712|||20240301000000|20370101000000||1|7042821101212717143350125357668|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714335012_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507812;320226956;1714335012;449132951|70|20240430211012||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428211016|230299787|243810162949|0|8|500035|100|3|150000|701031|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|8042821101696017143350163964093|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714335016_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421416;230299787;1714335016;2831874199|108|20240429211016|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714335016_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;230299787;1714345200;2831874199|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714335016_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421416;230299787;1714335016;2831874199|0|20240429211016|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428211020|307155119|243837543146|0|8|500035|100|3|100000|611219|CASH_PREPAID||200000|100000|||20230801000000|20370101000000||1|7042821102040117143350208919742|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714335020_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421420;307155119;1714335020;2285679195|60|20240429211020|DATA_HOME_THR100|BI_UNI|1714335020_DATA_HOME_THR100_BI_UNI&Ec5@1714421420;307155119;1714335020;2285679195|2097152|20240429211020||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428211031|310454114|243825117004|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20231201000000|20370101000000||1|8042821103144317143350310932021|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714335031_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421431;310454114;1714335031;4274616899|60|20240429211031|DATA_HOME_THR100|BI_UNI|1714335031_DATA_HOME_THR100_BI_UNI&Ec5@1714421431;310454114;1714335031;4274616899|2097152|20240429211031||||||||||||||||||||||||||||||||||||||||||243811063|611219|0||0||
20240428211034|274660154|243813558536|0|8|500035|100|3|150000|701061|CASH_PREPAID||350000|200000|||20230901000000|20370101000000||1|8042821103489817143350344188656|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714335034_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507834;274660154;1714335034;198032093|70|20240430211034||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428211037|182806735|243816162743|0|8|500035|100|3|50000|611192|CASH_PREPAID||150000|100000|||20230901000000|20370101000000||1|6042821103772717143350373817620|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714335037_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507837;182806735;1714335037;2976681511|10|20240430211037||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428211041|243282554|243821014222|0|8|500035|100|3|500000|701035|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|7042821104109217143350418853995|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714335041_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421441;243282554;1714335041;2105795374|492|20240429211041|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714335041_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;243282554;1714345200;2105795374|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714335041_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421441;243282554;1714335041;2105795374|0|20240429211041|||||||||||||||||||||||||||||||||||||243811068|701035|0||0||
20240428211042|296062620|243834093324|0|8|500035|100|3|300000|701034|CASH_PREPAID||312489|12489|||20230801000000|20370101000000||1|6042821104218417143350420963167|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714335042_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714421442;296062620;1714335042;4269043588|252|20240429211042|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714335042_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;296062620;1714345200;4269043588|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714335042_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714421442;296062620;1714335042;4269043588|0|20240429211042|||||||||||||||||||||||||||||||||||||243811070|701034|0||0||
