EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240429003147|51160064|243821111164|0|8|500036|100|3|2000000|612232|CASH_PREPAID|CASH_POSTPAID_MAIN|7030000|0|0|0||||1|6042900314711517143471075014891|318|2|4001|PACK_INTERNET|BI_PACK_INTERNET|1714347107_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714519907;51160064;1714347107;1935640832|3221225472|20240501003147||||||||||||||||||||||||||||||||||||||||||||||243821111164|243811068|612232|0||0||
20240429003300|290244880|243814992358|0|10|500033|100|3|30000|611119|CASH_PREPAID||30000|0|||20230901000000|20370101000000||1|511e6lIg55Qbto-0.0317143471801035095|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714347180_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714433580;290244880;1714347180;1665536287|30|20240430003300||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
20240429003318|201167616|243815519929|0|10|500035|100|3|30000|611119|CASH_PREPAID||74300|44300|||20230901000000|20370101000000||1|5111wjlaUUAKqL-0.0317143471981739603|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714347198_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714433598;201167616;1714347198;374839817|30|20240430003318||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
20240429003340|216161470|243816514194|0|8|500035|100|3|1000000|611088|CASH_PREPAID||26196250|0|||20230901000000|20370101000000||1|7042900334098117143472206916766|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714347220_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714433620;216161470;1714347220;3059478928|1073741824|20240430003340||||||||||||||||||||||||||||||||||||||||||||||243816514194||611088|0||0||
20240429003419|240416654|243817448201|0|10|500035|100|3|100000|611121|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|511vXQNmuJlLce-0.1017143472593252170|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714347259_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714433659;240416654;1714347259;2780790376|90|20240430003419|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714347259_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714433659;240416654;1714347259;2780790376|270|20240430003419|||||||||||||||||||||||||||||||||||||||||||611121|0||0||
20240429003510|163483090|243824379943|0|10|500035|100|3|50000|612027|CASH_PREPAID||150000|100000|||20230901000000|20370101000000||1|511EWHUzNlLzqI-0.0517143473102765324|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714347310_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714350910;163483090;1714347310;2822580387|35651584|20240429013510||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240429003617|200008125|243817138655|0|10|500035|100|3|30000|611119|CASH_PREPAID||214300|184300|||20230901000000|20370101000000||1|511729xPjyJ1NI-0.0317143473771784168|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714347377_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714433777;200008125;1714347377;3172042603|30|20240430003617||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
20240429003755|218624113|243813535133|0|10|500035|100|3|200000|612045|CASH_PREPAID||200000|0|||20230901000000|20370101000000||1|511TJnGCZXYG0q-0.2017143474757199767|318|1|11013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714347475_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714606675;218624113;1714347475;2293511701|136314880|20240502003755||||||||||||||||||||||||||||||||||||||||||||||||612045|0||0||
20240429004016|301287863|243833641501|0|8|500035|100|3|250000|611209|CASH_PREPAID||257100|7100|||20230801000000|20370101000000||1|8042900401608217143476162462342|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714347616_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714434016;301287863;1714347616;1522118956|18000|20240430004016|||||||||||||||||||||||||||||||||||||||||||||||243811072|611209|0||0||
20240429004022|305785821|243824441661|0|10|500035|100|3|50000|612027|CASH_PREPAID||250000|200000|||20230901000000|20370101000000||1|511a8hdzqPFwAz-0.0517143476224653674|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714347622_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714351222;305785821;1714347622;3809260350|35651584|20240429014022||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
