EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240430001555|277064224|243821010426|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|6043000155591917144325554549180|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714432555_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714518955;277064224;1714432555;2078758960|18000|20240501001555|||||||||||||||||||||||||||||||||||||||||||||||243811068|611209|0||0||
20240430001831|219361483|243811706540|0|10|500035|100|3|100000|611121|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|511DCglJd4V3Qd-0.1017144327110729116|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714432711_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714519111;219361483;1714432711;1729650806|90|20240501001831|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714432711_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714519111;219361483;1714432711;1729650806|270|20240501001831|||||||||||||||||||||||||||||||||||||||||||611121|0||0||
20240430001924|305507329|243835539011|0|10|500035|100|3|50000|612027|CASH_PREPAID||57100|7100|||20230801000000|20370101000000||1|511sOP6w3eEOlJ-0.0517144327647355024|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714432764_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714436364;305507329;1714432764;3945035427|35651584|20240430011924||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240430002029|27216254|243810585868|0|8|500036|100|3|1000000|701036|CASH_PREPAID||1000000|0|||20230901000000|20370101000000||1|8043000202914017144328297021485|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714432829_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714692029;27216254;1714432829;919959791|960|20240503002029|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714432829_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714692029;27216254;1714432829;919959791|960|20240503002029|SMS_HOME2ONNET_THR100|BI_UNI|1714432829_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714692029;27216254;1714432829;919959791|0|20240503002029|||||||||||||||||||||||||||||||||||||243811070|701036|0||0||
20240430002102|285029130|243827490741|0|10|500035|100|3|50000|611451|CASH_PREPAID||100000|50000|||20230901000000|20370101000000||1|511yBvRfBmij5j-0.0517144328625635822|318|1|11009|SMS_HOME2ONNET_THR100_P2500|BI_SMS_HOME2ONNET_THR100_P2500|1714432862_SMS_HOME2ONNET_THR100_P2500_BI_SMS_HOME2ONNET_THR100_P2500&Ec5@1714519262;285029130;1714432862;4066467710|25|20240501002102||||||||||||||||||||||||||||||||||||||||||||||||611451|0||0||
20240430002206|313051687|243834122595|0|8|500035|100|8|0|611192|CASH_PREPAID||100000|100000|||20240301000000|20370101000000||1|8043000220640717144329265429631|318|1|5000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;313051687;1709247600;339725224|5000000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240430002230|247189990|243829839216|0|10|500035|100|3|200000|612045|CASH_PREPAID||228600|28600|||20230901000000|20370101000000||1|511aWPKl3AHQTn-0.2017144329503468773|318|1|11013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714432950_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714692150;247189990;1714432950;1281647191|136314880|20240503002230||||||||||||||||||||||||||||||||||||||||||||||||612045|0||0||
20240430002251|305407252|243827126428|0|8|500035|100|3|150000|701061|CASH_PREPAID||178600|28600|||20230901000000|20370101000000||1|7043000225118017144329718385092|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714432971_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714605771;305407252;1714432971;2820680016|70|20240502002251||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240430002413|177857285|243822464768|0|10|500035|100|3|30000|611119|CASH_PREPAID||300000|270000|||20230901000000|20370101000000||1|5110yYrY36zJo7-0.0317144330532081586|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714433053_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714519453;177857285;1714433053;3849485516|30|20240501002413||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
