EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240429224505|222041449|243826865762|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|8042922450566017144271055859319|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714427105_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714449600;222041449;1714431600;4081905403|18000|20240430050000|||||||||||||||||||||||||||||||||||||||||||||||243811074|611209|0||0||
20240429224510|276961926|243830347625|0|5|500035|100|3|1200000|611798|CASH_PREPAID||1200000|1568000|||20230901000000|20370101000000||1|8508b98934a-4bb8-4dde-be6b-b039965b906817144271107957736|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714427110_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714599910;276961926;1714427110;1180680801|2147483648|20240501224510||||||||||||||||||||||||||||||||||||||||||||||243830347625||611798|0||0||
20240429224520|288474007|243810121596|0|10|500035|100|3|200000|612045|CASH_PREPAID||235800|35800|||20230901000000|20370101000000||1|511sb6cUw42rYk-0.2017144271207983482|318|1|11013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714427120_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714686320;288474007;1714427120;243353369|136314880|20240502224520||||||||||||||||||||||||||||||||||||||||||||||||612045|0||0||
20240429224530|9255565|243810282627|0|8|500035|100|3|50000|611192|CASH_PREPAID||200000|150000|||20230901000000|20370101000000||1|6042922453011317144271307374214|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714427130_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714599930;9255565;1714427130;3854885639|10|20240501224530||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240429224535|317897363|243819894514|0|10|500033|100|3|100000|611154|CASH_PREPAID||100000|0|||20231101000000|20370101000000||1|511SoDkulxfAgR-0.1017144271358862318|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714427135_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714513535;317897363;1714427135;1340561558|5242880|20240430224535|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714427135_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714513535;317897363;1714427135;1340561558|60|20240430224535|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714427135_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714513535;317897363;1714427135;1340561558|15|20240430224535||||||||||||||||||||||||||||||||||||||611154|0||0||
20240429224547|176666241|243821610691|0|8|500035|100|3|250000|611209|CASH_PREPAID||279165|29165|||20230901000000|20370101000000||1|6042922454742317144271476081085|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714427147_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714449600;176666241;1714431600;3192122694|18000|20240430050000|||||||||||||||||||||||||||||||||||||||||||||||243811064|611209|0||0||
20240429224625|304673717|243837894488|0|8|500035|100|8|0|611209|CASH_PREPAID||300000|300000|||20230901000000|20370101000000||1|8042922462541417144271854333861|318|1|3004|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;304673717;1693522800|5000000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811073|611209|0||0||
20240429224631|281431655|243828578713|0|10|500035|100|3|100000|612028|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|511jgUKHVcOXwD-0.1017144271917041951|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714427191_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714430791;281431655;1714427191;1947340039|70254592|20240429234631||||||||||||||||||||||||||||||||||||||||||||||||612028|0||0||
20240429224637|289647173|243814652731|0|10|500035|100|3|100000|611121|CASH_PREPAID||120000|20000|||20230901000000|20370101000000||1|5113VKtMrCFWAt-0.1017144271975056819|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714427197_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714513597;289647173;1714427197;1820811912|90|20240430224637|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714427197_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714449600;289647173;1714431600;1820811912|270|20240430050000|||||||||||||||||||||||||||||||||||||||||||611121|0||0||
20240429224645|90963885|243824380814|0|8|500035|100|3|600000|611399|CASH_PREPAID||2179986|1579986|||20230901000000|20370101000000||1|8042922464574617144272057569872|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714427205_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714686405;90963885;1714427205;3404302839|367001600|20240502224645|||||||||||||||||||||||||||||||||||||||||||||||243811068|611399|0||0||
20240429224720|299801914|243827058495|0|10|500035|100|3|30000|611119|CASH_PREPAID||35825|5825|||20230901000000|20370101000000||1|5119rnObVkxvGq-0.0317144272401193839|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714427240_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714513640;299801914;1714427240;2489048742|30|20240430224720||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
20240429224734|141960817|243820801515|0|5|500035|100|3|1200000|611798|CASH_PREPAID||38776000|0|||20230901000000|20370101000000||1|85031657d5c-3dd7-4e0f-b297-157440e6578917144272540167398|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714427254_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714600054;141960817;1714427254;2754873024|2147483648|20240501224734||||||||||||||||||||||||||||||||||||||||||||||243820801515||611798|0||0||
20240429224741|9195331|243813598151|0|10|500035|100|3|50000|612027|CASH_PREPAID||600000|550000|||20230901000000|20370101000000||1|511dvmNl7A7gox-0.0517144272619112281|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714427261_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714430861;9195331;1714427261;1695885218|35651584|20240429234741||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240429224744|167990527|243818887707|0|5|500035|100|3|1200000|611798|CASH_PREPAID||103140000|0|||20230901000000|20370101000000||1|8506acbc399-5cac-4d40-89e1-896ce93bcbeb17144272640269917|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714427264_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714600064;167990527;1714427264;1416359572|2147483648|20240501224744||||||||||||||||||||||||||||||||||||||||||||||243818887707||611798|0||0||
20240429224805|216156863|243820300862|0|10|500035|100|3|50000|612027|CASH_PREPAID||182354|132354|||20230901000000|20370101000000||1|511x8Xem3DeCd9-0.0517144272855489195|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714427285_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714430885;216156863;1714427285;3644169408|35651584|20240429234805||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240429224841|202817748|243814147753|0|5|500035|100|3|1000000|611336|CASH_PREPAID||21080439|0|||20230901000000|20370101000000||1|850abc10c89-9d55-424c-9672-bec3d1cbc20317144273213621241|318|1|4008|PACK_INTERNET|BI_PACK_INTERNET|1714427321_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714600121;202817748;1714427321;445680514|1073741824|20240501224841||||||||||||||||||||||||||||||||||||||||||||||243814147753||611336|0||0||
20240429224859|278330525|243831242656|0|8|500035|100|3|250000|611209|CASH_PREPAID||267900|17900|||20230901000000|20370101000000||1|8042922485900617144273391662920|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714427339_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714449600;278330525;1714431600;1991613821|18000|20240430050000|||||||||||||||||||||||||||||||||||||||||||||||243811068|611209|0||0||
20240429224905|224267751|243810098573|0|10|500035|100|3|200000|612045|CASH_PREPAID||237499|37499|||20230901000000|20370101000000||1|511KR08Vk1rH4K-0.2017144273455164931|318|1|11013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714427345_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714686545;224267751;1714427345;1957501066|136314880|20240502224905||||||||||||||||||||||||||||||||||||||||||||||||612045|0||0||
20240429224922|302643836|243833776526|0|10|500035|100|3|250000|612052|CASH_PREPAID||300000|50000|||20230801000000|20370101000000||1|511oVASwNjgIpa-0.2517144273628208921|318|1|11011|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550_1K|BI_UNI|1714427362_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550_1K_BI_UNI&Ec5@1714600162;302643836;1714427362;1595279717|146800640|20240501224922||||||||||||||||||||||||||||||||||||||||||||||||612052|0||0||
20240429224923|311212261|243820586448|0|8|500033|100|3|150000|701003|CASH_PREPAID||150000|0|||20240301000000|20370101000000||1|8042922492310117144273634064576|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714427363_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714513763;311212261;1714427363;2098318195|90|20240430224923|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714427363_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714449600;311212261;1714431600;2098318195|0|20240430050000|SMS_HOME2ONNET_THR100|BI_UNI|1714427363_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714513763;311212261;1714427363;2098318195|5|20240430224923|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714427363_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714513763;311212261;1714427363;2098318195|5242880|20240430224923||||||||||||||||||||||||||||||||243811068|701003|0||0||
20240429224933|305154344|243816517319|0|8|500035|100|3|300000|701039|CASH_PREPAID||321400|21400|||20230901000000|20370101000000||1|8042922493319717144273732497423|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714427373_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714513773;305154344;1714427373;954666267|270|20240430224933|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714427373_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714449600;305154344;1714431600;954666267|0|20240430050000|SMS_HOME2ONNET_THR100|BI_UNI|1714427373_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714513773;305154344;1714427373;954666267|30|20240430224933|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714427373_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714513773;305154344;1714427373;954666267|31457280|20240430224933||||||||||||||||||||||||||||||||243811068|701039|0||0||
20240429224935|298550526|243832938006|0|10|500035|100|3|500000|612048|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|511zMVwb8vy4fM-0.5017144273757424549|318|1|11014|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550|BI_UNI|1714427375_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550_BI_UNI&Ec5@1714686575;298550526;1714427375;1409618256|419430400|20240502224935||||||||||||||||||||||||||||||||||||||||||||||||612048|0||0||
20240429224952|232999965|243820015767|0|10|500035|100|3|50000|612027|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|511rbQHQq1Jqy0-0.0517144273924648810|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714427392_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714430992;232999965;1714427392;3367114454|35651584|20240429234952||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240429224955|290044251|243818980190|0|10|500035|100|3|200000|612045|CASH_PREPAID||200000|0|||20230901000000|20370101000000||1|5111YKL8vH1BQL-0.2017144273950948323|318|1|11013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714427395_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714686595;290044251;1714427395;1592420104|136314880|20240502224955||||||||||||||||||||||||||||||||||||||||||||||||612045|0||0||
20240429225013|240983354|243812136484|0|8|500035|100|3|250000|610402|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|6042922501368217144274134693620|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714427413_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714600213;240983354;1714427413;1672083445|500|20240501225013||||||||||||||||||||||||||||||||||||||||||||||||610402|0||0||
20240429225026|311212191|243826684923|0|10|500033|100|3|250000|612052|CASH_PREPAID||280000|30000|||20231101000000|20370101000000||1|51173Jeva9KxTd-0.2517144274264405733|318|1|11011|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550_1K|BI_UNI|1714427426_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550_1K_BI_UNI&Ec5@1714600226;311212191;1714427426;3752462714|146800640|20240501225026||||||||||||||||||||||||||||||||||||||||||||||||612052|0||0||
20240429225030|178936754|243814236314|0|10|500035|100|3|50000|612035|CASH_PREPAID||64300|14300|||20230901000000|20370101000000||1|511sDhJutcptvg-0.0517144274309661553|318|1|11013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714427431_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714431600;178936754;1714427431;2196066423|8388608|20240430000000||||||||||||||||||||||||||||||||||||||||||||||||612035|0||0||
20240429225117|289380416|243812114647|0|10|500035|100|3|100000|611154|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|511sZNgRWcXMC1-0.1017144274770054421|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714427477_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714513877;289380416;1714427477;3883247065|5242880|20240430225117|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714427477_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714513877;289380416;1714427477;3883247065|60|20240430225117|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714427477_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714513877;289380416;1714427477;3883247065|15|20240430225117||||||||||||||||||||||||||||||||||||||611154|0||0||
20240429225124|247074233|243823376561|0|10|500035|100|3|200000|612045|CASH_PREPAID||200000|0|||20230901000000|20370101000000||1|5114nGVcA5ncF5-0.2017144274841329153|318|1|11013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714427484_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714686684;247074233;1714427484;457576723|136314880|20240502225124||||||||||||||||||||||||||||||||||||||||||||||||612045|0||0||
20240429225158|288182538|243829256584|0|10|500035|100|3|200000|612045|CASH_PREPAID||300000|100000|||20230901000000|20370101000000||1|511kx0SySrfJIB-0.2017144275185028945|318|1|11013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714427518_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714686718;288182538;1714427518;4049023734|136314880|20240502225158||||||||||||||||||||||||||||||||||||||||||||||||612045|0||0||
20240429225235|218001763|243825850001|0|8|500035|100|3|300000|701039|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|7042922523596517144275559953544|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714427556_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714513956;218001763;1714427556;606138760|270|20240430225236|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714427556_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714449600;218001763;1714431600;606138760|0|20240430050000|SMS_HOME2ONNET_THR100|BI_UNI|1714427556_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714513956;218001763;1714427556;606138760|30|20240430225236|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714427556_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714513956;218001763;1714427556;606138760|31457280|20240430225236||||||||||||||||||||||||||||||||243811068|701039|0||0||
20240429225256|309338591|243836773146|0|10|500035|100|3|100000|611154|CASH_PREPAID||150000|50000|||20231001000000|20370101000000||1|5118bZfbSzVMzY-0.1017144275764057707|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714427576_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714513976;309338591;1714427576;403508013|5242880|20240430225256|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714427576_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714513976;309338591;1714427576;403508013|60|20240430225256|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714427576_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714513976;309338591;1714427576;403508013|15|20240430225256||||||||||||||||||||||||||||||||||||||611154|0||0||
20240429225256|317325868|243836863510|0|5|500033|100|3|1200000|611798|CASH_PREPAID||1200000|0|||20240101000000|20370101000000||1|8503682562f-4162-40c9-a186-eb6f7f2ca53717144275767113046|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714427576_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714600376;317325868;1714427576;162610246|2147483648|20240501225256||||||||||||||||||||||||||||||||||||||||||||||243836863510||611798|0||0||
20240429225315|306481147|243822898113|0|10|500035|100|3|250000|611124|CASH_PREPAID||400000|150000|||20230901000000|20370101000000||1|511xzAsa8v6NoV-0.2517144275956642093|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714427595_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714600395;306481147;1714427595;113600953|245|20240501225315|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714427595_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714536000;306481147;1714431600;113600953|735|20240501050000|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
20240429225317|52025681|243822551818|0|10|500035|100|3|30000|611119|CASH_PREPAID||80000|50000|||20230901000000|20370101000000||1|511mZxvmVxFgLJ-0.0317144275978042881|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714427597_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714513997;52025681;1714427597;2127047970|30|20240430225317||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
20240429225320|302437624|243832717187|0|8|500035|100|3|150000|701061|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|6042922532053317144276004898460|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714427600_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714600400;302437624;1714427600;2978651588|70|20240501225320||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240429225328|239215654|243812241902|0|5|500036|100|3|1200000|611798|CASH_PREPAID||20838174|0|||20230901000000|20370101000000||1|8508d0af868-3e9e-44c3-ba55-33223e4c297d17144276084674102|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714427608_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714600408;239215654;1714427608;2608260545|2147483648|20240501225328||||||||||||||||||||||||||||||||||||||||||||||243812241902||611798|0||0||
20240429225334|287815288|243830194313|0|5|500035|100|3|1000000|611336|CASH_PREPAID||2240000|0|||20230901000000|20370101000000||1|8508f54488b-965a-44de-b4ca-19cb7c3b774517144276144728924|318|1|4008|PACK_INTERNET|BI_PACK_INTERNET|1714427614_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714600414;287815288;1714427614;3245839971|1073741824|20240501225334||||||||||||||||||||||||||||||||||||||||||||||243830194313||611336|0||0||
20240429225340|301590635|243828090690|0|10|500035|100|3|200000|701136|CASH_PREPAID||200000|0|||20230901000000|20370101000000|2|1|511EqwtPEk0FNd-0.2017144276208461680|318|1|11042|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714427620_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714514020;301590635;1714427620;1705920660|192|20240430225340|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714427620_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714449600;301590635;1714431600;1705920660|576|20240430050000|SMS_HOME2ONNET_THR100|BI_UNI|1714427620_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714514020;301590635;1714427620;1705920660|30|20240430225340|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714427620_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714514020;301590635;1714427620;1705920660|31457280|20240430225340|||||||||||||||||||||||||||||||||701136|0||0||
20240429225356|295293936|243827108802|0|8|500035|100|3|200000|610490|CASH_PREPAID||370000|170000|||20230901000000|20370101000000||1|7042922535664217144276365383397|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714427636_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714600436;295293936;1714427636;2979689156|100|20240501225356||||||||||||||||||||||||||||||||||||||||||||||||610490|0||0||
20240429225411|166618787|243813780314|0|5|500033|100|3|1200000|611798|CASH_PREPAID||2337479|0|||20230901000000|20370101000000||1|85095087661-d911-40cb-a9fd-24a500be476a17144276510324002|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714427651_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714600451;166618787;1714427651;2719878029|2147483648|20240501225411||||||||||||||||||||||||||||||||||||||||||||||243813780314||611798|0||0||
20240429225438|221994902|243813939898|0|10|500035|100|3|30000|611119|CASH_PREPAID||120000|90000|||20230901000000|20370101000000||1|5117ESpAkOqlet-0.0317144276782137354|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714427678_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714514078;221994902;1714427678;4038855899|30|20240430225438||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
20240429225441|145930940|243821711117|0|8|500035|100|3|300000|701039|CASH_PREPAID||10062449|0|||20230901000000|20370101000000||1|8042922544197417144276812287335|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714427681_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714514081;145930940;1714427681;3908830183|270|20240430225441|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714427681_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714449600;145930940;1714431600;3908830183|0|20240430050000|SMS_HOME2ONNET_THR100|BI_UNI|1714427681_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714514081;145930940;1714427681;3908830183|30|20240430225441|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714427681_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714514081;145930940;1714427681;3908830183|31457280|20240430225441|||||||||||||||||||||||||||||||243821711117|243811068|701039|0||0||
20240429225444|310354495|243837426915|0|10|500033|100|3|100000|611154|CASH_PREPAID||100000|0|||20231001000000|20370101000000||1|511FnOXA9ETfpS-0.1017144276847925105|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714427684_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714514084;310354495;1714427684;2161915074|5242880|20240430225444|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714427684_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714514084;310354495;1714427684;2161915074|60|20240430225444|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714427684_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714514084;310354495;1714427684;2161915074|15|20240430225444||||||||||||||||||||||||||||||||||||||611154|0||0||
20240429225450|164127703|243829295868|0|10|500035|100|3|50000|611153|CASH_PREPAID||500000|450000|||20230901000000|20370101000000||1|511ZTQnkSDOqxm-0.0517144276904355978|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714427690_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714514090;164127703;1714427690;777078400|5242880|20240430225450|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714427690_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714514090;164127703;1714427690;777078400|30|20240430225450|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714427690_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714514090;164127703;1714427690;777078400|5|20240430225450||||||||||||||||||||||||||||||||||||||611153|0||0||
