EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240428014116|34578977|243814348232|0|8|500035|100|3|500000|612237|CASH_PREPAID||616664|116664|||20230901000000|20370101000000||1|7042801411664117142648767202442|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714264876_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714345200;34578977;1714264876;1442485047|1073741824|20240429000000|||||||||||||||||||||||||||||||||||||||||||||||243811071|612237|0||0||
20240428014125|203323684|243813998358|0|8|500035|100|3|10000000|611489|CASH_PREPAID|CASH_POSTPAID_MAIN|116258588|0|5000000|5000000||||1|7042801412539217142648859972757|318|2|4008|PACK_INTERNET|BI_PACK_INTERNET|1714264886_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1716856886;203323684;1714264886;3968123950|10737418240|20240528014126||||||||||||||||||||||||||||||||||||||||||||||243813998358||611489|0||0||
20240428014201|250951635|243821395782|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|7042801420171817142649217812292|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714264921_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714437721;250951635;1714264921;2389496432|10|20240430014201||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428014217|291277479|243831841764|0|8|500035|100|3|250000|611209|CASH_PREPAID||349376|99376|||20230901000000|20370101000000||1|8042801421777217142649372166130|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714264937_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714351337;291277479;1714264937;4025348014|18000|20240429014217|||||||||||||||||||||||||||||||||||||||||||||||243811069|611209|0||0||
20240428014234|132008251|243820935464|0|10|500035|100|3|50000|612027|CASH_PREPAID||350000|300000|||20230901000000|20370101000000||1|511u5wA8eYikuA-0.0517142649543194030|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714264954_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714268554;132008251;1714264954;3785168723|35651584|20240428024234||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240428014514|278755275|243813230433|0|10|500035|100|3|100000|612036|CASH_PREPAID||107100|7100|||20230901000000|20370101000000||1|511YJ6s5h9BFD9-0.1017142651148954891|318|1|11013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714265114_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714345200;278755275;1714265114;2651191001|26214400|20240429000000||||||||||||||||||||||||||||||||||||||||||||||||612036|0||0||
20240428014605|234493091|243826579289|0|8|500035|100|3|150000|701031|CASH_PREPAID||1240384|1090384|||20230901000000|20370101000000||1|7042801460512017142651653424052|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714265165_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714351565;234493091;1714265165;1371851658|108|20240429014605|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714265165_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714351565;234493091;1714265165;1371851658|120|20240429014605|SMS_HOME2ONNET_THR100|BI_UNI|1714265165_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714351565;234493091;1714265165;1371851658|0|20240429014605|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428014639|299805482|243829286365|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|6042801463923117142651992575683|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714265199_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714351599;299805482;1714265199;1383022620|18000|20240429014639|||||||||||||||||||||||||||||||||||||||||||||||243811068|611209|0||0||
20240428014718|309036360|243835390279|0|8|500035|100|3|250000|611209|CASH_PREPAID||364200|114200|||20231101000000|20370101000000||1|7042801471825717142652383934833|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714265238_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714351638;309036360;1714265238;3523149897|18000|20240429014718|||||||||||||||||||||||||||||||||||||||||||||||243811063|611209|0||0||
20240428014724|2628007|243811757373|0|8|500035|100|3|500000|612237|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|7042801472426617142652441198819|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714265244_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714345200;2628007;1714265244;1237310421|1073741824|20240429000000|||||||||||||||||||||||||||||||||||||||||||||||243811071|612237|0||0||
20240428014748|312606663|243815056769|0|8|500035|100|8|0|611192|CASH_PREPAID||100000|100000|||20240301000000|20370101000000||1|7042801474700917142652676897087|318|1|5000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;312606663;1709247600;508036404|5000000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428014944|141996923|243817112688|0|8|500036|100|3|2000000|612232|CASH_PREPAID||32183239|30183239|||20230901000000|20370101000000||1|8042801494445317142653847256451|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714265384_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714438184;141996923;1714265384;90529846|3221225472|20240430014944|||||||||||||||||||||||||||||||||||||||||||||||243811068|612232|0||0||
20240428015029|312606663|243815056769|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20240301000000|20370101000000||1|8042801502952717142654295556483|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714265429_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714438229;312606663;1714265429;1096752639|10|20240430015029||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
