EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240429001113|243404394|243824142931|0|8|500035|100|3|500000|701040|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|8042900111398417143458738069053|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714345873_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714432273;243404394;1714345873;1015907775|480|20240430001113|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714345873_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714432273;243404394;1714345873;1015907775|0|20240430001113|SMS_HOME2ONNET_THR100|BI_UNI|1714345873_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714432273;243404394;1714345873;1015907775|70|20240430001113|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714345873_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714432273;243404394;1714345873;1015907775|73400320|20240430001113||||||||||||||||||||||||||||||||243811068|701040|0||0||
20240429001129|191802488|243815489300|0|8|500035|100|3|250000|611209|CASH_PREPAID||270000|20000|||20230901000000|20370101000000||1|8042900112903317143458897907316|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714345889_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714432289;191802488;1714345889;4189266603|18000|20240430001129|||||||||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240429001131|311141522|243814830374|0|10|500035|100|3|250000|611124|CASH_PREPAID||250000|0|||20231201000000|20370101000000||1|511TTr189DXBsH-0.2517143458913326981|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714345891_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714518691;311141522;1714345891;1663244887|245|20240501001131|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714345891_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714518691;311141522;1714345891;1663244887|735|20240501001131|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
20240429001211|167692067|243816853661|0|8|500035|100|3|150000|611394|CASH_PREPAID||197256|47256|||20230901000000|20370101000000||1|6042900121126817143459316959645|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714345931_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714605131;167692067;1714345931;70233325|52428800|20240502001211|||||||||||||||||||||||||||||||||||||||||||||||243811068|611394|0||0||
20240429001213|276275295|243822565746|0|8|500035|100|3|50000|611192|CASH_PREPAID||59157|9157|||20230901000000|20370101000000||1|8042900121321417143459339043272|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714345933_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714518733;276275295;1714345933;487184606|10|20240501001213||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240429001226|289990512|243817694773|0|5|500033|100|3|1200000|611798|CASH_PREPAID||2995833|0|||20230901000000|20370101000000||1|850edb36b14-c5d4-4cd6-9c16-c5795e535e8a17143459462472219|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714345946_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714518746;289990512;1714345946;1559963067|2147483648|20240501001226||||||||||||||||||||||||||||||||||||||||||||||243817694773||611798|0||0||
20240429001355|291539139|243827171325|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|6042900135554317143460357511472|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714346035_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714432435;291539139;1714346035;3900062384|18000|20240430001355|||||||||||||||||||||||||||||||||||||||||||||||243811073|611209|0||0||
20240429001428|152882086|243817097923|0|8|500036|100|3|150000|611394|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|6042900142861717143460685442223|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714346068_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714605268;152882086;1714346068;2889600620|52428800|20240502001428|||||||||||||||||||||||||||||||||||||||||||||||243811069|611394|0||0||
20240429001548|308048904|243813212790|0|10|500035|100|3|50000|611451|CASH_PREPAID||57200|7200|||20230901000000|20370101000000||1|511CUMPgTqi834-0.0517143461482467875|318|1|11009|SMS_HOME2ONNET_THR100_P2500|BI_SMS_HOME2ONNET_THR100_P2500|1714346148_SMS_HOME2ONNET_THR100_P2500_BI_SMS_HOME2ONNET_THR100_P2500&Ec5@1714432548;308048904;1714346148;3500881244|25|20240430001548||||||||||||||||||||||||||||||||||||||||||||||||611451|0||0||
20240429001552|421255|243815137507|0|8|500036|100|3|1000000|701036|CASH_PREPAID||2526000|1526000|||20230901000000|20370101000000||1|6042900155284717143461526812817|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714346152_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714605352;421255;1714346152;608840481|984|20240502001552|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714346152_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714605352;421255;1714346152;608840481|0|20240502001552|SMS_HOME2ONNET_THR100|BI_UNI|1714346152_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714605352;421255;1714346152;608840481|0|20240502001552|||||||||||||||||||||||||||||||||||||243811068|701036|0||0||
20240429001749|66522907|243822724146|0|5|500035|100|3|1200000|611798|CASH_PREPAID||2165088|0|||20230901000000|20370101000000||1|850f8c091a9-7c53-4792-a0c2-c73b29b4a8a817143462693298029|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714346269_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714519069;66522907;1714346269;935310005|2147483648|20240501001749||||||||||||||||||||||||||||||||||||||||||||||243822724146||611798|0||0||
20240429001853|297981057|243811553425|0|10|500035|100|3|200000|611123|CASH_PREPAID||254163|54163|||20230901000000|20370101000000||1|511B6gk2c7kSti-0.2017143463340392326|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714346334_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714432734;297981057;1714346334;517145862|195|20240430001854|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714346334_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714432734;297981057;1714346334;517145862|585|20240430001854|||||||||||||||||||||||||||||||||||||||||||611123|0||0||
20240429002017|181770027|243810740744|0|10|500035|100|3|50000|612027|CASH_PREPAID||100000|50000|||20230901000000|20370101000000||1|5119sPPqx09GeY-0.0517143464178123684|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714346417_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714350017;181770027;1714346417;821425453|35651584|20240429012017||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240429002026|311056069|243814305533|0|10|500033|100|3|50000|611153|CASH_PREPAID||100000|50000|||20231201000000|20370101000000||1|511KuzcIBXK3yF-0.0517143464263413994|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714346426_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714432826;311056069;1714346426;2957615449|5242880|20240430002026|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714346426_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714432826;311056069;1714346426;2957615449|30|20240430002026|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714346426_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714432826;311056069;1714346426;2957615449|5|20240430002026||||||||||||||||||||||||||||||||||||||611153|0||0||
