EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240430045308|307832943|243815549704|0|10|500035|100|3|150000|611122|CASH_PREPAID||160700|10700|||20231201000000|20370101000000||1|511svzlHDIRNuI-0.1517144491882208564|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714449188_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714535588;307832943;1714449188;2197888882|140|20240501045308|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449188_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714535588;307832943;1714449188;2197888882|420|20240501045308|||||||||||||||||||||||||||||||||||||||||||611122|0||0||
20240430045336|297960965|243832571323|0|10|500033|100|3|250000|611124|CASH_PREPAID||817814|567814|||20240101000000|20370101000000||1|511zGgBu5W0VXk-0.2517144492164222825|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714449216_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714622016;297960965;1714449216;3201460034|245|20240502045336|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449216_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714622016;297960965;1714449216;3201460034|735|20240502045336|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
20240430045350|225194868|243826874410|0|8|500035|100|3|300000|701034|CASH_PREPAID||357100|57100|||20230901000000|20370101000000||1|6043004535064517144492309066459|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714449231_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714535631;225194868;1714449231;2088884010|294|20240501045351|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449231_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714535631;225194868;1714449231;2088884010|1200|20240501045351|SMS_HOME2ONNET_THR100|BI_UNI|1714449231_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714535631;225194868;1714449231;2088884010|20|20240501045351|||||||||||||||||||||||||||||||||||||243811064|701034|0||0||
20240430045356|225547256|243810623651|0|8|500035|100|3|50000|611192|CASH_PREPAID||129814|100000|||20230901000000|20370101000000||1|8043004535617517144492364928487|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714449236_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714622036;225547256;1714449236;4236076254|10|20240502045356||||||||||||||||||||||||||||||||||||||||||||||243810623651||611192|0||0||
20240430045444|315029492|243823503668|0|10|500033|100|3|100000|611452|CASH_PREPAID||100000|0|||20240401000000|20370101000000||1|511cz7JTGgUnJj-0.1017144492847618401|318|1|11009|SMS_HOME2ONNET_THR100_P2500|BI_SMS_HOME2ONNET_THR100_P2500|1714449284_SMS_HOME2ONNET_THR100_P2500_BI_SMS_HOME2ONNET_THR100_P2500&Ec5@1714535684;315029492;1714449284;2641711413|50|20240501045444||||||||||||||||||||||||||||||||||||||||||||||||611452|0||0||
20240430045454|277582924|243819361044|0|8|500035|100|3|50000|611192|CASH_PREPAID||300000|250000|||20230901000000|20370101000000||1|6043004545431517144492942898177|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714449294_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714622094;277582924;1714449294;566149745|10|20240502045454||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240430045508|314823574|243815796984|0|10|500033|100|3|50000|611451|CASH_PREPAID||100000|50000|||20231101000000|20370101000000||1|511CdBSD45XYIt-0.0517144493088736942|318|1|11009|SMS_HOME2ONNET_THR100_P2500|BI_SMS_HOME2ONNET_THR100_P2500|1714449308_SMS_HOME2ONNET_THR100_P2500_BI_SMS_HOME2ONNET_THR100_P2500&Ec5@1714535708;314823574;1714449308;2812785806|25|20240501045508||||||||||||||||||||||||||||||||||||||||||||||||611451|0||0||
20240430045518|274972685|243819158879|0|10|500035|100|3|50000|612027|CASH_PREPAID||188240|138240|||20230901000000|20370101000000||1|511EuqupaNEWYe-0.0517144493184606852|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714449318_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714452918;274972685;1714449318;2258060429|35651584|20240430055518||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240430045531|78592538|243822291220|0|8|500035|100|3|50000|611192|CASH_PREPAID||87100|37100|||20230901000000|20370101000000||1|6043004553170817144493311345291|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714449331_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714622131;78592538;1714449331;2733675066|10|20240502045531||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240430045556|198482743|243828650136|0|10|500035|100|3|100000|701058|CASH_PREPAID||250000|150000|||20230901000000|20370101000000|2|1|511nPuw8DH8bal-0.1017144493566372103|318|1|11042|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714449356_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714535756;198482743;1714449356;1730063168|90|20240501045556|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449356_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714535756;198482743;1714449356;1730063168|270|20240501045556|SMS_HOME2ONNET_THR100|BI_UNI|1714449356_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714535756;198482743;1714449356;1730063168|10|20240501045556|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714449356_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714535756;198482743;1714449356;1730063168|10485760|20240501045556|||||||||||||||||||||||||||||||||701058|0||0||
20240430045557|230887742|243826629574|0|8|500035|100|3|500000|612237|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|8043004555726817144493573686430|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714449357_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714518000;230887742;1714449357;2031383116|1073741824|20240501000000|||||||||||||||||||||||||||||||||||||||||||||||243811070|612237|0||0||
20240430045604|287407775|243829352413|0|8|500035|100|3|150000|701031|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|6043004560413217144493642865541|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714449364_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714535764;287407775;1714449364;1268598074|138|20240501045604|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449364_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714535764;287407775;1714449364;1268598074|600|20240501045604|SMS_HOME2ONNET_THR100|BI_UNI|1714449364_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714535764;287407775;1714449364;1268598074|10|20240501045604|||||||||||||||||||||||||||||||||||||243811063|701031|0||0||
20240430045622|306799454|243828624661|0|10|500035|100|3|250000|611124|CASH_PREPAID||250000|0|||20240201000000|20370101000000||1|511GyhwWnczcLD-0.2517144493827592788|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714449382_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714622182;306799454;1714449382;209421587|245|20240502045622|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449382_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714622182;306799454;1714449382;209421587|735|20240502045622|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
20240430045630|241467342|243823622000|0|10|500035|100|3|250000|611124|CASH_PREPAID||300000|50000|||20230901000000|20370101000000||1|511S4mt5HJ9JzU-0.2517144493902852609|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714449390_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714622190;241467342;1714449390;331967944|245|20240502045630|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449390_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714622190;241467342;1714449390;331967944|735|20240502045630|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
20240430045700|11445021|243818886420|0|8|500035|100|3|500000|612237|CASH_PREPAID||517900|17900|||20230901000000|20370101000000||1|6043004570072917144494203879154|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714449420_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714518000;11445021;1714449420;977185770|1073741824|20240501000000|||||||||||||||||||||||||||||||||||||||||||||||243811076|612237|0||0||
20240430045734|288412358|243818333753|0|10|500035|100|3|200000|611123|CASH_PREPAID||250000|50000|||20230901000000|20370101000000||1|511iK7BRKFrOG2-0.2017144494542433320|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714449454_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714535854;288412358;1714449454;898181735|195|20240501045734|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449454_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714535854;288412358;1714449454;898181735|585|20240501045734|||||||||||||||||||||||||||||||||||||||||||611123|0||0||
20240430045737|310249131|243834473822|0|10|500033|100|3|200000|611123|CASH_PREPAID||260000|60000|||20230901000000|20370101000000||1|511PfmPgGmOMER-0.2017144494570745076|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714449457_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714535857;310249131;1714449457;15635247|195|20240501045737|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449457_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714535857;310249131;1714449457;15635247|585|20240501045737|||||||||||||||||||||||||||||||||||||||||||611123|0||0||
20240430045740|280988533|243811855124|0|10|500035|100|3|200000|611123|CASH_PREPAID||250000|50000|||20230901000000|20370101000000||1|511PJnsWcdCt5z-0.2017144494602641378|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714449460_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714535860;280988533;1714449460;1192776165|195|20240501045740|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449460_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714535860;280988533;1714449460;1192776165|585|20240501045740|||||||||||||||||||||||||||||||||||||||||||611123|0||0||
20240430045828|310639951|243834503785|0|10|500035|100|3|200000|701136|CASH_PREPAID||200000|0|||20240201000000|20370101000000|2|1|511mNFXnMVrsme-0.2017144495089132062|318|1|11042|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714449508_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714535908;310639951;1714449508;1510644094|192|20240501045828|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449508_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714535908;310639951;1714449508;1510644094|576|20240501045828|SMS_HOME2ONNET_THR100|BI_UNI|1714449508_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714535908;310639951;1714449508;1510644094|30|20240501045828|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714449508_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714535908;310639951;1714449508;1510644094|31457280|20240501045828|||||||||||||||||||||||||||||||||701136|0||0||
20240430045843|277382401|243821292380|0|8|500035|100|3|300000|701034|CASH_PREPAID||529145|229145|||20230901000000|20370101000000||1|6043004584301917144495241666145|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714449524_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714535924;277382401;1714449524;3689631059|252|20240501045844|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449524_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714535924;277382401;1714449524;3689631059|300|20240501045844|SMS_HOME2ONNET_THR100|BI_UNI|1714449524_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714535924;277382401;1714449524;3689631059|0|20240501045844|||||||||||||||||||||||||||||||||||||243811070|701034|0||0||
20240430045934|199814323|243820629069|0|8|500035|100|3|150000|701031|CASH_PREPAID||6425923|0|||20230901000000|20370101000000||1|8043004593489617144495743807961|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714449574_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714535974;199814323;1714449574;2062935471|108|20240501045934|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449574_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714535974;199814323;1714449574;2062935471|120|20240501045934|SMS_HOME2ONNET_THR100|BI_UNI|1714449574_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714535974;199814323;1714449574;2062935471|0|20240501045934||||||||||||||||||||||||||||||||||||243820629069|243811070|701031|0||0||
20240430045937|120773986|243810049527|0|8|500035|100|3|150000|701031|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|6043004593768917144495771081694|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714449577_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714535977;120773986;1714449577;314543928|132|20240501045937|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449577_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714535977;120773986;1714449577;314543928|0|20240501045937|SMS_HOME2ONNET_THR100|BI_UNI|1714449577_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714535977;120773986;1714449577;314543928|0|20240501045937|||||||||||||||||||||||||||||||||||||243811068|701031|0||0||
20240430045942|292326805|243816896485|0|10|500035|100|3|100000|612028|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|511M1LfsDFW4Ig-0.1017144495826941083|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714449582_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714453182;292326805;1714449582;3291173119|70254592|20240430055942||||||||||||||||||||||||||||||||||||||||||||||||612028|0||0||
20240430045946|289810480|243813060909|0|10|500035|100|3|50000|611451|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|51158ipQg88ULb-0.0517144495860272495|318|1|11009|SMS_HOME2ONNET_THR100_P2500|BI_SMS_HOME2ONNET_THR100_P2500|1714449586_SMS_HOME2ONNET_THR100_P2500_BI_SMS_HOME2ONNET_THR100_P2500&Ec5@1714535986;289810480;1714449586;282875889|25|20240501045946||||||||||||||||||||||||||||||||||||||||||||||||611451|0||0||
20240430050003|274568505|243831272366|0|10|500033|100|3|200000|611123|CASH_PREPAID||200000|0|||20230901000000|20370101000000||1|511KhRwL59EmqR-0.2017144496032645286|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714449603_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714536003;274568505;1714449603;3537489792|195|20240501050003|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449603_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714536000;274568505;1714518000;3537489792|585|20240501050000|||||||||||||||||||||||||||||||||||||||||||611123|0||0||
20240430050005|272958447|243830029878|0|8|500035|100|3|100000|611219|CASH_PREPAID||150000|50000|||20230901000000|20370101000000||1|6043005000505917144496052414863|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714449605_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714536005;272958447;1714449605;832942657|60|20240501050005|DATA_HOME_THR100|BI_UNI|1714449605_DATA_HOME_THR100_BI_UNI&Ec5@1714536005;272958447;1714449605;832942657|2097152|20240501050005||||||||||||||||||||||||||||||||||||||||||243811076|611219|0||0||
20240430050013|231300502|243817622680|0|10|500035|100|3|100000|611121|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|511qsYILpa5M4V-0.1017144496132767617|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714449613_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714536013;231300502;1714449613;859534342|90|20240501050013|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449613_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714536000;231300502;1714518000;859534342|270|20240501050000|||||||||||||||||||||||||||||||||||||||||||611121|0||0||
20240430050013|309009123|243814552843|0|10|500035|100|3|50000|611451|CASH_PREPAID||80207|30207|||20231101000000|20370101000000||1|5115W58vWk0ZHM-0.0517144496138129596|318|1|11009|SMS_HOME2ONNET_THR100_P2500|BI_SMS_HOME2ONNET_THR100_P2500|1714449613_SMS_HOME2ONNET_THR100_P2500_BI_SMS_HOME2ONNET_THR100_P2500&Ec5@1714536013;309009123;1714449613;3913070945|25|20240501050013||||||||||||||||||||||||||||||||||||||||||||||||611451|0||0||
20240430050039|284662174|243825423979|0|10|500033|100|3|40000|611137|CASH_PREPAID||50000|10000|||20230901000000|20370101000000||1|511XMIV3HQ5jjB-0.0517144496393419814|318|1|11031|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714449639_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714536039;284662174;1714449639;2163719888|40|20240501050039|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449639_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714536000;284662174;1714518000;2163719888|120|20240501050000|||||||||||||||||||||||||||||||||||||||||||611137|0||0||
20240430050040|178838258|243819710295|0|10|500035|100|3|250000|611155|CASH_PREPAID||500000|250000|||20230901000000|20370101000000||1|511SRhgbjkEDYo-0.2517144496403618789|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714449640_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714536040;178838258;1714449640;3957343699|8388608|20240501050040|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714449640_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714536040;178838258;1714449640;3957343699|180|20240501050040|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714449640_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714536040;178838258;1714449640;3957343699|50|20240501050040||||||||||||||||||||||||||||||||||||||611155|0||0||
20240430050046|280852989|243813599218|0|8|500035|100|3|100000|611219|CASH_PREPAID||274998|174998|||20230901000000|20370101000000||1|6043005004667817144496464904844|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714449646_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714536046;280852989;1714449646;351884329|60|20240501050046|DATA_HOME_THR100|BI_UNI|1714449646_DATA_HOME_THR100_BI_UNI&Ec5@1714536046;280852989;1714449646;351884329|2097152|20240501050046||||||||||||||||||||||||||||||||||||||||||243811074|611219|0||0||
20240430050048|118722149|243814819962|0|10|500035|100|3|250000|611124|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|511FmilKJ7D4J6-0.2517144496480756710|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714449648_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714622448;118722149;1714449648;1694466515|245|20240502050048|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449648_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714622400;118722149;1714518000;1694466515|735|20240502050000|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
20240430050054|282791955|243828567301|0|10|500033|100|3|100000|611154|CASH_PREPAID||200000|100000|||20230901000000|20370101000000||1|5117MYHxOlTNXp-0.1017144496547132019|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714449654_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714536054;282791955;1714449654;1558781347|5242880|20240501050054|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714449654_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714536054;282791955;1714449654;1558781347|60|20240501050054|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714449654_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714536054;282791955;1714449654;1558781347|15|20240501050054||||||||||||||||||||||||||||||||||||||611154|0||0||
20240430050104|297315315|243812205821|0|10|500035|100|3|50000|611633|CASH_PREPAID||100000|50000|||20230901000000|20370101000000||1|511kr5Vv7ny1yd17144496649127796|318|1|10054|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_NOTHR_1K|BI_UNI|1714449664_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_NOTHR_1K_BI_UNI&Ec5@1714518000;297315315;1714449664;791524213|10485760|20240501000000|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714449664_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714518000;297315315;1714449664;791524213|30|20240501000000|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714449664_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714518000;297315315;1714449664;791524213|2|20240501000000||||||||||||||||||||||||||||||||||||||611633|0||0||
20240430050126|246345850|243820963313|0|8|500035|100|3|300000|701039|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|6043005012625717144496866199038|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714449686_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714536086;246345850;1714449686;662894634|270|20240501050126|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449686_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714536000;246345850;1714518000;662894634|1200|20240501050000|SMS_HOME2ONNET_THR100|BI_UNI|1714449686_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714536086;246345850;1714449686;662894634|30|20240501050126|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714449686_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714536086;246345850;1714449686;662894634|31457280|20240501050126||||||||||||||||||||||||||||||||243811063|701039|0||0||
20240430050146|169061992|243820257976|0|8|500035|100|3|150000|701031|CASH_PREPAID||221600|71600|||20230901000000|20370101000000||1|6043005014654417144497067019000|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714449706_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714536106;169061992;1714449706;4257093428|108|20240501050146|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449706_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714536000;169061992;1714518000;4257093428|120|20240501050000|SMS_HOME2ONNET_THR100|BI_UNI|1714449706_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714536106;169061992;1714449706;4257093428|0|20240501050146|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240430050155|291152630|243824378127|0|10|500033|100|3|50000|611153|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|5110y9trTRb2i2-0.0517144497158327212|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714449715_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714536115;291152630;1714449715;2731607047|5242880|20240501050155|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714449715_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714536115;291152630;1714449715;2731607047|30|20240501050155|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714449715_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714536115;291152630;1714449715;2731607047|5|20240501050155||||||||||||||||||||||||||||||||||||||611153|0||0||
20240430050204|296039484|243816536470|0|10|500035|100|3|100000|611154|CASH_PREPAID||201666|101666|||20230901000000|20370101000000||1|511GusFnQrFJ54-0.1017144497240421219|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714449724_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714536124;296039484;1714449724;877154692|5242880|20240501050204|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714449724_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714536124;296039484;1714449724;877154692|60|20240501050204|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714449724_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714536124;296039484;1714449724;877154692|15|20240501050204||||||||||||||||||||||||||||||||||||||611154|0||0||
20240430050209|242534709|243824263736|0|8|500035|100|3|50000|611192|CASH_PREPAID||104163|54163|||20230901000000|20370101000000||1|7043005020937717144497290708685|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714449729_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714622529;242534709;1714449729;504729058|10|20240502050209||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240430050210|308650171|243837278419|0|10|500033|100|3|250000|611124|CASH_PREPAID||609765|359765|||20231001000000|20370101000000||1|511DFhfB1aNSxe-0.2517144497304075340|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714449730_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714622530;308650171;1714449730;3369833257|245|20240502050210|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449730_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714622400;308650171;1714518000;3369833257|735|20240502050000|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
20240430050210|298074085|243831896607|0|10|500035|100|3|250000|611124|CASH_PREPAID||350000|100000|||20230901000000|20370101000000||1|511Zk03htM21X3-0.2517144497306476115|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714449730_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714622530;298074085;1714449730;838508560|245|20240502050210|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449730_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714622400;298074085;1714518000;838508560|735|20240502050000|||||||||||||||||||||||||||||||||||||||||||611124|0||0||
20240430050212|306511046|243820535961|0|10|500033|100|3|150000|611059|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|511Ju43Dao1vje-0.1517144497321542329|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714449732_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714536132;306511046;1714449732;2715637079|2097152|20240501050212|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714449732_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714536132;306511046;1714449732;2715637079|120|20240501050212|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714449732_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714536132;306511046;1714449732;2715637079|15|20240501050212||||||||||||||||||||||||||||||||||||||611059|0||0||
20240430050221|310736532|243836697113|0|8|500033|100|3|500000|701040|CASH_PREPAID||637100|137100|||20240301000000|20370101000000||1|7043005022157917144497416411395|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714449741_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714536141;310736532;1714449741;1882513969|480|20240501050221|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714449741_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714536000;310736532;1714518000;1882513969|1200|20240501050000|SMS_HOME2ONNET_THR100|BI_UNI|1714449741_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714536141;310736532;1714449741;1882513969|80|20240501050221|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714449741_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714536141;310736532;1714449741;1882513969|83886080|20240501050221||||||||||||||||||||||||||||||||243811063|701040|0||0||
20240430050221|283703490|243815111281|0|10|500033|100|3|50000|611153|CASH_PREPAID||128600|78600|||20230901000000|20370101000000||1|511FLaZwGN9WHW-0.0517144497419417831|318|1|11034|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714449741_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714536141;283703490;1714449741;1716350846|5242880|20240501050221|VOICE_HOME2ONNET_NOTHR|BI_VOICE_HOME2ONNET_NOTHR|1714449741_VOICE_HOME2ONNET_NOTHR_BI_VOICE_HOME2ONNET_NOTHR&Ec5@1714536141;283703490;1714449741;1716350846|30|20240501050221|SMS_HOME2ONNET_NOTHR|BI_SMS_HOME2ONNET_NOTHR|1714449741_SMS_HOME2ONNET_NOTHR_BI_SMS_HOME2ONNET_NOTHR&Ec5@1714536141;283703490;1714449741;1716350846|5|20240501050221||||||||||||||||||||||||||||||||||||||611153|0||0||
20240430050234|170253120|243820056814|0|10|500035|100|3|30000|611119|CASH_PREPAID||166664|136664|||20230901000000|20370101000000||1|5112F0WHJFllBs-0.0317144497547007328|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714449754_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714536154;170253120;1714449754;4128681984|30|20240501050234||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
