EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240428003004|19172525|243817054504|0|8|500035|100|3|500000|612237|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|7042800300408317142606043106592|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714260604_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714345200;19172525;1714260604;1981940999|1073741824|20240429000000|||||||||||||||||||||||||||||||||||||||||||||||243811069|612237|0||0||
20240428003106|195103642|243825549848|0|10|500035|100|3|50000|612027|CASH_PREPAID||800000|750000|||20230901000000|20370101000000||1|511XmOEVWLPr3w-0.0517142606667187968|318|1|11010|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K|BI_UNI|1714260666_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_1K_BI_UNI&Ec5@1714264266;195103642;1714260666;735056458|35651584|20240428013106||||||||||||||||||||||||||||||||||||||||||||||||612027|0||0||
20240428003208|315610982|243829933894|0|10|500033|100|3|50000|611451|CASH_PREPAID||78000|28000|||20240101000000|20370101000000||1|511Eda7hCjyfmJ-0.0517142607288973842|318|1|11009|SMS_HOME2ONNET_THR100_P2500|BI_SMS_HOME2ONNET_THR100_P2500|1714260728_SMS_HOME2ONNET_THR100_P2500_BI_SMS_HOME2ONNET_THR100_P2500&Ec5@1714347128;315610982;1714260728;1170292829|25|20240429003208||||||||||||||||||||||||||||||||||||||||||||||||611451|0||0||
20240428003306|274912265|243810316737|0|10|500035|100|3|300000|612040|CASH_PREPAID||500000|200000|||20230901000000|20370101000000||1|511m8b91CEbSBz-0.3017142607865616643|318|1|11013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714260786_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714345200;274912265;1714260786;3304040302|209715200|20240429000000||||||||||||||||||||||||||||||||||||||||||||||||612040|0||0||
20240428003341|288799105|243830279414|0|10|500035|100|3|50000|611120|CASH_PREPAID||53580|3580|||20230901000000|20370101000000||1|5118AWbiw2rDsb-0.0517142608216568559|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714260821_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714347221;288799105;1714260821;3285124618|50|20240429003341|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714260821_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714347221;288799105;1714260821;3285124618|150|20240429003341|||||||||||||||||||||||||||||||||||||||||||611120|0||0||
20240428003351|163851956|243823693705|0|8|500035|100|3|250000|611209|CASH_PREPAID||296400|46400|||20230901000000|20370101000000||1|7042800335164017142608317025399|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714260831_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714347231;163851956;1714260831;3091458515|18000|20240429003351|||||||||||||||||||||||||||||||||||||||||||||||243811073|611209|0||0||
20240428003357|314390666|243811954117|0|8|500035|100|8|0|611394|CASH_PREPAID||445700|445700|||20231201000000|20370101000000||1|8042800335773317142608378453782|318|1|4012|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;314390666;1701385200;11173836|26908105|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811068|611394|0||0||
20240428003407|142400715|243811490076|0|8|500035|100|3|500000|701035|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|8042800340776017142608474161560|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714260847_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714347247;142400715;1714260847;3676124807|480|20240429003407|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714260847_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714347247;142400715;1714260847;3676124807|480|20240429003407|SMS_HOME2ONNET_THR100|BI_UNI|1714260847_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714347247;142400715;1714260847;3676124807|0|20240429003407|||||||||||||||||||||||||||||||||||||243811070|701035|0||0||
20240428003434|82711815|243822390016|0|8|500035|100|3|500000|612237|CASH_PREPAID||1078099|578099|||20230901000000|20370101000000||1|6042800343478217142608749564349|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714260874_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714345200;82711815;1714260874;3306556022|1073741824|20240429000000|||||||||||||||||||||||||||||||||||||||||||||||243811069|612237|0||0||
20240428003511|11445021|243818886420|0|8|500035|100|3|500000|612237|CASH_PREPAID||1000000|500000|||20230901000000|20370101000000||1|8042800351191417142609113458353|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714260911_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714345200;11445021;1714260911;1319683222|1073741824|20240429000000|||||||||||||||||||||||||||||||||||||||||||||||243811070|612237|0||0||
20240428003529|218330573|243811503306|0|5|500035|100|3|1000000|610776|CASH_PREPAID||1205825|205825|||20230901000000|20370101000000||1|850bc59b70a-af3b-430e-8082-d3552c70fcd317142609297153906|318|1|4015|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_NIGHT2305_THR100|BI_UNI|1714260930_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_NIGHT2305_THR100_BI_UNI&Ec5@1714363200;218330573;1714341600;2681653592|5368709120|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811068|610776|0||0||
20240428003649|207065736|243810696085|0|8|500035|100|3|500000|612237|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|7042800364906617142610092881602|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714261009_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714345200;207065736;1714261009;1018703149|1073741824|20240429000000|||||||||||||||||||||||||||||||||||||||||||||||243811069|612237|0||0||
20240428003654|282179839|243812694195|0|10|500035|100|3|50000|611451|CASH_PREPAID||103279|53279|||20230901000000|20370101000000||1|511NqOMLCtUDa8-0.0517142610142432752|318|1|11009|SMS_HOME2ONNET_THR100_P2500|BI_SMS_HOME2ONNET_THR100_P2500|1714261014_SMS_HOME2ONNET_THR100_P2500_BI_SMS_HOME2ONNET_THR100_P2500&Ec5@1714347414;282179839;1714261014;2941006227|25|20240429003654||||||||||||||||||||||||||||||||||||||||||||||||611451|0||0||
20240428003940|114560894|243812240012|0|10|500035|100|3|200000|611123|CASH_PREPAID||250000|50000|||20230901000000|20370101000000||1|5111krNlx3m3WY-0.2017142611809435331|318|1|11029|VOICE_HOME2ONNET_THR100|BI_UNI|1714261180_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714347580;114560894;1714261180;4077184952|195|20240429003940|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714261180_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714347580;114560894;1714261180;4077184952|585|20240429003940|||||||||||||||||||||||||||||||||||||||||||611123|0||0||
20240428003953|302345028|243827414890|0|8|500035|100|8|0|612237|CASH_PREPAID||538700|538700|||20230901000000|20370101000000||1|7042800395253317142611929645728|318|1|4016|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;302345028;1693522800|3870000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811069|612237|0||0||
20240428003955|289647357|243820875614|0|10|500035|100|3|200000|612038|CASH_PREPAID||200000|0|||20230901000000|20370101000000||1|511AKHCgUaiCK1-0.2017142611952429341|318|1|11013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714261195_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714345200;289647357;1714261195;3868258640|146800640|20240429000000||||||||||||||||||||||||||||||||||||||||||||||||612038|0||0||
