EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240430000522|121031122|243824428337|0||500035|100|4|500000|611696|CASH_PREPAID||1850000|1350000|||20230901000000|20370101000000|0|1||318|1|10015|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_NOTHR|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_NOTHR|1714383657_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_NOTHR_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_NOTHR&Ec5@1714518000;121031122;1714431600;891290038|1073741824|20240501000000|||||||||||||||||||||||||||||||||||||||||||||||0|611696|||||
20240430000534|316983279|243810560022|0|10|500035|100|3|650000|612110|CASH_PREPAID||900000|250000|||20231201000000|20370101000000||1|5117ACqHQqj5MI-0.6517144319343619634|318|1|11011|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550_1K|BI_UNI|1714431934_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550_1K_BI_UNI&Ec5@1714691134;316983279;1714431934;2923803137|786432000|20240503000534||||||||||||||||||||||||||||||||||||||||||||||||612110|0||0||
20240430000553|282997520|243814404297|0|10|500035|100|3|700000|612055|CASH_PREPAID||1375040|675040|||20230901000000|20370101000000||1|5110KSAOBPBqkK-0.7017144319530046138|318|1|11014|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550|BI_UNI|1714431953_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR1007550_BI_UNI&Ec5@1714691153;282997520;1714431953;3000329622|838860800|20240503000553||||||||||||||||||||||||||||||||||||||||||||||||612055|0||0||
20240430000748|11585829|243815004572|0|8|500036|100|3|1500000|611503|CASH_PREPAID||2465920|965920|||20230901000000|20370101000000||1|6043000074865717144320689232424|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714432068_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714604868;11585829;1714432068;2556370355|1610612736|20240502000748|||||||||||||||||||||||||||||||||||||||||||||||243811068|611503|0||0||
20240430000752|214090944|243818606918|0|10|500035|100|3|50000|611451|CASH_PREPAID||51666|1666|||20230901000000|20370101000000||1|51116wyxmceupp-0.0517144320720222799|318|1|11009|SMS_HOME2ONNET_THR100_P2500|BI_SMS_HOME2ONNET_THR100_P2500|1714432072_SMS_HOME2ONNET_THR100_P2500_BI_SMS_HOME2ONNET_THR100_P2500&Ec5@1714518472;214090944;1714432072;3393973291|25|20240501000752||||||||||||||||||||||||||||||||||||||||||||||||611451|0||0||
20240430000836|147466710|243829555613|0|10|500035|100|3|30000|611119|CASH_PREPAID||84990|54990|||20230901000000|20370101000000||1|511D7SfxvrUvB6-0.0317144321161914582|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714432116_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714518516;147466710;1714432116;2653856415|30|20240501000836||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
20240430000921|149784920|243812895494|0|8|500035|100|3|2000000|612232|CASH_PREPAID|CASH_POSTPAID_MAIN|1606390020|3575|0|0||||1|6043000092195317144321617488787|318|2|4001|PACK_INTERNET|BI_PACK_INTERNET|1714432162_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714604962;149784920;1714432162;829780464|3221225472|20240502000922||||||||||||||||||||||||||||||||||||||||||||||243812895494|243811068|612232|0||0||
20240430000948|225809013|243828963291|0|10|500035|100|3|200000|701136|CASH_PREPAID||204151|4151|||20230901000000|20370101000000|2|1|511TWwG0guJQfX-0.2017144321889476079|318|1|11042|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714432188_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714518588;225809013;1714432188;2609347955|192|20240501000948|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714432188_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714518588;225809013;1714432188;2609347955|576|20240501000948|SMS_HOME2ONNET_THR100|BI_UNI|1714432188_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714518588;225809013;1714432188;2609347955|30|20240501000948|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050|1714432188_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050_BI_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR10050&Ec5@1714518588;225809013;1714432188;2609347955|31457280|20240501000948|||||||||||||||||||||||||||||||||701136|0||0||
20240430001014|272810462|243831045670|0|8|500035|100|3|50000|611192|CASH_PREPAID||200000|150000|||20230901000000|20370101000000||1|7043000101458817144322149654906|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714432214_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714605014;272810462;1714432214;562877049|10|20240502001014||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240430001159|306137755|243834561809|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230801000000|20370101000000||1|6043000115928617144323191478012|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714432319_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714518719;306137755;1714432319;3382818529|18000|20240501001159|||||||||||||||||||||||||||||||||||||||||||||||243811063|611209|0||0||
20240430001233|102626788|243824142478|0|8|500035|100|3|50000|611192|CASH_PREPAID||50400|400|||20230901000000|20370101000000||1|7043000123344417144323539913103|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714432354_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714605154;102626788;1714432354;2711184039|10|20240502001234||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240430001454|7847428|243816694911|0|10|500035|100|3|30000|611119|CASH_PREPAID||100000|70000|||20230901000000|20370101000000||1|5114mXsyK7vzjX-0.0317144324940979189|318|1|11026|VOICE_HOME2ONNET_THR100|BI_UNI|1714432494_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714518894;7847428;1714432494;286625212|30|20240501001454||||||||||||||||||||||||||||||||||||||||||||||||611119|0||0||
