EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240428202113|318191877|243823866086|0|8|500035|100|3|250000|611209|CASH_PREPAID||300696|50696|||20240301000000|20370101000000||1|6042820211366317143320738539394|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714332073_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;318191877;1714345200;1948147106|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811063|611209|0||0||
20240428202116|308443595|243831716871|0|8|500035|100|3|150000|701061|CASH_PREPAID||300000|150000|||20230901000000|20370101000000||1|7042820211609517143320761809753|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332076_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714504876;308443595;1714332076;805622907|70|20240430202116||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428202123|237657422|243822718225|0|8|500035|100|3|150000|701061|CASH_PREPAID||201666|51666|||20230901000000|20370101000000||1|8042820212308417143320833164098|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332083_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714504883;237657422;1714332083;611236303|70|20240430202123||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428202124|313073995|243827130205|0|8|500035|100|3|100000|611219|CASH_PREPAID||124998|24998|||20240101000000|20370101000000||1|7042820212414017143320845247592|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332084_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418484;313073995;1714332084;169344714|60|20240429202124|DATA_HOME_THR100|BI_UNI|1714332084_DATA_HOME_THR100_BI_UNI&Ec5@1714418484;313073995;1714332084;169344714|2097152|20240429202124||||||||||||||||||||||||||||||||||||||||||243811062|611219|0||0||
20240428202127|293399142|243838190510|0|8|500035|100|8|0|611209|CASH_PREPAID||250000|250000|||20231001000000|20370101000000||1|8042820212729217143320871464345|318|1|3004|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;293399142;1696114800|0|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811069|611209|0||0||
20240428202127|188371113|243826145923|0|8|500035|100|3|100000|611219|CASH_PREPAID||150000|50000|||20230901000000|20370101000000||1|8042820212735317143320879764444|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332088_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418488;188371113;1714332088;3284194416|60|20240429202128|DATA_HOME_THR100|BI_UNI|1714332088_DATA_HOME_THR100_BI_UNI&Ec5@1714418488;188371113;1714332088;3284194416|2097152|20240429202128||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428202128|86725878|243820217559|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|7042820212833917143320887099374|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714332088_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;86725878;1714345200;3272275938|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811068|611209|0||0||
20240428202129|9893176|243810139931|0|8|500035|100|3|200000|610490|CASH_PREPAID||250000|50000|||20230901000000|20370101000000||1|7042820212940617143320897805856|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332089_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714504889;9893176;1714332089;2611158133|100|20240430202129||||||||||||||||||||||||||||||||||||||||||||||||610490|0||0||
20240428202133|287565583|243824936417|0|8|500035|100|3|50000|611192|CASH_PREPAID||150000|100000|||20230901000000|20370101000000||1|7042820213358217143320938903765|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332093_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714504893;287565583;1714332093;3392217150|10|20240430202133||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428202134|303724219|243834237692|0|8|500035|100|3|250000|610402|CASH_PREPAID||289200|39200|||20230801000000|20370101000000||1|8042820213462517143320941548080|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332094_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714504894;303724219;1714332094;3765195825|500|20240430202134||||||||||||||||||||||||||||||||||||||||||||||||610402|0||0||
20240428202136|300764917|243831880065|0|8|500035|100|3|300000|701039|CASH_PREPAID||1840000|0|||20230901000000|20370101000000||1|7042820213668717143320960577348|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332096_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418496;300764917;1714332096;65368409|270|20240429202136|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332096_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;300764917;1714345200;65368409|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332096_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418496;300764917;1714332096;65368409|30|20240429202136|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332096_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418496;300764917;1714332096;65368409|31457280|20240429202136|||||||||||||||||||||||||||||||243831880065|243811068|701039|0||0||
20240428202137|296529784|243810943051|0|8|500035|100|3|100000|611219|CASH_PREPAID||250000|150000|||20230901000000|20370101000000||1|8042820213774717143320971479521|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332097_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418497;296529784;1714332097;2893264974|60|20240429202137|DATA_HOME_THR100|BI_UNI|1714332097_DATA_HOME_THR100_BI_UNI&Ec5@1714418497;296529784;1714332097;2893264974|2097152|20240429202137||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428202148|311685843|243828207044|0|8|500033|100|3|300000|701034|CASH_PREPAID||350000|50000|||20240401000000|20370101000000||1|8042820214828017143321080167743|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332108_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418508;311685843;1714332108;3024803339|294|20240429202148|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332108_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;311685843;1714345200;3024803339|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332108_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418508;311685843;1714332108;3024803339|20|20240429202148|||||||||||||||||||||||||||||||||||||243811069|701034|0||0||
20240428202151|314123193|243812896403|0|8|500035|100|3|150000|611394|CASH_PREPAID||200000|50000|||20240201000000|20370101000000||1|8042820215140717143321110578829|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714332111_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714591311;314123193;1714332111;345310044|52428800|20240501202151|||||||||||||||||||||||||||||||||||||||||||||||243811070|611394|0||0||
20240428202151|188358126|243829328789|0|8|500035|100|3|150000|701061|CASH_PREPAID||560000|0|||20230901000000|20370101000000||1|8042820215131717143321113098036|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332111_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714504911;188358126;1714332111;3153605872|70|20240430202151||||||||||||||||||||||||||||||||||||||||||||||243829328789||701061|0||0||
20240428202152|313669145|243829726534|0|8|500035|100|3|150000|701031|CASH_PREPAID||150000|0|||20231201000000|20370101000000||1|6042820215240917143321122638574|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332112_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418512;313669145;1714332112;799982735|108|20240429202152|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332112_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;313669145;1714345200;799982735|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332112_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418512;313669145;1714332112;799982735|0|20240429202152|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428202159|317898944|243838242866|0|5|500033|100|3|300000|701134|CASH_PREPAID||26108500|0|||20231101000000|20370101000000||1|850e49e25f4-7ce4-4bab-9b36-473593c08fc317143321196783315|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714332119_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714591319;317898944;1714332119;979734114|188743680|20240501202159||||||||||||||||||||||||||||||||||||||||||||||243838242866||701134|0||0||
20240428202206|217039771|243816088562|0|8|500035|100|3|50000|611192|CASH_PREPAID||191430|141430|||20230901000000|20370101000000||1|8042820220697617143321266119079|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332126_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714504926;217039771;1714332126;2639628150|10|20240430202206||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428202207|41652194|243821226686|0|8|500035|100|3|150000|701031|CASH_PREPAID||882600|732600|||20230901000000|20370101000000||1|7042820220715517143321276623495|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332127_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418527;41652194;1714332127;2512026021|132|20240429202207|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332127_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;41652194;1714345200;2512026021|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332127_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418527;41652194;1714332127;2512026021|0|20240429202207|||||||||||||||||||||||||||||||||||||243811068|701031|0||0||
20240428202213|290274870|243825838042|0|8|500035|100|3|100000|611219|CASH_PREPAID||102350|2350|||20230901000000|20370101000000||1|8042820221345717143321338426562|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332133_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418533;290274870;1714332133;2763131992|60|20240429202213|DATA_HOME_THR100|BI_UNI|1714332133_DATA_HOME_THR100_BI_UNI&Ec5@1714418533;290274870;1714332133;2763131992|2097152|20240429202213||||||||||||||||||||||||||||||||||||||||||243811068|611219|0||0||
20240428202222|280556926|243821885656|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|8042820222268817143321425003484|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714332142_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;280556926;1714345200;1919188771|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811075|611209|0||0||
20240428202223|220775497|243824542778|0|8|500035|100|3|100000|611219|CASH_PREPAID||110000|10000|||20230901000000|20370101000000||1|6042820222386217143321431998214|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332143_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418543;220775497;1714332143;750596017|60|20240429202223|DATA_HOME_THR100|BI_UNI|1714332143_DATA_HOME_THR100_BI_UNI&Ec5@1714418543;220775497;1714332143;750596017|2097152|20240429202223||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428202224|199768828|243813508803|0|5|500035|100|3|1200000|611798|CASH_PREPAID||31385598|0|||20230901000000|20370101000000||1|850ea72f614-d32a-4d10-8717-66ac33461a4f17143321444312939|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714332144_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714504944;199768828;1714332144;3269948344|2147483648|20240430202224||||||||||||||||||||||||||||||||||||||||||||||243813508803||611798|0||0||
20240428202226|294224125|243814071412|0|8|500035|100|3|300000|701133|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|7042820222698017143321462669084|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714332146_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714591346;294224125;1714332146;2876423920|141557760|20240501202226|||||||||||||||||||||||||||||||||||||||||||||||243811068|701133|0||0||
20240428202235|249284835|243810467905|2|8|420006|100|3|1000000|611088|CASH_PREPAID|CASH_POSTPAID_MAIN|1500000|500000|0|0|20240401000000|20240501000000||1|6042820223528717143321551898325|318|2|4001|PACK_INTERNET|BI_PACK_INTERNET|1714332155_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714418555;249284835;1714332155;4112008740|1073741824|20240429202235|||||||||||||||||||||||||||||||||||||||||||||||243811068|611088|0||0||
20240428202235|274426663|243810199439|0|8|500035|100|3|100000|611219|CASH_PREPAID||2950000|0|||20230901000000|20370101000000||1|8042820223543917143321553934584|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332155_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418555;274426663;1714332155;3642433378|60|20240429202235|DATA_HOME_THR100|BI_UNI|1714332155_DATA_HOME_THR100_BI_UNI&Ec5@1714418555;274426663;1714332155;3642433378|2097152|20240429202235|||||||||||||||||||||||||||||||||||||||||243810199439||611219|0||0||
20240428202237|297808946|243831974287|0|8|500033|100|3|300000|701039|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|6042820223741717143321575488332|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332157_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418557;297808946;1714332157;621207684|270|20240429202237|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332157_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;297808946;1714345200;621207684|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332157_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418557;297808946;1714332157;621207684|30|20240429202237|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332157_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418557;297808946;1714332157;621207684|31457280|20240429202237||||||||||||||||||||||||||||||||243811069|701039|0||0||
20240428202238|316410694|243810929490|0|8|500035|100|3|150000|701031|CASH_PREPAID||159000|9000|||20240301000000|20370101000000||1|8042820223859517143321585607362|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332158_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418558;316410694;1714332158;3332800126|132|20240429202238|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332158_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;316410694;1714345200;3332800126|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332158_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418558;316410694;1714332158;3332800126|0|20240429202238|||||||||||||||||||||||||||||||||||||243811068|701031|0||0||
20240428202241|302157025|243833018637|0|8|500033|100|3|150000|701031|CASH_PREPAID||150000|0|||20230801000000|20370101000000||1|6042820224168917143321615807438|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332161_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418561;302157025;1714332161;882787147|108|20240429202241|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332161_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;302157025;1714345200;882787147|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332161_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418561;302157025;1714332161;882787147|0|20240429202241|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428202243|273729506|243815338461|0|8|500035|100|3|250000|611209|CASH_PREPAID||254147|4147|||20230901000000|20370101000000||1|8042820224361917143321631455288|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714332163_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;273729506;1714345200;361148146|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811068|611209|0||0||
20240428202244|314600216|243823723805|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20231201000000|20370101000000||1|8042820224486017143321648278675|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332164_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714504964;314600216;1714332164;3244767565|10|20240430202244||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428202245|293903054|243820616765|0|8|500035|100|3|200000|610490|CASH_PREPAID||200000|0|||20230901000000|20370101000000||1|6042820224586717143321657044137|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332165_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714504965;293903054;1714332165;1616409419|100|20240430202245||||||||||||||||||||||||||||||||||||||||||||||||610490|0||0||
20240428202247|297564051|243829787527|0|8|500035|100|3|500000|701040|CASH_PREPAID||2041196|0|||20230901000000|20370101000000||1|8042820224799417143321677197551|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332168_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418568;297564051;1714332168;1196699737|480|20240429202248|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332168_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;297564051;1714345200;1196699737|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332168_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418568;297564051;1714332168;1196699737|70|20240429202248|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332168_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418568;297564051;1714332168;1196699737|73400320|20240429202248|||||||||||||||||||||||||||||||243829787527|243811068|701040|0||0||
20240428202336|306437771|243830301224|0|8|500035|100|3|150000|701031|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|7042820233618817143322167951220|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332216_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418616;306437771;1714332216;874149489|108|20240429202336|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332216_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;306437771;1714345200;874149489|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332216_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418616;306437771;1714332216;874149489|0|20240429202336|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428202337|92184864|243816915664|0|8|500035|100|3|500000|611172|CASH_PREPAID||600000|100000|||20230901000000|20370101000000||1|7042820233721817143322173138000|318|1|8004|MIKILI_ANGOLA|BI_MIKILI_ANGOLA|1714332217_MIKILI_ANGOLA_BI_MIKILI_ANGOLA&Ec5@1714418617;92184864;1714332217;73839053|68|20240429202337|||||||||||||||||||||||||||||||||||||||||||||||243811068|611172|0||0||
20240428202341|111555733|243811397477|0|5|500035|100|3|1200000|611798|CASH_PREPAID||1200000|0|||20230901000000|20370101000000||1|850ea16cae8-4f98-4134-a363-877c8b8e875317143322210872891|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714332221_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714505021;111555733;1714332221;4025949311|2147483648|20240430202341||||||||||||||||||||||||||||||||||||||||||||||243811397477||611798|0||0||
20240428202344|296726729|243832774994|0|8|500033|100|3|500000|701035|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|8042820234442417143322249142340|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332224_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418624;296726729;1714332224;1906068581|492|20240429202344|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332224_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;296726729;1714345200;1906068581|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332224_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418624;296726729;1714332224;1906068581|20|20240429202344|||||||||||||||||||||||||||||||||||||243811069|701035|0||0||
20240428202347|285747822|243820280422|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|6042820234762417143322275965557|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332227_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418627;285747822;1714332227;3713464469|60|20240429202347|DATA_HOME_THR100|BI_UNI|1714332227_DATA_HOME_THR100_BI_UNI&Ec5@1714418627;285747822;1714332227;3713464469|2097152|20240429202347||||||||||||||||||||||||||||||||||||||||||243811072|611219|0||0||
20240428202348|181723889|243823279943|0|8|500035|100|3|500000|612237|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|8042820234875017143322282211587|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714332228_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714591428;181723889;1714332228;4121161754|262144000|20240501202348|||||||||||||||||||||||||||||||||||||||||||||||243811068|612237|0||0||
20240428202354|291228567|243811861812|0|8|500035|100|3|100000|611219|CASH_PREPAID||150000|50000|||20230901000000|20370101000000||1|6042820235494817143322348313172|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332235_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418635;291228567;1714332235;781021447|60|20240429202355|DATA_HOME_THR100|BI_UNI|1714332235_DATA_HOME_THR100_BI_UNI&Ec5@1714418635;291228567;1714332235;781021447|2097152|20240429202355||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428202356|301928129|243833300662|0|8|500033|100|3|150000|701031|CASH_PREPAID||150000|0|||20230801000000|20370101000000||1|7042820235610617143322362868001|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332236_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418636;301928129;1714332236;685840164|108|20240429202356|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332236_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;301928129;1714345200;685840164|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332236_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418636;301928129;1714332236;685840164|0|20240429202356|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428202356|289134786|243814848626|0|5|500035|100|3|1200000|611798|CASH_PREPAID||4602945|0|||20230901000000|20370101000000||1|85084ab66ad-df9a-4735-835f-18f36fa2d5f417143322368787529|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714332236_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714505036;289134786;1714332236;479978221|2147483648|20240430202356||||||||||||||||||||||||||||||||||||||||||||||243814848626||611798|0||0||
20240428202357|230674076|243811339708|0|8|500035|100|3|200000|612231|CASH_PREPAID||200000|0|||20230901000000|20370101000000||1|7042820235738817143322370799772|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714332237_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714591437;230674076;1714332237;72592249|104857600|20240501202357|||||||||||||||||||||||||||||||||||||||||||||||243811070|612231|0||0||
20240428202359|3003804|243811804794|0|8|500035|100|3|500000|701040|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|7042820235948417143322392759871|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332239_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418639;3003804;1714332239;1451628797|480|20240429202359|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332239_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;3003804;1714345200;1451628797|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332239_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418639;3003804;1714332239;1451628797|70|20240429202359|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332239_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418639;3003804;1714332239;1451628797|73400320|20240429202359||||||||||||||||||||||||||||||||243811072|701040|0||0||
20240428202403|221338678|243828078057|0|8|500035|100|3|1000000|701041|CASH_PREPAID||1000000|0|||20230901000000|20370101000000||1|8042820240323617143322437751121|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332243_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714591443;221338678;1714332243;2510708332|960|20240501202403|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332243_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714536000;221338678;1714345200;2510708332|1800|20240501050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332243_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714591443;221338678;1714332243;2510708332|120|20240501202403|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332243_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714591443;221338678;1714332243;2510708332|125829120|20240501202403||||||||||||||||||||||||||||||||243811069|701041|0||0||
20240428202411|316448691|243811042350|0|8|500035|100|8|0|611192|CASH_PREPAID||100000|100000|||20240201000000|20370101000000||1|6042820241165817143322513902689|318|1|5000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;316448691;1706742000;833908136|5000000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428202415|140189758|243822200655|0|8|500035|100|3|500000|610648|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|7042820241591317143322553042145|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714332255_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714591455;140189758;1714332255;1291689345|262144000|20240501202415|||||||||||||||||||||||||||||||||||||||||||||||243811068|610648|0||0||
20240428202415|336237|243816092288|0|8|500035|100|3|500000|701040|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|8042820241590517143322556161131|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332255_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418655;336237;1714332255;3572966897|480|20240429202415|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332255_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;336237;1714345200;3572966897|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332255_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418655;336237;1714332255;3572966897|70|20240429202415|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332255_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418655;336237;1714332255;3572966897|73400320|20240429202415||||||||||||||||||||||||||||||||243811068|701040|0||0||
20240428202416|313619377|243822998789|0|8|500033|100|3|300000|701034|CASH_PREPAID||339411|39411|||20240101000000|20370101000000||1|7042820241698417143322567878585|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332257_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418657;313619377;1714332257;3461703456|294|20240429202417|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332257_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;313619377;1714345200;3461703456|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332257_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418657;313619377;1714332257;3461703456|20|20240429202417|||||||||||||||||||||||||||||||||||||243811063|701034|0||0||
20240428202421|147217302|243815307006|0|8|500035|100|3|300000|701039|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|8042820242199517143322610501795|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332261_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418661;147217302;1714332261;182505118|270|20240429202421|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332261_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;147217302;1714345200;182505118|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332261_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418661;147217302;1714332261;182505118|30|20240429202421|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332261_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418661;147217302;1714332261;182505118|31457280|20240429202421||||||||||||||||||||||||||||||||243811069|701039|0||0||
20240428202426|315496088|243815269311|0|8|500035|100|8|0|611219|CASH_PREPAID||170000|170000|||20240301000000|20370101000000||1|8042820242537317143322660077922|318|1|4000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;315496088;1709247600;4152977326|7000000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811064|611219|0||0||
20240428202428|285132559|243815667920|0|8|500035|100|3|300000|701039|CASH_PREPAID||407437|0|||20230901000000|20370101000000||1|7042820242880317143322684716291|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332268_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418668;285132559;1714332268;2256062827|270|20240429202428|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332268_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;285132559;1714345200;2256062827|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332268_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418668;285132559;1714332268;2256062827|30|20240429202428|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332268_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418668;285132559;1714332268;2256062827|31457280|20240429202428|||||||||||||||||||||||||||||||243815667920|243811068|701039|0||0||
20240428202430|313417908|243828453089|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20231201000000|20370101000000||1|8042820243054617143322701752843|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332270_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418670;313417908;1714332270;1761984769|60|20240429202430|DATA_HOME_THR100|BI_UNI|1714332270_DATA_HOME_THR100_BI_UNI&Ec5@1714418670;313417908;1714332270;1761984769|2097152|20240429202430||||||||||||||||||||||||||||||||||||||||||243811069|611219|0||0||
20240428202430|280125108|243828149028|0|8|500035|100|3|1000000|701041|CASH_PREPAID||1050000|50000|||20230901000000|20370101000000||1|8042820243055317143322702887288|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332270_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714591470;280125108;1714332270;3883737614|960|20240501202430|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332270_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714536000;280125108;1714345200;3883737614|1800|20240501050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332270_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714591470;280125108;1714332270;3883737614|120|20240501202430|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332270_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714591470;280125108;1714332270;3883737614|125829120|20240501202430||||||||||||||||||||||||||||||||243811069|701041|0||0||
20240428202431|189885063|243819673538|0|8|500035|100|3|50000|611192|CASH_PREPAID||301795|251795|||20230901000000|20370101000000||1|7042820243191717143322712437158|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332271_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505071;189885063;1714332271;3222664605|10|20240430202431||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428202433|241097483|243812193784|0|8|500035|100|3|150000|701061|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|6042820243356617143322730851423|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332273_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505073;241097483;1714332273;3439389000|70|20240430202433||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428202437|316066074|243830050394|0|8|500035|100|8|0|611219|CASH_PREPAID||110000|110000|||20240101000000|20370101000000||1|7042820243686217143322770649075|318|1|4000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;316066074;1704063600;2259480145|1000000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428202451|312390549|243817711330|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20240101000000|20370101000000||1|7042820245179217143322910289316|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714332291_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;312390549;1714345200;30415358|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811068|611209|0||0||
20240428202500|275938786|243829066545|0|8|500035|100|3|150000|701003|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|7042820250019917143323004979497|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332300_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418700;275938786;1714332300;921138439|102|20240429202500|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332300_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;275938786;1714345200;921138439|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332300_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418700;275938786;1714332300;921138439|10|20240429202500|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332300_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418700;275938786;1714332300;921138439|10485760|20240429202500||||||||||||||||||||||||||||||||243811069|701003|0||0||
20240428202500|311816779|243818703423|0|8|500035|100|3|150000|701031|CASH_PREPAID||150000|0|||20240301000000|20370101000000||1|7042820250022117143323009291409|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332300_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418700;311816779;1714332300;2080885902|108|20240429202500|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332300_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;311816779;1714345200;2080885902|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332300_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418700;311816779;1714332300;2080885902|0|20240429202500|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428202507|289428399|243816628647|0|8|500035|100|3|300000|701034|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|7042820250725517143323070191949|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332307_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418707;289428399;1714332307;4151909543|294|20240429202507|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332307_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;289428399;1714345200;4151909543|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332307_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418707;289428399;1714332307;4151909543|20|20240429202507|||||||||||||||||||||||||||||||||||||243811064|701034|0||0||
20240428202519|176221436|243825865792|0|8|500035|100|3|500000|701040|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|6042820251970817143323197913319|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332319_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418719;176221436;1714332319;986996231|480|20240429202519|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332319_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;176221436;1714345200;986996231|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332319_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418719;176221436;1714332319;986996231|70|20240429202519|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332319_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418719;176221436;1714332319;986996231|73400320|20240429202519||||||||||||||||||||||||||||||||243811068|701040|0||0||
20240428202520|208004214|243820129697|0|8|500035|100|3|250000|611209|CASH_PREPAID||288064|38064|||20230901000000|20370101000000||1|7042820252005917143323205648126|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714332320_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;208004214;1714345200;3234882780|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811063|611209|0||0||
20240428202525|316218129|243835814868|0|8|500035|100|8|0|611209|CASH_PREPAID||250000|250000|||20240201000000|20370101000000||1|6042820252594717143323255039158|318|1|3004|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;316218129;1706742000;3704723765|0|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240428202527|290716069|243829530219|0|8|500035|100|3|150000|701031|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|6042820252703017143323275805707|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332327_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418727;290716069;1714332327;2322502099|132|20240429202527|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332327_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;290716069;1714345200;2322502099|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332327_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418727;290716069;1714332327;2322502099|0|20240429202527|||||||||||||||||||||||||||||||||||||243811068|701031|0||0||
20240428202530|179279090|243814187748|0|8|500035|100|3|50000|611192|CASH_PREPAID||254163|204163|||20230901000000|20370101000000||1|6042820253016517143323305329870|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332330_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505130;179279090;1714332330;1045804776|10|20240430202530||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428202534|284537633|243822158389|0|8|500035|100|3|200000|610490|CASH_PREPAID||250000|50000|||20230901000000|20370101000000||1|6042820253447817143323346284272|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332334_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505134;284537633;1714332334;3829159324|100|20240430202534||||||||||||||||||||||||||||||||||||||||||||||||610490|0||0||
20240428202535|307909255|243820926538|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|6042820253551317143323354789516|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332335_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418735;307909255;1714332335;2587360872|60|20240429202535|DATA_HOME_THR100|BI_UNI|1714332335_DATA_HOME_THR100_BI_UNI&Ec5@1714418735;307909255;1714332335;2587360872|2097152|20240429202535||||||||||||||||||||||||||||||||||||||||||243811072|611219|0||0||
20240428202537|278413211|243812028828|0|8|500035|100|3|250000|610402|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|6042820253745417143323371178422|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332337_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505137;278413211;1714332337;2669052297|500|20240430202537||||||||||||||||||||||||||||||||||||||||||||||||610402|0||0||
20240428202537|315774110|243831450278|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20240101000000|20370101000000||1|8042820253738417143323376144067|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332337_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418737;315774110;1714332337;462977507|60|20240429202537|DATA_HOME_THR100|BI_UNI|1714332337_DATA_HOME_THR100_BI_UNI&Ec5@1714418737;315774110;1714332337;462977507|2097152|20240429202537||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428202546|289378492|243827002045|0|8|500035|100|3|50000|611192|CASH_PREPAID||116400|0|||20230901000000|20370101000000||1|6042820254602117143323466633762|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332346_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505146;289378492;1714332346;2260211378|10|20240430202546||||||||||||||||||||||||||||||||||||||||||||||243827002045||611192|0||0||
20240428202552|246657960|243827417780|0|5|500035|100|3|10000000|610514|CASH_PREPAID||10999378|999378|||20230901000000|20370101000000||1|850d9e29c4c-f0df-445e-855c-a013f614fe2117143323524371647|318|1|4009|PACK_INTERNET_EXP_THR1|BI_PACK_INTERNET_EXP_THR1|1714332352_PACK_INTERNET_EXP_THR1_BI_PACK_INTERNET_EXP_THR1&Ec5@1714937152;246657960;1714332352;2603243410|15032385536|20240505202552||||||||||||||||||||||||||||||||||||||||||||||||610514|0||0||
20240428202555|1616616|243811487779|0|8|500035|100|3|300000|701039|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|8042820255540517143323552363838|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332355_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418755;1616616;1714332355;370853107|270|20240429202555|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332355_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;1616616;1714345200;370853107|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332355_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418755;1616616;1714332355;370853107|30|20240429202555|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332355_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418755;1616616;1714332355;370853107|31457280|20240429202555||||||||||||||||||||||||||||||||243811072|701039|0||0||
20240428202557|302383432|243830438904|0|8|500035|100|3|100000|611219|CASH_PREPAID||104155|4155|||20230901000000|20370101000000||1|6042820255750717143323571852536|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332357_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418757;302383432;1714332357;551453419|60|20240429202557|DATA_HOME_THR100|BI_UNI|1714332357_DATA_HOME_THR100_BI_UNI&Ec5@1714418757;302383432;1714332357;551453419|2097152|20240429202557||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428202602|286676150|243815831949|0|8|500035|100|3|300000|701039|CASH_PREPAID||7528600|0|||20230901000000|20370101000000||1|8042820260251117143323623484547|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332362_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418762;286676150;1714332362;2002941728|240|20240429202602|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332362_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;286676150;1714345200;2002941728|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332362_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418762;286676150;1714332362;2002941728|30|20240429202602|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332362_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418762;286676150;1714332362;2002941728|31457280|20240429202602|||||||||||||||||||||||||||||||243815831949|243811070|701039|0||0||
20240428202604|218935674|243814499314|0|5|500035|100|3|2000000|612232|CASH_PREPAID||30185598|0|||20230901000000|20370101000000||1|85090d78693-012e-4ccb-a42b-9af540e5000417143323644466453|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714332364_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714505164;218935674;1714332364;2861674551|3221225472|20240430202604||||||||||||||||||||||||||||||||||||||||||||||243814499314|243811068|612232|0||0||
20240428202605|320135605|243824531493|0|8|500035|100|3|300000|701034|CASH_PREPAID||300000|0|||20240401000000|20370101000000||1|6042820260584917143323650626704|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332365_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418765;320135605;1714332365;3522339102|288|20240429202605|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332365_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;320135605;1714345200;3522339102|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332365_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418765;320135605;1714332365;3522339102|0|20240429202605|||||||||||||||||||||||||||||||||||||243811068|701034|0||0||
20240428202607|107779923|243822142412|0|8|500035|100|3|300000|701039|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|6042820260780917143323673551205|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332367_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418767;107779923;1714332367;3843165308|270|20240429202607|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332367_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;107779923;1714345200;3843165308|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332367_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418767;107779923;1714332367;3843165308|30|20240429202607|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332367_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418767;107779923;1714332367;3843165308|31457280|20240429202607||||||||||||||||||||||||||||||||243811063|701039|0||0||
20240428202612|300907989|243830465042|0|8|500035|100|3|600000|611399|CASH_PREPAID||629996|29996|||20230901000000|20370101000000||1|7042820261221417143323729732633|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714332373_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714591573;300907989;1714332373;1087550417|367001600|20240501202613|||||||||||||||||||||||||||||||||||||||||||||||243811068|611399|0||0||
20240428202622|317067810|243833447171|0|8|500035|100|3|50000|611192|CASH_PREPAID||130000|80000|||20231201000000|20370101000000||1|7042820262261817143323821002358|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332382_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505182;317067810;1714332382;4186851414|10|20240430202622||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428202626|312142958|243813363917|0|8|500033|100|3|300000|701034|CASH_PREPAID||300000|0|||20240201000000|20370101000000||1|6042820262678017143323862883093|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332386_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418786;312142958;1714332386;1889019767|252|20240429202626|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332386_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;312142958;1714345200;1889019767|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332386_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418786;312142958;1714332386;1889019767|0|20240429202626|||||||||||||||||||||||||||||||||||||243811070|701034|0||0||
20240428202632|315551322|243817497174|0|8|500033|100|3|500000|701035|CASH_PREPAID||500000|0|||20240201000000|20370101000000||1|7042820263227117143323925391733|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332392_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418792;315551322;1714332392;2445610810|492|20240429202632|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332392_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;315551322;1714345200;2445610810|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332392_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418792;315551322;1714332392;2445610810|20|20240429202632|||||||||||||||||||||||||||||||||||||243811063|701035|0||0||
20240428202639|292934947|243832061757|0|8|500035|100|3|150000|701061|CASH_PREPAID||295833|145833|||20230901000000|20370101000000||1|8042820263932917143323995123512|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332399_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505199;292934947;1714332399;997202161|70|20240430202639||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428202641|151352573|243820364748|0|8|500035|100|3|150000|701003|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|8042820264142517143324016675141|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332401_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418801;151352573;1714332401;3180845787|90|20240429202641|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332401_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;151352573;1714345200;3180845787|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332401_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418801;151352573;1714332401;3180845787|5|20240429202641|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332401_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418801;151352573;1714332401;3180845787|5242880|20240429202641||||||||||||||||||||||||||||||||243811068|701003|0||0||
20240428202644|298545620|243831520701|0|8|500035|100|3|150000|701031|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|7042820264455317143324045615395|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332404_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418804;298545620;1714332404;4025357652|132|20240429202644|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332404_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;298545620;1714345200;4025357652|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332404_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418804;298545620;1714332404;4025357652|0|20240429202644|||||||||||||||||||||||||||||||||||||243811068|701031|0||0||
20240428202644|233253592|243821902251|0|8|500035|100|3|150000|701003|CASH_PREPAID||4704589|0|||20230901000000|20370101000000||1|7042820264456417143324047549372|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332404_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418804;233253592;1714332404;3232856895|90|20240429202644|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332404_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;233253592;1714345200;3232856895|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332404_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418804;233253592;1714332404;3232856895|5|20240429202644|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332404_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418804;233253592;1714332404;3232856895|5242880|20240429202644|||||||||||||||||||||||||||||||243821902251|243811068|701003|0||0||
20240428202649|311726803|243833609493|0|8|500035|100|8|0|611219|CASH_PREPAID||250000|250000|||20240301000000|20370101000000||1|6042820264958017143324091419133|318|1|4000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;311726803;1709247600;2733522812|15000000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428202652|306543705|243835440455|0|8|500035|100|3|300000|701039|CASH_PREPAID||470831|170831|||20230801000000|20370101000000||1|7042820265211017143324120342488|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332412_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418812;306543705;1714332412;3599664280|240|20240429202652|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332412_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;306543705;1714345200;3599664280|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332412_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418812;306543705;1714332412;3599664280|30|20240429202652|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332412_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418812;306543705;1714332412;3599664280|31457280|20240429202652||||||||||||||||||||||||||||||||243811070|701039|0||0||
20240428202654|305603134|243816355751|0|8|500035|100|3|150000|701031|CASH_PREPAID||246400|96400|||20230901000000|20370101000000||1|7042820265421617143324143208312|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332414_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418814;305603134;1714332414;3003920942|138|20240429202654|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332414_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;305603134;1714345200;3003920942|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332414_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418814;305603134;1714332414;3003920942|10|20240429202654|||||||||||||||||||||||||||||||||||||243811062|701031|0||0||
20240428202655|232905611|243816459470|0|8|500035|100|3|1000000|611088|CASH_PREPAID|CASH_POSTPAID_MAIN|177781500|0|0|0||||1|8042820265578717143324153009481|318|2|4001|PACK_INTERNET|BI_PACK_INTERNET|1714332415_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714418815;232905611;1714332415;577887048|1073741824|20240429202655||||||||||||||||||||||||||||||||||||||||||||||243816459470||611088|0||0||
20240428202658|310357550|243827085855|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20240101000000|20370101000000||1|7042820265817017143324185572667|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332418_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505218;310357550;1714332418;2329651926|10|20240430202658||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428202700|187409561|243824525384|0|8|500035|100|3|150000|701061|CASH_PREPAID||290000|140000|||20230901000000|20370101000000||1|6042820270031317143324201073034|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332420_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505220;187409561;1714332420;697057749|70|20240430202700||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428202701|182789439|243812138216|0|8|500035|100|3|600000|611399|CASH_PREPAID||628600|28600|||20230901000000|20370101000000||1|8042820270129217143324212209563|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714332421_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714591621;182789439;1714332421;1540159279|367001600|20240501202701|||||||||||||||||||||||||||||||||||||||||||||||243811068|611399|0||0||
20240428202704|307990744|243829460818|0|8|500035|100|3|50000|611192|CASH_PREPAID||200000|150000|||20230901000000|20370101000000||1|7042820270445417143324248856554|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332424_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505224;307990744;1714332424;613281586|10|20240430202704||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428202711|308884346|243821829567|0|8|500035|100|3|250000|611209|CASH_PREPAID||257100|7100|||20230901000000|20370101000000||1|7042820271195017143324312003168|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714332431_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;308884346;1714345200;956138671|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811063|611209|0||0||
20240428202714|289823870|243815401963|0|8|500035|100|3|150000|611394|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|7042820271409017143324340945380|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714332434_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714591634;289823870;1714332434;1361718160|52428800|20240501202714|||||||||||||||||||||||||||||||||||||||||||||||243811070|611394|0||0||
20240428202718|238621249|243815119084|0|8|500035|100|3|150000|701031|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|6042820271809917143324387542231|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332438_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418838;238621249;1714332438;3139482511|138|20240429202718|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332438_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;238621249;1714345200;3139482511|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332438_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418838;238621249;1714332438;3139482511|10|20240429202718|||||||||||||||||||||||||||||||||||||243811074|701031|0||0||
20240428202723|161202516|243810168806|0|5|500035|100|3|1200000|611798|CASH_PREPAID||18900000|0|||20230901000000|20370101000000||1|8507b514453-7f2d-498d-b324-bc45643a0e0217143324433639610|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714332443_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714505243;161202516;1714332443;278308143|2147483648|20240430202723||||||||||||||||||||||||||||||||||||||||||||||243810168806||611798|0||0||
20240428202723|187825605|243812838868|0|8|500035|100|3|500000|701035|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|7042820272328417143324437546460|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332443_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418843;187825605;1714332443;3410161991|492|20240429202723|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332443_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;187825605;1714345200;3410161991|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332443_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418843;187825605;1714332443;3410161991|20|20240429202723|||||||||||||||||||||||||||||||||||||243811074|701035|0||0||
20240428202727|300867537|243826866946|0|8|500035|100|8|0|701061|CASH_PREPAID||150000|150000|||20230901000000|20370101000000||1|8042820272742817143324473178300|318|1|5000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;300867537;1693522800|0|20370101000000|VOICE_ANY2SPEC_FORBIDDEN||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428202745|170311178|243812160231|0|8|500035|100|3|100000|611219|CASH_PREPAID||250000|150000|||20230901000000|20370101000000||1|6042820274529517143324657768198|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332465_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418865;170311178;1714332465;2035957121|60|20240429202745|DATA_HOME_THR100|BI_UNI|1714332465_DATA_HOME_THR100_BI_UNI&Ec5@1714418865;170311178;1714332465;2035957121|2097152|20240429202745||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428202746|287413058|243822972792|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|8042820274693117143324664522995|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332466_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505266;287413058;1714332466;2539718868|10|20240430202746||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428202749|308320999|243837849167|0|8|500035|100|3|150000|611394|CASH_PREPAID||270000|120000|||20231001000000|20370101000000||1|6042820274945217143324693845938|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714332469_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714591669;308320999;1714332469;946765476|52428800|20240501202749|||||||||||||||||||||||||||||||||||||||||||||||243811070|611394|0||0||
20240428202753|273269288|243823577916|0|8|500035|100|3|150000|701061|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|7042820275378917143324733335024|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332473_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505273;273269288;1714332473;1173987465|70|20240430202753||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428202802|304171678|243835197240|0|8|500035|100|3|1000000|701041|CASH_PREPAID||1000000|0|||20230801000000|20370101000000||1|8042820280297717143324827338057|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332482_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714591682;304171678;1714332482;1714315122|900|20240501202802|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332482_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714536000;304171678;1714345200;1714315122|0|20240501050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332482_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714591682;304171678;1714332482;1714315122|100|20240501202802|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332482_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714591682;304171678;1714332482;1714315122|104857600|20240501202802||||||||||||||||||||||||||||||||243811070|701041|0||0||
20240428202809|1947046|243811632877|0|8|500035|100|3|500000|612237|CASH_PREPAID||1494557|994557|||20230901000000|20370101000000||1|6042820280908317143324895416237|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714332489_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714345200;1947046;1714332489;3283228631|1073741824|20240429000000|||||||||||||||||||||||||||||||||||||||||||||||243811069|612237|0||0||
20240428202809|249421880|243821101733|0|8|500035|100|3|50000|611192|CASH_PREPAID||300000|250000|||20230901000000|20370101000000||1|8042820280993017143324898877559|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332489_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505289;249421880;1714332489;3308286007|10|20240430202809||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428202816|176337632|243824626688|0|8|500035|100|3|500000|701040|CASH_PREPAID||580400|80400|||20230901000000|20370101000000||1|8042820281623017143324965907274|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332496_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714418896;176337632;1714332496;168819815|480|20240429202816|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332496_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;176337632;1714345200;168819815|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332496_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418896;176337632;1714332496;168819815|70|20240429202816|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332496_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714418896;176337632;1714332496;168819815|73400320|20240429202816||||||||||||||||||||||||||||||||243811068|701040|0||0||
20240428202817|176831678|243828975317|0|5|500035|100|3|1200000|611798|CASH_PREPAID||1200000|0|||20230901000000|20370101000000||1|850fe5bb8f0-05b0-47f6-b896-17748b5bda8c17143324979738286|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714332498_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714505298;176831678;1714332498;4104721306|2147483648|20240430202818||||||||||||||||||||||||||||||||||||||||||||||243828975317||611798|0||0||
20240428202820|305501239|243835689517|0|8|500035|100|8|0|611172|CASH_PREPAID||500000|500000|||20230801000000|20370101000000||1|6042820282072817143325002612468|318|1|8004|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;305501239;1690844400|0|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811068|611172|0||0||
20240428202821|313769793|243830472813|0|8|500035|100|3|100000|611219|CASH_PREPAID||200000|100000|||20231201000000|20370101000000||1|6042820282159817143325015708159|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332501_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418901;313769793;1714332501;3791280618|60|20240429202821|DATA_HOME_THR100|BI_UNI|1714332501_DATA_HOME_THR100_BI_UNI&Ec5@1714418901;313769793;1714332501;3791280618|2097152|20240429202821||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428202823|313805605|243812706158|0|8|500035|100|3|250000|610402|CASH_PREPAID||250000|0|||20231101000000|20370101000000||1|8042820282349917143325030669785|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332503_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505303;313805605;1714332503;2721480897|500|20240430202823||||||||||||||||||||||||||||||||||||||||||||||||610402|0||0||
20240428202825|294052211|243834232032|0|8|500035|100|3|150000|701031|CASH_PREPAID||250000|100000|||20230801000000|20370101000000||1|7042820282595817143325059262257|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332505_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418905;294052211;1714332505;1757264283|138|20240429202825|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332505_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;294052211;1714345200;1757264283|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332505_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418905;294052211;1714332505;1757264283|10|20240429202825|||||||||||||||||||||||||||||||||||||243811074|701031|0||0||
20240428202828|305782366|243818253378|0|8|500035|100|8|0|611088|CASH_PREPAID||1000000|1000000|||20230901000000|20370101000000||1|7042820282804417143325086277703|318|1|4001|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;305782366;1693522800|0|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811069|611088|0||0||
20240428202829|295686921|243815673310|0|8|500035|100|3|150000|611394|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|6042820282906217143325090247860|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714332509_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714591709;295686921;1714332509;116003289|52428800|20240501202829|||||||||||||||||||||||||||||||||||||||||||||||243811068|611394|0||0||
20240428202833|284512424|243823030537|0|8|500035|100|3|150000|701061|CASH_PREPAID||153904|3904|||20230901000000|20370101000000||1|6042820283325217143325136837147|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332513_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505313;284512424;1714332513;176869212|70|20240430202833||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428202837|286110154|243817454441|0|5|500035|100|3|1000000|611336|CASH_PREPAID||10846449|0|||20230901000000|20370101000000||1|850c26f5fed-40cc-41ec-9235-6d17e5bd969517143325178256999|318|1|4008|PACK_INTERNET|BI_PACK_INTERNET|1714332517_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714505317;286110154;1714332517;3323768712|1073741824|20240430202837||||||||||||||||||||||||||||||||||||||||||||||243817454441||611336|0||0||
20240428202859|295450651|243824958480|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|8042820285933717143325399008148|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332540_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418940;295450651;1714332540;162996929|60|20240429202900|DATA_HOME_THR100|BI_UNI|1714332540_DATA_HOME_THR100_BI_UNI&Ec5@1714418940;295450651;1714332540;162996929|2097152|20240429202900||||||||||||||||||||||||||||||||||||||||||243811069|611219|0||0||
20240428202900|316182133|243835729426|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20240201000000|20370101000000||1|6042820290038217143325407239178|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714332540_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;316182133;1714345200;2885207044|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240428202907|292436318|243827132317|0|8|500033|100|3|500000|701035|CASH_PREPAID||520000|20000|||20230901000000|20370101000000||1|6042820290750917143325475197326|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332547_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418947;292436318;1714332547;2124467945|480|20240429202907|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332547_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;292436318;1714345200;2124467945|480|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332547_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418947;292436318;1714332547;2124467945|0|20240429202907|||||||||||||||||||||||||||||||||||||243811070|701035|0||0||
20240428202918|314715382|243826062150|0|8|500035|100|3|200000|610490|CASH_PREPAID||200000|0|||20231101000000|20370101000000||1|6042820291898417143325589182297|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332558_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505358;314715382;1714332558;123227436|100|20240430202918||||||||||||||||||||||||||||||||||||||||||||||||610490|0||0||
20240428202920|179411482|243821990891|0|8|500035|100|3|150000|611394|CASH_PREPAID||200210|50210|||20230901000000|20370101000000||1|7042820292020817143325605864664|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714332560_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714591760;179411482;1714332560;2520691762|52428800|20240501202920|||||||||||||||||||||||||||||||||||||||||||||||243811062|611394|0||0||
20240428202928|235373199|243829584066|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|7042820292881617143325688248545|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714332568_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;235373199;1714345200;4111312429|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811074|611209|0||0||
20240428202931|200086723|243828630112|0|8|500035|100|3|300000|701034|CASH_PREPAID||350000|50000|||20230901000000|20370101000000||1|7042820293193417143325714861142|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332571_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418971;200086723;1714332571;4005026581|252|20240429202931|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332571_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;200086723;1714345200;4005026581|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332571_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418971;200086723;1714332571;4005026581|0|20240429202931|||||||||||||||||||||||||||||||||||||243811070|701034|0||0||
20240428202943|307196779|243814806518|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|7042820294327317143325839398455|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332583_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505383;307196779;1714332583;2146961292|10|20240430202943||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428202944|291162230|243823417683|0|8|500035|100|3|100000|611219|CASH_PREPAID||101791|1791|||20230901000000|20370101000000||1|7042820294429017143325845284643|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332584_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418984;291162230;1714332584;765342000|60|20240429202944|DATA_HOME_THR100|BI_UNI|1714332584_DATA_HOME_THR100_BI_UNI&Ec5@1714418984;291162230;1714332584;765342000|2097152|20240429202944||||||||||||||||||||||||||||||||||||||||||243811072|611219|0||0||
20240428202951|234665235|243810368048|0|8|500035|100|3|50000|611192|CASH_PREPAID||203332|153332|||20230901000000|20370101000000||1|8042820295119117143325914133105|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332591_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505391;234665235;1714332591;2830565724|10|20240430202951||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428202953|295068527|243813904512|0|8|500035|100|3|300000|701034|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|8042820295326817143325937204622|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332593_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714418993;295068527;1714332593;2515728046|294|20240429202953|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332593_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;295068527;1714345200;2515728046|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332593_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714418993;295068527;1714332593;2515728046|20|20240429202953|||||||||||||||||||||||||||||||||||||243811074|701034|0||0||
20240428202957|310759008|243833674616|0|8|500035|100|3|250000|611209|CASH_PREPAID||399344|149344|||20231101000000|20370101000000||1|7042820295702517143325976993419|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714332597_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;310759008;1714345200;110585453|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240428203005|216910680|243829017407|0|8|500035|100|3|150000|701061|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|8042820300512017143326057084923|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332605_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505405;216910680;1714332605;2676221815|70|20240430203005||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428203006|287818937|243822100547|0|8|500035|100|3|300000|701034|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|7042820300621917143326063675452|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332606_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714419006;287818937;1714332606;3672582037|288|20240429203006|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332606_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;287818937;1714345200;3672582037|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332606_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714419006;287818937;1714332606;3672582037|0|20240429203006|||||||||||||||||||||||||||||||||||||243811072|701034|0||0||
20240428203010|315470132|243811615734|0|8|500035|100|3|150000|701031|CASH_PREPAID||250000|100000|||20240401000000|20370101000000||1|6042820301025417143326108906304|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332611_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714419011;315470132;1714332611;81624686|138|20240429203011|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332611_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;315470132;1714345200;81624686|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332611_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714419011;315470132;1714332611;81624686|10|20240429203011|||||||||||||||||||||||||||||||||||||243811063|701031|0||0||
20240428203013|316855827|243833929940|0|8|500035|100|8|0|701061|CASH_PREPAID||250000|250000|||20231101000000|20370101000000||1|6042820301234817143326129933634|318|1|5000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;316855827;1698793200|10000000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428203018|287219956|243830457779|0|8|500035|100|3|150000|701003|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|6042820301858017143326181104340|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332618_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714419018;287219956;1714332618;420653449|90|20240429203018|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332618_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;287219956;1714345200;420653449|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332618_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714419018;287219956;1714332618;420653449|5|20240429203018|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332618_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714419018;287219956;1714332618;420653449|5242880|20240429203018||||||||||||||||||||||||||||||||243811070|701003|0||0||
20240428203019|305429971|243835810106|0|8|500035|100|3|300000|611198|CASH_PREPAID||500000|200000|||20230801000000|20370101000000||1|8042820301972417143326198858556|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332619_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714419019;305429971;1714332619;225553336|240|20240429203019|DATA_HOME_THR100|BI_UNI|1714332619_DATA_HOME_THR100_BI_UNI&Ec5@1714419019;305429971;1714332619;225553336|10485760|20240429203019|||||||||||||||||||||||||||||||||||||||||||611198|0||0||
20240428203021|312452831|243832314948|0|8|500033|100|3|150000|701003|CASH_PREPAID||200000|50000|||20240301000000|20370101000000||1|6042820302171917143326213229488|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714332621_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714419021;312452831;1714332621;1935999046|90|20240429203021|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332621_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;312452831;1714345200;1935999046|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332621_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714419021;312452831;1714332621;1935999046|5|20240429203021|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714332621_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714419021;312452831;1714332621;1935999046|5242880|20240429203021||||||||||||||||||||||||||||||||243811068|701003|0||0||
20240428203022|302566784|243830849006|0|5|500035|100|3|1000000|611336|CASH_PREPAID||15496950|0|||20230901000000|20370101000000||1|85016bdc00d-6c93-4fd7-b386-5961401d5d0417143326220528265|318|1|4008|PACK_INTERNET|BI_PACK_INTERNET|1714332622_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714505422;302566784;1714332622;3475343924|1073741824|20240430203022||||||||||||||||||||||||||||||||||||||||||||||243830849006||611336|0||0||
20240428203025|315876826|243821397598|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20240101000000|20370101000000||1|6042820302597717143326250731070|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332625_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714419025;315876826;1714332625;1835582498|60|20240429203025|DATA_HOME_THR100|BI_UNI|1714332625_DATA_HOME_THR100_BI_UNI&Ec5@1714419025;315876826;1714332625;1835582498|2097152|20240429203025||||||||||||||||||||||||||||||||||||||||||243811073|611219|0||0||
20240428203030|291036763|243833109986|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230801000000|20370101000000||1|7042820303043217143326309915263|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714332631_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714419031;291036763;1714332631;52173335|60|20240429203031|DATA_HOME_THR100|BI_UNI|1714332631_DATA_HOME_THR100_BI_UNI&Ec5@1714419031;291036763;1714332631;52173335|2097152|20240429203031||||||||||||||||||||||||||||||||||||||||||243811064|611219|0||0||
20240428203036|312737084|243813381017|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20240301000000|20370101000000||1|6042820303636417143326367349345|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714332636_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;312737084;1714345200;1313624215|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811072|611209|0||0||
20240428203039|36365478|243816856929|0|8|500035|100|3|150000|701061|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|6042820303960017143326396142341|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332639_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505439;36365478;1714332639;1815568989|70|20240430203039||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428203046|289601800|243823290987|0|8|500035|100|3|150000|701031|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|7042820304611917143326465358174|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332646_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714419046;289601800;1714332646;4186738559|138|20240429203046|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332646_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;289601800;1714345200;4186738559|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332646_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714419046;289601800;1714332646;4186738559|10|20240429203046|||||||||||||||||||||||||||||||||||||243811074|701031|0||0||
20240428203049|166168572|243819878398|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|7042820304925917143326494321184|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332649_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505449;166168572;1714332649;1660837770|10|20240430203049||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428203049|315424833|243835740810|0|8|500035|100|3|150000|701031|CASH_PREPAID||250000|100000|||20240201000000|20370101000000||1|7042820304911217143326498301860|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332649_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714419049;315424833;1714332649;4099706938|138|20240429203049|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332649_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;315424833;1714345200;4099706938|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332649_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714419049;315424833;1714332649;4099706938|10|20240429203049|||||||||||||||||||||||||||||||||||||243811069|701031|0||0||
20240428203051|299311530|243831265106|0|8|500035|100|3|150000|701031|CASH_PREPAID||251667|101667|||20230901000000|20370101000000||1|8042820305109417143326519156313|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332651_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714419051;299311530;1714332651;788803172|138|20240429203051|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332651_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;299311530;1714345200;788803172|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332651_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714419051;299311530;1714332651;788803172|10|20240429203051|||||||||||||||||||||||||||||||||||||243811069|701031|0||0||
20240428203055|304248258|243832997976|0|8|500035|100|3|500000|701035|CASH_PREPAID||600000|100000|||20230901000000|20370101000000||1|7042820305533817143326550964715|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714332655_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714419055;304248258;1714332655;1997250035|492|20240429203055|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714332655_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;304248258;1714345200;1997250035|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714332655_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714419055;304248258;1714332655;1997250035|20|20240429203055|||||||||||||||||||||||||||||||||||||243811063|701035|0||0||
20240428203057|307746878|243819293640|0|8|500035|100|3|150000|701061|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|7042820305743617143326576542086|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714332657_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714505457;307746878;1714332657;1832163312|70|20240430203057||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
