EventTimeStamp | SubscriberID | MSISDN | SubscriberType | TransactionID | PrimaryOfferID | CustomerType | OperationType | Amount | ProductId | PPSEntName | POSEntName | PreviousPPSBalance | CurrentPPSBalance | PreviousPOSBalance | CurrentPOSBalance | CycleBeginTime | CycleEndTime | ElapseCycles | Direction | CorrelationID | RatingGroup | ServiceID | OpenetOfferID | AccountType1 | BalanceImpactAccountType1 | BalanceID1 | CurrAcctAmount1 | ExpiryTimeOfAccountType1 | AccountType2 | BalanceImpactAccountType2 | BalanceID2 | CurrAcctAmount2 | ExpiryTimeOfAccountType2 | AccountType3 | BalanceImpactAccountType3 | BalanceID3 | CurrAcctAmount3 | ExpiryTimeOfAccountType3 | AccountType4 | BalanceImpactAccountType4 | BalanceID4 | CurrAcctAmount4 | ExpiryTimeOfAccountType4 | AccountType5 | BalanceImpactAccountType5 | BalanceID5 | CurrAcctAmount5 | ExpiryTimeOfAccountType5 | AccountType6 | BalanceImpactAccountType6 | BalanceID6 | CurrAcctAmount6 | ExpiryTimeOfAccountType6 | AccountType7 | BalanceImpactAccountType7 | BalanceID7 | CurrAcctAmount7 | ExpiryTimeOfAccountType7 | AccountType8 | BalanceImpactAccountType8 | BalanceID8 | CurrAcctAmount8 | ExpiryTimeOfAccountType8 | AccountType9 | BalanceImpactAccountType9 | BalanceID9 | CurrAcctAmount9 | ExpiryTimeOfAccountType9 | AccountType10 | BalanceImpactAccountType10 | BalanceID10 | CurrAcctAmount10 | ExpiryTimeOfAccountType10 | ThirdPartyNumber | LocationInformation | HuaweiOfferID | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo
20240428205110|282894433|243820676817|0|8|500035|100|3|100000|611219|CASH_PREPAID||120000|20000|||20230901000000|20370101000000||1|7042820511050117143338708728341|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714333870_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420270;282894433;1714333870;2005294374|60|20240429205110|DATA_HOME_THR100|BI_UNI|1714333870_DATA_HOME_THR100_BI_UNI&Ec5@1714420270;282894433;1714333870;2005294374|2097152|20240429205110||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428205111|231326262|243829664136|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|6042820511115517143338715297195|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714333871_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420271;231326262;1714333871;149364693|60|20240429205111|DATA_HOME_THR100|BI_UNI|1714333871_DATA_HOME_THR100_BI_UNI&Ec5@1714420271;231326262;1714333871;149364693|2097152|20240429205111||||||||||||||||||||||||||||||||||||||||||243811074|611219|0||0||
20240428205114|319614994|243815671753|0|8|500035|100|3|50000|611192|CASH_PREPAID||60700|10700|||20240301000000|20370101000000||1|7042820511431917143338745113441|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714333874_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714506674;319614994;1714333874;3707460046|10|20240430205114||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205115|315609616|243835752363|0|8|500035|100|3|50000|611192|CASH_PREPAID||250000|200000|||20240101000000|20370101000000||1|6042820511529217143338756115373|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714333875_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714506675;315609616;1714333875;3781818430|10|20240430205115||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205122|241920372|243811803780|0|8|500035|100|3|300000|701133|CASH_PREPAID||400000|100000|||20230901000000|20370101000000||1|7042820512259017143338821202284|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714333882_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714593082;241920372;1714333882;2734349404|141557760|20240501205122|||||||||||||||||||||||||||||||||||||||||||||||243811070|701133|0||0||
20240428205134|322405341|243837062568|0|8|500033|100|3|100000|611219|CASH_PREPAID||200000|0|||20240401000000|20370101000000||1|7042820513495617143338948361925|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714333894_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420294;322405341;1714333894;2115903001|60|20240429205134|DATA_HOME_THR100|BI_UNI|1714333894_DATA_HOME_THR100_BI_UNI&Ec5@1714420294;322405341;1714333894;2115903001|2097152|20240429205134|||||||||||||||||||||||||||||||||||||||||243837062568||611219|0||0||
20240428205200|153089209|243810277235|0|8|500035|100|3|50000|611192|CASH_PREPAID||64200|14200|||20230901000000|20370101000000||1|8042820520047517143339208672750|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714333920_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714506720;153089209;1714333920;4256424639|10|20240430205200||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205206|304399154|243838128207|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230801000000|20370101000000||1|6042820520637117143339262658108|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714333926_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714506726;304399154;1714333926;527453151|10|20240430205206||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205212|276889895|243828246155|0|8|500035|100|3|100000|611219|CASH_PREPAID||250000|150000|||20230901000000|20370101000000||1|7042820521234517143339329813016|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714333933_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420333;276889895;1714333933;1120649815|60|20240429205213|DATA_HOME_THR100|BI_UNI|1714333933_DATA_HOME_THR100_BI_UNI&Ec5@1714420333;276889895;1714333933;1120649815|2097152|20240429205213||||||||||||||||||||||||||||||||||||||||||243811063|611219|0||0||
20240428205220|297289817|243812952033|0|8|500035|100|3|250000|611209|CASH_PREPAID||252602|2602|||20230901000000|20370101000000||1|8042820522083317143339402658394|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714333940_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;297289817;1714345200;3258273529|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811073|611209|0||0||
20240428205248|317910142|243824186647|0|5|500033|100|3|1200000|611798|CASH_PREPAID||1504151|0|||20231101000000|20370101000000||1|850de2e858d-40bd-4163-9071-aaf5c61a177217143339683776051|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714333968_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714506768;317910142;1714333968;1495997047|2147483648|20240430205248||||||||||||||||||||||||||||||||||||||||||||||243824186647||611798|0||0||
20240428205250|140919769|243829441499|0|8|500036|100|3|600000|611399|CASH_PREPAID||5800000|5200000|||20230901000000|20370101000000||1|7042820525098517143339705765003|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714333970_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714593170;140919769;1714333970;293540727|367001600|20240501205250|||||||||||||||||||||||||||||||||||||||||||||||243811068|611399|0||0||
20240428205251|274637946|243831087311|0|8|500035|100|3|150000|701031|CASH_PREPAID||934000|0|||20230901000000|20370101000000||1|7042820525162117143339710228440|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714333971_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420371;274637946;1714333971;432578213|132|20240429205251|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714333971_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;274637946;1714345200;432578213|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714333971_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420371;274637946;1714333971;432578213|0|20240429205251||||||||||||||||||||||||||||||||||||243831087311|243811072|701031|0||0||
20240428205252|1419061|243812676730|2|8|420006|100|3|10000000|610642|CASH_PREPAID|CASH_POSTPAID_MAIN|21100500|11100500|12000000|12000000|20240401000000|20240501000000||1|6042820525264317143339724818629|318|2|4009|PACK_INTERNET_EXP_THR1|BI_PACK_INTERNET_EXP_THR1|1714333972_PACK_INTERNET_EXP_THR1_BI_PACK_INTERNET_EXP_THR1&Ec5@1714938772;1419061;1714333972;332038091|11811160064|20240505205252||||||||||||||||||||||||||||||||||||||||||||||||610642|0||0||
20240428205252|315273671|243819379252|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20231201000000|20370101000000||1|8042820525235017143339727481835|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714333972_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420372;315273671;1714333972;292773891|60|20240429205252|DATA_HOME_THR100|BI_UNI|1714333972_DATA_HOME_THR100_BI_UNI&Ec5@1714420372;315273671;1714333972;292773891|2097152|20240429205252||||||||||||||||||||||||||||||||||||||||||243811073|611219|0||0||
20240428205256|310608221|243828258308|0|8|500035|100|3|300000|701034|CASH_PREPAID||500000|200000|||20231101000000|20370101000000||1|7042820525682317143339764274911|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714333976_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420376;310608221;1714333976;1836516365|252|20240429205256|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714333976_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;310608221;1714345200;1836516365|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714333976_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420376;310608221;1714333976;1836516365|0|20240429205256|||||||||||||||||||||||||||||||||||||243811070|701034|0||0||
20240428205300|314112556|243810593300|0|8|500035|100|3|50000|611192|CASH_PREPAID||100000|50000|||20231101000000|20370101000000||1|6042820530027817143339803067496|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714333980_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714506780;314112556;1714333980;3858089131|10|20240430205300||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205312|314094320|243836059623|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20240201000000|20370101000000||1|8042820531209517143339927382188|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714333992_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714506792;314094320;1714333992;545886173|10|20240430205312||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205313|149708462|243827808695|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|6042820531341617143339934258796|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714333993_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;149708462;1714345200;4128625770|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811075|611209|0||0||
20240428205330|310608221|243828258308|0|8|500035|100|3|150000|701061|CASH_PREPAID||200000|50000|||20231101000000|20370101000000||1|8042820533074417143340105923444|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334010_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714506810;310608221;1714334010;2470560083|70|20240430205330||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428205332|222152113|243814231312|0|8|500035|100|3|250000|611220|CASH_PREPAID||285000|35000|||20230901000000|20370101000000||1|6042820533248317143340125896932|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334012_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420412;222152113;1714334012;2260190193|180|20240429205332|DATA_HOME_THR100|BI_UNI|1714334012_DATA_HOME_THR100_BI_UNI&Ec5@1714420412;222152113;1714334012;2260190193|5242880|20240429205332||||||||||||||||||||||||||||||||||||||||||243811063|611220|0||0||
20240428205341|311548645|243830987321|0|8|500035|100|3|250000|610402|CASH_PREPAID||250000|0|||20240301000000|20370101000000||1|6042820534180317143340213874330|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334021_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714506821;311548645;1714334021;1354060204|500|20240430205341||||||||||||||||||||||||||||||||||||||||||||||||610402|0||0||
20240428205343|290159999|243825256602|0|8|500035|100|3|150000|701031|CASH_PREPAID||217201|67201|||20230901000000|20370101000000||1|6042820534353417143340236455326|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334023_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420423;290159999;1714334023;488210365|108|20240429205343|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334023_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;290159999;1714345200;488210365|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334023_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420423;290159999;1714334023;488210365|0|20240429205343|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428205347|186048228|243817726959|0|8|500035|100|3|500000|701040|CASH_PREPAID||750400|250400|||20230901000000|20370101000000||1|8042820534798417143340270699881|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334027_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420427;186048228;1714334027;3554745824|480|20240429205347|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334027_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;186048228;1714345200;3554745824|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334027_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420427;186048228;1714334027;3554745824|70|20240429205347|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334027_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420427;186048228;1714334027;3554745824|73400320|20240429205347||||||||||||||||||||||||||||||||243811068|701040|0||0||
20240428205347|105022911|243817057092|0|8|500035|100|3|300000|701039|CASH_PREPAID||4185533|3885533|||20230901000000|20370101000000||1|8042820534700717143340277483093|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334027_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420427;105022911;1714334027;2937638803|270|20240429205347|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334027_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;105022911;1714345200;2937638803|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334027_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420427;105022911;1714334027;2937638803|30|20240429205347|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334027_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420427;105022911;1714334027;2937638803|31457280|20240429205347||||||||||||||||||||||||||||||||243811069|701039|0||0||
20240428205349|316399026|243825971029|0|8|500033|100|3|300000|701039|CASH_PREPAID||38199980|0|||20240201000000|20370101000000||1|7042820534986517143340297352545|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334030_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420430;316399026;1714334030;916612669|270|20240429205350|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334030_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;316399026;1714345200;916612669|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334030_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420430;316399026;1714334030;916612669|30|20240429205350|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334030_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420430;316399026;1714334030;916612669|31457280|20240429205350|||||||||||||||||||||||||||||||243825971029|243811073|701039|0||0||
20240428205356|292499243|243828956588|0|8|500035|100|3|300000|701034|CASH_PREPAID||450000|150000|||20230901000000|20370101000000||1|8042820535630117143340367093698|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334036_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420436;292499243;1714334036;287540385|288|20240429205356|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334036_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;292499243;1714345200;287540385|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334036_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420436;292499243;1714334036;287540385|0|20240429205356|||||||||||||||||||||||||||||||||||||243811068|701034|0||0||
20240428205406|10031651|243812518943|2|8|420006|100|3|500000|701035|CASH_PREPAID|CASH_POSTPAID_MAIN|500000|0|20000000|20000000|20240401000000|20240501000000||1|7042820540661317143340460655621|318|2|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334046_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420446;10031651;1714334046;2078688339|492|20240429205406|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334046_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;10031651;1714345200;2078688339|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334046_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420446;10031651;1714334046;2078688339|20|20240429205406|||||||||||||||||||||||||||||||||||||243811064|701035|0||0||
20240428205410|135079467|243825066052|0|8|500035|100|3|300000|701034|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|6042820541072817143340501527665|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334050_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420450;135079467;1714334050;3867894718|294|20240429205410|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334050_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;135079467;1714345200;3867894718|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334050_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420450;135079467;1714334050;3867894718|20|20240429205410|||||||||||||||||||||||||||||||||||||243811062|701034|0||0||
20240428205417|35617765|243812922691|0|8|500035|100|3|1000000|611088|CASH_PREPAID||1000000|0|||20230901000000|20370101000000||1|8042820541794217143340573557192|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714334057_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714420457;35617765;1714334057;784501400|1073741824|20240429205417|||||||||||||||||||||||||||||||||||||||||||||||243811069|611088|0||0||
20240428205417|302885418|243819061158|0|8|500035|100|3|150000|701031|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|8042820541738717143340578762989|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334057_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420457;302885418;1714334057;3185817482|132|20240429205417|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334057_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;302885418;1714345200;3185817482|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334057_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420457;302885418;1714334057;3185817482|0|20240429205417|||||||||||||||||||||||||||||||||||||243811068|701031|0||0||
20240428205421|230542890|243817503549|0|8|500035|100|3|300000|701034|CASH_PREPAID||500000|200000|||20230901000000|20370101000000||1|6042820542111117143340613172997|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334061_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420461;230542890;1714334061;1540157429|252|20240429205421|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334061_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;230542890;1714345200;1540157429|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334061_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420461;230542890;1714334061;1540157429|0|20240429205421|||||||||||||||||||||||||||||||||||||243811070|701034|0||0||
20240428205425|298363571|243819310509|0|8|500035|100|3|500000|701035|CASH_PREPAID||503332|3332|||20230901000000|20370101000000||1|7042820542500717143340659284276|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334065_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420465;298363571;1714334065;4237770926|492|20240429205425|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334065_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;298363571;1714345200;4237770926|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334065_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420465;298363571;1714334065;4237770926|0|20240429205425|||||||||||||||||||||||||||||||||||||243811068|701035|0||0||
20240428205427|280370710|243811377840|0|8|500035|100|3|150000|701031|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|7042820542707817143340675429206|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334067_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420467;280370710;1714334067;4078141639|108|20240429205427|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334067_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;280370710;1714345200;4078141639|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334067_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420467;280370710;1714334067;4078141639|0|20240429205427|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428205432|311409749|243824534924|0|8|500033|100|3|150000|701031|CASH_PREPAID||300000|150000|||20240301000000|20370101000000||1|7042820543260317143340724995753|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334072_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420472;311409749;1714334072;543493515|138|20240429205432|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334072_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;311409749;1714345200;543493515|600|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334072_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420472;311409749;1714334072;543493515|10|20240429205432|||||||||||||||||||||||||||||||||||||243811069|701031|0||0||
20240428205440|306478363|243834727945|0|8|500035|100|3|250000|610402|CASH_PREPAID||250000|0|||20230801000000|20370101000000||1|8042820544077817143340801815449|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334080_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714506880;306478363;1714334080;2853942080|500|20240430205440||||||||||||||||||||||||||||||||||||||||||||||||610402|0||0||
20240428205450|275286152|243828772001|0|8|500035|100|3|500000|612237|CASH_PREPAID||12899011|12399011|||20230901000000|20370101000000||1|6042820545082917143340908951872|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714334090_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714345200;275286152;1714334090;3776459893|1073741824|20240429000000|||||||||||||||||||||||||||||||||||||||||||||||243811069|612237|0||0||
20240428205500|299556120|243833816310|0|8|500035|100|3|150000|611394|CASH_PREPAID||150000|0|||20230801000000|20370101000000||1|6042820550018317143341002572268|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714334100_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714593300;299556120;1714334100;2711245294|52428800|20240501205500|||||||||||||||||||||||||||||||||||||||||||||||243811069|611394|0||0||
20240428205524|316565855|243818883182|0|8|500033|100|3|150000|701003|CASH_PREPAID||150000|0|||20240201000000|20370101000000||1|7042820552403617143341243009514|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334124_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420524;316565855;1714334124;2514051884|90|20240429205524|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334124_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;316565855;1714345200;2514051884|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334124_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420524;316565855;1714334124;2514051884|5|20240429205524|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334124_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420524;316565855;1714334124;2514051884|5242880|20240429205524||||||||||||||||||||||||||||||||243811068|701003|0||0||
20240428205525|314375207|243829442789|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20231001000000|20370101000000||1|8042820552579517143341259363095|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334125_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;314375207;1714345200;2476950438|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811073|611209|0||0||
20240428205530|315954728|243834337800|0|8|500035|100|3|1000000|611088|CASH_PREPAID||4294793|3294793|||20240201000000|20370101000000||1|7042820553068017143341303937112|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714334130_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714420530;315954728;1714334130;687084790|1073741824|20240429205530|||||||||||||||||||||||||||||||||||||||||||||||243811068|611088|0||0||
20240428205538|35405824|243816097270|0|8|500035|100|3|300000|701039|CASH_PREPAID||6059628|0|||20230901000000|20370101000000||1|6042820553853117143341381744847|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334138_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420538;35405824;1714334138;290697994|270|20240429205538|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334138_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;35405824;1714345200;290697994|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334138_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420538;35405824;1714334138;290697994|30|20240429205538|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334138_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420538;35405824;1714334138;290697994|31457280|20240429205538|||||||||||||||||||||||||||||||243816097270|243811068|701039|0||0||
20240428205559|195879345|243822472374|0|8|500035|100|3|150000|701031|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|8042820555955317143341598028108|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334159_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420559;195879345;1714334159;502714663|108|20240429205559|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334159_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;195879345;1714345200;502714663|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334159_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420559;195879345;1714334159;502714663|0|20240429205559|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428205600|317793881|243818861531|0|8|500035|100|3|50000|611192|CASH_PREPAID||100000|50000|||20240101000000|20370101000000||1|7042820560072317143341600439256|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334160_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714506960;317793881;1714334160;976867585|10|20240430205600||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205602|151274050|243811407467|0|5|500035|100|3|300000|701050|CASH_PREPAID||720223|0|||20230901000000|20370101000000||1|850091a8660-6667-4fe2-acb2-d56d4ca4a01217143341622857085|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334162_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420562;151274050;1714334162;3312536017|270|20240429205602|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334162_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;151274050;1714345200;3312536017|1800|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334162_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420562;151274050;1714334162;3312536017|30|20240429205602|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334162_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420562;151274050;1714334162;3312536017|31457280|20240429205602|||||||||||||||||||||||||||||||243811407467||701050|0||0||
20240428205603|309622839|243836594170|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20231001000000|20370101000000||1|6042820560368717143341632918731|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334163_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714506963;309622839;1714334163;3357731665|10|20240430205603||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205606|217991719|243818371700|0|5|500035|100|3|150000|612304|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|8506a86d962-8083-4680-bf95-f51cf0e4a98717143341668104815|318|1|6000|PACK_MULTIMEDIA|BI_PACK_MULTIMEDIA|1714334166_PACK_MULTIMEDIA_BI_PACK_MULTIMEDIA&Ec5@1714420566;217991719;1714334166;1431007317|524288000|20240429205606||||||||||||||||||||||||||||||||||||||||||||||||612304|0||0||
20240428205619|317336342|243813361065|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20240201000000|20370101000000||1|6042820561993217143341792109227|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334179_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;317336342;1714345200;1000145865|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811068|611209|0||0||
20240428205619|312336093|243831877400|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20231101000000|20370101000000||1|6042820561994617143341796789533|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334179_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;312336093;1714345200;366548434|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811068|611209|0||0||
20240428205629|312736285|243819685103|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20240201000000|20370101000000||1|6042820562926617143341891305754|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334189_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420589;312736285;1714334189;3168039995|60|20240429205629|DATA_HOME_THR100|BI_UNI|1714334189_DATA_HOME_THR100_BI_UNI&Ec5@1714420589;312736285;1714334189;3168039995|2097152|20240429205629||||||||||||||||||||||||||||||||||||||||||243811072|611219|0||0||
20240428205632|241841807|243820722807|0|8|500035|100|3|500000|612237|CASH_PREPAID||999376|499376|||20230901000000|20370101000000||1|6042820563265717143341921427156|318|1|4016|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K|BI_UNI|1714334192_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_1K_BI_UNI&Ec5@1714345200;241841807;1714334192;2155382396|1073741824|20240429000000|||||||||||||||||||||||||||||||||||||||||||||||243811070|612237|0||0||
20240428205633|234314722|243819623589|0|5|500035|100|3|300000|701134|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|85026c9f1bc-5df8-48f0-b927-e21f1f2a8baa17143341932086396|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714334193_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714593393;234314722;1714334193;2918254145|188743680|20240501205633||||||||||||||||||||||||||||||||||||||||||||||243819623589||701134|0||0||
20240428205636|250662633|243820382200|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|7042820563655117143341960196187|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334196_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;250662633;1714345200;2565065344|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811070|611209|0||0||
20240428205643|44337390|243821479223|0|8|500035|100|3|150000|701003|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|6042820564300017143342037285596|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334203_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420603;44337390;1714334203;2155049145|102|20240429205643|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334203_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;44337390;1714345200;2155049145|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334203_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420603;44337390;1714334203;2155049145|10|20240429205643|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334203_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420603;44337390;1714334203;2155049145|10485760|20240429205643||||||||||||||||||||||||||||||||243818192977|701003|0||0||
20240428205648|311840369|243828953143|0|8|500033|100|3|300000|701034|CASH_PREPAID||300000|0|||20240401000000|20370101000000||1|8042820564813617143342088984017|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334209_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420609;311840369;1714334209;2442818352|252|20240429205649|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334209_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;311840369;1714345200;2442818352|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334209_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420609;311840369;1714334209;2442818352|0|20240429205649|||||||||||||||||||||||||||||||||||||243811070|701034|0||0||
20240428205650|320154168|243818848224|0|8|500033|100|3|150000|701031|CASH_PREPAID||250000|100000|||20240401000000|20370101000000||1|6042820565024317143342106315888|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334210_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420610;320154168;1714334210;3117032931|132|20240429205650|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334210_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;320154168;1714345200;3117032931|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334210_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420610;320154168;1714334210;3117032931|0|20240429205650|||||||||||||||||||||||||||||||||||||243811072|701031|0||0||
20240428205653|303464279|243814134484|0|8|500035|100|3|150000|701061|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|6042820565304317143342135561389|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334213_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507013;303464279;1714334213;3748091938|70|20240430205653||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428205656|120184667|243819662852|0|8|500035|100|3|500000|701035|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|6042820565646217143342168051189|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334216_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420616;120184667;1714334216;3619314926|480|20240429205656|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334216_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;120184667;1714345200;3619314926|480|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334216_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420616;120184667;1714334216;3619314926|0|20240429205656|||||||||||||||||||||||||||||||||||||243811070|701035|0||0||
20240428205710|179456727|243829767956|0|8|500035|100|3|250000|611209|CASH_PREPAID||250000|0|||20230901000000|20370101000000||1|8042820571034617143342307562001|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334230_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;179456727;1714345200;1212949903|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811062|611209|0||0||
20240428205720|213572379|243819538066|0|8|500035|100|3|300000|701034|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|6042820572030017143342404756168|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334240_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420640;213572379;1714334240;3480756181|252|20240429205720|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334240_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;213572379;1714345200;3480756181|300|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334240_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420640;213572379;1714334240;3480756181|0|20240429205720|||||||||||||||||||||||||||||||||||||243811070|701034|0||0||
20240428205722|237698226|243823021149|0|8|500035|100|3|150000|701061|CASH_PREPAID||250000|100000|||20230901000000|20370101000000||1|6042820572211517143342429151356|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334242_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507042;237698226;1714334242;2658152478|70|20240430205722||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428205724|244216788|243820789386|0|8|500035|100|3|10000000|611489|CASH_PREPAID||17603291|7603291|||20230901000000|20370101000000||1|7042820572421417143342445776548|318|1|4008|PACK_INTERNET|BI_PACK_INTERNET|1714334244_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1716926244;244216788;1714334244;1344740106|10737418240|20240528205724||||||||||||||||||||||||||||||||||||||||||||||||611489|0||0||
20240428205809|314826155|243815174886|0|8|500035|100|3|50000|611192|CASH_PREPAID||100000|50000|||20240101000000|20370101000000||1|8042820580993817143342890897774|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334289_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507089;314826155;1714334289;4071526416|10|20240430205809||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205810|313275108|243817170965|0|8|500035|100|3|250000|611209|CASH_PREPAID||300000|50000|||20240101000000|20370101000000||1|8042820581098917143342907263195|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334290_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;313275108;1714345200;3693775834|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811081|611209|0||0||
20240428205823|314868290|243829472258|0|8|500035|100|3|100000|611219|CASH_PREPAID||400000|300000|||20240201000000|20370101000000||1|6042820582335817143343030718283|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334303_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420703;314868290;1714334303;2590700237|60|20240429205823|DATA_HOME_THR100|BI_UNI|1714334303_DATA_HOME_THR100_BI_UNI&Ec5@1714420703;314868290;1714334303;2590700237|2097152|20240429205823||||||||||||||||||||||||||||||||||||||||||243811072|611219|0||0||
20240428205824|293912273|243835396672|0|8|500035|100|3|50000|611192|CASH_PREPAID||200000|150000|||20230801000000|20370101000000||1|7042820582458917143343044865504|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334304_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507104;293912273;1714334304;3096359454|10|20240430205824||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205835|194402478|243817225907|0|8|500035|100|3|150000|611394|CASH_PREPAID||200000|50000|||20230901000000|20370101000000||1|8042820583520717143343155805967|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714334315_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714593515;194402478;1714334315;1767346010|52428800|20240501205835|||||||||||||||||||||||||||||||||||||||||||||||243811068|611394|0||0||
20240428205835|102743691|243823540342|0|8|500035|100|3|300000|701039|CASH_PREPAID||450000|150000|||20230901000000|20370101000000||1|7042820583598717143343158396156|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334315_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420715;102743691;1714334315;2838521337|270|20240429205835|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334315_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;102743691;1714345200;2838521337|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334315_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420715;102743691;1714334315;2838521337|30|20240429205835|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334315_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420715;102743691;1714334315;2838521337|31457280|20240429205835||||||||||||||||||||||||||||||||243811063|701039|0||0||
20240428205840|246443215|243824235731|0|8|500035|100|3|300000|701039|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|7042820584078417143343204449003|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334320_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420720;246443215;1714334320;562091635|270|20240429205840|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334320_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;246443215;1714345200;562091635|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334320_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420720;246443215;1714334320;562091635|30|20240429205840|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334320_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420720;246443215;1714334320;562091635|31457280|20240429205840||||||||||||||||||||||||||||||||243811068|701039|0||0||
20240428205846|315555836|243833028152|0|8|500035|100|8|0|611192|CASH_PREPAID||98000|98000|||20240401000000|20370101000000||1|6042820584688317143343266096050|318|1|5000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;315555836;1711926000;2188674380|4800000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205854|319905563|243832440343|0|8|500035|100|8|0|611219|CASH_PREPAID||130000|130000|||20240401000000|20370101000000||1|8042820585382717143343331421570|318|1|4000|CASH_ALL_BLOCK|||||CASH_PREPAID|BI_CASH_PREPAID|CashPrepaidMainA&Ec5@2114377200;319905563;1711926000;627383922|3000000|20370101000000|VOICE_ANY2SPEC_FORBIDDEN|||||||||||||||||||||||||||||||||||||||||243811068|611219|0||0||
20240428205855|292422078|243830036854|0|8|500035|100|3|100000|611219|CASH_PREPAID||100000|0|||20230901000000|20370101000000||1|7042820585531817143343359749192|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334336_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420736;292422078;1714334336;842440418|60|20240429205856|DATA_HOME_THR100|BI_UNI|1714334336_DATA_HOME_THR100_BI_UNI&Ec5@1714420736;292422078;1714334336;842440418|2097152|20240429205856||||||||||||||||||||||||||||||||||||||||||243811070|611219|0||0||
20240428205901|304950544|243829849778|0|8|500035|100|3|50000|611192|CASH_PREPAID||53600|3600|||20230901000000|20370101000000||1|7042820590152617143343419273858|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334341_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507141;304950544;1714334341;2863793903|10|20240430205901||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205908|293746996|243826481622|0|8|500035|100|3|50000|611192|CASH_PREPAID||100000|50000|||20230901000000|20370101000000||1|6042820590894817143343483016339|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334348_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507148;293746996;1714334348;101681016|10|20240430205908||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205915|301210109|243833746514|0|8|500035|100|3|150000|701003|CASH_PREPAID||152933|2933|||20230801000000|20370101000000||1|8042820591561617143343559226841|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334355_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420755;301210109;1714334355;2846585865|90|20240429205915|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334355_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;301210109;1714345200;2846585865|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334355_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420755;301210109;1714334355;2846585865|5|20240429205915|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334355_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420755;301210109;1714334355;2846585865|5242880|20240429205915||||||||||||||||||||||||||||||||243811068|701003|0||0||
20240428205918|3778669|243815828764|0|8|500035|100|3|300000|701034|CASH_PREPAID||2000000|1700000|||20230901000000|20370101000000||1|7042820591814817143343587278415|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334358_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420758;3778669;1714334358;3455214587|294|20240429205918|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334358_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;3778669;1714345200;3455214587|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334358_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420758;3778669;1714334358;3455214587|20|20240429205918|||||||||||||||||||||||||||||||||||||243811064|701034|0||0||
20240428205919|244448923|243826657587|0|5|500035|100|3|1200000|611798|CASH_PREPAID||23222020|0|||20230901000000|20370101000000||1|850b026d628-ce91-46c4-80b2-4759136924f117143343593617496|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714334359_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714507159;244448923;1714334359;4131667000|2147483648|20240430205919||||||||||||||||||||||||||||||||||||||||||||||243826657587||611798|0||0||
20240428205919|159230991|243826664629|0|8|500035|100|3|50000|611192|CASH_PREPAID||83320|33320|||20230901000000|20370101000000||1|6042820591909217143343598006165|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334359_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507159;159230991;1714334359;1279541018|10|20240430205919||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205920|307983118|243826810173|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|8042820592039017143343605228198|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334360_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507160;307983118;1714334360;1106657587|10|20240430205920||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205920|308665344|243836918042|0|8|500035|100|3|50000|611192|CASH_PREPAID||50000|0|||20230901000000|20370101000000||1|7042820592024717143343609949567|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334361_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507161;308665344;1714334361;1669331414|10|20240430205921||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205921|298163156|243828471555|0|8|500035|100|3|150000|611394|CASH_PREPAID||200010|50010|||20230901000000|20370101000000||1|8042820592143817143343618148419|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714334361_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714593561;298163156;1714334361;69123395|52428800|20240501205921|||||||||||||||||||||||||||||||||||||||||||||||243811070|611394|0||0||
20240428205922|310048506|243834787890|0|5|500035|100|3|1200000|611798|CASH_PREPAID||1248337|0|||20230801000000|20370101000000||1|8507c0cbf09-89b5-4b3f-81c4-abaf5cabe60217143343629606405|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714334363_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714507163;310048506;1714334363;2044211611|2147483648|20240430205923||||||||||||||||||||||||||||||||||||||||||||||243834787890||611798|0||0||
20240428205926|296829985|243816335199|0|8|500035|100|3|150000|611394|CASH_PREPAID||150000|0|||20230901000000|20370101000000||1|6042820592660517143343666672993|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714334366_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714593566;296829985;1714334366;920284427|52428800|20240501205926|||||||||||||||||||||||||||||||||||||||||||||||243811068|611394|0||0||
20240428205930|313788204|243823424673|0|8|500035|100|3|150000|701031|CASH_PREPAID||250000|100000|||20231201000000|20370101000000||1|7042820593094417143343707992361|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334370_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420770;313788204;1714334370;3154198867|108|20240429205930|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334370_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;313788204;1714345200;3154198867|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334370_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420770;313788204;1714334370;3154198867|0|20240429205930|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428205935|214754585|243814174802|0|8|500035|100|3|50000|611192|CASH_PREPAID||200000|150000|||20230901000000|20370101000000||1|8042820593591217143343751011403|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334375_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507175;214754585;1714334375;4266082634|10|20240430205935||||||||||||||||||||||||||||||||||||||||||||||||611192|0||0||
20240428205943|309882852|243837147799|0|8|500033|100|3|300000|701039|CASH_PREPAID||400000|100000|||20240401000000|20370101000000||1|7042820594338217143343833295994|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334383_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420783;309882852;1714334383;2321317457|270|20240429205943|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334383_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;309882852;1714345200;2321317457|1200|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334383_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420783;309882852;1714334383;2321317457|30|20240429205943|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334383_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420783;309882852;1714334383;2321317457|31457280|20240429205943||||||||||||||||||||||||||||||||243811069|701039|0||0||
20240428205946|283181256|243810605356|0|8|500035|100|3|500000|610648|CASH_PREPAID||1000000|500000|||20230901000000|20370101000000||1|7042820594651617143343868648990|318|1|4001|PACK_INTERNET|BI_PACK_INTERNET|1714334386_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714593586;283181256;1714334386;1260223536|262144000|20240501205946|||||||||||||||||||||||||||||||||||||||||||||||243811069|610648|0||0||
20240428205951|150737386|243827155055|0|5|500035|100|3|1200000|611798|CASH_PREPAID||2350373|0|||20230901000000|20370101000000||1|850c55690b3-fccd-4f33-98f9-b6a531f259b717143343918778623|318|1|4010|PACK_INTERNET_THR|BI_PACK_INTERNET_THR|1714334391_PACK_INTERNET_THR_BI_PACK_INTERNET_THR&Ec5@1714507191;150737386;1714334391;202871110|2147483648|20240430205951||||||||||||||||||||||||||||||||||||||||||||||243827155055||611798|0||0||
20240428205958|141827975|243816718617|0|8|500035|100|3|500000|701040|CASH_PREPAID||3513866|3013866|||20230901000000|20370101000000||1|7042820595892317143343986864722|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334398_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420798;141827975;1714334398;849530589|480|20240429205958|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334398_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;141827975;1714345200;849530589|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334398_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420798;141827975;1714334398;849530589|70|20240429205958|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334398_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420798;141827975;1714334398;849530589|73400320|20240429205958||||||||||||||||||||||||||||||||243811068|701040|0||0||
20240428210000|19214720|243817304753|0|8|500035|100|3|500000|701040|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|7042821000065617143344008571540|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334400_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420800;19214720;1714334400;746795862|480|20240429210000|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334400_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;19214720;1714345200;746795862|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334400_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420800;19214720;1714334400;746795862|70|20240429210000|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334400_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420800;19214720;1714334400;746795862|73400320|20240429210000||||||||||||||||||||||||||||||||243811068|701040|0||0||
20240428210001|168933066|243818313311|0|5|500035|100|3|1000000|611336|CASH_PREPAID||3181905|0|||20230901000000|20370101000000||1|85059eeac06-8852-4fea-afe2-8825d9fd2a4917143344019232908|318|1|4008|PACK_INTERNET|BI_PACK_INTERNET|1714334401_PACK_INTERNET_BI_PACK_INTERNET&Ec5@1714507201;168933066;1714334401;2531997828|1073741824|20240430210001||||||||||||||||||||||||||||||||||||||||||||||243818313311||611336|0||0||
20240428210002|161484762|243818087443|0|8|500035|100|3|300000|701039|CASH_PREPAID||1010000|710000|||20230901000000|20370101000000||1|6042821000256317143344027889555|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334402_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420802;161484762;1714334402;3578693583|270|20240429210002|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334402_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;161484762;1714345200;3578693583|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334402_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420802;161484762;1714334402;3578693583|30|20240429210002|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334402_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420802;161484762;1714334402;3578693583|31457280|20240429210002||||||||||||||||||||||||||||||||243811068|701039|0||0||
20240428210006|286276425|243829163982|0|8|500035|100|3|100000|611219|CASH_PREPAID||201400|101400|||20230901000000|20370101000000||1|6042821000664617143344060257160|318|1|4000|VOICE_HOME2ONNET_THR100|BI_UNI|1714334406_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420806;286276425;1714334406;3504119485|60|20240429210006|DATA_HOME_THR100|BI_UNI|1714334406_DATA_HOME_THR100_BI_UNI&Ec5@1714420806;286276425;1714334406;3504119485|2097152|20240429210006||||||||||||||||||||||||||||||||||||||||||243811073|611219|0||0||
20240428210013|11526782|243814114170|0|8|500035|100|3|250000|611209|CASH_PREPAID||1000000|750000|||20230901000000|20370101000000||1|8042821001357717143344134434259|318|1|3004|UNLIMITED_NIGHT_CALL|BI_UNLIMITED_NIGHT_CALL|1714334413_UNLIMITED_NIGHT_CALL_BI_UNLIMITED_NIGHT_CALL&Ec5@1714363200;11526782;1714345200;2976040977|18000|20240429050000|||||||||||||||||||||||||||||||||||||||||||||||243811074|611209|0||0||
20240428210013|305224844|243835402761|0|8|500033|100|3|150000|701003|CASH_PREPAID||10898000|0|||20230801000000|20370101000000||1|8042821001323217143344136688375|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334413_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420813;305224844;1714334413;2158934006|90|20240429210013|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334413_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;305224844;1714345200;2158934006|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334413_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420813;305224844;1714334413;2158934006|5|20240429210013|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334413_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420813;305224844;1714334413;2158934006|5242880|20240429210013|||||||||||||||||||||||||||||||243835402761|243811068|701003|0||0||
20240428210015|156153281|243815896086|0|8|500035|100|3|150000|701061|CASH_PREPAID||260000|110000|||20230901000000|20370101000000||1|6042821001594717143344154219614|318|1|5000|PACK_ONNET_SMS|BI_PACK_ONNET_SMS|1714334415_PACK_ONNET_SMS_BI_PACK_ONNET_SMS&Ec5@1714507215;156153281;1714334415;1279717467|70|20240430210015||||||||||||||||||||||||||||||||||||||||||||||||701061|0||0||
20240428210015|243618039|243828559141|0|8|500035|100|3|150000|701031|CASH_PREPAID||150563|563|||20230901000000|20370101000000||1|7042821001516117143344159615235|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334415_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420815;243618039;1714334415;3935391750|108|20240429210015|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334415_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;243618039;1714345200;3935391750|120|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334415_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420815;243618039;1714334415;3935391750|0|20240429210015|||||||||||||||||||||||||||||||||||||243811070|701031|0||0||
20240428210027|308362282|243810690836|0|8|500033|100|3|300000|701133|CASH_PREPAID||395600|0|||20231101000000|20370101000000||1|8042821002760917143344271455836|318|1|4012|PACK_INTERNET_THR2|BI_PACK_INTERNET_THR2|1714334427_PACK_INTERNET_THR2_BI_PACK_INTERNET_THR2&Ec5@1714593627;308362282;1714334427;2991996405|141557760|20240501210027||||||||||||||||||||||||||||||||||||||||||||||243810690836||701133|0||0||
20240428210027|79024631|243810960808|0|8|500035|100|3|500000|701040|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|7042821002783917143344273937643|318|1|4040|VOICE_HOME2HOME_THR100|BI_VOICE_HOME2HOME_THR100|1714334427_VOICE_HOME2HOME_THR100_BI_VOICE_HOME2HOME_THR100&Ec5@1714420827;79024631;1714334427;375185674|480|20240429210027|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334427_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;79024631;1714345200;375185674|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334427_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420827;79024631;1714334427;375185674|70|20240429210027|DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100|BI_UNI|1714334427_DATA_HOME_NORG650_NOVODALAN_PAPERSOFT_THR100_BI_UNI&Ec5@1714420827;79024631;1714334427;375185674|73400320|20240429210027||||||||||||||||||||||||||||||||243811068|701040|0||0||
20240428210035|162293991|243816210949|0|8|500035|100|3|500000|701035|CASH_PREPAID||500000|0|||20230901000000|20370101000000||1|8042821003524217143344354714566|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334435_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420835;162293991;1714334435;258268645|480|20240429210035|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334435_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;162293991;1714345200;258268645|480|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334435_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420835;162293991;1714334435;258268645|0|20240429210035|||||||||||||||||||||||||||||||||||||243811070|701035|0||0||
20240428210040|314951320|243810807071|0|8|500035|100|3|300000|701034|CASH_PREPAID||300000|0|||20230901000000|20370101000000||1|7042821004021217143344405021121|318|1|4039|VOICE_HOME2ONNET_THR100|BI_UNI|1714334440_VOICE_HOME2ONNET_THR100_BI_UNI&Ec5@1714420840;314951320;1714334440;814051139|288|20240429210040|VOICE_HOME2ONNET_NIGHT0005_THR100|BI_VOICE_HOME2ONNET_NIGHT0005_THR100|1714334440_VOICE_HOME2ONNET_NIGHT0005_THR100_BI_VOICE_HOME2ONNET_NIGHT0005_THR100&Ec5@1714363200;314951320;1714345200;814051139|0|20240429050000|SMS_HOME2ONNET_THR100|BI_UNI|1714334440_SMS_HOME2ONNET_THR100_BI_UNI&Ec5@1714420840;314951320;1714334440;814051139|0|20240429210040|||||||||||||||||||||||||||||||||||||243811068|701034|0||0||
