SerialNo | Channel | EventTimeStamp | SubscriberID | ChargingPartyNumber | MSISDN | OperationID | OperationType | TransferAmount | FeeAmount | PrimaryOffer | TotalCharge | CustomerType | NewPrimaryOffer | SubscriberType | CycleDay | SubscriberBeginTime | SubscriberEndTime | ResultCode | ChargeFromPrepaid | PrepaidBalance | ChargeFromPostpaid | PostpaidBalance | BalanceType | BalanceDeducted | CurrentBalance | NewPassword | OldPassword | NewMSISDN | Transferee | IMSI | MaxActiveDays | MemberGroup | GroupOperationType | GroupType | MemberType | MemberNo | LastActiveDate | FirstActiveDate | LastRechargeTime | LangType | SubscriberStates | SubscriberOffers | TransferorAcctChgList | TransfereeAcctChgList | TransfereeAcctValidity | AccountType | SMSLangType | NewSMSLangType | NewLangType | AdjustAccountAmount | AdditionalInfo | CorrelationID | HostName | Direction | OperatorID | LocationInformation | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo | OptionalOfferId | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED
80430022300006|8|20240430022300|439749|243813289761|243813289761|4052133|7|||500035||100||0|1|20230914004211|20370101000000|405000000||13036340|||||13036340|||||630010245254876|0||||||19700101000000|20230914004211|20240422190652|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611399|||||1|||||8043002230000617144401803841550|ecsappvm01|||||||||||||||||||||||||||||||
511gw6GzmMB2fb|10|20240430022301|144265675|243813299047|243813299047|4052133|7|||500035||100||0|1|20230914013046|20370101000000|405000000||250291|||||250291|||||630010446398336|0||||||19700101000000|20230914013046|20240429194652|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611059;11;14;1;31;500035|||||1|||||511gw6GzmMB2fb17144401819111320|ecsappvm01|||||||||||||||||||||||||||||||
60430022303698|8|20240430022303|272847603|243819747213|243819747213|4052133|7|||500035||100||0|1|20230910234551|20370101000000|405000000||274998|||||274998|||||630010418357501|0||||||19700101000000|20230910234551|20240429145211|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500035|||||1|||||6043002230369817144401836738687|ecsappvm01|||||||||||||||||||||||||||||||
8502498cf50-e78c-4eb3-8bad-2911f031c463|5|20240430022308|163788933|243825382455|243825382455|4052133|7|||500035||100||0|1|20230908025011|20370101000000|405000000||4155|||||4155|||||630010449766183|0||||||19700101000000|20230908025011|20240426195132|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;11;14;1;31;500035;611798|||||1|||||8502498cf50-e78c-4eb3-8bad-2911f031c46317144401886535545|ecsappvm01|||||||||||||||||||||||||||||||
70430022309477|8|20240430022309|295834876|243834433410|243834433410|4052133|7|||500035||100||0|1|20230827003906|20370101000000|405000000||0|||||0|||||630010715242322|0||||||19700101000000|20230827003906|20240423185722|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701043|||||1|||||7043002230947717144401895712108|ecsappvm01|||||||||||||||||||||||||||||||
850abad13c1-fa0b-4ca1-ad5d-9af2ae375c97|5|20240430022313|300174851|243831952006|243831952006|4052133|7|||500035||100||0|1|20230904005938|20370101000000|405000000||||||||||||630010618097122|0||||||19700101000000|20230904005938|20231122171709|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611334;11;14;1;31;500035|||||1|||||850abad13c1-fa0b-4ca1-ad5d-9af2ae375c9717144401936255179|ecsappvm01|||||||||||||||||||||||||||||||
70430022315728|8|20240430022315|311281392|243811540618|243811540618|4052133|7|||500033||100||0|1|20231208203715|20370101000000|405000000||0|||||0|||||630010625310123|0||||||19700101000000|20240104140829|20240429184421|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610342;611120;611120;611552;14;1;31;500033;11|||||1|||||7043002231572817144401950866504|ecsappvm01|||||||||||||||||||||||||||||||
80430022320060|8|20240430022320|191110752|243814452172|243814452172|4052133|7|||420006||100||2|1|20230911035907|20370101000000|405000000||0||0|||0|||||630010572315545|0||||||19700101000000|20230911035907|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;14;20;31;3;420006|||||1|||||8043002232006017144402002047394|ecsappvm01|||||||||||||||||||||||||||||||
511WnGBgAZjKym|10|20240430022323|316714907|243835586683|243835586683|4052133|7|||500033||100||0|1|20240214104638|20370101000000|405000000||||||||||||630010726917205|0||||||19700101000000|20240218123043|20240409113918|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611553;612027;14;1;31;500033|||||1|||||511WnGBgAZjKym17144402034492828|ecsappvm01|||||||||||||||||||||||||||||||
80430022325044|8|20240430022325|205999658|243818127739|243818127739|4052133|7|||500035||100||0|1|20230911021321|20370101000000|405000000||0|||||0|||||630010241640175|0||||||19700101000000|20230911021321|20240314183722|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611372|||||1|||||8043002232504417144402054958693|ecsappvm01|||||||||||||||||||||||||||||||
8507658eb5f-d696-4d8b-a3c8-9bc91730cd1d|5|20240430022328|302159050|243831883308|243831883308|4052133|7|||500035||100||0|1|20230904005314|20370101000000|405000000||4163|||||4163|||||630010620331521|0||||||19700101000000|20230904005314|20240428153251|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;612045;612045;612045;11;14;1;31;500035|||||1|||||8507658eb5f-d696-4d8b-a3c8-9bc91730cd1d17144402089047828|ecsappvm01|||||||||||||||||||||||||||||||
70430022329753|8|20240430022329|194287627|243829874041|243829874041|4052133|7|||500035||100||0|1|20230907232504|20370101000000|405000000||0|||||0|||||630010571192597|0||||||19700101000000|20230907232504|20240106203956|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;11;14;1;31;500035|||||1|||||7043002232975317144402099986758|ecsappvm01|||||||||||||||||||||||||||||||
511o9ykClFlY0R|10|20240430022333|116794854|243816661207|243816661207|4052133|7|||500035||100||0|1|20230914002146|20370101000000|405000000||||||||||||630010710020121|0||||||19700101000000|20230914002146|20240429201809|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611545;612027;612028;11;14;1;31;500035;611811;701039;701133|||||1|||||511o9ykClFlY0R17144402133825642|ecsappvm01|||||||||||||||||||||||||||||||
70430022335523|8|20240430022335|6280873|243819715156|243819715156|4052133|7|||500035||100||0|1|20230910224320|20370101000000|405000000||0|||||0|||||630010281398164|0||||||19700101000000|20230910224320|20240201150632|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;701040;701040;14;1;31;500035|||||1|||||7043002233552317144402156732187|ecsappvm01|||||||||||||||||||||||||||||||
60160101153327883|9|20240430022337|169989239|243823010104|243823010104|4052133|7|||500035||100||0|1|20230908014409|20370101000000|405000000||0|||||0|||||630010486237265|0||||||19700101000000|20230908014409|20231113203634|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612219;14;1;31;500035|||||1|||||6016010115332788317144402178209411|ecsappvm01|||||||||||||||||||||||||||||||
80430022340063|8|20240430022340|146104169|243815979669|243815979669|4052133|7|||500035||100||0|1|20230911041426|20370101000000|405000000||116100|||||116100|||||630010715480542|0||||||19700101000000|20230911041426|20240426150711|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||8043002234006317144402207571407|ecsappvm01|||||||||||||||||||||||||||||||
511khlbzP8ey2n|10|20240430022343|120127673|243813310031|243813310031|4052133|7|||500035||100||0|1|20230914010739|20370101000000|405000000||||||||||||630010573646974|0||||||19700101000000|20230914010739|20240428173624|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611451;14;1;31;500035|||||1|||||511khlbzP8ey2n17144402235991468|ecsappvm01|||||||||||||||||||||||||||||||
80430022345075|8|20240430022345|199572526|243829401190|243829401190|4052133|7|||500035||100||0|1|20230908023200|20370101000000|405000000||0|||||0|||||630010713158031|0||||||19700101000000|20230908023200|20231119153128|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||8043002234507517144402257603986|ecsappvm01|||||||||||||||||||||||||||||||
80430022350109|8|20240430022350|312239764|243822111850|243822111850|4052133|7|||500033||100||0|1|20240320130044|20370101000000|405000000||0|||||0|||||630010727969366|0||||||19700101000000|20240408063832|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8043002235010917144402304614412|ecsappvm01|||||||||||||||||||||||||||||||
80430022352084|8|20240430022352|238560041|243821251592|243821251592|4052133|7|||500035||100||0|1|20230911014846|20370101000000|405000000||0|||||0|||||630010408206420|0||||||19700101000000|20230911014846|20240408125014|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701043|||||1|||||8043002235208417144402328964179|ecsappvm01|||||||||||||||||||||||||||||||
511IR32QRgySa4|10|20240430022353|222021921|243820056368|243820056368|4052133|7|||500035||100||0|1|20230914031120|20370101000000|405000000||146|||||146|||||630010401488749|0||||||19700101000000|20230914031120|20240411110530|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500035|||||1|||||511IR32QRgySa417144402339093635|ecsappvm01|||||||||||||||||||||||||||||||
511d2Q8quRMX6x|10|20240430022356|306469360|243836120062|243836120062|4052133|7|||500035||100||0|1|20230826214149|20370101000000|405000000||||||||||||630010624796866|0||||||19700101000000|19700101000000|20240428104407|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611154;611154;611154;611155;611451;611451;611451;14;1;31;500035|||||1|||||511d2Q8quRMX6x17144402369266374|ecsappvm01|||||||||||||||||||||||||||||||
70430022359560|8|20240430022359|303164214|243822932724|243822932724|4052133|7|||500035||100||0|1|20230911025446|20370101000000|405000000||4163|||||4163|||||630010713168837|0||||||19700101000000|20230911025446|20240427193302|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;701035;14;1;31;500035;612273|||||1|||||7043002235956017144402392679328|ecsappvm01|||||||||||||||||||||||||||||||
511xmu8NmBehlO|10|20240430022401|191772391|243825510220|243825510220|4052133|7|||500035||100||0|1|20230908025435|20370101000000|405000000||||||||||||630010572978021|0||||||19700101000000|20230908025435|20240424190929|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611059;11;14;1;31;500035;611370|||||1|||||511xmu8NmBehlO17144402414223293|ecsappvm01|||||||||||||||||||||||||||||||
80430022403124|8|20240430022403|303555349|243834305240|243834305240|4052133|7|||500033||100||0|1|20230827015547|20370101000000|405000000||0|||||0|||||630010622792649|0||||||19700101000000|20230827015547|20240428194555|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8043002240312417144402439785692|ecsappvm01|||||||||||||||||||||||||||||||
60160101153327862-0.15|9|20240430022404|87814809|243820174028|243820174028|4050001|4||0|500035|0|100||0|1|20230913230424|20370101000000|405000000|0|0||||0||||||630010623590485|0||||||19700101000000|20230913230424|20231122093651|3||701036;701061;14;1;31;500035;612081;612271;701132||||CASH_PREPAID|3|||||60160101153327862-0.1517144402444245522|ecsappvm01|1|||0||0|||701132||||||||||||||||||||||
8500151e3ef-c50a-40a5-a6c2-f9de9376b7a5|5|20240430022406|283337882|243828233057|243828233057|4052133|7|||500035||100||0|1|20230908030457|20370101000000|405000000||0|||||0|||||630010508932162|0||||||19700101000000|20230908030457|20240428092652|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;701039;611798;11;14;1;31;500035;701007|||||1|||||8500151e3ef-c50a-40a5-a6c2-f9de9376b7a517144402467385480|ecsappvm01|||||||||||||||||||||||||||||||
80430022408107|8|20240430022408|312929274|243829206687|243829206687|4052133|7|||500033||100||0|1|20240307092540|20370101000000|405000000||8700|||||8700|||||630010728645450|0||||||19700101000000|20240313183638|20240429173924|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611452;14;1;31;500033;611372|||||1|||||8043002240810717144402487961614|ecsappvm01|||||||||||||||||||||||||||||||
511FJ20iAgsvyT|10|20240430022412|285221529|243810099455|243810099455|4052133|7|||500035||100||0|1|20230914035619|20370101000000|405000000||||||||||||630010613803865|0||||||19700101000000|20230914035619|20240429095822|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611120;611121;14;1;31;500035|||||1|||||511FJ20iAgsvyT17144402520592048|ecsappvm01|||||||||||||||||||||||||||||||
70430022414822|8|20240430022414|235437568|243821534248|243821534248|4052133|7|||500035||100||0|1|20230910232600|20370101000000|405000000||0|||||0|||||630010447376141|0||||||19700101000000|20230910232600|20240331171845|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;612271;701134|||||1|||||7043002241482217144402544378686|ecsappvm01|||||||||||||||||||||||||||||||
70430022421590|8|20240430022421|315515853|243832977264|243832977264|4052133|7|||500033||100||0|1|20240210195455|20370101000000|405000000||0|||||0|||||630010725815577|0||||||19700101000000|20240227114540|20240429182833|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611452;701003;14;1;31;500033|||||1|||||7043002242159017144402610998874|ecsappvm01|||||||||||||||||||||||||||||||
511GFE9a0EQBbd|10|20240430022425|300233012|243832188188|243832188188|4052133|7|||500035||100||0|1|20230904014606|20370101000000|405000000||2761|||||2761|||||630010618019506|0||||||19700101000000|20230904014606|20240429210131|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611120;611153;14;1;31;500035;11;611367;701061|||||1|||||511GFE9a0EQBbd17144402650743350|ecsappvm01|||||||||||||||||||||||||||||||
70430022425595|8|20240430022425|245707300|243820961424|243820961424|4052133|7|||500035||100||0|1|20230914020319|20370101000000|405000000||0|||||0|||||630010414937225|0||||||19700101000000|20230914020319|20240319171339|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701035;701036;701061;14;1;31;500035;701132|||||1|||||7043002242559517144402654932407|ecsappvm01|||||||||||||||||||||||||||||||
60430022427821|8|20240430022427|8271007|243817073232|243817073232|4052133|7|||500035||100||0|1|20230914015616|20370101000000|405000000||0|||||0|||||630010713208008|0||||||19700101000000|20230914015616|20240419143037|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611396;701040;701041;14;1;31;500035|||||1|||||6043002242782117144402677158766|ecsappvm01|||||||||||||||||||||||||||||||
511frk2DdQYZVv|10|20240430022429|307935665|243836211392|243836211392|4052133|7|||500035||100||0|1|20231025150801|20370101000000|405000000||50000|||||50000|||||630010720662739|0||||||19700101000000|19700101000000|20240429184706|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611451;14;1;31;500035;611367|||||1|||||511frk2DdQYZVv17144402696038602|ecsappvm01|||||||||||||||||||||||||||||||
80430022432144|8|20240430022432|301802812|243833883474|243833883474|4052133|7|||500035||100||0|1|20230827005215|20370101000000|405000000||12473|||||12473|||||630010620002483|0||||||19700101000000|20230827005215|20240428182949|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;611124;14;1;31;500035|||||1|||||8043002243214417144402725342729|ecsappvm01|||||||||||||||||||||||||||||||
60160101153327930|9|20240430022434|194873258|243825763401|243825763401|4052133|7|||500035||100||0|1|20230907233840|20370101000000|405000000||0|||||0|||||630010571370846|0||||||19700101000000|20230907233840|20240331145353|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;701007|||||1|||||6016010115332793017144402746718027|ecsappvm01|||||||||||||||||||||||||||||||
80430022436152|8|20240430022436|307731370|243836944856|243836944856|4052133|7|||500033||100||0|1|20230912134314|20370101000000|405000000||25000|||||25000|||||630010720418617|0||||||19700101000000|19700101000000|20240324065823|5|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;611154;14;1;31;500033|||||5|||||8043002243615217144402762075958|ecsappvm01|||||||||||||||||||||||||||||||
60430022440841|8|20240430022440|293259068|243810719322|243810719322|4052133|7|||500033||100||0|1|20230914033441|20370101000000|405000000||28600|||||28600|||||630010714161768|0||||||19700101000000|20230914033441|20240429111706|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611153;611451;14;1;31;500033|||||1|||||6043002244084117144402804453330|ecsappvm01|||||||||||||||||||||||||||||||
70430022441619|8|20240430022441|293383725|243825305254|243825305254|4052133|7|||500035||100||0|1|20231120093610|20370101000000|405000000||0|||||0|||||630010714316497|0||||||19700101000000|20231205093234|20240427074555|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701043|||||1|||||7043002244161917144402813658421|ecsappvm01|||||||||||||||||||||||||||||||
70430022446625|8|20240430022446|295835747|243833271187|243833271187|4052133|7|||500033||100||0|1|20230827001315|20370101000000|405000000||0|||||0|||||630010715247627|0||||||19700101000000|20230827001315|20240423172940|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;14;1;31;500033|||||1|||||7043002244662517144402863041673|ecsappvm01|||||||||||||||||||||||||||||||
0000008172344567|1|20240430022446|309949353|243833412935|243833412935|4050001|4||0|500035|0|100||0|1|20230901091450|20370101000000|405000000|0|0||||0||||||630010722723737|0||||||19700101000000|19700101000000|20240429175500|1||611121;611123;701031;14;1;31;500035||||CASH_PREPAID|1||||15|000000817234456717144402865156356|ecsappvm01|1||243811100|0||0|||701031||||||||||||||||||||||
70430022452873|8|20240430022452|91682479|243824336602|243824336602|4052133|7|||500035||100||0|1|20230908012206|20370101000000|405000000||0|||||0|||||630010264430882|0||||||19700101000000|20230908012206|20231122080344|4|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701035;14;1;31;500035|||||4|||||7043002245287317144402921977108|ecsappvm01|||||||||||||||||||||||||||||||
60160101153327949|9|20240430022453|160884443|243810916791|243810916791|4052133|7|||500035||100||0|1|20230914025142|20370101000000|405000000||0|||||0|||||630010413238541|0||||||19700101000000|20230914025142|20240401023750|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611811;701060|||||1|||||6016010115332794917144402931868800|ecsappvm01|||||||||||||||||||||||||||||||
70430022455640|8|20240430022455|159101922|243825176248|243825176248|4052133|7|||500035||100||0|1|20230908012927|20370101000000|405000000||0|||||0|||||630010712904436|0||||||19700101000000|20230908012927|20231118194624|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701041;701041;14;1;31;500035;611811|||||1|||||7043002245564017144402959175351|ecsappvm01|||||||||||||||||||||||||||||||
511YxzVX2kisBm|10|20240430022459|312862860|243822842732|243822842732|4052133|7|||500035||100||0|1|20240229081332|20370101000000|405000000||||||||||||630010728575256|0||||||19700101000000|20240307090652|20240429201126|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611153;611154;14;1;31;500035|||||1|||||511YxzVX2kisBm17144402995595103|ecsappvm01|||||||||||||||||||||||||||||||
80430022500214|8|20240430022500|309145547|243837608153|243837608153|4052133|7|||500035||100||0|1|20240205222358|20370101000000|405000000||||||||||||630010721799838|0||||||19700101000000|20240312035526|20240407104212|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||8043002250021417144403007814142|ecsappvm01|||||||||||||||||||||||||||||||
60501153327912-1|9|20240430022505|312209243|243813656602|243813656602|4050001|4||0|500033|0|100||0|1|20240401114145|20370101000000|405000000|0|0||||0||||||630010727942415|0||||||19700101000000|20240408090801|19700101000000|1||701134;14;1;31;500033;612081;612081;701007||||CASH_PREPAID|1|||||60501153327912-117144403051255937|ecsappvm01|1|||0||0|||612081||||||||||||||||||||||
80430022506222|8|20240430022506|289709292|243813558811|243813558811|4052133|7|||500035||100||0|1|20230913235007|20370101000000|405000000||||||||||||630010711751052|0||||||19700101000000|20230913235007|20240408194347|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||8043002250622217144403063361479|ecsappvm01|||||||||||||||||||||||||||||||
80430022511213|8|20240430022511|229885132|243813142559|243813142559|4052133|7|||500035||100||0|1|20230913221336|20370101000000|405000000||133420|||||133420|||||630010404630575|0||||||19700101000000|20230913221336|20240425191024|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611209|||||1|||||8043002251121317144403118918793|ecsappvm01|||||||||||||||||||||||||||||||
511wQWAxWwcZ0I|10|20240430022516|308295561|243819344070|243819344070|4052133|7|||500035||100||0|1|20230910235518|20370101000000|405000000||||||||||||630010721009872|0||||||19700101000000|20230910235518|20240429194158|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611153;611153;611153;14;1;31;500035|||||1|||||511wQWAxWwcZ0I17144403161308468|ecsappvm01|||||||||||||||||||||||||||||||
60430022516011|8|20240430022516|161995169|243822288071|243822288071|4052133|7|||500035||100||0|1|20230911021008|20370101000000|405000000||0|||||0|||||630010416607188|0||||||19700101000000|20230911021008|20240309211316|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;701035;14;1;31;500035;612261;701036|||||1|||||6043002251601117144403165385628|ecsappvm01|||||||||||||||||||||||||||||||
60160101153327966|9|20240430022521|194989609|243813662870|243813662870|4052133|7|||500035||100||0|1|20230914011140|20370101000000|405000000||0|||||0|||||630010710025318|0||||||19700101000000|20230914011140|20240429110513|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611153;611154;611451;611540;611547;11;14;1;31;500035;701039;701134|||||1|||||6016010115332796617144403215035960|ecsappvm01|||||||||||||||||||||||||||||||
60430022521898|8|20240430022521|296403047|243828474959|243828474959|4052133|7|||500033||100||0|1|20230907233703|20370101000000|405000000||100000|||||100000|||||630010617432926|0||||||19700101000000|20230907233703|20240430021936|3|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||3|||||6043002252189817144403217618227|ecsappvm01|||||||||||||||||||||||||||||||
70430022525686|8|20240430022525|283050884|243810180305|243810180305|4052133|7|||500035||100||0|1|20230914065101|20370101000000|405000000||0|||||0|||||630010723867926|0||||||19700101000000|20230914065101|20231207064750|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;701007;701034;701043|||||1|||||7043002252568617144403259964361|ecsappvm01|||||||||||||||||||||||||||||||
70430022527689|8|20240430022527|231904167|243818469211|243818469211|4050001|4||250000|500035|250000|100||0|1|20230911014341|20370101000000|405000000|250000|0||||250000||||||630010407440516|0||||||19700101000000|20230911014341|20240430022409|1||610838;14;1;31;500035;611209||||CASH_PREPAID|1|||||7043002252768917144403272317080|ecsappvm01|1||243811063|0||0|||611209||||||||||||||||||||||
80430022530254|8|20240430022530|181818423|243827782126|243827782126|4052133|7|||500035||100||0|1|20230904003635|20370101000000|405000000||0|||||0|||||630010564528577|0||||||19700101000000|20230904003635|20240425104931|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;701031;14;1;31;500035|||||1|||||8043002253025417144403305968286|ecsappvm01|||||||||||||||||||||||||||||||
70430022535703|8|20240430022535|239018808|243815441934|243815441934|4052133|7|||500033||100||0|1|20230911001808|20370101000000|405000000||0|||||0|||||630010449783648|0||||||19700101000000|20230911001808|20240427093421|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;14;1;31;500033;611576|||||1|||||7043002253570317144403350754846|ecsappvm01|||||||||||||||||||||||||||||||
70430022535958|8|20240430022535|279375949|243820736739|243820736739|4052133|7|||500035||100||0|1|20230914014232|20370101000000|405000000||0|||||0|||||630010505506381|0||||||19700101000000|20230914014232|20240413183818|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;14;1;31;500035;701060|||||1|||||7043002253595817144403359836109|ecsappvm01|||||||||||||||||||||||||||||||
51132nr87HCVtI|10|20240430022537|107281126|243814118868|243814118868|4052133|7|||500035||100||0|1|20230911004813|20370101000000|405000000||||||||||||630010270507466|0||||||19700101000000|20230911004813|20240406091240|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||51132nr87HCVtI17144403377417112|ecsappvm01|||||||||||||||||||||||||||||||
70430022542708|8|20240430022542|313614870|243824703893|243824703893|4052133|7|||500033||100||0|1|20240109132735|20370101000000|405000000||0|||||0|||||630010723363165|0||||||19700101000000|20240116093936|20240317143311|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611367|||||1|||||7043002254270817144403420849436|ecsappvm01|||||||||||||||||||||||||||||||
85022d8c68e-2134-499b-a82f-867a2fc88a6a|5|20240430022543|284908587|243827304541|243827304541|4052133|7|||500035||100||0|1|20230903235617|20370101000000|405000000||0|||||0|||||630010610615621|0||||||19700101000000|20230903235617|20240101220219|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;610776;611798|||||1|||||85022d8c68e-2134-499b-a82f-867a2fc88a6a17144403435565581|ecsappvm01|||||||||||||||||||||||||||||||
80430022546295|8|20240430022546|304071150|243825801016|243825801016|4052133|7|||500035||100||0|1|20230908013411|20370101000000|405000000||0|||||0|||||630010717031482|0||||||19700101000000|20230908013411|20240229174127|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;14;1;31;500035|||||1|||||8043002254629517144403467368914|ecsappvm01|||||||||||||||||||||||||||||||
511dKINe2kEg5r|10|20240430022548|294603608|243828517285|243828517285|4052133|7|||500035||100||0|1|20230908032649|20370101000000|405000000||4163|||||4163|||||630010615230278|0||||||19700101000000|20230908032649|20240320183422|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500035|||||1|||||511dKINe2kEg5r17144403487581247|ecsappvm01|||||||||||||||||||||||||||||||
70430022552985|8|20240430022552|177655808|243820100191|243820100191|4052133|7|||500035||100||0|1|20230913223134|20370101000000|405000000||0|||||0|||||630010720920243|0||||||19700101000000|20230913223134|20240205122453|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701040;14;1;31;500035|||||1|||||7043002255298517144403525171692|ecsappvm01|||||||||||||||||||||||||||||||
511i1iDQBVlEog|10|20240430022556|107160106|243813745506|243813745506|4052133|7|||500035||100||0|1|20230914022731|20370101000000|405000000||0|||||0|||||630010270441312|0||||||19700101000000|20230914022731|20240407110713|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;14;1;31;500035|||||1|||||511i1iDQBVlEog17144403562417294|ecsappvm01|||||||||||||||||||||||||||||||
80430022557303|8|20240430022557|280674980|243822821799|243822821799|4052133|7|||500035||100||0|1|20230911002014|20370101000000|405000000||||||||||||630010507609056|0||||||19700101000000|20230911002014|20240226113610|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||8043002255730317144403576609521|ecsappvm01|||||||||||||||||||||||||||||||
511MhDfnhoDmoY|10|20240430022600|312489930|243816508757|243816508757|4052133|7|||500033||100||0|1|20240310124752|20370101000000|405000000||||||||||||630010728181456|0||||||19700101000000|20240403152654|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610342;14;1;31;500033|||||1|||||511MhDfnhoDmoY17144403602338761|ecsappvm01|||||||||||||||||||||||||||||||
60430022603092|8|20240430022603|295707069|243810975865|243810975865|4052133|7|||500035||100||0|1|20230913230710|20370101000000|405000000||0|||||0|||||630010715115555|0||||||19700101000000|20230913230710|20240223071442|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701136;14;1;31;500035|||||1|||||6043002260309217144403633128646|ecsappvm01|||||||||||||||||||||||||||||||
60501153327993|9|20240430022604|238771490|243818461481|243818461481|4052133|7|||500035||100||0|1|20230911041243|20370101000000|405000000||0|||||0|||||630010408676042|0||||||19700101000000|20230911041243|20240327090903|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611811;611370;611370;611370;611370;611370;611370|||||1|||||6050115332799317144403647255226|ecsappvm01|||||||||||||||||||||||||||||||
60430022607101|8|20240430022607|307996615|243811191742|243811191742|4052133|7|||500035||100||0|1|20231109160441|20370101000000|405000000||0|||||0|||||630010720775165|0||||||19700101000000|19700101000000|20240420140636|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611451;14;1;31;500035|||||1|||||6043002260710117144403678701501|ecsappvm01|||||||||||||||||||||||||||||||
80430022614334|8|20240430022614|157075842|243820315505|243820315505|4052133|7|||500035||100||0|1|20230914011700|20370101000000|405000000||0|||||0|||||630010478372883|0||||||19700101000000|20230914011700|20240316151144|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701134;11;14;1;31;500035|||||1|||||8043002261433417144403746364145|ecsappvm01|||||||||||||||||||||||||||||||
5119tkuYZ3ySkW-0.03|10|20240430022617|319695995|243831585309|243831585309|4050001|4||30000|500035|30000|100||0|1|20240423131941|20370101000000|405000000|30000|5700||||30000|5700|||||630010729604399|0||||||19700101000000|20240427132200|20240429210027|1||611119;611120;611551;14;1;31;500035;612232||||CASH_PREPAID|1|||||5119tkuYZ3ySkW-0.0317144403773236342|ecsappvm01|1|||0||0|||611119||||||||||||||||||||||
60430022619993|8|20240430022619|296587967|243812271966|243812271966|4052133|7|||500035||100||0|1|20230914033228|20370101000000|405000000||||||||||||630010617668024|0||||||19700101000000|20230914033228|20240416184919|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;701003;701039;701039;14;1;31;500035;611372|||||1|||||6043002261999317144403796482972|ecsappvm01|||||||||||||||||||||||||||||||
80430022624348|8|20240430022624|280287812|243816857520|243816857520|4052133|7|||500035||100||0|1|20230914040801|20370101000000|405000000||0|||||0|||||630010611657452|0||||||19700101000000|20230914040801|20240310092302|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701035;14;1;31;500035|||||1|||||8043002262434817144403842357768|ecsappvm01|||||||||||||||||||||||||||||||
0000008172343994|1|20240430022623|312102901|243827875554|243827875554|4050001|4||0|500033|0|100||0|1|20240205163528|20370101000000|405000000|0|0||||0||||||630010727790476|0||||||19700101000000|20240322105217|20240429162201|1||611155;611629;612219;611088;611396;14;1;31;500033||||CASH_PREPAID|1||||50|000000817234399417144403837937733|ecsappvm01|1||243811070|0||0|||611396||||||||||||||||||||||
60430022628136|8|20240430022629|273368153|243827448433|243827448433|4052133|7|||500035||100||0|1|20230904022610|20370101000000|405000000||0|||||0|||||630010419323732|0||||||19700101000000|20230904022610|20240414075040|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;11;14;1;31;500035|||||1|||||6043002262813617144403890026805|ecsappvm01|||||||||||||||||||||||||||||||
511EYof0TWQCqk-0.10|10|20240430022629|90976257|243823716764|243823716764|4050001|4||150000|500035|150000|100||0|1|20230908014508|20370101000000|405000000|150000|0||||150000||||||630010264288361|0||||||19700101000000|20230908014508|20240429044607|4||611820;611820;11;14;1;31;500035||||CASH_PREPAID|4|||||511EYof0TWQCqk-0.1017144403893391882|ecsappvm01|1|||0||0|||611820||||||||||||||||||||||
60160101153328031|9|20240430022632|290187590|243829442489|243829442489|4052133|7|||500035||100||0|1|20230908005440|20370101000000|405000000||0|||||0|||||630010509208668|0||||||19700101000000|20230908005440|20231209200339|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;701134;14;1;31;500035|||||1|||||6016010115332803117144403920457932|ecsappvm01|||||||||||||||||||||||||||||||
60430022632148|8|20240430022632|290146160|243824341041|243824341041|4052133|7|||500035||100||0|1|20230908030830|20370101000000|405000000||0|||||0|||||630010711596722|0||||||19700101000000|20230908030830|20240429050856|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611153;611451;611540;14;1;31;500035;11|||||1|||||6043002263214817144403929874965|ecsappvm01|||||||||||||||||||||||||||||||
511kmLjs47ktMS|10|20240430022638|320045613|243812104671|243812104671|4052133|7|||500033||100||0|1|20240221070647|20370101000000|405000000||1800|||||1800|||||630010728842396|0||||||19700101000000|20240325195548|20240429203708|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611153;14;1;31;500033|||||1|||||511kmLjs47ktMS17144403984206861|ecsappvm01|||||||||||||||||||||||||||||||
80430022639379|8|20240430022639|247162864|243811232588|243811232588|4052133|7|||500035||100||0|1|20230911033828|20370101000000|405000000||0|||||0|||||630010407368859|0||||||19700101000000|20230911033828|20231102173503|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||8043002263937917144403997916261|ecsappvm01|||||||||||||||||||||||||||||||
60430022644168|8|20240430022644|162046543|243824174256|243824174256|4052133|7|||500035||100||0|1|20230908020303|20370101000000|405000000||400000|||||400000|||||630010503940232|0||||||19700101000000|20230908020303|20240429145411|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701066;701034;14;1;31;500035|||||1|||||6043002264416817144404045143194|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328040|9|20240430022644|82546594|243815389304|243815389304|4052133|7|||500035||100||0|1|20230911041335|20370101000000|405000000||0|||||0|||||630010723929671|0||||||19700101000000|20230911041335|20240306114910|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701035;14;1;31;500035;612271;612271;701062|||||1|||||6016010115332804017144404049341872|ecsappvm01|||||||||||||||||||||||||||||||
60430022648031|8|20240430022648|208936014|243820198266|243820198266|4052133|7|||500035||100||0|1|20230913223116|20370101000000|405000000||0|||||0|||||630010243047247|0||||||19700101000000|20230913223116|20240122182709|4|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||4|||||6043002264803117144404086746855|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328044|9|20240430022652|163788933|243825382455|243825382455|4052133|7|||500035||100||0|1|20230908025011|20370101000000|405000000||4155|||||4155|||||630010449766183|0||||||19700101000000|20230908025011|20240426195132|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;11;14;1;31;500035;611798|||||1|||||6016010115332804417144404121845763|ecsappvm01|||||||||||||||||||||||||||||||
70430022655089|8|20240430022655|134068649|243815374835|243815374835|4052133|7|||500035||100||0|1|20230911034855|20370101000000|405000000||0|||||0|||||630010406206343|0||||||19700101000000|20230911034855|20240316182148|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||7043002265508917144404150232344|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328048|9|20240430022658|150032677|243810219074|243810219074|4052133|7|||500035||100||0|1|20230914005117|20370101000000|405000000||0|||||0|||||630010715564133|0||||||19700101000000|20230914005117|20240418212149|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611576;701007|||||1|||||6016010115332804817144404181577366|ecsappvm01|||||||||||||||||||||||||||||||
70430022701096|8|20240430022701|28429061|243811425808|243811425808|4052133|7|||500035||100||0|1|20230911034155|20370101000000|405000000||||||||||||630010622055328|0||||||19700101000000|20230911034155|20240424110542|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||7043002270109617144404217864382|ecsappvm01|||||||||||||||||||||||||||||||
0000008172344645|1|20240430022702|306394237|243835905798|243835905798|4050001|4||0|500035|0|100||0|1|20230827011503|20370101000000|405000000|0|0||||0||||||630010719118966|0||||||19700101000000|20230827011503|20240428140315|1||611780;611780;701035;701035;701035;701036;14;1;31;500035;701036;612271||||CASH_PREPAID|1||||60|000000817234464517144404229572417|ecsappvm01|1|||0||0|||611780||||||||||||||||||||||
60430022707063|8|20240430022707|315135539|243815502770|243815502770|4052133|7|||500033||100||0|1|20231118100728|20370101000000|405000000||0|||||0|||||630010723410633|0||||||19700101000000|20231120183659|20240304132031|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611367|||||1|||||6043002270706317144404273903918|ecsappvm01|||||||||||||||||||||||||||||||
85018888f5f-586a-4430-b355-beb55202f4a0|5|20240430022708|309561360|243837713246|243837713246|4052133|7|||500035||100||0|1|20230928184828|20370101000000|405000000||0|||||0|||||630010722342419|0||||||19700101000000|19700101000000|20240330201437|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611330;14;1;31;500035|||||1|||||85018888f5f-586a-4430-b355-beb55202f4a017144404281091798|ecsappvm01|||||||||||||||||||||||||||||||
80430022713431|8|20240430022713|111265812|243822821650|243822821650|4052133|7|||500035||100||0|1|20230911033722|20370101000000|405000000||0|||||0|||||630010710010796|0||||||19700101000000|20230911033722|20240414092830|6|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701040;14;1;31;500035;611370|||||6|||||8043002271343117144404335382832|ecsappvm01|||||||||||||||||||||||||||||||
850a913997e-9153-4e25-b567-4df19183b5bb|5|20240430022714|131980189|243817374379|243817374379|4052133|7|||500035||100||0|1|20230914032444|20370101000000|405000000||150831|||||150831|||||630010446651020|0||||||19700101000000|20230914032444|20240430010358|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611543;611547;611553;612027;612027;11;14;1;31;500035|||||1|||||850a913997e-9153-4e25-b567-4df19183b5bb17144404342891327|ecsappvm01|||||||||||||||||||||||||||||||
70430022718129|8|20240430022718|298655054|243823529131|243823529131|4052133|7|||500035||100||0|1|20230908021311|20370101000000|405000000||0|||||0|||||630010716700199|0||||||19700101000000|20230908021311|20240417205420|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;14;1;31;500035|||||1|||||7043002271812917144404381996951|ecsappvm01|||||||||||||||||||||||||||||||
85065bb7841-3ee9-4d0c-bab5-4a6918224999|5|20240430022719|1926331|243812418653|243812418653|4052133|7|||500035||100||0|1|20230913223318|20370101000000|405000000||300000|||||300000|||||630010249192509|0||||||19700101000000|20230913223318|20240429214439|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;610893;611798;11;14;1;31;500035|||||1|||||85065bb7841-3ee9-4d0c-bab5-4a691822499917144404398093728|ecsappvm01|||||||||||||||||||||||||||||||
70430022724848|8|20240430022724|302101834|243830938464|243830938464|4052133|7|||500033||100||0|1|20230904002409|20370101000000|405000000||0|||||0|||||630010620276170|0||||||19700101000000|20230904002409|20240429173909|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;612219;701061;14;1;31;500033|||||1|||||7043002272484817144404443242328|ecsappvm01|||||||||||||||||||||||||||||||
511hvkEaTmjCaE|10|20240430022725|182815127|243822257750|243822257750|4052133|7|||500035||100||0|1|20230911001207|20370101000000|405000000||150000|||||150000|||||630010243149238|0||||||19700101000000|20230911001207|20240430022657|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611367;611367|||||1|||||511hvkEaTmjCaE17144404454928495|ecsappvm01|||||||||||||||||||||||||||||||
8506d1de555-101e-4ef2-9e39-99e424781e9b|5|20240430022729|309561360|243837713246|243837713246|4052133|7|||500035||100||0|1|20230928184828|20370101000000|405000000||0|||||0|||||630010722342419|0||||||19700101000000|19700101000000|20240330201437|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611330;14;1;31;500035|||||1|||||8506d1de555-101e-4ef2-9e39-99e424781e9b17144404498646668|ecsappvm01|||||||||||||||||||||||||||||||
70430022729856|8|20240430022729|159362330|243816418331|243816418331|4052133|7|||500035||100||0|1|20230914014755|20370101000000|405000000||0|||||0|||||630010713561708|0||||||19700101000000|20230914014755|20240429174429|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611124;14;1;31;500035|||||1|||||7043002272985617144404499132803|ecsappvm01|||||||||||||||||||||||||||||||
60430022735246|8|20240430022735|169193309|243820034436|243820034436|4052133|7|||500035||100||0|1|20230913232833|20370101000000|405000000||11266|||||11266|||||630010507593202|0||||||19700101000000|20230913232833|20240429100926|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;610838;611122;611124;611124;14;1;31;500035|||||1|||||6043002273524617144404554955323|ecsappvm01|||||||||||||||||||||||||||||||
511IeEXtJKiYjH|10|20240430022737|290072423|243825948191|243825948191|4052133|7|||500035||100||0|1|20230907233519|20370101000000|405000000||0|||||0|||||630010710017920|0||||||19700101000000|20230907233519|20240429171936|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;4023;611153;611153;611153;611153;611153;611153;611153;611543;611546;611547;701134;14;1;31;500035|||||1|||||511IeEXtJKiYjH17144404572206768|ecsappvm01|||||||||||||||||||||||||||||||
511JO8LKo5z0wD-0.25|10|20240430022738|242429900|243828275128|243828275128|4050001|4||250000|500035|250000|100||0|1|20230908030317|20370101000000|405000000|250000|0||||250000||||||630010728563674|0||||||19700101000000|20230908030317|20240430022655|1||611155;14;1;31;500035||||CASH_PREPAID|1|||||511JO8LKo5z0wD-0.2517144404587339173|ecsappvm01|1|||0||0|||611155||||||||||||||||||||||
60430022740103|8|20240430022740|315228620|243834228191|243834228191|4052133|7|||500035||100||0|1|20231219112802|20370101000000|405000000||||||||||||630010723510401|0||||||19700101000000|20240105190950|20240425180943|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;14;1;31;500035|||||1|||||6043002274010317144404604499994|ecsappvm01|||||||||||||||||||||||||||||||
511mUiJHQ84Oxn|10|20240430022744|314309362|243829367388|243829367388|4052133|7|||500033||100||0|1|20240104180647|20370101000000|405000000||||||||||||630010724197669|0||||||19700101000000|20240106091758|20240429170521|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612114;611780;14;1;31;500033|||||1|||||511mUiJHQ84Oxn17144404647372406|ecsappvm01|||||||||||||||||||||||||||||||
70430022745881|8|20240430022745|310084670|243823101415|243823101415|4052133|7|||500036||100||0|1|20230917004903|20370101000000|405000000||20000|||||20000|||||630010722781677|0||||||19700101000000|19700101000000|20240429154041|5|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611119;14;1;31;500036|||||5|||||7043002274588117144404653256299|ecsappvm01|||||||||||||||||||||||||||||||
70430022750174|8|20240430022750|313903115|243834293761|243834293761|4052133|7|||500035||100||0|1|20231228172736|20370101000000|405000000||0|||||0|||||630010723712778|0||||||19700101000000|20240103175939|20240423162740|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610402;14;1;31;500035;612275|||||1|||||7043002275017417144404702947235|ecsappvm01|||||||||||||||||||||||||||||||
850fff064ae-7ecc-43ae-9c3d-07783a31624b|5|20240430022750|132056413|243823998985|243823998985|4052133|7|||500035||100||0|1|20230914042809|20370101000000|405000000||0|||||0|||||630010720568505|0||||||19700101000000|20230914042809|20240426145945|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611811;610401;611798|||||1|||||850fff064ae-7ecc-43ae-9c3d-07783a31624b17144404709987712|ecsappvm01|||||||||||||||||||||||||||||||
80430022755488|8|20240430022755|35295521|243818570945|243818570945|4052133|7|||500035||100||0|1|20230911020912|20370101000000|405000000||2185074|||||2185074|||||630010416675973|0||||||19700101000000|20230911020912|20240429153343|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611551;612046;14;1;31;500035|||||1|||||8043002275548817144404757727818|ecsappvm01|||||||||||||||||||||||||||||||
511lomwiCasZRK|10|20240430022755|241154679|243819408616|243819408616|4052133|7|||500035||100||0|1|20230911001415|20370101000000|405000000||||||||||||630010409625503|0||||||19700101000000|20230911001415|20240425055144|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||511lomwiCasZRK17144404758291395|ecsappvm01|||||||||||||||||||||||||||||||
80430022759505|8|20240430022759|20283913|243822628457|243822628457|4052133|7|||500035||100||0|1|20230910224609|20370101000000|405000000||2068855|||||2068855|||||630010416663947|0||||||19700101000000|20230910224609|20240317180410|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611209|||||1|||||8043002275950517144404796122562|ecsappvm01|||||||||||||||||||||||||||||||
60430022800289|8|20240430022800|318023565|243838309465|243838309465|4052125|8|15|0|500033|0|100||0|1|20240403071140|20370101000000|405000000||0||||0|0||||243825123208|630010626486256|0||||||19700101000000|20240418071514|19700101000000|1|||CurrAcctBal=3515;ChgAcctBal=15;CurrExpTime=20240617071822;ChgExpTime=0;AccountType=TRANS_BUNDLE_SMS|CurrAcctBal=15;ChgAcctBal=15;CurrExpTime=20240502022800;ChgExpTime=0;AccountType=TRANS_BUNDLE_SMS|1;4;48|TRANS_BUNDLE_SMS|1|||||6043002280028917144404806528578|ecsappvm01|1||||||||611370||||||||||||||||||||||
60430022800289|8|20240430022800|215398476|243838309465|243825123208|4052125|9|15|0|500035|0|100||0|1|20230908023058|20370101000000|405000000||0||||0|0||||243825123208|630010245570433|0||||||19700101000000|20230908023058|20240304140540|1|||CurrAcctBal=3515;ChgAcctBal=15;CurrExpTime=20240617071822;ChgExpTime=0;AccountType=TRANS_BUNDLE_SMS|CurrAcctBal=15;ChgAcctBal=15;CurrExpTime=20240502022800;ChgExpTime=0;AccountType=TRANS_BUNDLE_SMS|1;4;48|TRANS_BUNDLE_SMS|1|||||6043002280028917144404806528578|ecsappvm01|0||||||||611370||||||||||||||||||||||
60160101153328050-0.5|9|20240430022805|87382219|243827266502|243827266502|4050001|4||0|500035|0|100||0|1|20230904020136|20370101000000|405000000|0|0||||0||||||630010416217360|0||||||19700101000000|20230904020136|20240304154222|1||14;1;31;500035;612082;701007;701132||||CASH_PREPAID|1|||||60160101153328050-0.517144404854717027|ecsappvm01|1|||0||0|||612082||||||||||||||||||||||
60430022805149|8|20240430022805|230094785|243828813549|243828813549|4052133|7|||500035||100||0|1|20230908015517|20370101000000|405000000||0|||||0|||||630010401339238|0||||||19700101000000|20230908015517|20240429161826|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611153;611452;611553;611555;701031;14;1;31;500035;611370;611372|||||1|||||6043002280514917144404855342339|ecsappvm01|||||||||||||||||||||||||||||||
0000008172344686|1|20240430022809|54448584|243812709401|243812709401|4050001|4||0|500035|0|100||0|1|20230914020951|20370101000000|405000000|0|0||||0||||||630010604790240|0||||||19700101000000|20230914020951|20240325231732|1||611396;701040;14;1;31;500035||||CASH_PREPAID|1||||50|000000817234468617144404892562694|ecsappvm01|1||243811068|0||0|||611396||||||||||||||||||||||
70430022811212|8|20240430022811|240029143|243827173876|243827173876|4052133|7|||500035||100||0|1|20230904005727|20370101000000|405000000||0|||||0|||||630010408061093|0||||||19700101000000|20230904005727|20240427014954|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;701040;11;14;1;31;500035|||||1|||||7043002281121217144404916307943|ecsappvm01|||||||||||||||||||||||||||||||
80430022816523|8|20240430022816|200055300|243813534718|243813534718|4052133|7|||500035||100||0|1|20230913230030|20370101000000|405000000||||||||||||630010459732322|0||||||19700101000000|20230913230030|20240425173402|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||8043002281652317144404960968484|ecsappvm01|||||||||||||||||||||||||||||||
511xHFsKNJ57VT|10|20240430022816|297401184|243833256014|243833256014|4052133|7|||500035||100||0|1|20230827001759|20370101000000|405000000||4151|||||4151|||||630010715773461|0||||||19700101000000|20230827001759|20240425052443|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;14;1;31;500035|||||1|||||511xHFsKNJ57VT17144404965667656|ecsappvm01|||||||||||||||||||||||||||||||
80430022820542|8|20240430022820|310946179|243836138863|243836138863|4052133|7|||500033||100||0|1|20240323110120|20370101000000|405000000||0|||||0|||||630010624896290|0||||||19700101000000|20240406163031|20240429163047|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611629;14;1;31;500033|||||1|||||8043002282054217144405009625483|ecsappvm01|||||||||||||||||||||||||||||||
70430022826945|8|20240430022826|314662892|243830451542|243830451542|4052133|7|||500033||100||0|1|20240307135126|20370101000000|405000000||0|||||0|||||630010724613210|0||||||19700101000000|20240410103826|20240410135004|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;14;1;31;500033|||||1|||||7043002282694517144405066272172|ecsappvm01|||||||||||||||||||||||||||||||
60501153328116|9|20240430022828|188305924|243819538922|243819538922|4052133|7|||500035||100||0|1|20230914043011|20370101000000|405000000||0|||||0|||||630010566333074|0||||||19700101000000|20230914043011|20240429180556|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611553;701061;14;1;31;500035|||||1|||||6050115332811617144405082048885|ecsappvm01|||||||||||||||||||||||||||||||
60430022833199|8|20240430022833|20283913|243822628457|243822628457|4052133|7|||500035||100||0|1|20230910224609|20370101000000|405000000||2068855|||||2068855|||||630010416663947|0||||||19700101000000|20230910224609|20240317180410|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611209|||||1|||||6043002283319917144405130882712|ecsappvm01|||||||||||||||||||||||||||||||
850812a8617-f288-4e41-ba68-90118958fb29|5|20240430022835|245302630|243819445196|243819445196|4052133|7|||500035||100||0|1|20230911014419|20370101000000|405000000||10737455|||||10737455|||||630010414723374|0||||||19700101000000|20230911014419|20240429155909|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611728;11;14;1;31;500035|||||1|||||850812a8617-f288-4e41-ba68-90118958fb2917144405152483220|ecsappvm01|||||||||||||||||||||||||||||||
70430022839261|8|20240430022839|305148643|243812996185|243812996185|4052133|7|||500035||100||0|1|20230913223434|20370101000000|405000000||0|||||0|||||630010718124297|0||||||19700101000000|20230913223434|20240131194317|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;14;1;31;500035;701050;701062|||||1|||||7043002283926117144405190753994|ecsappvm01|||||||||||||||||||||||||||||||
511Lb6cGzJqOHr|10|20240430022842|222072126|243816220801|243816220801|4052133|7|||500035||100||0|1|20230913231806|20370101000000|405000000||0|||||0|||||630010401227710|0||||||19700101000000|20230913231806|20240430022046|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;14;1;31;500035|||||1|||||511Lb6cGzJqOHr17144405221775551|ecsappvm01|||||||||||||||||||||||||||||||
80430022843571|8|20240430022843|282240676|243823731164|243823731164|4052133|7|||500035||100||0|1|20230908013454|20370101000000|405000000||0|||||0|||||630010507930608|0||||||19700101000000|20230908013454|20240429075904|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;611540;701061;14;1;31;500035|||||1|||||8043002284357117144405230462135|ecsappvm01|||||||||||||||||||||||||||||||
70430022847982|8|20240430022847|3144896|243813733873|243813733873|4052133|7|||500035||100||0|1|20230914011802|20370101000000|405000000||0|||||0|||||630010242564102|0||||||19700101000000|20230914011802|20231003095855|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701134;11;14;1;31;500035;701050|||||1|||||7043002284798217144405277176560|ecsappvm01|||||||||||||||||||||||||||||||
8506613d214-5bfe-4514-b856-8916d2b9f46a|5|20240430022851|277948068|243826099665|243826099665|4052133|7|||500035||100||0|1|20230904012521|20370101000000|405000000||||||||||||630010725316553|0||||||19700101000000|20230904012521|20240417101153|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611686;611686;610704;610704;610704;610704;610704;617029;617029;11;14;1;31;500035;611811;617029|||||1|||||8506613d214-5bfe-4514-b856-8916d2b9f46a17144405311957814|ecsappvm01|||||||||||||||||||||||||||||||
70430022852990|8|20240430022852|303044120|243811305380|243811305380|4052133|7|||500035||100||0|1|20230911042852|20370101000000|405000000||0|||||0|||||630010623212800|0||||||19700101000000|20230911042852|20240420230542|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;14;1;31;500035;612082;701062|||||1|||||7043002285299017144405326966398|ecsappvm01|||||||||||||||||||||||||||||||
511A31a2p9zqyu|10|20240430022857|19175361|243817058464|243817058464|4052133|7|||500035||100||0|1|20230913223514|20370101000000|405000000||||||||||||630010604705648|0||||||19700101000000|20230913223514|20240421091938|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;11;14;1;31;500035;611370|||||1|||||511A31a2p9zqyu17144405371688743|ecsappvm01|||||||||||||||||||||||||||||||
70430022858996|8|20240430022858|130671180|243815002066|243815002066|4052133|7|||500035||100||0|1|20230911032637|20370101000000|405000000||0|||||0|||||630010626807044|0||||||19700101000000|20230911032637|20240406125138|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;701003;14;1;31;500035|||||1|||||7043002285899617144405383214546|ecsappvm01|||||||||||||||||||||||||||||||
60430022904384|8|20240430022904|316124592|243829573089|243829573089|4052133|7|||500033||100||0|1|20240119210836|20370101000000|405000000||0|||||0|||||630010726342481|0||||||19700101000000|20240208185343|20240208193438|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;14;1;31;500033|||||1|||||6043002290438417144405441084458|ecsappvm01|||||||||||||||||||||||||||||||
70430022904007|8|20240430022904|166563559|243818636814|243818636814|4050001|4||250000|500035|250000|100||0|1|20230911002445|20370101000000|405000000|250000|50000||||250000|50000|||||630010486956991|0||||||19700101000000|20230911002445|20240429173316|1||14;1;31;500035;611209||||CASH_PREPAID|1|||||7043002290400717144405447987423|ecsappvm01|1||243811076|0||0|||611209||||||||||||||||||||||
80430022909613|8|20240430022909|312919712|243837483062|243837483062|4052133|7|||500035||100||0|1|20240419131909|20370101000000|405000000||0|||||0|||||630010728647801|0||||||19700101000000|20240420163707|20240428192608|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500035;611370;611370;701007|||||1|||||8043002290961317144405492374051|ecsappvm01|||||||||||||||||||||||||||||||
850c08ef2e0-5478-42a6-8fca-97d208716337|5|20240430022910|47921693|243811622191|243811622191|4052133|7|||500036||100||0|1|20230911010746|20370101000000|405000000||0|||||0|||||630010715629496|0||||||19700101000000|20230911010746|20240420124542|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|640010;11;14;1;31;500036;611811;611798|||||1|||||850c08ef2e0-5478-42a6-8fca-97d20871633717144405509405465|ecsappvm01|||||||||||||||||||||||||||||||
60430022914396|8|20240430022914|313715756|243821441354|243821441354|4052133|7|||500035||100||0|1|20231208121409|20370101000000|405000000||0|||||0|||||630010723343614|0||||||19700101000000|20240113201729|20240403161254|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;14;1;31;500035|||||1|||||6043002291439617144405541974838|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328117-0.15|9|20240430022916|281146915|243818795122|243818795122|4050001|4||0|500035|0|100||0|1|20230911002116|20370101000000|405000000|0|0||||0||||||630010507028782|0||||||19700101000000|20230911002116|20240411123239|1||14;1;31;500035;612271;701007;701043;701043;701043;701060||||CASH_PREPAID|1|||||60160101153328117-0.1517144405561229591|ecsappvm01|1|||0||0|||701043||||||||||||||||||||||
80430022918605|8|20240430022918|7713452|243816750995|243816750995|4052133|7|||500035||100||0|1|20230914004902|20370101000000|405000000||0|||||0|||||630010416707046|0||||||19700101000000|20230914004902|20240428075446|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701041|||||1|||||8043002291860517144405587482895|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328128-0.6|9|20240430022921|107709243|243812376655|243812376655|4050001|4||0|500035|0|100||0|1|20230914024357|20370101000000|405000000|0|0||||0||||||630010721874407|0||||||19700101000000|20230914024357|20240317191308|1||14;1;31;500035;611576;611576;612082;701050||||CASH_PREPAID|1|||||60160101153328128-0.617144405618993193|ecsappvm01|1|||0||0|||611576||||||||||||||||||||||
80430022923635|8|20240430022923|317816368|243827240859|243827240859|4052133|7|||500035||100||0|1|20231108150312|20370101000000|405000000||0|||||0|||||630010626559649|0||||||19700101000000|19700101000000|20240429132011|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611547;611552;611553;611554;14;1;31;500035|||||1|||||8043002292363517144405635251638|ecsappvm01|||||||||||||||||||||||||||||||
51147OPr43gm0W|10|20240430022926|292936342|243832510103|243832510103|4052133|7|||500035||100||0|1|20230904010155|20370101000000|405000000||||||||||||630010713976879|0||||||19700101000000|20230904010155|20240223184932|5|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611155;14;1;31;500035|||||5|||||51147OPr43gm0W17144405664839589|ecsappvm01|||||||||||||||||||||||||||||||
60430022928283|8|20240430022928|104848572|243811876025|243811876025|4052133|7|||500035||100||0|1|20230911020316|20370101000000|405000000||0|||||0|||||630010446991146|0||||||19700101000000|20230911020316|20231118094935|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;14;1;31;500035;612275;701043;701050|||||1|||||6043002292828317144405681332716|ecsappvm01|||||||||||||||||||||||||||||||
511WUmfCnOgPrl|10|20240430022932|234660591|243824981666|243824981666|4052133|7|||500035||100||0|1|20230908032103|20370101000000|405000000||100000|||||100000|||||630010444238521|0||||||19700101000000|20230908032103|20240429193859|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612044;11;14;1;31;500035|||||1|||||511WUmfCnOgPrl17144405725584209|ecsappvm01|||||||||||||||||||||||||||||||
80430022933657|8|20240430022933|234647805|243826496410|243826496410|4052133|7|||500035||100||0|1|20230904010758|20370101000000|405000000||0|||||0|||||630010620073889|0||||||19700101000000|20230904010758|20240426164505|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611088;11;14;1;31;500035;701007|||||1|||||8043002293365717144405732974865|ecsappvm01|||||||||||||||||||||||||||||||
60430022937296|8|20240430022937|288757205|243818583740|243818583740|4052133|7|||500035||100||0|1|20230911005636|20370101000000|405000000||0|||||0|||||630010615667373|0||||||19700101000000|20230911005636|20240413181108|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;701031;14;1;31;500035;611370;701007;701043|||||1|||||6043002293729617144405776102545|ecsappvm01|||||||||||||||||||||||||||||||
8502ff20167-5c4f-4707-876d-b60fa05fd1af|5|20240430022938|289102503|243817509375|243817509375|4052133|7|||500035||100||0|1|20230913233303|20370101000000|405000000||0|||||0|||||630010509651985|0||||||19700101000000|20230913233303|20240227224445|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611811;611459;611459;701051|||||1|||||8502ff20167-5c4f-4707-876d-b60fa05fd1af17144405789295684|ecsappvm01|||||||||||||||||||||||||||||||
80430022942637|8|20240430022942|315259284|243832959847|243832959847|4052133|7|||500033||100||0|1|20240207124830|20370101000000|405000000||0|||||0|||||630010723464254|0||||||19700101000000|20240327075452|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;611780;14;1;31;500033|||||1|||||8043002294263717144405823205119|ecsappvm01|||||||||||||||||||||||||||||||
60430022947314|8|20240430022947|307653180|243819664696|243819664696|4052133|7|||500035||100||0|1|20230910193106|20370101000000|405000000||0|||||0|||||630010720239714|0||||||19700101000000|19700101000000|20240427184248|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;14;1;31;500035|||||1|||||6043002294731417144405871822784|ecsappvm01|||||||||||||||||||||||||||||||
5115JPTE4OxfdM|10|20240430022950|133931872|243822794077|243822794077|4052133|7|||500035||100||0|1|20230911004741|20370101000000|405000000||||||||||||630010622817251|0||||||19700101000000|20230911004741|20240315191859|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612045;612045;612045;701136;14;1;31;500035|||||1|||||5115JPTE4OxfdM17144405907451852|ecsappvm01|||||||||||||||||||||||||||||||
80430022952649|8|20240430022952|232399061|243822120759|243822120759|4052133|7|||420008||100||2|1|20230914043654|20370101000000|405000000||0||0|||0|||||630010446461412|0||||||19700101000000|20230914043654|20240425144446|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;11;20;3;420008;701043|||||1|||||8043002295264917144405927789339|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328177-0.6|9|20240430022953|315069030|243810120727|243810120727|4050001|4||0|500033|0|100||0|1|20231115072059|20370101000000|405000000|0|0||||0||||||630010724911794|0||||||19700101000000|19700101000000|20231120194126|1||14;1;31;500033;11;611576;611576;612081;701050||||CASH_PREPAID|1|||||60160101153328177-0.617144405937771103|ecsappvm01|1|||0||0|||611576||||||||||||||||||||||
70430022955367|8|20240430022955|10978810|243817816002|243817816002|4052133|7|||500035||100||0|1|20230914013534|20370101000000|405000000||4155|||||4155|||||630010478672198|0||||||19700101000000|20230914013534|20240428114702|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611127;11;14;1;31;500035|||||1|||||7043002295536717144405958521533|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328200|9|20240430023000|313546729|243813115699|243813115699|4052133|7|||500033||100||0|1|20240119185850|20370101000000|405000000||0|||||0|||||630010723328661|0||||||19700101000000|20240121080642|20240429054904|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610342;14;1;31;500033|||||1|||||6016010115332820017144406001029893|ecsappvm01|||||||||||||||||||||||||||||||
60430023001337|8|20240430023001|304123080|243834626251|243834626251|4052133|7|||500035||100||0|1|20230827004022|20370101000000|405000000||96256|||||96256|||||630010717494740|0||||||19700101000000|20230827004022|20240429132221|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6043002300133717144406015638430|ecsappvm01|||||||||||||||||||||||||||||||
5110Bu7qEORGAw|10|20240430023007|306398277|243835445863|243835445863|4052133|7|||500033||100||0|1|20230826214234|20370101000000|405000000||357100|||||357100|||||630010719175941|0||||||19700101000000|19700101000000|20240430022849|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;701036;11;14;1;31;500033|||||1|||||5110Bu7qEORGAw17144406072825611|ecsappvm01|||||||||||||||||||||||||||||||
80430023007673|8|20240430023007|299833621|243832429292|243832429292|4052133|7|||500035||100||0|1|20230904013937|20370101000000|405000000||||||||||||630010617071905|0||||||19700101000000|20230904013937|20240409221114|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;701040;701040;14;1;31;500035;611811|||||1|||||8043002300767317144406076438888|ecsappvm01|||||||||||||||||||||||||||||||
8507f7d4240-3a23-4e5c-86b9-d6f84ffdce19|5|20240430023012|121222916|243823180073|243823180073|4052133|7|||500035||100||0|1|20230908032649|20370101000000|405000000||0|||||0|||||630010401985438|0||||||19700101000000|20230908032649|20240425161039|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611850;11;14;1;31;500035;701047;701047|||||1|||||8507f7d4240-3a23-4e5c-86b9-d6f84ffdce1917144406127888704|ecsappvm01|||||||||||||||||||||||||||||||
511n2rt2yaajIc-0.20|10|20240430023018|316748342|243818867556|243818867556|4050001|4||200000|500033|200000|100||0|1|20240312121336|20370101000000|405000000|200000|800000||||200000|800000|||||630010725344384|0||||||19700101000000|20240314204440|20240429182532|1||611123;14;1;31;500033||||CASH_PREPAID|1|||||511n2rt2yaajIc-0.2017144406186945009|ecsappvm01|1|||0||0|||611123||||||||||||||||||||||
60430023019495|8|20240430023019|306613211|243834668967|243834668967|4052133|7|||500033||100||0|1|20230827005600|20370101000000|405000000||0|||||0|||||630010719428768|0||||||19700101000000|20230827005600|20240429202240|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;611123;14;1;31;500033|||||1|||||6043002301949517144406192591486|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328156-0.15|9|20240430023024|230357284|243825153417|243825153417|4050001|4||0|500035|0|100||0|1|20230907232905|20370101000000|405000000|0|0||||0||||||630010711458170|0||||||19700101000000|20230907232905|20231219214854|1||11;14;1;31;500035;611576;701043||||CASH_PREPAID|1|||||60160101153328156-0.1517144406244384282|ecsappvm01|1|||0||0|||701043||||||||||||||||||||||
60430023027370|8|20240430023027|295395923|243814961590|243814961590|4052133|7|||500035||100||0|1|20230911035908|20370101000000|405000000||39799|||||39799|||||630010616057105|0||||||19700101000000|20230911035908|20240429213916|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611451;611540;611540;611543;611546;611555;611555;611556;14;1;31;500035|||||1|||||6043002302737017144406272302337|ecsappvm01|||||||||||||||||||||||||||||||
5118mgp4KXinyI|10|20240430023031|308585587|243837361220|243837361220|4052133|7|||500033||100||0|1|20240123151634|20370101000000|405000000||||||||||||630010721391277|0||||||19700101000000|20240125105448|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||5118mgp4KXinyI17144406312102565|ecsappvm01|||||||||||||||||||||||||||||||
70430023031414|8|20240430023031|291604532|243811824120|243811824120|4052133|7|||500035||100||0|1|20230910234858|20370101000000|405000000||0|||||0|||||630010619446360|0||||||19700101000000|20230910234858|20240429231816|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500035|||||1|||||7043002303141417144406313516539|ecsappvm01|||||||||||||||||||||||||||||||
60430023037384|8|20240430023037|297910654|243824899720|243824899720|4052133|7|||500035||100||0|1|20230907233726|20370101000000|405000000||0|||||0|||||630010716308226|0||||||19700101000000|20230907233726|20240414132410|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6043002303738417144406371289535|ecsappvm01|||||||||||||||||||||||||||||||
511BuqcJkdsT62|10|20240430023038|308984748|243836853261|243836853261|4052133|7|||500033||100||0|1|20231007120312|20370101000000|405000000||||||||||||630010721801610|0||||||19700101000000|20231007170345|20231007170345|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612045;14;1;31;500033|||||1|||||511BuqcJkdsT6217144406386815175|ecsappvm01|||||||||||||||||||||||||||||||
70430023042171|8|20240430023042|189168674|243826033508|243826033508|4052133|7|||500035||100||0|1|20230904002800|20370101000000|405000000||0|||||0|||||630010728866411|0||||||19700101000000|20230904002800|20240318143809|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701051|||||1|||||7043002304217117144406429144734|ecsappvm01|||||||||||||||||||||||||||||||
80430023047731|8|20240430023047|307075851|243827794954|243827794954|4052133|7|||500033||100||0|1|20230904025537|20370101000000|405000000||20000|||||20000|||||630010719242176|0||||||19700101000000|20230904025537|20240429180856|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611452;14;1;31;500033|||||1|||||8043002304773117144406479028835|ecsappvm01|||||||||||||||||||||||||||||||
511YKRHdgjrIPo|10|20240430023050|309638470|243832894808|243832894808|4052133|7|||500035||100||0|1|20230911084415|20370101000000|405000000||||||||||||630010722489275|0||||||19700101000000|19700101000000|20240429061609|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611451;14;1;31;500035|||||1|||||511YKRHdgjrIPo17144406502475928|ecsappvm01|||||||||||||||||||||||||||||||
80430023053740|8|20240430023053|306155931|243835138689|243835138689|4052133|7|||500035||100||0|1|20230826212856|20370101000000|405000000||29517|||||29517|||||630010717688113|0||||||19700101000000|20231028034006|20240429165103|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701061;701061|||||1|||||8043002305374017144406535224594|ecsappvm01|||||||||||||||||||||||||||||||
5114c6agOiq70w|10|20240430023055|132353420|243810498855|243810498855|4052133|7|||500035||100||0|1|20230914034029|20370101000000|405000000||||||||||||630010507622067|0||||||19700101000000|20230914034029|20240428175731|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;701136;701034;701035;14;1;31;500035;611576|||||1|||||5114c6agOiq70w17144406552781618|ecsappvm01|||||||||||||||||||||||||||||||
60430023058546|8|20240430023058|321863939|243812249765|243812249765|4052133|7|||500033||100||0|1|20240412104338|20370101000000|405000000||0|||||0|||||630010731316068|0||||||19700101000000|20240425212009|20240425212008|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611371|||||1|||||6043002305854617144406584076394|ecsappvm01|||||||||||||||||||||||||||||||
60430023103429|8|20240430023103|316539167|243814357007|243814357007|4052133|7|||500035||100||0|1|20240329131917|20370101000000|405000000||0|||||0|||||630010726751541|0||||||19700101000000|20240429213417|20240429214633|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611192|||||1|||||6043002310342917144406633502447|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328253|9|20240430023104|314954592|243818143087|243818143087|4052133|7|||500035||100||0|1|20230915070820|20370101000000|405000000||0|||||0|||||630010725012282|0||||||19700101000000|20231017093214|20240412190344|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6016010115332825317144406645456550|ecsappvm01|||||||||||||||||||||||||||||||
60430023108438|8|20240430023108|314688351|243828804762|243828804762|4052133|7|||500035||100||0|1|20231115175946|20370101000000|405000000||116664|||||116664|||||630010724510540|0||||||19700101000000|20240109195129|20240429172612|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4026;14;1;31;500035;611192|||||1|||||6043002310843817144406684588936|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328257|9|20240430023112|135289723|243828060127|243828060127|4052133|7|||500035||100||0|1|20230907233517|20370101000000|405000000||0|||||0|||||630010411689340|0||||||19700101000000|20230907233517|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701007;701007|||||1|||||6016010115332825717144406723535834|ecsappvm01|||||||||||||||||||||||||||||||
60430023115448|8|20240430023115|294554254|243817404739|243817404739|4052133|7|||500035||100||0|1|20230914021022|20370101000000|405000000||50000|||||50000|||||630010620704793|0||||||19700101000000|20230914021022|20240430022625|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611155;14;1;31;500035|||||1|||||6043002311544817144406754288321|ecsappvm01|||||||||||||||||||||||||||||||
511IN23IQIZIh1|10|20240430023119|309956263|243836177627|243836177627|4052133|7|||500035||100||0|1|20230929091225|20370101000000|405000000||||||||||||630010722756981|0||||||19700101000000|19700101000000|20240307154136|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;14;1;31;500035;701062;701062|||||1|||||511IN23IQIZIh117144406794452533|ecsappvm01|||||||||||||||||||||||||||||||
60430023119453|8|20240430023119|39505557|243821907033|243821907033|4052133|7|||500035||100||0|1|20230911010111|20370101000000|405000000||40000|||||40000|||||630010285462689|0||||||19700101000000|20230911010111|20240429192443|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611451;611547;611780;701061;11;14;1;31;500035;611209|||||1|||||6043002311945317144406799761640|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328232-0.6|9|20240430023123|166317336|243815448315|243815448315|4050001|4||0|500035|0|100||0|1|20230911011940|20370101000000|405000000|0|0||||0||||||630010486800655|0||||||19700101000000|20230911011940|20231111075354|1||4023;14;1;31;500035;611576;611576;611576;611576;611576||||CASH_PREPAID|1|||||60160101153328232-0.617144406832631912|ecsappvm01|1|||0||0|||611576||||||||||||||||||||||
80430023123786|8|20240430023123|310645635|243822049224|243822049224|4052133|7|||500035||100||0|1|20231031193126|20370101000000|405000000||0|||||0|||||630010624738552|0||||||19700101000000|19700101000000|20240429200248|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;701061;14;1;31;500035|||||1|||||8043002312378617144406836748284|ecsappvm01|||||||||||||||||||||||||||||||
511ez4Llnwin7L|10|20240430023127|35598667|243812686805|243812686805|4052133|7|||500035||100||0|1|20230913224026|20370101000000|405000000||||||||||||630010444519567|0||||||19700101000000|20230913224026|20230913224027|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||511ez4Llnwin7L17144406874935352|ecsappvm01|||||||||||||||||||||||||||||||
80430023128792|8|20240430023128|160690899|243814874352|243814874352|4052133|7|||500033||100||0|1|20230911031942|20370101000000|405000000||||||||||||630010278568178|0||||||19700101000000|20230911031942|20240302084837|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8043002312879217144406887187686|ecsappvm01|||||||||||||||||||||||||||||||
80430023133803|8|20240430023133|237755307|243816696454|243816696454|4052133|7|||500035||100||0|1|20230913232803|20370101000000|405000000||0|||||0|||||630010449254065|0||||||19700101000000|20230913232803|20231219174708|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||8043002313380317144406931752118|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328281|9|20240430023133|205592547|243826132228|243826132228|4052133|7|||500035||100||0|1|20230904002648|20370101000000|405000000||0|||||0|||||630010620068863|0||||||19700101000000|20230904002648|20231122100817|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;4023;4023;4023;4023;701034;701036;14;1;31;500035;611811;701047|||||1|||||6016010115332828117144406933981742|ecsappvm01|||||||||||||||||||||||||||||||
850a8686665-8ab5-4c20-9fe4-7d59f2aa0992|5|20240430023138|124582366|243811241386|243811241386|4052133|7|||500035||100||0|1|20230911023353|20370101000000|405000000||177132|||||177132|||||630010729030049|0||||||19700101000000|20230911023353|20240429185408|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611546;611553;701058;701058;11;14;1;31;500035|||||1|||||850a8686665-8ab5-4c20-9fe4-7d59f2aa099217144406983777249|ecsappvm01|||||||||||||||||||||||||||||||
70430023139253|8|20240430023139|299945338|243829578695|243829578695|4052133|7|||500035||100||0|1|20230907231318|20370101000000|405000000||0|||||0|||||630010617171075|0||||||19700101000000|20230907231318|20240410180231|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;701034;14;1;31;500035|||||1|||||7043002313925317144406995586098|ecsappvm01|||||||||||||||||||||||||||||||
60501153328279|9|20240430023143|309594715|243835216132|243835216132|4052133|7|||500033||100||0|1|20230827010936|20370101000000|405000000||0|||||0|||||630010722231416|0||||||19700101000000|20230827010936|20240407220212|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611124;612045;612045;14;1;31;500033;612081;612081|||||1|||||6050115332827917144407035537628|ecsappvm01|||||||||||||||||||||||||||||||
70430023144532|8|20240430023144|95904525|243821576746|243821576746|4052133|7|||500035||100||0|1|20230914042015|20370101000000|405000000||0|||||0|||||630010502552021|0||||||19700101000000|20230914042015|20240403201244|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;11;14;1;31;500035;611811;701007;701047;701047;701047|||||1|||||7043002314453217144407045168731|ecsappvm01|||||||||||||||||||||||||||||||
60430023148615|8|20240430023148|122446612|243819223821|243819223821|4052133|7|||500035||100||0|1|20230911003529|20370101000000|405000000||0|||||0|||||630010729568892|0||||||19700101000000|20230911003529|20240419142650|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;610838;701003;11;14;1;31;500035|||||1|||||6043002314861517144407083879969|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328294|9|20240430023150|297515841|243821629096|243821629096|4052133|7|||500035||100||0|1|20230911023718|20370101000000|405000000||0|||||0|||||630010715896030|0||||||19700101000000|20230911023717|20231117185454|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;612271;612271;612271;701043|||||1|||||6016010115332829417144407105081738|ecsappvm01|||||||||||||||||||||||||||||||
70430023153549|8|20240430023153|163992744|243815499642|243815499642|4052133|7|||500035||100||0|1|20230911013353|20370101000000|405000000||0|||||0|||||630010718921252|0||||||19700101000000|20230911013353|20240425114715|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701134;14;1;31;500035;611798|||||1|||||7043002315354917144407137786546|ecsappvm01|||||||||||||||||||||||||||||||
511J67f6JuC2TA|10|20240430023155|308803517|243824084100|243824084100|4052133|7|||500035||100||0|1|20231127194803|20370101000000|405000000||||||||||||630010721537557|0||||||19700101000000|20231222164622|20240429150548|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;611124;611154;14;1;31;500035|||||1|||||511J67f6JuC2TA17144407159565141|ecsappvm01|||||||||||||||||||||||||||||||
70430023158280|8|20240430023158|200652734|243815898815|243815898815|4052133|7|||500035||100||0|1|20230911012640|20370101000000|405000000||0|||||0|||||630010494363729|0||||||19700101000000|20230911012640|20240429184832|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611153;611153;611153;611552;11;14;1;31;500035|||||1|||||7043002315828017144407189572180|ecsappvm01|||||||||||||||||||||||||||||||
850614b1a08-1495-485b-af9f-06d8a6ce56f2|5|20240430023201|572123|243816881706|243816881706|4052133|7|||500036||100||0|1|20230913224110|20370101000000|405000000||35200|||||35200|||||630010619076748|0||||||19700101000000|20230913224110|20240418120323|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500036;611811;611489;611459;611459;612232;617029|||||1|||||850614b1a08-1495-485b-af9f-06d8a6ce56f217144407214502357|ecsappvm01|||||||||||||||||||||||||||||||
80430023207893|8|20240430023207|140354273|243816530276|243816530276|4052133|7|||500035||100||0|1|20230914022932|20370101000000|405000000||||||||||||630010559169520|0||||||19700101000000|20230914022932|20240428180940|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;11;14;1;31;500035|||||1|||||8043002320789317144407273667749|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328265-0.3|9|20240430023207|206814018|243812620033|243812620033|4050001|4||0|500035|0|100||0|1|20230913231626|20370101000000|405000000|0|0||||0||||||630010718473017|0||||||19700101000000|20230913231626|20240305202514|1||14;1;31;500035;612271;701050||||CASH_PREPAID|1|||||60160101153328265-0.317144407277516114|ecsappvm01|1|||0||0|||701050||||||||||||||||||||||
70430023212571|8|20240430023212|305383359|243838292380|243838292380|4052133|7|||500035||100||0|1|20230923145605|20370101000000|405000000||0|||||0|||||630010718379519|0||||||19700101000000|19700101000000|20240417162434|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610490;14;1;31;500035;701039|||||1|||||7043002321257117144407322828086|ecsappvm01|||||||||||||||||||||||||||||||
511tWMMhLHnwcx|10|20240430023215|315648569|243815765861|243815765861|4052133|7|||500033||100||0|1|20231116112918|20370101000000|405000000||68449|||||68449|||||630010725970809|0||||||19700101000000|19700101000000|20240429201019|4|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611451;612019;14;1;31;500033|||||4|||||511tWMMhLHnwcx17144407350695426|ecsappvm01|||||||||||||||||||||||||||||||
70430023217311|8|20240430023217|285996001|243831136380|243831136380|4052133|7|||500035||100||0|1|20230904001036|20370101000000|405000000||0|||||0|||||630010612008934|0||||||19700101000000|20230904001035|20240310180239|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;14;1;31;500035|||||1|||||7043002321731117144407375512878|ecsappvm01|||||||||||||||||||||||||||||||
60160101153328315|9|20240430023219|125510900|243828548473|243828548473|4052133|7|||500035||100||0|1|20230908011042|20370101000000|405000000||0|||||0|||||630010406353991|0||||||19700101000000|20230908011042|20240429202112|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611124;611124;612052;701061;11;14;1;31;500035;611811|||||1|||||6016010115332831517144407399423953|ecsappvm01|||||||||||||||||||||||||||||||
60430023222667|8|20240430023222|297213990|243826273647|243826273647|4052133|7|||500035||100||0|1|20230904014007|20370101000000|405000000||0|||||0|||||630010621658470|0||||||19700101000000|20230904014007|20240429185757|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;611137;701061;14;1;31;500035|||||1|||||6043002322266717144407421308067|ecsappvm01|||||||||||||||||||||||||||||||
511N9SqR0HSG65|10|20240430023225|306413135|243835798241|243835798241|4052133|7|||500035||100||0|1|20230826220522|20370101000000|405000000||||||||||||630010719117118|0||||||19700101000000|19700101000000|20240429075902|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;14;1;31;500035;701031|||||1|||||511N9SqR0HSG6517144407455909231|ecsappvm01|||||||||||||||||||||||||||||||
60430023227572|8|20240430023227|315686995|243833087956|243833087956|4052133|7|||500033||100||0|1|20240229133357|20370101000000|405000000||0|||||0|||||630010725977066|0||||||19700101000000|20240425182213|20240428163349|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4026;701061;14;1;31;500033|||||1|||||6043002322757217144407478518177|ecsappvm01|||||||||||||||||||||||||||||||
70430023229599|8|20240430023229|287061844|243820263758|243820263758|4050001|4||250000|500035|250000|100||0|1|20230914002359|20370101000000|405000000|250000|110860||||250000|110860|||||630010611738152|0||||||19700101000000|20230914002359|20240430022819|1||11;14;1;31;500035;611209||||CASH_PREPAID|1|||||7043002322959917144407492672048|ecsappvm01|1||243811063|0||0|||611209||||||||||||||||||||||
60430023232678|8|20240430023232|245382815|243829260478|243829260478|4052133|7|||500035||100||0|1|20230908004512|20370101000000|405000000||75000|||||75000|||||630010414673068|0||||||19700101000000|20230908004512|20240429084102|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;611121;611121;14;1;31;500035|||||1|||||6043002323267817144407526785972|ecsappvm01|||||||||||||||||||||||||||||||
60430023241585|8|20240430023241|296115209|243828983621|243828983621|4052133|7|||500035||100||0|1|20230908014126|20370101000000|405000000||0|||||0|||||630010715571123|0||||||19700101000000|20230908014126|20240417175527|4|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611371|||||4|||||6043002324158517144407616436105|ecsappvm01|||||||||||||||||||||||||||||||
60430023247601|8|20240430023247|285204700|243831220239|243831220239|4052133|7|||500033||100||0|1|20230904000444|20370101000000|405000000||0|||||0|||||630010613879370|0||||||19700101000000|20230904000444|20240209202734|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;4023;4023;4023;4023;4023;4023;4023;4023;4023;611780;611780;14;1;31;500033;11;611798|||||1|||||6043002324760117144407679889285|ecsappvm01|||||||||||||||||||||||||||||||
60601153328280-10|9|20240430023248|90401915|243824915103|243824915103|4050001|4||0|500035|0|100||0|1|20230908015248|20370101000000|405000000|0|0||||0||||||630010419865598|0||||||19700101000000|20230908015248|20240323140029|1||4023;14;1;31;500035;611811;611488;612081||||CASH_PREPAID|1|||||60601153328280-1017144407688521009|ecsappvm01|1|||0||0|||611488||||||||||||||||||||||
60430023252607|8|20240430023252|301798184|243833548014|243833548014|4052133|7|||500033||100||0|1|20230827012000|20370101000000|405000000||0|||||0|||||630010620012378|0||||||19700101000000|20230827012000|20240418152726|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||6043002325260717144407728961214|ecsappvm01|||||||||||||||||||||||||||||||
60430023256615|8|20240430023256|94680895|243810230767|243810230767|4052133|7|||500035||100||0|1|20230913223846|20370101000000|405000000||0|||||0|||||630010612120558|0||||||19700101000000|20230913223846|20240419180614|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;14;1;31;500035|||||1|||||6043002325661517144407769645569|ecsappvm01|||||||||||||||||||||||||||||||
0000008172345232|1|20240430023259|245038318|243829580811|243829580811|4050001|4||0|500035|0|100||0|1|20230908020917|20370101000000|405000000|0|0||||0||||||630010414558927|0||||||19700101000000|20230908020917|20240303061228|1||701034;701039;701040;701040;14;1;31;500035;611811||||CASH_PREPAID|1||||50|000000817234523217144407794316919|ecsappvm01|1||243811070|0||0|||701040||||||||||||||||||||||
