SerialNo | Channel | EventTimeStamp | SubscriberID | ChargingPartyNumber | MSISDN | OperationID | OperationType | TransferAmount | FeeAmount | PrimaryOffer | TotalCharge | CustomerType | NewPrimaryOffer | SubscriberType | CycleDay | SubscriberBeginTime | SubscriberEndTime | ResultCode | ChargeFromPrepaid | PrepaidBalance | ChargeFromPostpaid | PostpaidBalance | BalanceType | BalanceDeducted | CurrentBalance | NewPassword | OldPassword | NewMSISDN | Transferee | IMSI | MaxActiveDays | MemberGroup | GroupOperationType | GroupType | MemberType | MemberNo | LastActiveDate | FirstActiveDate | LastRechargeTime | LangType | SubscriberStates | SubscriberOffers | TransferorAcctChgList | TransfereeAcctChgList | TransfereeAcctValidity | AccountType | SMSLangType | NewSMSLangType | NewLangType | AdjustAccountAmount | AdditionalInfo | CorrelationID | HostName | Direction | OperatorID | LocationInformation | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo | OptionalOfferId | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED
85033c1fc4d-1a10-4437-9672-32819146bfae|5|20240428012300|276472915|243813313089|243813313089|4052133|7|||500035||100||0|1|20230914012556|20370101000000|405000000||0|||||0|||||630010500167895|0||||||19700101000000|20230914012556|20240201185900|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611396;11;14;1;31;500035;611709|||||1|||||85033c1fc4d-1a10-4437-9672-32819146bfae17142637804583375|ecsappvm01|||||||||||||||||||||||||||||||
80428012303815|8|20240428012303|304804741|243832313009|243832313009|4052133|7|||500033||100||0|1|20230904030751|20370101000000|405000000||0|||||0|||||630010728990009|0||||||19700101000000|20230904030751|20240219113900|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;14;1;31;500033;611780;611780|||||1|||||8042801230381517142637837572701|ecsappvm01|||||||||||||||||||||||||||||||
511kLf8CaaAVNl|10|20240428012305|194954614|243829126529|243829126529|4052133|7|||500035||100||0|1|20230908023815|20370101000000|405000000||250000|||||250000|||||630010571490714|0||||||19700101000000|20230908023815|20240428011752|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701136;14;1;31;500035|||||1|||||511kLf8CaaAVNl17142637854234383|ecsappvm01|||||||||||||||||||||||||||||||
70428012309507|8|20240428012309|283984330|243820762585|243820762585|4052133|7|||500035||100||0|1|20230913232118|20370101000000|405000000||0|||||0|||||630010724070777|0||||||19700101000000|20230913232118|20240427193633|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611192;611209|||||1|||||7042801230950717142637895207499|ecsappvm01|||||||||||||||||||||||||||||||
80428012312828|8|20240428012312|300342537|243827879430|243827879430|4052133|7|||500035||100||0|1|20230904025004|20370101000000|405000000||0|||||0|||||630010618038317|0||||||19700101000000|20230904025004|20240427234756|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;611121;611540;611552;14;1;31;500035|||||1|||||8042801231282817142637926182767|ecsappvm01|||||||||||||||||||||||||||||||
BDS23AG63KY|9|20240428012315|308099803|243837616335|243837616335|4052100|4|||500033||100||0|1|20230930122420|20370101000000|405000000||214200|||||214200|||||630010720796274|0||||||19700101000000|20231003133006|20240428012315|1||||||CASH_PREPAID|1|||107100||BDS23AG63KY17142637955985549|ecsappvm01|0|||0||0|||||||||||||||||||||||||
70428012317791|8|20240428012317|225797319|243819572467|243819572467|4052133|7|||500035||100||0|1|20230911042124|20370101000000|405000000||0|||||0|||||630010400898408|0||||||19700101000000|20230911042124|20240427101636|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500035|||||1|||||7042801231779117142637971459701|ecsappvm01|||||||||||||||||||||||||||||||
8506d4cb06c-3bfd-499c-952a-4b8adbcedcc7|5|20240428012319|314265546|243826987358|243826987358|4052133|7|||500033||100||0|1|20231109123158|20370101000000|405000000||0|||||0|||||630010724200919|0||||||19700101000000|19700101000000|20231218205838|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611798;14;1;31;500033|||||1|||||8506d4cb06c-3bfd-499c-952a-4b8adbcedcc717142637994612203|ecsappvm01|||||||||||||||||||||||||||||||
60428012323822|8|20240428012323|305151868|243825335173|243825335173|4052133|7|||500035||100||0|1|20230908013914|20370101000000|405000000||0|||||0|||||630010718069962|0||||||19700101000000|20230908013914|20240427215819|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611451;701058;14;1;31;500035|||||1|||||6042801232382217142638038927392|ecsappvm01|||||||||||||||||||||||||||||||
511kqTCEopP9WH|10|20240428012325|240500410|243827876378|243827876378|4052133|7|||500035||100||0|1|20230904003914|20370101000000|405000000||||||||||||630010448997705|0||||||19700101000000|20230904003914|20240428011859|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;14;1;31;500035|||||1|||||511kqTCEopP9WH17142638055162991|ecsappvm01|||||||||||||||||||||||||||||||
70428012326540|8|20240428012326|316764292|243825709199|243825709199|4052133|7|||500035||100||0|1|20231216111823|20370101000000|405000000||107100|||||107100|||||630010725324974|0||||||19700101000000|20231216193512|20240427211243|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611122;611124;14;1;31;500035;612081|||||1|||||7042801232654017142638068485432|ecsappvm01|||||||||||||||||||||||||||||||
511KYIAPWQw07y|10|20240428012329|307837077|243823272309|243823272309|4052133|7|||500033||100||0|1|20231204165359|20370101000000|405000000||0|||||0|||||630010720385155|0||||||19700101000000|20231207024019|20240427201906|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610342;611452;14;1;31;500033;611370;611370;611370|||||1|||||511KYIAPWQw07y17142638099852556|ecsappvm01|||||||||||||||||||||||||||||||
70428012331811|8|20240428012331|284681973|243811893472|243811893472|4052133|7|||500035||100||0|1|20230911025726|20370101000000|405000000||0|||||0|||||630010611482373|0||||||19700101000000|20230911025726|20240418084254|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;701034;701034;14;1;31;500035|||||1|||||7042801233181117142638116742432|ecsappvm01|||||||||||||||||||||||||||||||
5151doT3hZOz1t|10|20240428012333|164445289|243815651990|243815651990|4050001|4||0|500035|0|100||0|1|20230911012854|20370101000000|405000000|0|0||||0||||||630010419742251|0||||||19700101000000|20230911012854|20240123201749|1||611137;611137;611137;611543;611545;701039;14;1;31;500035;701134||||CASH_PREPAID|1|||||5151doT3hZOz1t17142638136277149|ecsappvm01|1|||0||0|||611545||||||||||||||||||||||
80428012337864|8|20240428012337|146490954|243827976752|243827976752|4052133|7|||500035||100||0|1|20230904001024|20370101000000|405000000||0|||||0|||||630010412143170|0||||||19700101000000|20230904001024|20240220192611|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||8042801233786417142638170983291|ecsappvm01|||||||||||||||||||||||||||||||
85091470f2e-e139-441b-a64d-845be343ed99|5|20240428012337|109197652|243822927583|243822927583|4052133|7|||500035||100||0|1|20230911034056|20370101000000|405000000||831|||||831|||||630010618116089|0||||||19700101000000|20230911034056|20240428010505|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;612110;11;14;1;31;500035|||||1|||||85091470f2e-e139-441b-a64d-845be343ed9917142638175404600|ecsappvm01|||||||||||||||||||||||||||||||
850cd58c058-6f79-4230-aeca-855267b4fc7b|5|20240428012341|234904436|243827440796|243827440796|4052133|7|||500035||100||0|1|20230904024118|20370101000000|405000000||35700|||||35700|||||630010446859765|0||||||19700101000000|20230904024118|20240425191803|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611768;14;1;31;500035|||||1|||||850cd58c058-6f79-4230-aeca-855267b4fc7b17142638218861494|ecsappvm01|||||||||||||||||||||||||||||||
60428012341854|8|20240428012341|274768977|243827850918|243827850918|4052133|7|||500035||100||0|1|20230904011636|20370101000000|405000000||0|||||0|||||630010715189517|0||||||19700101000000|20230904011636|20240129094647|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611370;701007;701007|||||1|||||6042801234185417142638217939461|ecsappvm01|||||||||||||||||||||||||||||||
511EDhevDV0M7Z|10|20240428012345|179322645|243829248008|243829248008|4052133|7|||500035||100||0|1|20230907235743|20370101000000|405000000||325000|||||325000|||||630010285790477|0||||||19700101000000|20230907235743|20240427180451|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612045;612045;612045;612045;14;1;31;500035;11|||||1|||||511EDhevDV0M7Z17142638259378564|ecsappvm01|||||||||||||||||||||||||||||||
80428012349881|8|20240428012349|315696421|243836149399|243836149399|4052133|7|||500035||100||0|1|20240217113513|20370101000000|405000000||0|||||0|||||630010725955604|0||||||19700101000000|20240312155552|20240419115712|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701051|||||1|||||8042801234988117142638291647018|ecsappvm01|||||||||||||||||||||||||||||||
850255a3c37-edd4-4ddd-b97f-a908894a7f35|5|20240428012349|282048975|243829699575|243829699575|4052133|7|||500035||100||0|1|20230908015005|20370101000000|405000000||0|||||0|||||630010619075103|0||||||19700101000000|20230908015005|20240424130620|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611552;612045;701134;701134;11;14;1;31;500035|||||1|||||850255a3c37-edd4-4ddd-b97f-a908894a7f3517142638296561134|ecsappvm01|||||||||||||||||||||||||||||||
80428012354892|8|20240428012354|215438287|243829438556|243829438556|4052133|7|||500035||100||0|1|20230908012335|20370101000000|405000000||0|||||0|||||630010411620813|0||||||19700101000000|20230908012335|20240313101812|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;14;1;31;500035|||||1|||||8042801235489217142638344114965|ecsappvm01|||||||||||||||||||||||||||||||
0000008166142254|1|20240428012355|10492520|243816074023|243816074023|4050001|4||0|500035|0|100||0|1|20230914014440|20370101000000|405000000|0|50000||||0|50000|||||630010440074829|0||||||19700101000000|20230914014440|20240420150757|1||611780;611780;611780;11;14;1;31;500035||||CASH_PREPAID|1||||60|000000816614225417142638356013843|ecsappvm01|1|||0||0|||611780||||||||||||||||||||||
80428012358062|8|20240428012358|273362520|243827374344|243827374344|4052133|7|||500035||100||0|1|20230904031109|20370101000000|405000000||0|||||0|||||630010419325855|0||||||19700101000000|20230904031109|20240313183115|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;4023;4023;4023;14;1;31;500035;701132|||||1|||||8042801235806217142638384289229|ecsappvm01|||||||||||||||||||||||||||||||
85028c9e11b-2c72-463f-87b6-93e7e613026e|5|20240428012359|308241560|243836563519|243836563519|4052133|7|||500035||100||0|1|20231024124428|20370101000000|405000000||1400000|||||1400000|||||630010720941703|0||||||19700101000000|20231102093516|20240428012328|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611798;14;1;31;500035;611459|||||1|||||85028c9e11b-2c72-463f-87b6-93e7e613026e17142638391257829|ecsappvm01|||||||||||||||||||||||||||||||
80428012401071|8|20240428012401|305539714|243835831078|243835831078|4052133|7|||500035||100||0|1|20230827015221|20370101000000|405000000||0|||||0|||||630010718515257|0||||||19700101000000|20230827015221|20240403115750|5|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611367;612274|||||5|||||8042801240107117142638410474226|ecsappvm01|||||||||||||||||||||||||||||||
511p8R4vDoIK2I|10|20240428012402|315640778|243823270690|243823270690|4052133|7|||500033||100||0|1|20240309095015|20370101000000|405000000||0|||||0|||||630010725987622|0||||||19700101000000|20240325161603|20240427174306|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611629;612114;14;1;31;500033|||||1|||||511p8R4vDoIK2I17142638425734824|ecsappvm01|||||||||||||||||||||||||||||||
70428012405873|8|20240428012405|206750881|243818113818|243818113818|4052133|7|||500035||100||0|1|20230911032919|20370101000000|405000000||0|||||0|||||630010621068525|0||||||19700101000000|20230911032919|20240427190804|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;701039;14;1;31;500035;612271|||||1|||||7042801240587317142638454813660|ecsappvm01|||||||||||||||||||||||||||||||
850e221a260-fe07-4ba8-9140-3a672c653523|5|20240428012406|224268536|243811567948|243811567948|4052133|7|||500035||100||0|1|20230911014540|20370101000000|405000000||||||||||||630010440975462|0||||||19700101000000|20230911014540|20240427135701|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701075;611798;701007;701043;11;14;1;31;500035|||||1|||||850e221a260-fe07-4ba8-9140-3a672c65352317142638463595354|ecsappvm01|||||||||||||||||||||||||||||||
60428012410908|8|20240428012410|240816970|243820030962|243820030962|4052133|7|||500035||100||0|1|20230914022553|20370101000000|405000000||0|||||0|||||630010718685658|0||||||19700101000000|20230914022552|20231122203151|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;701039;611798;14;1;31;500035|||||1|||||6042801241090817142638509938830|ecsappvm01|||||||||||||||||||||||||||||||
850c3682077-f235-4f7c-9a98-09b82d86acc0|5|20240428012411|308241560|243836563519|243836563519|4052133|7|||500035||100||0|1|20231024124428|20370101000000|405000000||200000|||||200000|||||630010720941703|0||||||19700101000000|20231102093516|20240428012328|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611798;611798;14;1;31;500035;611459|||||1|||||850c3682077-f235-4f7c-9a98-09b82d86acc017142638517721934|ecsappvm01|||||||||||||||||||||||||||||||
80428012415926|8|20240428012415|274685985|243827891521|243827891521|4052133|7|||500033||100||0|1|20230904021648|20370101000000|405000000||0|||||0|||||630010502093411|0||||||19700101000000|20230904021648|20231106184221|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610342;701031;11;14;1;31;500033;611370;701035|||||1|||||8042801241592617142638552218552|ecsappvm01|||||||||||||||||||||||||||||||
511SJkvbMfak5b|10|20240428012416|312051482|243828561951|243828561951|4052133|7|||500033||100||0|1|20240216153909|20370101000000|405000000||210000|||||210000|||||630010727818734|0||||||19700101000000|20240303143207|20240427140929|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611629;14;1;31;500033|||||1|||||511SJkvbMfak5b17142638565938607|ecsappvm01|||||||||||||||||||||||||||||||
60501151072525|9|20240428012421|314385451|243832920713|243832920713|4052133|7|||500033||100||0|1|20231111134822|20370101000000|405000000||0|||||0|||||630010724182044|0||||||19700101000000|19700101000000|20240427094529|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||6050115107252517142638611171009|ecsappvm01|||||||||||||||||||||||||||||||
70428012423904|8|20240428012423|315293107|243827328792|243827328792|4052133|7|||500035||100||0|1|20231121160015|20370101000000|405000000||0|||||0|||||630010723541836|0||||||19700101000000|20240115175600|20240427202924|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;611154;610490;14;1;31;500035|||||1|||||7042801242390417142638631509522|ecsappvm01|||||||||||||||||||||||||||||||
5117qk6Sr8uQxf|10|20240428012425|307311537|243824052901|243824052901|4052133|7|||500035||100||0|1|20231116074025|20370101000000|405000000||0|||||0|||||630010719914085|0||||||19700101000000|20240117194042|20240426185831|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||5117qk6Sr8uQxf17142638651078725|ecsappvm01|||||||||||||||||||||||||||||||
80428012426115|8|20240428012426|154745777|243811399552|243811399552|4052133|7|||500035||100||0|1|20230911010958|20370101000000|405000000||4155|||||4155|||||630010624463062|0||||||19700101000000|20230911010958|20240329122055|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701134;11;14;1;31;500035|||||1|||||8042801242611517142638662575350|ecsappvm01|||||||||||||||||||||||||||||||
70428012429917|8|20240428012429|169037630|243816076946|243816076946|4050001|4||500000|500035|500000|100||0|1|20230913231324|20370101000000|405000000|500000|97200||||500000|97200|||||630010508695226|0||||||19700101000000|20230913231324|20240428012413|1||11;14;1;31;500035;611811;611088;701040;701041;701041||||CASH_PREPAID|1|||||7042801242991717142638698812342|ecsappvm01|1||243811069|0||0|||701040||||||||||||||||||||||
80428012431961|8|20240428012431|92789656|243812712957|243812712957|4052133|7|||500035||100||0|1|20230914004207|20370101000000|405000000||0|||||0|||||630010240611478|0||||||19700101000000|20230914004207|20240222114207|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611119;611119;611137;611137;611546;611546;611551;611551;611553;14;1;31;500035|||||1|||||8042801243196117142638711518835|ecsappvm01|||||||||||||||||||||||||||||||
70428012437931|8|20240428012437|239306567|243825727543|243825727543|4052133|7|||500035||100||0|1|20230907233609|20370101000000|405000000||38500|||||38500|||||630010710086948|0||||||19700101000000|20230907233609|20240427221254|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;611543;611696;612049;611780;11;14;1;31;500035|||||1|||||7042801243793117142638772678145|ecsappvm01|||||||||||||||||||||||||||||||
511HQXJnDPzAzv|10|20240428012438|304974979|243832952389|243832952389|4052133|7|||500035||100||0|1|20230904002153|20370101000000|405000000||57200|||||57200|||||630010717898500|0||||||19700101000000|20230904002153|20240428012430|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611546;611547;611555;612027;14;1;31;500035|||||1|||||511HQXJnDPzAzv17142638781827826|ecsappvm01|||||||||||||||||||||||||||||||
80428012439137|8|20240428012439|312245264|243818261310|243818261310|4052133|7|||500033||100||0|1|20240325161733|20370101000000|405000000||||||||||||630010727914382|0||||||19700101000000|20240410055843|20240423062659|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8042801243913717142638799676931|ecsappvm01|||||||||||||||||||||||||||||||
70428012443946|8|20240428012443|314357880|243825455272|243825455272|4052133|7|||500033||100||0|1|20231030072540|20370101000000|405000000||0|||||0|||||630010724181759|0||||||19700101000000|19700101000000|20240328193443|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;14;1;31;500033|||||1|||||7042801244394617142638835976587|ecsappvm01|||||||||||||||||||||||||||||||
511kQQ3sroVEUl|10|20240428012446|247407955|243811368363|243811368363|4052133|7|||500035||100||0|1|20230910222309|20370101000000|405000000||116132|||||116132|||||630010612823175|0||||||19700101000000|20230910222309|20240427223621|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611545;611551;611553;611553;611396;11;14;1;31;500035|||||1|||||511kQQ3sroVEUl17142638866965988|ecsappvm01|||||||||||||||||||||||||||||||
80428012447995|8|20240428012447|312155861|243817713515|243817713515|4052133|7|||500035||100||0|1|20240218110502|20370101000000|405000000||50000|||||50000|||||630010727870992|0||||||19700101000000|20240222194551|20240427130739|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611154;611555;701031;14;1;31;500035|||||1|||||8042801244799517142638877915859|ecsappvm01|||||||||||||||||||||||||||||||
60160101151072577|9|20240428012451|147127165|243819789291|243819789291|4052133|7|||500035||100||0|1|20230910235556|20370101000000|405000000||0|||||0|||||630010721384869|0||||||19700101000000|20230910235556|20240422201204|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701046|||||1|||||6016010115107257717142638915194778|ecsappvm01|||||||||||||||||||||||||||||||
70428012452961|8|20240428012452|278675316|243825492023|243825492023|4052133|7|||500035||100||0|1|20230908033205|20370101000000|405000000||16664|||||16664|||||630010503816911|0||||||19700101000000|20230908033205|20240422090921|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611370;611370;611370;611370|||||1|||||7042801245296117142638929275537|ecsappvm01|||||||||||||||||||||||||||||||
60428012455983|8|20240428012455|299234281|243831711199|243831711199|4052133|7|||500033||100||0|1|20230904015949|20370101000000|405000000||0|||||0|||||630010616517180|0||||||19700101000000|20230904015949|20231112181842|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;14;1;31;500033;611370;611372|||||1|||||6042801245598317142638957933485|ecsappvm01|||||||||||||||||||||||||||||||
850c0224fe5-5b60-4c36-9015-648d5ea6c7ca|5|20240428012456|197461765|243823313990|243823313990|4052133|7|||500035||100||0|1|20230908003815|20370101000000|405000000||||||||||||630010419859544|0||||||19700101000000|20230908003815|20240427221132|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;4023;4023;4023;11;611335;701134;14;1;31;500035|||||1|||||850c0224fe5-5b60-4c36-9015-648d5ea6c7ca17142638963456400|ecsappvm01|||||||||||||||||||||||||||||||
80428012459015|8|20240428012459|284830372|243817207161|243817207161|4052133|7|||500035||100||0|1|20230914034520|20370101000000|405000000||0|||||0|||||630010610573333|0||||||19700101000000|20230914034520|20240426084456|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611370|||||1|||||8042801245901517142638992251375|ecsappvm01|||||||||||||||||||||||||||||||
60160101151072586|9|20240428012501|277087427|243813845139|243813845139|4052133|7|||500035||100||0|1|20230914014000|20370101000000|405000000||0|||||0|||||630010713797327|0||||||19700101000000|20230914014000|20240426112138|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611156;611553;611780;11;14;1;31;500035;701041;701050|||||1|||||6016010115107258617142639015515532|ecsappvm01|||||||||||||||||||||||||||||||
70428012504983|8|20240428012504|276757970|243825750986|243825750986|4052133|7|||500035||100||0|1|20230908015618|20370101000000|405000000||||||||||||630010502384234|0||||||19700101000000|20230908015618|20240427195712|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||7042801250498317142639044394974|ecsappvm01|||||||||||||||||||||||||||||||
60501151072479-1|9|20240428012504|281730265|243827586876|243827586876|4050001|4||0|500033|0|100||0|1|20230903235512|20370101000000|405000000|0|0||||0||||||630010506460009|0||||||19700101000000|20230903235512|20240213124541|1||4023;4023;14;1;31;500033;612081;612081;612081||||CASH_PREPAID|1|||||60501151072479-117142639046796658|ecsappvm01|1|||0||0|||612081||||||||||||||||||||||
60428012508006|8|20240428012508|217294273|243816178860|243816178860|4052133|7|||500035||100||0|1|20230913235433|20370101000000|405000000||0|||||0|||||630010618097788|0||||||19700101000000|20230913235433|20240306095249|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;611782;701039;11;14;1;31;500035|||||1|||||6042801250800617142639087518881|ecsappvm01|||||||||||||||||||||||||||||||
70428012514000|8|20240428012514|315059779|243815008284|243815008284|4052133|7|||500035||100||0|1|20231120095541|20370101000000|405000000||0|||||0|||||630010724955228|0||||||19700101000000|19700101000000|20240425092332|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611798;14;1;31;500035;611798;701134|||||1|||||7042801251400017142639142087327|ecsappvm01|||||||||||||||||||||||||||||||
80428012519052|8|20240428012519|949346|243810665311|243810665311|4052133|7|||500035||100||0|1|20230914022558|20370101000000|405000000||0|||||0|||||630010244500770|0||||||19700101000000|20230914022558|20240425011846|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611155;611155;612045;14;1;31;500035;611811;11|||||1|||||8042801251905217142639193384648|ecsappvm01|||||||||||||||||||||||||||||||
850080b7075-8476-4d52-a802-676439b625a8|5|20240428012521|237815825|243826018147|243826018147|4052133|7|||500035||100||0|1|20230904022318|20370101000000|405000000||0|||||0|||||630010449207219|0||||||19700101000000|20230904022318|20240426162216|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;4023;701003;701040;611335;612232;14;1;31;500035;611811|||||1|||||850080b7075-8476-4d52-a802-676439b625a817142639214028716|ecsappvm01|||||||||||||||||||||||||||||||
70428012522012|8|20240428012522|202745660|243810302019|243810302019|4052133|7|||500035||100||0|1|20230914024947|20370101000000|405000000||||||||||||630010492810023|0||||||19700101000000|20230914024947|20240410211401|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;11;14;1;31;500035|||||1|||||7042801252201217142639222199316|ecsappvm01|||||||||||||||||||||||||||||||
60160101151072614|9|20240428012524|241669835|243817318234|243817318234|4052133|7|||500035||100||0|1|20230914021533|20370101000000|405000000||1342|||||1342|||||630010407110105|0||||||19700101000000|20230914021533|20231021131430|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||6016010115107261417142639240676107|ecsappvm01|||||||||||||||||||||||||||||||
60428012527043|8|20240428012527|298567671|243832549230|243832549230|4052133|7|||500035||100||0|1|20230904003011|20370101000000|405000000||0|||||0|||||630010618980923|0||||||19700101000000|20230904003011|20240423165422|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6042801252704317142639274888016|ecsappvm01|||||||||||||||||||||||||||||||
80428012531225|8|20240428012531|44301666|243821432702|243821432702|4052133|7|||500035||100||0|1|20230911034240|20370101000000|405000000||0|||||0|||||630010722895221|0||||||19700101000000|20230911034240|20240425002051|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;11;14;1;31;500035;701040|||||1|||||8042801253122517142639314898851|ecsappvm01|||||||||||||||||||||||||||||||
512BDS13AG66KP-0.10|10|20240428012534|200448544|243827593246|243827593246|4050001|4||0|500035|0|100||0|1|20230904012846|20370101000000|405000000|0|0||||0||||||630010448840017|0||||||19700101000000|20230904012846|20240425115053|1||611540;611543;611543;611545;611545;611546;611551;611551;612028;612028;11;14;1;31;500035;611811;612271;701043||||CASH_PREPAID|1|||||512BDS13AG66KP-0.1017142639343433819|ecsappvm01|1|||0||0|||612028||||||||||||||||||||||
70428012537773|8|20240428012537|317354938|243821112564|243821112564|4052133|7|||500035||100||0|1|20240107145415|20370101000000|405000000||0|||||0|||||630010625787508|0||||||19700101000000|20240130170545|20240427065148|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611452;611554;14;1;31;500035;701043;701043|||||1|||||7042801253777317142639374516933|ecsappvm01|||||||||||||||||||||||||||||||
60160101151072609-1.2|9|20240428012539|230384217|243819373518|243819373518|4050001|4||0|500035|0|100||0|1|20230911031559|20370101000000|405000000|0|0||||0||||||630010619051055|0||||||19700101000000|20230911031559|20240411122401|1||4023;11;14;1;31;500035;611488;611488;611488;611798;611798||||CASH_PREPAID|1|||||60160101151072609-1.217142639396888709|ecsappvm01|1|||0||0|||611798||||||||||||||||||||||
60428012540069|8|20240428012540|234199580|243829681450|243829681450|4052133|7|||500035||100||0|1|20230908022848|20370101000000|405000000||0|||||0|||||630010403741129|0||||||19700101000000|20230908022848|20231101182433|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610342;701031;14;1;31;500035|||||1|||||6042801254006917142639409487469|ecsappvm01|||||||||||||||||||||||||||||||
BDS43AG663K|9|20240428012543|286684281|243817015998|243817015998|4052100|4|||500035||100||0|1|20230914022802|20370101000000|405000000||357100|||||357100|||||630010612847162|0||||||19700101000000|20230914022802|20240428012543|1||||||CASH_PREPAID|1|||357100||BDS43AG663K17142639437758658|ecsappvm01|0|||0||0|||||||||||||||||||||||||
80428012546247|8|20240428012546|250962576|243813107927|243813107927|4052133|7|||500035||100||0|1|20230914005809|20370101000000|405000000||0|||||0|||||630010418138769|0||||||19700101000000|20230914005809|20231106171015|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610342;14;1;31;500035|||||1|||||8042801254624717142639463991709|ecsappvm01|||||||||||||||||||||||||||||||
511MhtfUCUT72X-0.25|10|20240428012548|312619802|243817174783|243817174783|4050001|4||250000|500033|250000|100||0|1|20240325145733|20370101000000|405000000|250000|0||||250000||||||630010728337269|0||||||19700101000000|20240402164707|20240428012432|1||611124;611629;14;1;31;500033||||CASH_PREPAID|1|||||511MhtfUCUT72X-0.2517142639488503041|ecsappvm01|1|||0||0|||611124||||||||||||||||||||||
80428012550104|8|20240428012550|142069294|243814966767|243814966767|4052133|7|||500035||100||0|1|20230910232231|20370101000000|405000000||0|||||0|||||630010244242941|0||||||19700101000000|20230910232231|20231027193209|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;14;1;31;500035|||||1|||||8042801255010417142639507444612|ecsappvm01|||||||||||||||||||||||||||||||
60428012555092|8|20240428012555|273846878|243824838240|243824838240|4052133|7|||500035||100||0|1|20230908021139|20370101000000|405000000||100000|||||100000|||||630010728065359|0||||||19700101000000|20230908021139|20240427185532|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611540;611543;611543;611545;611545;611547;611547;611551;611553;611553;11;14;1;31;500035;611811|||||1|||||6042801255509217142639559869440|ecsappvm01|||||||||||||||||||||||||||||||
80428012559121|8|20240428012559|207065241|243829491111|243829491111|4052133|7|||500035||100||0|1|20230908030103|20370101000000|405000000||||||||||||630010242851887|0||||||19700101000000|20230908030103|20240212134555|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;11;14;1;31;500035|||||1|||||8042801255912117142639599701306|ecsappvm01|||||||||||||||||||||||||||||||
70428012600089|8|20240428012600|308445810|243833329454|243833329454|4052133|7|||500033||100||0|1|20230831225205|20370101000000|405000000||||||||||||630010721311054|0||||||19700101000000|19700101000000|20231120134629|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||7042801260008917142639605542504|ecsappvm01|||||||||||||||||||||||||||||||
70428012605820|8|20240428012605|308347582|243837667284|243837667284|4052133|7|||500033||100||0|1|20230926114659|20370101000000|405000000||0|||||0|||||630010721261838|0||||||19700101000000|19700101000000|20240427140133|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500033|||||1|||||7042801260582017142639651653393|ecsappvm01|||||||||||||||||||||||||||||||
0000008166141930|1|20240428012605|308722543|243837022713|243837022713|4050001|4||0|500033|0|100||0|1|20231030102000|20370101000000|405000000|0|0||||0||||||630010721472230|0||||||19700101000000|19700101000000|20240311084127|1||610366;701134;701134;701134;701134;14;1;31;500033;701061||||CASH_PREPAID|1||||30|000000816614193017142639652846352|ecsappvm01|1|||0||0|||701134||||||||||||||||||||||
60428012607116|8|20240428012607|311067328|243823676340|243823676340|4052133|7|||500033||100||0|1|20240401061129|20370101000000|405000000||0|||||0|||||630010625446075|0||||||19700101000000|20240422133927|20240427055429|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;611451;611543;14;1;31;500033|||||1|||||6042801260711617142639677396918|ecsappvm01|||||||||||||||||||||||||||||||
850197e52f7-ff42-4bf0-a532-ea586b1b4e66|5|20240428012609|310945974|243834670094|243834670094|4052133|7|||500035||100||0|1|20240218134628|20370101000000|405000000||0|||||0|||||630010625237473|0||||||19700101000000|20240305102246|20240425213321|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;14;1;31;500035;610648|||||1|||||850197e52f7-ff42-4bf0-a532-ea586b1b4e6617142639699361176|ecsappvm01|||||||||||||||||||||||||||||||
70428012613112|8|20240428012613|312275430|243835286788|243835286788|4052133|7|||500033||100||0|1|20240405054309|20370101000000|405000000||0|||||0|||||630010728006572|0||||||19700101000000|20240407155710|20240424173905|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||7042801261311217142639733733666|ecsappvm01|||||||||||||||||||||||||||||||
511UDtRQVObvwP|10|20240428012613|242209367|243823210731|243823210731|4052133|7|||500035||100||0|1|20230908005748|20370101000000|405000000||||||||||||630010409376412|0||||||19700101000000|20230908005748|20231120215547|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611153;611153;611153;611153;611540;611546;611551;611552;11;14;1;31;500035|||||1|||||511UDtRQVObvwP17142639738875090|ecsappvm01|||||||||||||||||||||||||||||||
60428012618134|8|20240428012618|281049788|243818699811|243818699811|4052133|7|||500035||100||0|1|20230911041003|20370101000000|405000000||0|||||0|||||630010507069191|0||||||19700101000000|20230911041003|20240427184603|5|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611124;14;1;31;500035|||||5|||||6042801261813417142639785352226|ecsappvm01|||||||||||||||||||||||||||||||
511eND8o0RyfUp-0.20|10|20240428012622|168647282|243816484397|243816484397|4050001|4||200000|500035|200000|100||0|1|20230913234806|20370101000000|405000000|200000|0||||200000||||||630010613198662|0||||||19700101000000|20230913234806|20240428011951|1||611058;701031;701034;14;1;31;500035;611811||||CASH_PREPAID|1|||||511eND8o0RyfUp-0.2017142639828807741|ecsappvm01|1|||0||0|||611058||||||||||||||||||||||
60428012623142|8|20240428012623|154470386|243824431672|243824431672|4052133|7|||500035||100||0|1|20230908031948|20370101000000|405000000||0|||||0|||||630010283744847|0||||||19700101000000|20230908031948|20231115093450|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611489;11;14;1;31;500035|||||1|||||6042801262314217142639834588177|ecsappvm01|||||||||||||||||||||||||||||||
70428012626855|1|20240428012626|245060665|243826909311|243826909311|4052106|5|||500035||100||0|1|20230904002508|20370101000000|405000000||0|||||0|||||630010414531331|0||||||19700101000000|20230904002508|20240308175638|1|||||||1|||||7042801262685517142639865856104|ecsappvm01|||||||||||||||||||||||||||||||
60428012627149|8|20240428012627|315949773|243820071009|243820071009|4052133|7|||500033||100||0|1|20240108115425|20370101000000|405000000||0|||||0|||||630010726223367|0||||||19700101000000|20240110153302|20240427073222|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;611124;14;1;31;500033;611370;611370|||||1|||||6042801262714917142639879774077|ecsappvm01|||||||||||||||||||||||||||||||
850d843d0b2-2b80-42ba-8320-3b3393eb5cda|5|20240428012631|237815825|243826018147|243826018147|4052133|7|||500035||100||0|1|20230904022318|20370101000000|405000000||||||||||||630010449207219|0||||||19700101000000|20230904022318|20240426162216|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;4023;701003;701040;611335;612232;14;1;31;500035;611811|||||1|||||850d843d0b2-2b80-42ba-8320-3b3393eb5cda17142639910007079|ecsappvm01|||||||||||||||||||||||||||||||
80428012631330|8|20240428012631|94115452|243820356237|243820356237|4052133|7|||500035||100||0|1|20230913224527|20370101000000|405000000||520751|||||520751|||||630010625551957|0||||||19700101000000|20230913224527|20240423093735|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;701133;611576;612081|||||1|||||8042801263133017142639915161103|ecsappvm01|||||||||||||||||||||||||||||||
5115RhkXg54kYw-1|10|20240428012633|121638387|243822883528|243822883528|4050001|4||1000000|500035|1000000|100||0|1|20230910231233|20370101000000|405000000|1000000|0||||1000000||||||630010615135317|0||||||19700101000000|20230910231233|20240428012633|1||612048;612114;612114;612114;612114;11;14;1;31;500035;611811;611488;611488;611488;611488;612081;612081||||CASH_PREPAID|1|||||5115RhkXg54kYw-117142639936598665|ecsappvm01|1|||0||0|||612114||||||||||||||||||||||
60428012637163|8|20240428012637|311483698|243821073788|243821073788|4052133|7|||500035||100||0|1|20240319152607|20370101000000|405000000||0|||||0|||||630010727212701|0||||||19700101000000|20240409091447|20240421130317|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;14;1;31;500035|||||1|||||6042801263716317142639975911950|ecsappvm01|||||||||||||||||||||||||||||||
850cb93b4ee-f6f8-4372-ad83-a6a2648ddf73|5|20240428012639|244108532|243820203953|243820203953|4052133|7|||500035||100||0|1|20230914014045|20370101000000|405000000||11735|||||11735|||||630010625198717|0||||||19700101000000|20230914014045|20240413203151|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611396;611396;611396;701134;611335;611335;11;14;1;31;500035;612081|||||1|||||850cb93b4ee-f6f8-4372-ad83-a6a2648ddf7317142639998214941|ecsappvm01|||||||||||||||||||||||||||||||
60428012641176|8|20240428012641|313873347|243832060645|243832060645|4052133|7|||500033||100||0|1|20240206143849|20370101000000|405000000||||||||||||630010723807374|0||||||19700101000000|20240305171242|20240412182444|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;701040;11;14;1;31;500033|||||1|||||6042801264117617142640012901461|ecsappvm01|||||||||||||||||||||||||||||||
60428012645172|8|20240428012645|307726935|243838098356|243838098356|4052133|7|||500033||100||0|1|20230928100233|20370101000000|405000000||||||||||||630010720416075|0||||||19700101000000|19700101000000|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;701007|||||1|||||6042801264517217142640050203432|ecsappvm01|||||||||||||||||||||||||||||||
60160101151072698|9|20240428012646|11714200|243815086698|243815086698|4052133|7|||500035||100||0|1|20230911022454|20370101000000|405000000||761000|||||761000|||||630010404328150|0||||||19700101000000|20230911022454|20240427032853|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611811;611489;611489;611459;611488;611488;611488|||||1|||||6016010115107269817142640062437471|ecsappvm01|||||||||||||||||||||||||||||||
80428012649206|8|20240428012649|322603091|243831544543|243831544543|4052133|7|||500033||100||0|1|20240411155503|20370101000000|405000000||||||||||||630010732013198|0||||||19700101000000|20240423164325|20240426185127|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8042801264920617142640091006193|ecsappvm01|||||||||||||||||||||||||||||||
850e6d57ecf-fc54-40df-a149-e00b65686c88|5|20240428012655|240478741|243824505218|243824505218|4052133|7|||500035||100||0|1|20230908023547|20370101000000|405000000||0|||||0|||||630010448907568|0||||||19700101000000|20230908023547|20240427115504|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701134;612271;612271;701132;14;1;31;500035;611811;611798|||||1|||||850e6d57ecf-fc54-40df-a149-e00b65686c8817142640151082670|ecsappvm01|||||||||||||||||||||||||||||||
60428012655202|8|20240428012655|215320557|243819240204|243819240204|4052133|7|||500035||100||0|1|20230911024134|20370101000000|405000000||0|||||0|||||630010245801252|0||||||19700101000000|20230911024134|20231231183615|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610342;610366;14;1;31;500035;611367|||||1|||||6042801265520217142640155695275|ecsappvm01|||||||||||||||||||||||||||||||
70428012659924|8|20240428012659|306652292|243825416747|243825416747|4052133|7|||500035||100||0|1|20231027152549|20370101000000|405000000||||||||||||630010719481452|0||||||19700101000000|19700101000000|20240301165254|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||7042801265992417142640191597222|ecsappvm01|||||||||||||||||||||||||||||||
60501151072705|9|20240428012700|274822617|243830975580|243830975580|4052133|7|||500035||100||0|1|20230904025729|20370101000000|405000000||0|||||0|||||630010502148964|0||||||19700101000000|20230904025729|20231217194326|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;4023;14;1;31;500035;611811|||||1|||||6050115107270517142640202519745|ecsappvm01|||||||||||||||||||||||||||||||
70428012703935|8|20240428012703|242923938|243825037117|243825037117|4052133|7|||500035||100||0|1|20230908005226|20370101000000|405000000||0|||||0|||||630010619061821|0||||||19700101000000|20230908005226|20240428011438|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;701058;11;14;1;31;500035;611811;701031;701134|||||1|||||7042801270393517142640239024249|ecsappvm01|||||||||||||||||||||||||||||||
85081a6f87d-8999-422c-86b7-d54951487c1a|5|20240428012705|134224126|243812155342|243812155342|4052133|7|||500035||100||0|1|20230914035107|20370101000000|405000000||||||||||||630010411757576|0||||||19700101000000|20230914035107|20240119182709|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;612081|||||1|||||85081a6f87d-8999-422c-86b7-d54951487c1a17142640250144035|ecsappvm01|||||||||||||||||||||||||||||||
60428012708214|8|20240428012708|307604948|243832969813|243832969813|4052133|7|||500035||100||0|1|20230908173618|20370101000000|405000000||0|||||0|||||630010720244145|0||||||19700101000000|19700101000000|20240217091710|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;14;1;31;500035|||||1|||||6042801270821417142640285686739|ecsappvm01|||||||||||||||||||||||||||||||
511Bo5HSwjYr11|10|20240428012709|214756522|243826117957|243826117957|4052133|7|||500035||100||0|1|20230904011635|20370101000000|405000000||||||||||||630010248660676|0||||||19700101000000|20230904011635|20240427094443|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611451;611546;611696;612027;11;14;1;31;500035|||||1|||||511Bo5HSwjYr1117142640290377155|ecsappvm01|||||||||||||||||||||||||||||||
80428012712402|8|20240428012712|7390757|243819688268|243819688268|4052133|7|||420006||100||2|1|20230911014421|20370101000000|405000000||413529357||0|||413529357|||||630010722906996|0||||||19700101000000|20230911014421|20240415160020|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;20;31;3;420006;611688|||||1|||||8042801271240217142640321071216|ecsappvm01|||||||||||||||||||||||||||||||
60160101151072725|9|20240428012713|188413723|243811447040|243811447040|4052133|7|||500035||100||0|1|20230911015103|20370101000000|405000000||0|||||0|||||630010286374992|0||||||19700101000000|20230911015103|20240410121833|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611782;701134;14;1;31;500035;611370|||||1|||||6016010115107272517142640334358104|ecsappvm01|||||||||||||||||||||||||||||||
80428012718415|8|20240428012718|276631701|243822573442|243822573442|4052133|7|||500035||100||0|1|20230910222556|20370101000000|405000000||0|||||0|||||630010502667380|0||||||19700101000000|20230910222556|20240421083649|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;612271;701062|||||1|||||8042801271841517142640387476642|ecsappvm01|||||||||||||||||||||||||||||||
60501151072658-0.25|9|20240428012719|291788571|243822030105|243822030105|4050001|4||0|500035|0|100||0|1|20230910233421|20370101000000|405000000|0|0||||0||||||630010722980351|0||||||19700101000000|20230910233421|20240421190053|1||14;1;31;500035;611209;701052;701062||||CASH_PREPAID|1|||||60501151072658-0.2517142640394281966|ecsappvm01|1|||0||0|||611209||||||||||||||||||||||
850151acae4-d75b-4c1d-bd02-640d7b2e03e2|5|20240428012724|276633400|243820031920|243820031920|4052133|7|||500035||100||0|1|20230914001231|20370101000000|405000000||357000|||||357000|||||630010419802346|0||||||19700101000000|20230914001231|20240425212348|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;611336;14;1;31;500035;611811;701039;611488;611798;611798|||||1|||||850151acae4-d75b-4c1d-bd02-640d7b2e03e217142640440339629|ecsappvm01|||||||||||||||||||||||||||||||
70428012725974|8|20240428012725|297309885|243810785033|243810785033|4052133|7|||500035||100||0|1|20230914014406|20370101000000|405000000||0|||||0|||||630010715684350|0||||||19700101000000|20230914014406|20240425072448|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701050;701051|||||1|||||7042801272597417142640452063584|ecsappvm01|||||||||||||||||||||||||||||||
60428012728266|8|20240428012728|278010131|243819076695|243819076695|4052133|7|||500035||100||0|1|20230910223948|20370101000000|405000000||0|||||0|||||630010504578299|0||||||19700101000000|20230910223948|20240421141219|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6042801272826617142640488412597|ecsappvm01|||||||||||||||||||||||||||||||
5111uBnZWDsiPd|10|20240428012733|181555626|243825055510|243825055510|4052133|7|||500035||100||0|1|20230907230833|20370101000000|405000000||20000|||||20000|||||630010564215093|0||||||19700101000000|20230907230833|20240421140335|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||5111uBnZWDsiPd17142640531784745|ecsappvm01|||||||||||||||||||||||||||||||
60428012734274|8|20240428012734|75897729|243820860281|243820860281|4052133|7|||500035||100||0|1|20230914012751|20370101000000|405000000||0|||||0|||||630010419827492|0||||||19700101000000|20230914012751|20240421000406|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;701039;701134;701134;14;1;31;500035|||||1|||||6042801273427417142640548138537|ecsappvm01|||||||||||||||||||||||||||||||
60160101151072749|9|20240428012739|187478644|243818502180|243818502180|4052133|7|||500035||100||0|1|20230910235159|20370101000000|405000000||0|||||0|||||630010569368745|0||||||19700101000000|20230910235158|20231118172430|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;14;1;31;500035|||||1|||||6016010115107274917142640592106052|ecsappvm01|||||||||||||||||||||||||||||||
70428012741004|8|20240428012741|7390757|243819688268|243819688268|4052133|7|||420006||100||2|1|20230911014421|20370101000000|405000000||413529357||0|||413529357|||||630010722906996|0||||||19700101000000|20230911014421|20240415160020|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;20;31;3;420006;611688|||||1|||||7042801274100417142640614431910|ecsappvm01|||||||||||||||||||||||||||||||
80428012746309|8|20240428012746|296176143|243832407328|243832407328|4052133|7|||500035||100||0|1|20230903234927|20370101000000|405000000||0|||||0|||||630010715542753|0||||||19700101000000|20230903234927|20240419064516|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611635;611635;611635;701003;701039;14;1;31;500035|||||1|||||8042801274630917142640660715309|ecsappvm01|||||||||||||||||||||||||||||||
8500b85acc3-c288-4f3c-be22-f518e086c048|5|20240428012746|163644288|243819522654|243819522654|4052133|7|||500035||100||0|1|20230910230746|20370101000000|405000000||0|||||0|||||630010412800030|0||||||19700101000000|20230910230746|20240427222505|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;612232;701050;14;1;31;500035;611811;612231|||||1|||||8500b85acc3-c288-4f3c-be22-f518e086c04817142640662889400|ecsappvm01|||||||||||||||||||||||||||||||
80428012751456|8|20240428012751|163317201|243816264786|243816264786|4052133|7|||500035||100||0|1|20230913232116|20370101000000|405000000||777000|||||777000|||||630010480046366|0||||||19700101000000|20230913232116|20240426215104|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611811;611088;611394;612232|||||1|||||8042801275145617142640714196186|ecsappvm01|||||||||||||||||||||||||||||||
60428012751295|8|20240428012751|57256247|243819929488|243819929488|4052133|7|||500035||100||0|1|20230911000749|20370101000000|405000000||2692|||||2692|||||630010446812383|0||||||19700101000000|20230911000749|20240417160105|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;11;14;1;31;500035;612275|||||1|||||6042801275129517142640719728428|ecsappvm01|||||||||||||||||||||||||||||||
70428012757039|8|20240428012757|311345533|243816701028|243816701028|4052133|7|||500035||100||0|1|20240220122253|20370101000000|405000000||0|||||0|||||630010727035206|0||||||19700101000000|20240316134743|20240427095511|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;14;1;31;500035|||||1|||||7042801275703917142640776306389|ecsappvm01|||||||||||||||||||||||||||||||
80428012802341|8|20240428012802|311787042|243819099108|243819099108|4052133|7|||500033||100||0|1|20240316081618|20370101000000|405000000||0|||||0|||||630010727498840|0||||||19700101000000|20240316093729|19700101000000|5|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;14;1;31;500033|||||5|||||8042801280234117142640822518580|ecsappvm01|||||||||||||||||||||||||||||||
511ACTITgwEADk|10|20240428012803|304974979|243832952389|243832952389|4052133|7|||500035||100||0|1|20230904002153|20370101000000|405000000||0|||||0|||||630010717898500|0||||||19700101000000|20230904002153|20240428012430|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611546;611547;611555;612027;612027;14;1;31;500035|||||1|||||511ACTITgwEADk17142640836325359|ecsappvm01|||||||||||||||||||||||||||||||
60428012807315|8|20240428012807|305498039|243838167725|243838167725|4052133|7|||500035||100||0|1|20230826235741|20370101000000|405000000||0|||||0|||||630010718427469|0||||||19700101000000|20230826235741|20240424094238|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701003;701061;701134;701134;14;1;31;500035|||||1|||||6042801280731517142640871154679|ecsappvm01|||||||||||||||||||||||||||||||
70428012811066|8|20240428012811|231547922|243810881464|243810881464|4052133|7|||500035||100||0|1|20230913225850|20370101000000|405000000||0|||||0|||||630010619165066|0||||||19700101000000|20230913225850|20240422174720|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611396;611396;701039;14;1;31;500035|||||1|||||7042801281106617142640916758582|ecsappvm01|||||||||||||||||||||||||||||||
70428012817319|8|20240428012817|312205256|243815227904|243815227904|4052133|7|||500033||100||0|1|20240321142001|20370101000000|405000000||15070|||||15070|||||630010727908811|0||||||19700101000000|20240329053658|20240406095618|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||7042801281731917142640972396279|ecsappvm01|||||||||||||||||||||||||||||||
850c4aee0be-7135-43bd-97d8-8ad0f48a3bc0|5|20240428012817|163644288|243819522654|243819522654|4052133|7|||500035||100||0|1|20230910230746|20370101000000|405000000||0|||||0|||||630010412800030|0||||||19700101000000|20230910230746|20240427222505|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;612232;701050;14;1;31;500035;611811;612231|||||1|||||850c4aee0be-7135-43bd-97d8-8ad0f48a3bc017142640974554894|ecsappvm01|||||||||||||||||||||||||||||||
850134af922-2ca4-460d-a747-9cb29e5e3c28|5|20240428012821|195103642|243825549848|243825549848|4052133|7|||500035||100||0|1|20230908022526|20370101000000|405000000||600000|||||600000|||||630010571609786|0||||||19700101000000|20230908022526|20240427200405|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;611545;611545;611545;611546;611546;611552;611554;612027;612027;612027;612027;11;14;1;31;500035;611811|||||1|||||850134af922-2ca4-460d-a747-9cb29e5e3c2817142641012504247|ecsappvm01|||||||||||||||||||||||||||||||
70428012822326|8|20240428012822|293199860|243811116403|243811116403|4052133|7|||500035||100||0|1|20230911022840|20370101000000|405000000||0|||||0|||||630010714099185|0||||||19700101000000|20230911022840|20231118181617|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701007|||||1|||||7042801282232617142641029328373|ecsappvm01|||||||||||||||||||||||||||||||
60160101151072762-0.3|9|20240428012825|305452503|243812241350|243812241350|4050001|4||0|500035|0|100||0|1|20230913185123|20370101000000|405000000|0|0||||0||||||630010718363389|0||||||19700101000000|19700101000000|20240423181616|5||701040;14;1;31;500035;701050;701051||||CASH_PREPAID|5|||||60160101151072762-0.317142641057074693|ecsappvm01|1|||0||0|||701050||||||||||||||||||||||
80428012829516|8|20240428012829|316321216|243810403150|243810403150|4052133|7|||500033||100||0|1|20240216162040|20370101000000|405000000||0|||||0|||||630010726604581|0||||||19700101000000|20240221113609|20240427142241|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611124;611124;611124;611540;611547;611629;14;1;31;500033|||||1|||||8042801282951617142641098075745|ecsappvm01|||||||||||||||||||||||||||||||
80428012834402|8|20240428012834|307878215|243812247411|243812247411|4052133|7|||500035||100||0|1|20231207124516|20370101000000|405000000||0|||||0|||||630010720386936|0||||||19700101000000|20231213144059|20240409073932|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611370|||||1|||||8042801283440217142641143465843|ecsappvm01|||||||||||||||||||||||||||||||
60160101151072816|9|20240428012836|111980174|243815973027|243815973027|4052133|7|||500035||100||0|1|20230910235759|20370101000000|405000000||0|||||0|||||630010613797614|0||||||19700101000000|20230910235759|20240109144326|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;11;14;1;31;500035;612271|||||1|||||6016010115107281617142641162705654|ecsappvm01|||||||||||||||||||||||||||||||
60428012838376|8|20240428012838|311044916|243817024798|243817024798|4052133|7|||500035||100||0|1|20231127130158|20370101000000|405000000||0|||||0|||||630010625102426|0||||||19700101000000|20231203154836|20240422073953|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611396;701039;14;1;31;500035|||||1|||||6042801283837617142641180638083|ecsappvm01|||||||||||||||||||||||||||||||
70428012841115|8|20240428012841|150991483|243827537282|243827537282|4052133|7|||500035||100||0|1|20230904000847|20370101000000|405000000||0|||||0|||||630010711207900|0||||||19700101000000|20230904000847|20240427201240|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611543;611545;11;14;1;31;500035|||||1|||||7042801284111517142641211836026|ecsappvm01|||||||||||||||||||||||||||||||
70428012844119|8|20240428012844|182615538|243820353035|243820353035|4052133|7|||500035||100||0|1|20230913230421|20370101000000|405000000||0|||||0|||||630010622868732|0||||||19700101000000|20230913230421|20240313162425|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||7042801284411917142641248902438|ecsappvm01|||||||||||||||||||||||||||||||
60501151072827|9|20240428012848|215724856|243827795097|243827795097|4052133|7|||500035||100||0|1|20230904014818|20370101000000|405000000||0|||||0|||||630010246798737|0||||||19700101000000|20230904014818|20240306075248|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;4023;11;14;1;31;500035;611798|||||1|||||6050115107282717142641288084437|ecsappvm01|||||||||||||||||||||||||||||||
70428012849372|8|20240428012849|121545879|243820678439|243820678439|4052133|7|||500035||100||0|1|20230914030953|20370101000000|405000000||0|||||0|||||630010419806360|0||||||19700101000000|20230914030953|20231120081353|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701134;701134;14;1;31;500035|||||1|||||7042801284937217142641290099914|ecsappvm01|||||||||||||||||||||||||||||||
60428012853405|8|20240428012853|312260604|243815658948|243815658948|4052133|7|||500033||100||0|1|20240305165513|20370101000000|405000000||0|||||0|||||630010727923500|0||||||19700101000000|20240413171610|20240427131843|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611137;14;1;31;500033;611370|||||1|||||6042801285340517142641332545581|ecsappvm01|||||||||||||||||||||||||||||||
60160101151072773-0.3|9|20240428012854|47894404|243812712561|243812712561|4050001|4||0|500035|0|100||0|1|20230914024320|20370101000000|405000000|0|0||||0||||||630010725171066|0||||||19700101000000|20230914024320|20240408112933|1||14;1;31;500035;701134;701134||||CASH_PREPAID|1|||||60160101151072773-0.317142641349231860|ecsappvm01|1|||0||0|||701134||||||||||||||||||||||
511eJg3I6ZQEvI|10|20240428012859|299089170|243832804616|243832804616|4052133|7|||500035||100||0|1|20230904023914|20370101000000|405000000||100000|||||100000|||||630010490834582|0||||||19700101000000|20230904023914|20240427200844|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511eJg3I6ZQEvI17142641394024787|ecsappvm01|||||||||||||||||||||||||||||||
60428012901418|8|20240428012901|304771976|243834141219|243834141219|4052133|7|||500035||100||0|1|20230826235817|20370101000000|405000000||0|||||0|||||630010621983146|0||||||19700101000000|20230826235816|20240427142436|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611122;611782;611782;701134;14;1;31;500035|||||1|||||6042801290141817142641418214010|ecsappvm01|||||||||||||||||||||||||||||||
511hFFIWWgPZnY-0.20|10|20240428012905|303760785|243825178756|243825178756|4050001|4||200000|500035|200000|100||0|1|20230908011119|20370101000000|405000000|200000|0||||200000||||||630010623023494|0||||||19700101000000|20230908011119|20240428010911|1||611123;14;1;31;500035||||CASH_PREPAID|1|||||511hFFIWWgPZnY-0.2017142641454078448|ecsappvm01|1|||0||0|||611123||||||||||||||||||||||
60428012905431|8|20240428012905|310740283|243818214407|243818214407|4052133|7|||500033||100||0|1|20231108175056|20370101000000|405000000||||||||||||630010624653403|0||||||19700101000000|20231227173125|20240425162642|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||6042801290543117142641457359262|ecsappvm01|||||||||||||||||||||||||||||||
60501151072830|9|20240428012908|305560581|243835297602|243835297602|4052133|7|||500035||100||0|1|20230826234104|20370101000000|405000000||0|||||0|||||630010718505653|0||||||19700101000000|20230826234104|20240419113551|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6050115107283017142641484105348|ecsappvm01|||||||||||||||||||||||||||||||
80428012909601|8|20240428012909|314081698|243820558263|243820558263|4052133|7|||500033||100||0|1|20231231154522|20370101000000|405000000||||||||||||630010723966836|0||||||19700101000000|20240103185758|20240427165002|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610271;14;1;31;500033;701031|||||1|||||8042801290960117142641494685679|ecsappvm01|||||||||||||||||||||||||||||||
60428012912437|8|20240428012912|289940682|243810168799|243810168799|4052133|7|||500033||100||0|1|20230914012141|20370101000000|405000000||46000|||||46000|||||630010710951680|0||||||19700101000000|20230914012141|20240427090425|6|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611370|||||6|||||6042801291243717142641526191955|ecsappvm01|||||||||||||||||||||||||||||||
511665WsclvxRz|10|20240428012912|274569581|243830258848|243830258848|4052133|7|||500033||100||0|1|20230904024029|20370101000000|405000000||||||||||||630010501851145|0||||||19700101000000|20230904024029|20240401162915|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611367|||||1|||||511665WsclvxRz17142641529228551|ecsappvm01|||||||||||||||||||||||||||||||
0000008166142449|1|20240428012916|228458687|243814539851|243814539851|4050001|4||0|500035|0|100||0|1|20230911013939|20370101000000|405000000|0|0||||0||||||630010400390884|0||||||19700101000000|20230911013939|20240421173738|1||701003;14;1;31;500035||||CASH_PREPAID|1||||15|000000816614244917142641560742726|ecsappvm01|1||243811068|0||0|||701003||||||||||||||||||||||
60428012917448|8|20240428012917|2327557|243811749304|243811749304|4052133|7|||500035||100||0|1|20230910232514|20370101000000|405000000||0|||||0|||||630010479095755|0||||||19700101000000|20230910232514|20240426050535|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;14;1;31;500035;611811;610402|||||1|||||6042801291744817142641577292998|ecsappvm01|||||||||||||||||||||||||||||||
850e59a3a79-03c8-465e-8229-7aa066afc5a4|5|20240428012919|214354541|243810189350|243810189350|4052133|7|||500035||100||0|1|20230914023719|20370101000000|405000000||85|||||85|||||630010402570992|0||||||19700101000000|20230914023719|20240427164631|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611798;11;14;1;31;500035;611811;611798|||||1|||||850e59a3a79-03c8-465e-8229-7aa066afc5a417142641596518597|ecsappvm01|||||||||||||||||||||||||||||||
60428012921456|8|20240428012921|290425286|243824280186|243824280186|4052133|7|||500035||100||0|1|20230908025158|20370101000000|405000000||37599|||||37599|||||630010509311174|0||||||19700101000000|20230908025158|20240427154539|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;611553;612044;611780;611780;611782;611782;11;14;1;31;500035|||||1|||||6042801292145617142641614067466|ecsappvm01|||||||||||||||||||||||||||||||
850aec6445d-7240-4e1a-a771-61c74479ff56|5|20240428012925|1073705|243817361783|243817361783|4052133|7|||500035||100||0|1|20230914004350|20370101000000|405000000||||||||||||630010400403958|0||||||19700101000000|20230914004350|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611811;611459;611459;701052|||||1|||||850aec6445d-7240-4e1a-a771-61c74479ff5617142641651348563|ecsappvm01|||||||||||||||||||||||||||||||
60428012926464|8|20240428012926|315556282|243836979980|243836979980|4052133|7|||500033||100||0|1|20240208073336|20370101000000|405000000||249256|||||249256|||||630010725895637|0||||||19700101000000|20240213174607|20240427130941|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611629;701061;14;1;31;500033|||||1|||||6042801292646417142641666628882|ecsappvm01|||||||||||||||||||||||||||||||
60160101151072891|9|20240428012930|216048379|243817386324|243817386324|4052133|7|||500035||100||0|1|20230914014338|20370101000000|405000000||0|||||0|||||630010249376560|0||||||19700101000000|20230914014338|20240407210228|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701134;14;1;31;500035;612082|||||1|||||6016010115107289117142641705624606|ecsappvm01|||||||||||||||||||||||||||||||
80428012931510|8|20240428012931|292804240|243823593724|243823593724|4052133|7|||500035||100||0|1|20230908013904|20370101000000|405000000||5700|||||5700|||||630010713787033|0||||||19700101000000|20230908013904|20240428012332|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;701136;14;1;31;500035;612271;701050;701062|||||1|||||8042801293151017142641712111028|ecsappvm01|||||||||||||||||||||||||||||||
511XQECEdPozZz|10|20240428012935|201901535|243828146589|243828146589|4052133|7|||500035||100||0|1|20230908012319|20370101000000|405000000||||||||||||630010506379925|0||||||19700101000000|20230908012319|20240406150149|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;11;14;1;31;500035;611198;611199;701062|||||1|||||511XQECEdPozZz17142641754572888|ecsappvm01|||||||||||||||||||||||||||||||
70428012936203|8|20240428012936|239582384|243829255047|243829255047|4052133|7|||500035||100||0|1|20230908003312|20370101000000|405000000||0|||||0|||||630010406153052|0||||||19700101000000|20230908003312|20240212103710|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701062|||||1|||||7042801293620317142641760416886|ecsappvm01|||||||||||||||||||||||||||||||
60428012937480|8|20240428012937|314730026|243834526914|243834526914|4052133|7|||500033||100||0|1|20240128111344|20370101000000|405000000||0|||||0|||||630010724620576|0||||||19700101000000|20240130161049|20240414181234|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||6042801293748017142641775318238|ecsappvm01|||||||||||||||||||||||||||||||
850b0ee4df1-db27-4488-8125-db57fd28d8d5|5|20240428012940|313676569|243835402762|243835402762|4052133|7|||500035||100||0|1|20231102080308|20370101000000|405000000||10831|||||10831|||||630010723225833|0||||||19700101000000|20231208180326|20240428002926|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;11;500035;612237|||||1|||||850b0ee4df1-db27-4488-8125-db57fd28d8d517142641806816975|ecsappvm01|||||||||||||||||||||||||||||||
70428012941214|8|20240428012941|201512044|243826798050|243826798050|4052133|7|||500035||100||0|1|20230904013455|20370101000000|405000000||0|||||0|||||630010722909912|0||||||19700101000000|20230904013455|20240129222234|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611396;701039;11;14;1;31;500035;611811;612081|||||1|||||7042801294121417142641816021743|ecsappvm01|||||||||||||||||||||||||||||||
60428012945499|8|20240428012945|19257382|243817635339|243817635339|4052133|7|||500035||100||0|1|20230914011526|20370101000000|405000000||0|||||0|||||630010486282255|0||||||19700101000000|20230914011526|20240418185447|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;11;14;1;31;500035;612271|||||1|||||6042801294549917142641854635265|ecsappvm01|||||||||||||||||||||||||||||||
5110LQYVYAvv9x|10|20240428012946|111101897|243813537983|243813537983|4052133|7|||500035||100||0|1|20230914011029|20370101000000|405000000||||||||||||630010725314627|0||||||19700101000000|20230914011029|20240422135303|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611798|||||1|||||5110LQYVYAvv9x17142641863648795|ecsappvm01|||||||||||||||||||||||||||||||
60428012949506|8|20240428012949|308269505|243838406109|243838406109|4052133|7|||500033||100||0|1|20230924215408|20370101000000|405000000||0|||||0|||||630010720963418|0||||||19700101000000|19700101000000|20231225201002|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611396;611396;611396;14;1;31;500033|||||1|||||6042801294950617142641895782384|ecsappvm01|||||||||||||||||||||||||||||||
60160101151072910|9|20240428012953|289298606|243812597784|243812597784|4052133|7|||500035||100||0|1|20230914031715|20370101000000|405000000||0|||||0|||||630010710815001|0||||||19700101000000|20230914031715|20240312224956|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611798;701050|||||1|||||6016010115107291017142641931797852|ecsappvm01|||||||||||||||||||||||||||||||
70428012953482|8|20240428012953|311002243|243832991983|243832991983|4052133|7|||500035||100||0|1|20231129012029|20370101000000|405000000||0|||||0|||||630010625074262|0||||||19700101000000|19700101000000|20240427211136|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611551;611554;612045;612045;14;1;31;500035|||||1|||||7042801295348217142641935004129|ecsappvm01|||||||||||||||||||||||||||||||
80428012957690|8|20240428012957|302768533|243827390080|243827390080|4052133|7|||500033||100||0|1|20230904013511|20370101000000|405000000||0|||||0|||||630010620972781|0||||||19700101000000|20230904013511|20231109145059|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611798|||||1|||||8042801295769017142641972864473|ecsappvm01|||||||||||||||||||||||||||||||
511zgaYYlJiwMM|10|20240428012957|312302638|243828258578|243828258578|4052133|7|||500033||100||0|1|20240403081817|20370101000000|405000000||0|||||0|||||630010727989283|0||||||19700101000000|20240406175610|20240408143558|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;14;1;31;500033|||||1|||||511zgaYYlJiwMM17142641979126167|ecsappvm01|||||||||||||||||||||||||||||||
70428013000493|8|20240428013000|190975448|243818939078|243818939078|4052133|7|||500035||100||0|1|20230911024850|20370101000000|405000000||0|||||0|||||630010572242254|0||||||19700101000000|20230911024850|20240315122249|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;11;14;1;31;500035|||||1|||||7042801300049317142642005571922|ecsappvm01|||||||||||||||||||||||||||||||
8502a655143-b7d1-4548-91c0-be026979cf64|5|20240428013003|178341611|243813930838|243813930838|4052133|7|||500035||100||0|1|20230914000818|20370101000000|405000000||0|||||0|||||630010447743472|0||||||19700101000000|20230914000818|20240317013744|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611811;612081;612081|||||1|||||8502a655143-b7d1-4548-91c0-be026979cf6417142642039543241|ecsappvm01|||||||||||||||||||||||||||||||
80428013005570|8|20240428013005|230506726|243820945877|243820945877|4052133|7|||500035||100||0|1|20230914031955|20370101000000|405000000||0|||||0|||||630010405804991|0||||||19700101000000|20230914031955|20240427090051|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701050|||||1|||||8042801300557017142642057108921|ecsappvm01|||||||||||||||||||||||||||||||
85099d80d31-6a10-4e81-ab1b-933deb4d12b9|5|20240428013007|296190636|243829277967|243829277967|4052133|7|||500035||100||0|1|20230908022731|20370101000000|405000000||0|||||0|||||630010617239736|0||||||19700101000000|20230908022731|20231122212318|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611780;611798;14;1;31;500035|||||1|||||85099d80d31-6a10-4e81-ab1b-933deb4d12b917142642074671599|ecsappvm01|||||||||||||||||||||||||||||||
80428013010580|8|20240428013010|311257385|243824524333|243824524333|4052133|7|||500035||100||0|1|20231221082532|20370101000000|405000000||0|||||0|||||630010625360844|0||||||19700101000000|20240110043234|20240226110616|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||8042801301058017142642104512859|ecsappvm01|||||||||||||||||||||||||||||||
512BDS13AG6BK5-0.25|10|20240428013010|201901535|243828146589|243828146589|4050001|4||0|500035|0|100||0|1|20230908012319|20370101000000|405000000|0|0||||0||||||630010506379925|0||||||19700101000000|20230908012319|20240406150149|1||611124;611124;11;14;1;31;500035;611198;611199;701062||||CASH_PREPAID|1|||||512BDS13AG6BK5-0.2517142642106686734|ecsappvm01|1|||0||0|||611124||||||||||||||||||||||
60428013015552|8|20240428013015|313143466|243817779214|243810205904|4050001|4||50000|500033|50000|100||0|1|20240113080604|20370101000000|405000000|0|0||||0||||||630010728820177|0||||||19700101000000|20240116132904|20240420194948|3||610342;11;14;1;31;500033;611192;611192;611192;611192||||CASH_PREPAID|3|||||6042801301555217142642155405632|ecsappvm01|1|||0||0|||611192||||||||||||||||||||||
60428013015552|8|20240428013015|317120790|243821032174|243821032174|4052133|7|||500033||100||0|1|20231214070516|20370101000000|405000000||0|||||0|||||630010625483187|0||||||19700101000000|20231218160350|20240413193245|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611370;611370;611370|||||1|||||6042801301555217142642159532579|ecsappvm01|||||||||||||||||||||||||||||||
70428013019274|8|20240428013019|183007768|243819310373|243819310373|4052133|7|||500035||100||0|1|20230911031116|20370101000000|405000000||0|||||0|||||630010564686080|0||||||19700101000000|20230911031116|20240424143549|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;701061;11;14;1;31;500035|||||1|||||7042801301927417142642195297888|ecsappvm01|||||||||||||||||||||||||||||||
70428013022281|8|20240428013022|315016102|243816166606|243816166606|4050001|4||0|500033|0|100||0|1|20240304182255|20370101000000|405100000|0|250819||||0|250819|||||630010724823441|0||||||19700101000000|20240316135658|20240428012924|1||610342;611154;611540;611629;14;1;31;500033||||CASH_PREPAID|1|||||7042801302228117142642223725117|ecsappvm01|1||243811074|0||0|||611209||||||||||||||||||||||
70428013023527|8|20240428013023|321993975|243817290682|243817290682|4052133|7|||500035||100||0|1|20240404083920|20370101000000|405000000||0|||||0|||||630010731270756|0||||||19700101000000|20240413121705|20240413122135|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4026;4026;610281;14;1;31;500035;612271;612271|||||1|||||7042801302352717142642236892534|ecsappvm01|||||||||||||||||||||||||||||||
70428013028534|8|20240428013028|299528866|243832072531|243832072531|4052133|7|||500035||100||0|1|20230904005454|20370101000000|405000000||0|||||0|||||630010616800488|0||||||19700101000000|20230904005454|20230928062552|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||7042801302853417142642283809973|ecsappvm01|||||||||||||||||||||||||||||||
60160101151072912-0.15|9|20240428013030|244649876|243824412757|243824412757|4050001|4||0|500035|0|100||0|1|20230908024119|20370101000000|405000000|0|0||||0||||||630010411682608|0||||||19700101000000|20230908024119|20231128130056|1||14;1;31;500035;701007;701062||||CASH_PREPAID|1|||||60160101151072912-0.1517142642309036655|ecsappvm01|1|||0||0|||701062||||||||||||||||||||||
60428013033587|8|20240428013033|231597728|243817579012|243817579012|4052133|7|||500035||100||0|1|20230914025012|20370101000000|405000000||4159|||||4159|||||630010619168664|0||||||19700101000000|20230914025012|20240426165356|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;14;1;31;500035|||||1|||||6042801303358717142642336798694|ecsappvm01|||||||||||||||||||||||||||||||
60501151072951|9|20240428013035|287439257|243822623142|243822623142|4052133|7|||500035||100||0|1|20230910233017|20370101000000|405000000||0|||||0|||||630010613570528|0||||||19700101000000|20230910233017|20240331142053|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6050115107295117142642358445539|ecsappvm01|||||||||||||||||||||||||||||||
70428013038552|8|20240428013038|299089170|243832804616|243832804616|4052133|7|||500035||100||0|1|20230904023914|20370101000000|405000000||0|||||0|||||630010490834582|0||||||19700101000000|20230904023914|20240427200844|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;14;1;31;500035|||||1|||||7042801303855217142642389712261|ecsappvm01|||||||||||||||||||||||||||||||
80428013041761|8|20240428013041|304698733|243833804515|243833804515|4052133|7|||500035||100||0|1|20230827013304|20370101000000|405000000||0|||||0|||||630010622079351|0||||||19700101000000|20230827013304|20240423185654|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701134;701134;701134;14;1;31;500035|||||1|||||8042801304176117142642413065753|ecsappvm01|||||||||||||||||||||||||||||||
70428013043559|8|20240428013043|186004180|243825915526|243825915526|4052133|7|||500035||100||0|1|20230908014700|20370101000000|405000000||0|||||0|||||630010447741065|0||||||19700101000000|20230908014700|20231128084654|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611540;611545;611545;611554;612055;14;1;31;500035;11|||||1|||||7042801304355917142642431536124|ecsappvm01|||||||||||||||||||||||||||||||
850d025bf6c-20ad-4cd1-abc3-290ddfccb4aa|5|20240428013046|233490452|243825594246|243825594246|4052133|7|||500035||100||0|1|20230908014847|20370101000000|405000000||0|||||0|||||630010445614117|0||||||19700101000000|20230908014847|20240427233922|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610776;611728;11;14;1;31;500035|||||1|||||850d025bf6c-20ad-4cd1-abc3-290ddfccb4aa17142642464526040|ecsappvm01|||||||||||||||||||||||||||||||
511wZODisYTl0B|10|20240428013049|280720103|243815180506|243815180506|4052133|7|||500035||100||0|1|20230910233305|20370101000000|405000000||0|||||0|||||630010507306205|0||||||19700101000000|20230910233305|20240427163436|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611119;611119;611452;611551;14;1;31;500035;611372;611372|||||1|||||511wZODisYTl0B17142642490889076|ecsappvm01|||||||||||||||||||||||||||||||
70428013049570|8|20240428013049|312130123|243820125405|243820125405|4052133|7|||500033||100||0|1|20240226100303|20370101000000|405000000||14000|||||14000|||||630010727828885|0||||||19700101000000|20240309053327|20240411174659|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||7042801304957017142642498561037|ecsappvm01|||||||||||||||||||||||||||||||
60428013054624|8|20240428013054|162211319|243824738492|243824738492|4052133|7|||500035||100||0|1|20230907233135|20370101000000|405000000||0|||||0|||||630010616594688|0||||||19700101000000|20230907233135|20240306175849|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611850;14;1;31;500035;701062|||||1|||||6042801305462417142642542303019|ecsappvm01|||||||||||||||||||||||||||||||
80428013054653|8|20240428013054|307799464|243836459721|243836459721|4050001|4||250000|500035|250000|100||0|1|20231017151149|20370101000000|405000000|250000|50000||||250000|50000|||||630010720308283|0||||||19700101000000|19700101000000|20240427225819|1||701040;14;1;31;500035;611209||||CASH_PREPAID|1|||||8042801305465317142642543696264|ecsappvm01|1||243811068|0||0|||611209||||||||||||||||||||||
80428013100789|8|20240428013100|319656583|243834148110|243834148110|4052133|7|||500033||100||0|1|20240327113644|20370101000000|405000000||0|||||0|||||630010729818825|0||||||19700101000000|20240416090617|20240418103620|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611367;611367;611367;611370;611370;701043|||||1|||||8042801310078917142642607372200|ecsappvm01|||||||||||||||||||||||||||||||
511HNfpLa2NBWa|10|20240428013102|36215870|243816985890|243816985890|4052133|7|||500035||100||0|1|20230914012628|20370101000000|405000000||||||||||||630010725250024|0||||||19700101000000|20230914012628|20240427193833|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611546;612045;11;14;1;31;500035|||||1|||||511HNfpLa2NBWa17142642621472262|ecsappvm01|||||||||||||||||||||||||||||||
80428013106797|8|20240428013106|316296256|243828423214|243828423214|4052133|7|||500033||100||0|1|20240221120509|20370101000000|405000000||0|||||0|||||630010726626949|0||||||19700101000000|20240325174822|20240420175248|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500033|||||1|||||8042801310679717142642664536104|ecsappvm01|||||||||||||||||||||||||||||||
511rhSqtrbfQsO|10|20240428013107|314693415|243815470582|243815470582|4052133|7|||500035||100||0|1|20231117114853|20370101000000|405000000||17276|||||17276|||||630010724681823|0||||||19700101000000|19700101000000|20240428012824|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611451;14;1;31;500035|||||1|||||511rhSqtrbfQsO17142642676614166|ecsappvm01|||||||||||||||||||||||||||||||
70428013111601|8|20240428013111|176863065|243819505576|243819505576|4052133|7|||500035||100||0|1|20230911030512|20370101000000|405000000||0|||||0|||||630010407260109|0||||||19700101000000|20230911030512|20231124215455|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;612274;701050|||||1|||||7042801311160117142642710737129|ecsappvm01|||||||||||||||||||||||||||||||
850bd85a0e9-654c-438d-87a3-b00d683d7333|5|20240428013114|291602936|243827486000|243827486000|4052133|7|||500035||100||0|1|20230904015057|20370101000000|405000000||0|||||0|||||630010614260894|0||||||19700101000000|20230904015057|20240425185937|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611729;612234;14;1;31;500035|||||1|||||850bd85a0e9-654c-438d-87a3-b00d683d733317142642742024228|ecsappvm01|||||||||||||||||||||||||||||||
60428013116650|8|20240428013116|40657167|243823847796|243823847796|4052133|7|||500035||100||0|1|20230914044346|20370101000000|405000000||0|||||0|||||630010617855882|0||||||19700101000000|20230914044346|20240403133257|5|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;611780;611782;14;1;31;500035|||||5|||||6042801311665017142642764013885|ecsappvm01|||||||||||||||||||||||||||||||
70428013120386|8|20240428013120|111104694|243820004491|243820004491|4052133|7|||420006||100||2|1|20230913234358|20370101000000|405000000||0||0|||0|||||630010243065024|0||||||19700101000000|20230913234358|20231225162852|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;11;14;20;31;3;420006|||||1|||||7042801312038617142642801442447|ecsappvm01|||||||||||||||||||||||||||||||
5116h5ggX0mG9N-0.05|10|20240428013120|289940682|243810168799|243810168799|4050001|4||40000|500033|40000|100||0|1|20230914012141|20370101000000|405000000|40000|6000||||40000|6000|||||630010710951680|0||||||19700101000000|20230914012141|20240427090425|6||611137;14;1;31;500033;611370||||CASH_PREPAID|6|||||5116h5ggX0mG9N-0.0517142642806988221|ecsappvm01|1|||0||0|||611137||||||||||||||||||||||
511PwTHggJHJhA|10|20240428013125|317798397|243831726958|243831726958|4052133|7|||500033||100||0|1|20240111175238|20370101000000|405000000||0|||||0|||||630010626643491|0||||||19700101000000|20240119084936|20240426200803|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611155;611553;611553;612019;612045;14;1;31;500033|||||1|||||511PwTHggJHJhA17142642857199840|ecsappvm01|||||||||||||||||||||||||||||||
60428013127673|8|20240428013127|219320400|243827359760|243827359760|4052133|7|||500035||100||0|1|20230903235342|20370101000000|405000000||0|||||0|||||630010440588504|0||||||19700101000000|20230903235342|20240427154026|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;611546;11;14;1;31;500035|||||1|||||6042801312767317142642878829816|ecsappvm01|||||||||||||||||||||||||||||||
511xItuTINZzOm|10|20240428013129|315636896|243817644956|243817644956|4052133|7|||500033||100||0|1|20240222143454|20370101000000|405000000||||||||||||630010725980041|0||||||19700101000000|20240223100701|20240424073221|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||511xItuTINZzOm17142642892043425|ecsappvm01|||||||||||||||||||||||||||||||
70428013133405|8|20240428013133|306123644|243835539932|243835539932|4052133|7|||500033||100||0|1|20230827004235|20370101000000|405000000||0|||||0|||||630010717672778|0||||||19700101000000|20230827004235|20240417074041|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;701061|||||1|||||7042801313340517142642933131107|ecsappvm01|||||||||||||||||||||||||||||||
511hv73YdcuPIL|10|20240428013136|241121339|243829983712|243829983712|4052133|7|||500035||100||0|1|20230908014052|20370101000000|405000000||||||||||||630010409617733|0||||||19700101000000|20230908014052|20240428012659|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611154;11;14;1;31;500035|||||1|||||511hv73YdcuPIL17142642962125196|ecsappvm01|||||||||||||||||||||||||||||||
80428013136720|8|20240428013136|8710460|243815504680|243815504680|4052133|7|||500035||100||0|1|20230911012808|20370101000000|405000000||357100|||||357100|||||630010713742398|0||||||19700101000000|20230911012808|20240428012929|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;701134;701134;14;1;31;500035|||||1|||||8042801313672017142642964513400|ecsappvm01|||||||||||||||||||||||||||||||
60760101151073017|9|20240428013140|279939343|243815958947|243815958947|4052133|7|||500035||100||0|1|20230911000618|20370101000000|405000000||0|||||0|||||630010503583212|0||||||19700101000000|20230911000618|20240405140529|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;701061;14;1;31;500035;701062|||||1|||||6076010115107301717142643007363767|ecsappvm01|||||||||||||||||||||||||||||||
70428013140652|8|20240428013140|79516218|243820451184|243820451184|4052133|7|||500035||100||0|1|20230914001650|20370101000000|405000000||0|||||0|||||630010277755905|0||||||19700101000000|20230914001650|20231121155933|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;611780;14;1;31;500035|||||1|||||7042801314065217142643009135801|ecsappvm01|||||||||||||||||||||||||||||||
8507a0ec547-c987-46af-8398-863dcb7c8472|5|20240428013145|289916145|243819009282|243819009282|4052133|7|||420006||100||2|1|20230914044520|20370101000000|405000000||22123500||0|||22123500|||||630010710047092|0||||||19700101000000|20230914044520|20240426143323|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610704;612232;612232;11;14;20;31;3;420006;611709;612081|||||1|||||8507a0ec547-c987-46af-8398-863dcb7c847217142643057304197|ecsappvm01|||||||||||||||||||||||||||||||
70428013146660|8|20240428013146|315534582|243825969764|243825969764|4052133|7|||500033||100||0|1|20240118164452|20370101000000|405000000||0|||||0|||||630010725899265|0||||||19700101000000|20240305191727|20240421123046|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;14;1;31;500033;701051|||||1|||||7042801314666017142643060449157|ecsappvm01|||||||||||||||||||||||||||||||
60160101151073015-1|9|20240428013149|167651786|243814758606|243814758606|4050001|4||0|500035|0|100||0|1|20230911041050|20370101000000|405000000|0|0||||0||||||630010245298739|0||||||19700101000000|20230911041050|20240209230823|1||4023;4023;611088;11;14;1;31;500035;612081||||CASH_PREPAID|1|||||60160101151073015-117142643099611143|ecsappvm01|1|||0||0|||612081||||||||||||||||||||||
80428013150860|8|20240428013150|112010062|243823485354|243823485354|4052133|7|||500035||100||0|1|20230908015916|20370101000000|405000000||0|||||0|||||630010620117378|0||||||19700101000000|20230908015916|20240216165231|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;701134;701134;14;1;31;500035|||||1|||||8042801315086017142643102845035|ecsappvm01|||||||||||||||||||||||||||||||
60160101151073042|9|20240428013155|197778648|243815301120|243815301120|4052133|7|||500036||100||0|1|20230911014828|20370101000000|405000000||0|||||0|||||630010246963331|0||||||19700101000000|20230911014828|20240425172126|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;14;1;31;500036;611798|||||1|||||6016010115107304217142643155319185|ecsappvm01|||||||||||||||||||||||||||||||
60428013155719|8|20240428013155|302922780|243825330870|243825330870|4052133|7|||500035||100||0|1|20230907235857|20370101000000|405000000||0|||||0|||||630010623253532|0||||||19700101000000|20230907235858|20240425194259|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;701043|||||1|||||6042801315571917142643156815978|ecsappvm01|||||||||||||||||||||||||||||||
60428013202742|8|20240428013202|195247357|243816259235|243816259235|4052133|7|||500035||100||0|1|20230914013423|20370101000000|405000000||0|||||0|||||630010625355176|0||||||19700101000000|20230914013423|20240314092638|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;612081|||||1|||||6042801320274217142643226263136|ecsappvm01|||||||||||||||||||||||||||||||
70428013209692|8|20240428013209|316072114|243825296172|243825296172|4052133|7|||500033||100||0|1|20240102144159|20370101000000|405000000||0|||||0|||||630010726335047|0||||||19700101000000|20240104131316|20240427200938|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611124;611451;611555;14;1;31;500033;611369;611369|||||1|||||7042801320969217142643294656492|ecsappvm01|||||||||||||||||||||||||||||||
60160101151073057|9|20240428013211|87215195|243822248790|243822248790|4052133|7|||500035||100||0|1|20230911000321|20370101000000|405000000||95900|||||95900|||||630010419771524|0||||||19700101000000|20230911000321|20240423112823|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611811;611459;611459;611459;611488|||||1|||||6016010115107305717142643310408790|ecsappvm01|||||||||||||||||||||||||||||||
60428013213760|8|20240428013213|303902222|243833994588|243833994588|4052133|7|||500033||100||0|1|20230827003049|20370101000000|405000000||0|||||0|||||630010717092718|0||||||19700101000000|20230827003049|20240427175204|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;611122;611545;611553;11;14;1;31;500033|||||1|||||6042801321376017142643336486450|ecsappvm01|||||||||||||||||||||||||||||||
511rhZvHSDLepQ|10|20240428013216|234743522|243823519664|243823519664|4052133|7|||500035||100||0|1|20230908011650|20370101000000|405000000||||||||||||630010406269468|0||||||19700101000000|20230908011650|20231122154506|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511rhZvHSDLepQ17142643368124200|ecsappvm01|||||||||||||||||||||||||||||||
60428013218769|8|20240428013218|297984689|243818895968|243818895968|4052133|7|||500035||100||0|1|20230911022946|20370101000000|405000000||0|||||0|||||630010716438321|0||||||19700101000000|20230911022946|20240427210222|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500035|||||1|||||6042801321876917142643385178010|ecsappvm01|||||||||||||||||||||||||||||||
60160101151073005-0.6|9|20240428013221|2207792|243811952834|243811952834|4050001|4||0|500035|0|100||0|1|20230911032201|20370101000000|405000000|0|0||||0||||||630010617553418|0||||||19700101000000|20230911032201|20240212085900|1||701134;14;1;31;500035;611576||||CASH_PREPAID|1|||||60160101151073005-0.617142643417973070|ecsappvm01|1|||0||0|||611576||||||||||||||||||||||
80428013223796|8|20240428013223|245402849|243825082193|243825082193|4052133|7|||500035||100||0|1|20230908014103|20370101000000|405000000||20000|||||20000|||||630010616405695|0||||||19700101000000|20230908014103|20240427150124|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611137;611137;611543;611556;14;1;31;500035|||||1|||||8042801322379617142643430131391|ecsappvm01|||||||||||||||||||||||||||||||
60428013227762|8|20240428013227|228975067|243821454910|243821454910|4052133|7|||500035||100||0|1|20230911041004|20370101000000|405000000||0|||||0|||||630010614085325|0||||||19700101000000|20230911041004|20231209183804|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701041;14;1;31;500035|||||1|||||6042801322776217142643472016835|ecsappvm01|||||||||||||||||||||||||||||||
511Qs6jCVN1o8D|10|20240428013227|194647982|243810794217|243810794217|4052133|7|||500035||100||0|1|20230914003343|20370101000000|405000000||||||||||||630010571928096|0||||||19700101000000|20230914003343|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612045;612045;612045;612045;612045;612045;612045;612045;701136;11;14;1;31;500035|||||1|||||511Qs6jCVN1o8D17142643473227794|ecsappvm01|||||||||||||||||||||||||||||||
70428013231735|8|20240428013231|303734498|243810595672|243810595672|4052133|7|||500033||100||0|1|20230914005924|20370101000000|405000000||0|||||0|||||630010623053447|0||||||19700101000000|20230914005924|20240122121407|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;14;1;31;500033|||||1|||||7042801323173517142643517615198|ecsappvm01|||||||||||||||||||||||||||||||
60160101151073079|9|20240428013233|201901535|243828146589|243828146589|4052133|7|||500035||100||0|1|20230908012319|20370101000000|405000000||0|||||0|||||630010506379925|0||||||19700101000000|20230908012319|20240406150149|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611124;611124;11;14;1;31;500035;611198;611199;701062|||||1|||||6016010115107307917142643536148247|ecsappvm01|||||||||||||||||||||||||||||||
60428013235800|8|20240428013235|303089285|243830525301|243830525301|4052133|7|||500035||100||0|1|20230904021419|20370101000000|405000000||0|||||0|||||630010623208617|0||||||19700101000000|20230904021419|20231120201613|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;4023;14;1;31;500035;612081;701062|||||1|||||6042801323580017142643552949215|ecsappvm01|||||||||||||||||||||||||||||||
80428013240927|8|20240428013240|90612477|243821152813|243821152813|4052133|7|||500035||100||0|1|20230911015022|20370101000000|405000000||0|||||0|||||630010242829968|0||||||19700101000000|20230911015022|20231101223223|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;701040;611798;11;14;1;31;500035;611811;611576|||||1|||||8042801324092717142643607929485|ecsappvm01|||||||||||||||||||||||||||||||
850f01eff43-c1a7-40ac-bffb-47a968dcea93|5|20240428013242|222172050|243826495329|243826495329|4052133|7|||500035||100||0|1|20230904012551|20370101000000|405000000||2300|||||2300|||||630010401516297|0||||||19700101000000|20230904012551|20240426141750|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611336;11;14;1;31;500035;611811|||||1|||||850f01eff43-c1a7-40ac-bffb-47a968dcea9317142643623198737|ecsappvm01|||||||||||||||||||||||||||||||
80428013244932|8|20240428013244|311733590|243834123983|243834123983|4052133|7|||500033||100||0|1|20240318130314|20370101000000|405000000||0|||||0|||||630010727476343|0||||||19700101000000|20240328075019|20240415050632|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;701132|||||1|||||8042801324493217142643648861087|ecsappvm01|||||||||||||||||||||||||||||||
60160101151073058-0.15|9|20240428013245|78596135|243821418676|243821418676|4050001|4||0|500035|0|100||0|1|20230911014557|20370101000000|405000000|0|0||||0||||||630010621105207|0||||||19700101000000|20230911014557|20240304143030|1||11;14;1;31;500035;611811;701047;701060||||CASH_PREPAID|1|||||60160101151073058-0.1517142643659721792|ecsappvm01|1|||0||0|||701060||||||||||||||||||||||
70428013250764|8|20240428013250|225453863|243827960232|243827960232|4052133|7|||500035||100||0|1|20230904005129|20370101000000|405000000||0|||||0|||||630010619118635|0||||||19700101000000|20230904005129|20231122133839|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;701031;14;1;31;500035;612082;701043;701132;701132|||||1|||||7042801325076417142643704253092|ecsappvm01|||||||||||||||||||||||||||||||
60160101151073106|9|20240428013251|228051958|243822510678|243822510678|4052133|7|||500035||100||0|1|20230911030155|20370101000000|405000000||0|||||0|||||630010625367488|0||||||19700101000000|20230911030155|20240425170759|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;612081;612081|||||1|||||6016010115107310617142643719703720|ecsappvm01|||||||||||||||||||||||||||||||
80428013255847|8|20240428013255|278610743|243819063402|243819063402|4052133|7|||500035||100||0|1|20230911003742|20370101000000|405000000||0|||||0|||||630010503893253|0||||||19700101000000|20230911003742|20240205150554|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701035;14;1;31;500035;611811;611488|||||1|||||8042801325584717142643750921149|ecsappvm01|||||||||||||||||||||||||||||||
60160101151073063-1|9|20240428013258|299977154|243832625874|243832625874|4050001|4||0|500033|0|100||0|1|20230904000746|20370101000000|405000000|0|0||||0||||||630010617819075|0||||||19700101000000|20230904000746|20231119163049|1||4023;14;1;31;500033;612081||||CASH_PREPAID|1|||||60160101151073063-117142643780999685|ecsappvm01|1|||0||0|||612081||||||||||||||||||||||
80428013259862|8|20240428013259|202040|243818112008|243818112008|4052133|7|||500035||100||0|1|20230911041520|20370101000000|405000000||11251|||||11251|||||630010725198152|0||||||19700101000000|20230911041520|20240426153224|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611552;612043;11;14;1;31;500035;701003|||||1|||||8042801325986217142643791921773|ecsappvm01|||||||||||||||||||||||||||||||
