SerialNo | Channel | EventTimeStamp | SubscriberID | ChargingPartyNumber | MSISDN | OperationID | OperationType | TransferAmount | FeeAmount | PrimaryOffer | TotalCharge | CustomerType | NewPrimaryOffer | SubscriberType | CycleDay | SubscriberBeginTime | SubscriberEndTime | ResultCode | ChargeFromPrepaid | PrepaidBalance | ChargeFromPostpaid | PostpaidBalance | BalanceType | BalanceDeducted | CurrentBalance | NewPassword | OldPassword | NewMSISDN | Transferee | IMSI | MaxActiveDays | MemberGroup | GroupOperationType | GroupType | MemberType | MemberNo | LastActiveDate | FirstActiveDate | LastRechargeTime | LangType | SubscriberStates | SubscriberOffers | TransferorAcctChgList | TransfereeAcctChgList | TransfereeAcctValidity | AccountType | SMSLangType | NewSMSLangType | NewLangType | AdjustAccountAmount | AdditionalInfo | CorrelationID | HostName | Direction | OperatorID | LocationInformation | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo | OptionalOfferId | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED
70428021302856|8|20240428021302|107034369|243812042367|243812042367|4052133|7|||500035||100||0|1|20230914021745|20370101000000|405000000||0|||||0|||||630010241641579|0||||||19700101000000|20230914021745|20240322142132|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;14;1;31;500035|||||1|||||7042802130285617142667826492177|ecsappvm01|||||||||||||||||||||||||||||||
511iwwg18Odf2Q|10|20240428021305|287750576|243821089441|243821089441|4052133|7|||500035||100||0|1|20230911025209|20370101000000|405000000||||||||||||630010711953954|0||||||19700101000000|20230911025209|20240424194305|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;14;1;31;500035|||||1|||||511iwwg18Odf2Q17142667850012403|ecsappvm01|||||||||||||||||||||||||||||||
60428021306714|8|20240428021306|276137148|243810448175|243810448175|4052133|7|||500035||100||0|1|20230913233048|20370101000000|405000000||120000|||||120000|||||630010501679550|0||||||19700101000000|20230913233048|20240427193732|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;14;1;31;500035|||||1|||||6042802130671417142667866845404|ecsappvm01|||||||||||||||||||||||||||||||
850f6b69be8-1ba8-4629-a6fe-30e59c497aa7|5|20240428021308|119130782|243822929460|243822929460|4052133|7|||500035||100||0|1|20230910235255|20370101000000|405000000||803300|||||803300|||||630010444690119|0||||||19700101000000|20230910235255|20240427221001|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||850f6b69be8-1ba8-4629-a6fe-30e59c497aa717142667888842165|ecsappvm01|||||||||||||||||||||||||||||||
850e598220a-8e57-4931-b949-9517706cf8be|5|20240428021312|305521512|243835935788|243835935788|4052133|7|||500033||100||0|1|20230827010943|20370101000000|405000000||14|||||14|||||630010718400572|0||||||19700101000000|20230827010943|20240406202902|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;610508;610776;611488;611488|||||1|||||850e598220a-8e57-4931-b949-9517706cf8be17142667923366736|ecsappvm01|||||||||||||||||||||||||||||||
60428021312724|8|20240428021312|107928608|243816443428|243816443428|4052133|7|||500035||100||0|1|20230914000149|20370101000000|405000000||419|||||419|||||630010447014803|0||||||19700101000000|20230914000149|20240316173303|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;14;1;31;500035|||||1|||||6042802131272417142667925632084|ecsappvm01|||||||||||||||||||||||||||||||
511O7sOpF5d69o|10|20240428021314|315024066|243820916402|243820916402|4052133|7|||500035||100||0|1|20240214164235|20370101000000|405000000||||||||||||630010724833450|0||||||19700101000000|20240308123203|20240420065900|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611370|||||1|||||511O7sOpF5d69o17142667948531078|ecsappvm01|||||||||||||||||||||||||||||||
70428021317491|8|20240428021317|249989737|243810193900|243810193900|4052133|7|||500035||100||0|1|20230914002653|20370101000000|405000000||0|||||0|||||630010416611949|0||||||19700101000000|20230914002653|20231121150218|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;14;1;31;500035;611367|||||1|||||7042802131749117142667970517801|ecsappvm01|||||||||||||||||||||||||||||||
511iVhEC0El7tA|10|20240428021319|225816702|243815071510|243815071510|4052133|7|||500035||100||0|1|20230911043134|20370101000000|405000000||200000|||||200000|||||630010400894399|0||||||19700101000000|20230911043134|20240427162814|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||511iVhEC0El7tA17142667990207522|ecsappvm01|||||||||||||||||||||||||||||||
80428021322795|8|20240428021322|239503417|243825009859|243825009859|4052133|7|||500035||100||0|1|20230908014201|20370101000000|405000000||0|||||0|||||630010406142906|0||||||19700101000000|20230908014201|20240324173038|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611780;611780;14;1;31;500035|||||1|||||8042802132279517142668025165600|ecsappvm01|||||||||||||||||||||||||||||||
511XFiKavKQ344|10|20240428021323|249282965|243826471205|243826471205|4052133|7|||500035||100||0|1|20230904024452|20370101000000|405000000||200000|||||200000|||||630010415754710|0||||||19700101000000|20230904024452|20240428021310|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611551;14;1;31;500035|||||1|||||511XFiKavKQ34417142668030237450|ecsappvm01|||||||||||||||||||||||||||||||
70428021326889|8|20240428021326|313855784|243823547659|243823547659|4052133|7|||500033||100||0|1|20231201122012|20370101000000|405000000||0|||||0|||||630010723668690|0||||||19700101000000|20231203141423|20240222081637|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;14;1;31;500033|||||1|||||7042802132688917142668060565803|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075662|9|20240428021329|285387588|243817469489|243817469489|4052133|7|||500035||100||0|1|20230914004255|20370101000000|405000000||0|||||0|||||630010613753512|0||||||19700101000000|20230914004255|20231122172253|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611088;611780;11;14;1;31;500035|||||1|||||6016010115107566217142668095696879|ecsappvm01|||||||||||||||||||||||||||||||
80428021330816|8|20240428021330|297484352|243824034680|243824034680|4052133|7|||500035||100||0|1|20230908020932|20370101000000|405000000||||||||||||630010715808415|0||||||19700101000000|20230908020932|20240426214719|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;610402;701031|||||1|||||8042802133081617142668105065227|ecsappvm01|||||||||||||||||||||||||||||||
70428021333521|8|20240428021333|284025501|243812012384|243812012384|4052133|7|||500035||100||0|1|20230913234805|20370101000000|405000000||||||||||||630010610115582|0||||||19700101000000|20230913234805|20240425063950|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||7042802133352117142668138652315|ecsappvm01|||||||||||||||||||||||||||||||
850c0051c97-aedd-487e-b396-86ecb2b9fed8|5|20240428021335|242683696|243819038941|243819038941|4052133|7|||500035||100||0|1|20230911012313|20370101000000|405000000||||||||||||630010410485360|0||||||19700101000000|20230911012313|20240306173413|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611811;611798|||||1|||||850c0051c97-aedd-487e-b396-86ecb2b9fed817142668152718049|ecsappvm01|||||||||||||||||||||||||||||||
70428021338529|8|20240428021338|206099435|243819027715|243819027715|4052133|7|||500035||100||0|1|20230911003443|20370101000000|405000000||0|||||0|||||630010717764617|0||||||19700101000000|20230911003443|20240418221219|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611780;14;1;31;500035|||||1|||||7042802133852917142668189486737|ecsappvm01|||||||||||||||||||||||||||||||
60501151075648|9|20240428021342|310513670|243833181916|243833181916|4052133|7|||500033||100||0|1|20231127065258|20370101000000|405000000||32980|||||32980|||||630010624760735|0||||||19700101000000|20231217172853|20240414194013|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610490;610490;701061;14;1;31;500033;611371|||||1|||||6050115107564817142668222717044|ecsappvm01|||||||||||||||||||||||||||||||
70428021344918|8|20240428021344|187984366|243816272182|243816272182|4052133|7|||500035||100||0|1|20230914014622|20370101000000|405000000||150000|||||150000|||||630010616270820|0||||||19700101000000|20230914014622|20240427202456|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701075;14;1;31;500035;611209|||||1|||||7042802134491817142668240868199|ecsappvm01|||||||||||||||||||||||||||||||
511SdlvtkpPzmv|10|20240428021346|234755865|243821508495|243821508495|4052133|7|||500035||100||0|1|20230910231343|20370101000000|405000000||||||||||||630010407468908|0||||||19700101000000|20230910231343|20231122193230|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511SdlvtkpPzmv17142668265345547|ecsappvm01|||||||||||||||||||||||||||||||
70428021349925|8|20240428021349|162350058|243811455065|243811455065|4052133|7|||500035||100||0|1|20230911003234|20370101000000|405000000||0|||||0|||||630010448343142|0||||||19700101000000|20230911003234|20240427175422|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611153;611545;14;1;31;500035;701003|||||1|||||7042802134992517142668290747521|ecsappvm01|||||||||||||||||||||||||||||||
511tlrxvrkzs5F|10|20240428021351|122276505|243810333471|243810333471|4052133|7|||500035||100||0|1|20230914024725|20370101000000|405000000||||||||||||630010274950283|0||||||19700101000000|20230914024725|20240427184142|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;701031|||||1|||||511tlrxvrkzs5F17142668315745364|ecsappvm01|||||||||||||||||||||||||||||||
80428021354861|8|20240428021354|312308055|243832010508|243832010508|4052133|7|||500033||100||0|1|20240308143955|20370101000000|405000000||||||||||||630010728001172|0||||||19700101000000|20240310194926|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8042802135486117142668348657373|ecsappvm01|||||||||||||||||||||||||||||||
8509e7dadf9-dbfd-46f8-8cde-8f137b3e138b|5|20240428021355|302741600|243829404545|243829404545|4052133|7|||500036||100||0|1|20230908010750|20370101000000|405000000||||||||||||630010619125819|0||||||19700101000000|20230908010750|20240216113304|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500036;611811;610508;610508;611488;617029|||||1|||||8509e7dadf9-dbfd-46f8-8cde-8f137b3e138b17142668351741904|ecsappvm01|||||||||||||||||||||||||||||||
70428021358569|8|20240428021358|36366248|243817351252|243817351252|4052133|7|||500035||100||0|1|20230914040647|20370101000000|405000000||0|||||0|||||630010728563708|0||||||19700101000000|20230914040647|20240425141334|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||7042802135856917142668388154206|ecsappvm01|||||||||||||||||||||||||||||||
511xgb94rRaxfZ|10|20240428021400|287802352|243830558111|243830558111|4052133|7|||500033||100||0|1|20230904025246|20370101000000|405000000||||||||||||630010711998423|0||||||19700101000000|20230904025246|20240413180839|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||511xgb94rRaxfZ17142668400286572|ecsappvm01|||||||||||||||||||||||||||||||
70428021404576|8|20240428021404|295624032|243823510122|243823510122|4052133|7|||500035||100||0|1|20230908014025|20370101000000|405000000||0|||||0|||||630010715149897|0||||||19700101000000|20230908014025|20240417135914|4|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701040;14;1;31;500035|||||4|||||7042802140457617142668443953516|ecsappvm01|||||||||||||||||||||||||||||||
511zs9VoegtVmQ|10|20240428021406|291372048|243830665584|243830665584|4052133|7|||500033||100||0|1|20230904015802|20370101000000|405000000||0|||||0|||||630010712619624|0||||||19700101000000|20230904015802|20240303191506|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;14;1;31;500033|||||1|||||511zs9VoegtVmQ17142668460672402|ecsappvm01|||||||||||||||||||||||||||||||
80428021411896|8|20240428021411|306096806|243816471910|243816471910|4052133|7|||500033||100||0|1|20240201152022|20370101000000|405000000||0|||||0|||||630010718996550|0||||||19700101000000|20240203100113|20240422121531|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611124;611543;701061;14;1;31;500033|||||1|||||8042802141189617142668515567532|ecsappvm01|||||||||||||||||||||||||||||||
511eXitefNtMbI|10|20240428021413|287750576|243821089441|243821089441|4052133|7|||500035||100||0|1|20230911025209|20370101000000|405000000||||||||||||630010711953954|0||||||19700101000000|20230911025209|20240424194305|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;14;1;31;500035|||||1|||||511eXitefNtMbI17142668530578896|ecsappvm01|||||||||||||||||||||||||||||||
80428021416906|8|20240428021416|308179145|243837498854|243837498854|4052133|7|||500035||100||0|1|20231023092540|20370101000000|405000000||0|||||0|||||630010720905669|0||||||19700101000000|19700101000000|20240422183657|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;14;1;31;500035|||||1|||||8042802141690617142668569157670|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075654-0.15|9|20240428021420|314474691|243828277632|243828277632|4050001|4||0|500035|0|100||0|1|20231207102711|20370101000000|405000000|0|0||||0||||||630010724261194|0||||||19700101000000|20231208133412|20240121181536|1||14;1;31;500035;611576;612271;612271;701132||||CASH_PREPAID|1|||||60160101151075654-0.1517142668607472521|ecsappvm01|1|||0||0|||701132||||||||||||||||||||||
80428021423119|8|20240428021423|310472956|243820928162|243820928162|4052133|7|||500033||100||0|1|20240301075936|20370101000000|405000000||19256|||||19256|||||630010624621091|0||||||19700101000000|20240402120440|20240413131831|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8042802142311917142668638434935|ecsappvm01|||||||||||||||||||||||||||||||
511syi1cVE9NuC|10|20240428021426|274548264|243811472798|243811472798|4052133|7|||500035||100||0|1|20230910222714|20370101000000|405000000||20000|||||20000|||||630010501814806|0||||||19700101000000|20230910222714|20240427174856|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;611121;611552;11;14;1;31;500035|||||1|||||511syi1cVE9NuC17142668660639096|ecsappvm01|||||||||||||||||||||||||||||||
80428021427928|8|20240428021427|276178787|243830492152|243830492152|4052133|7|||500035||100||0|1|20230904005336|20370101000000|405000000||100000|||||100000|||||630010501694490|0||||||19700101000000|20230904005336|20240427113529|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;611540;701058;14;1;31;500035;11;611367|||||1|||||8042802142792817142668674901771|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075697-2|9|20240428021431|307832582|243835452706|243835452706|4050001|4||0|500033|0|100||0|1|20230826235506|20370101000000|405000000|0|0||||0||||||630010720487099|0||||||19700101000000|20230826235506|20230827171453|1||611396;14;1;31;500033;611459;611459;611488;611488;611576;611798;611798;612081||||CASH_PREPAID|1|||||60160101151075697-217142668711294484|ecsappvm01|1|||0||0|||611459||||||||||||||||||||||
60428021432103|8|20240428021432|310531538|243812125531|243812125531|4052133|7|||500033||100||0|1|20231125200715|20370101000000|405000000||0|||||0|||||630010624832488|0||||||19700101000000|19700101000000|20240224195949|3|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||3|||||6042802143210317142668721521619|ecsappvm01|||||||||||||||||||||||||||||||
60428021435111|8|20240428021435|192231301|243828890238|243828890238|4052133|7|||500035||100||0|1|20230908000552|20370101000000|405000000||0|||||0|||||630010446445231|0||||||19700101000000|20230908000552|20240401111925|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;701134;11;14;1;31;500035|||||1|||||6042802143511117142668757032212|ecsappvm01|||||||||||||||||||||||||||||||
5111kIM9q67K7b|10|20240428021436|314221477|243831643882|243831643882|4052133|7|||500035||100||0|1|20240104125610|20370101000000|405000000||||||||||||630010724145603|0||||||19700101000000|20240107173140|20240427185537|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610873;611122;611123;611137;611546;14;1;31;500035|||||1|||||5111kIM9q67K7b17142668766046362|ecsappvm01|||||||||||||||||||||||||||||||
60428021441122|8|20240428021441|214777296|243828292118|243828292118|4052133|7|||500035||100||0|1|20230908014916|20370101000000|405000000||0|||||0|||||630010246477377|0||||||19700101000000|20230908014916|20231122182841|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;14;1;31;500035|||||1|||||6042802144112217142668811606760|ecsappvm01|||||||||||||||||||||||||||||||
60501151075715|9|20240428021441|310927815|243823740137|243823740137|4052133|7|||500033||100||0|1|20231208121333|20370101000000|405000000||0|||||0|||||630010625106867|0||||||19700101000000|20231212151021|20240114145640|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611782;14;1;31;500033|||||1|||||6050115107571517142668812657330|ecsappvm01|||||||||||||||||||||||||||||||
70428021444021|8|20240428021444|278563623|243814260336|243814260336|4052133|7|||500035||100||0|1|20230911014806|20370101000000|405000000||3465|||||3465|||||630010619008624|0||||||19700101000000|20230911014806|20240311060504|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;610838;11;14;1;31;500035;701007;701043|||||1|||||7042802144402117142668845774920|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075754|9|20240428021447|187859500|243815769556|243815769556|4052133|7|||500035||100||0|1|20230911010015|20370101000000|405000000||0|||||0|||||630010446847769|0||||||19700101000000|20230911010015|20240423104848|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;610776;611798|||||1|||||6016010115107575417142668875652435|ecsappvm01|||||||||||||||||||||||||||||||
80428021448170|8|20240428021448|34989354|243810147264|243810147264|4052133|7|||500035||100||0|1|20230913221128|20370101000000|405000000||0|||||0|||||630010419709100|0||||||19700101000000|20230913221128|20240422213002|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611798|||||1|||||8042802144817017142668889836338|ecsappvm01|||||||||||||||||||||||||||||||
60428021453142|8|20240428021453|306753684|243834477312|243834477312|4052133|7|||500033||100||0|1|20240427113955|20370101000000|405000000||0|||||0|||||630010719531539|0||||||19700101000000|20240427191138|20240427191138|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611122;14;1;31;500033;611370|||||1|||||6042802145314217142668932173978|ecsappvm01|||||||||||||||||||||||||||||||
60428021457152|8|20240428021457|249717898|243817065185|243817065185|4052133|7|||500035||100||0|1|20230913231749|20370101000000|405000000||22526|||||22526|||||630010416531190|0||||||19700101000000|20230913231749|20240427212423|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701034;701034;611576;611576|||||1|||||6042802145715217142668970999219|ecsappvm01|||||||||||||||||||||||||||||||
511MeDN1gxl85r|10|20240428021459|55617728|243823742809|243823742809|4052133|7|||500035||100||0|1|20230908031456|20370101000000|405000000||||||||||||630010446600944|0||||||19700101000000|20230908031456|20231215203849|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611635;611782;611782;611782;701003;701134;701134;11;14;1;31;500035|||||1|||||511MeDN1gxl85r17142668996404398|ecsappvm01|||||||||||||||||||||||||||||||
70428021501053|8|20240428021501|208124761|243825480542|243825480542|4052133|7|||500035||100||0|1|20230908000513|20370101000000|405000000||0|||||0|||||630010714627973|0||||||19700101000000|20230908000513|20240408081019|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;11;14;1;31;500035|||||1|||||7042802150105317142669013548025|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075747-1.2|9|20240428021502|163366621|243828259415|243828259415|4050001|4||0|500035|0|100||0|1|20230908010224|20370101000000|405000000|0|0||||0||||||630010411468047|0||||||19700101000000|20230908010224|19700101000000|1||14;1;31;500035;611811;611198;611219;611798||||CASH_PREPAID|1|||||60160101151075747-1.217142669024249426|ecsappvm01|1|||0||0|||611798||||||||||||||||||||||
60428021505166|8|20240428021505|303906471|243826527471|243826527471|4052133|7|||500033||100||0|1|20230903201521|20370101000000|405000000||0|||||0|||||630010717114425|0||||||19700101000000|19700101000000|20240427044733|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;611123;14;1;31;500033|||||1|||||6042802150516617142669057013151|ecsappvm01|||||||||||||||||||||||||||||||
BDS53AG7V71|9|20240428021507|206950334|243817588906|243817588906|4052100|4|||500035||100||0|1|20230914001238|20370101000000|405000000||500000|||||500000|||||630010241177788|0||||||19700101000000|20230914001238|20240428021507|1||||||CASH_PREPAID|1|||500000||BDS53AG7V7117142669073646658|ecsappvm01|0|||0||0|||||||||||||||||||||||||
80428021510022|8|20240428021510|312308055|243832010508|243832010508|4052133|7|||500033||100||0|1|20240308143955|20370101000000|405000000||||||||||||630010728001172|0||||||19700101000000|20240310194926|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8042802151002217142669103602065|ecsappvm01|||||||||||||||||||||||||||||||
511vTb5TYHNRlF-1|10|20240428021511|94517144|243821231578|243821231578|4050001|4||1000000|500035|1000000|100||0|1|20230914041739|20370101000000|405000000|1000000|2102800||||1000000|2102800|||||630010419850753|0||||||19700101000000|20230914041739|20240424201649|1||612114;11;14;1;31;500035;611811;612082||||CASH_PREPAID|1|||||511vTb5TYHNRlF-117142669111947981|ecsappvm01|1|||0||0|||612114||||||||||||||||||||||
70428021516719|8|20240428021516|298052045|243824292276|243824292276|4052133|7|||500033||100||0|1|20230908022737|20370101000000|405000000||80000|||||80000|||||630010716513889|0||||||19700101000000|20230908022737|20240411174124|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||7042802151671917142669160776467|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075676-1|9|20240428021517|167968527|243818845738|243818845738|4050001|4||0|500035|0|100||0|1|20230911005645|20370101000000|405000000|0|0||||0||||||630010728441270|0||||||19700101000000|20230911005645|20240308132657|1||14;1;31;500035;612081||||CASH_PREPAID|1|||||60160101151075676-117142669171492642|ecsappvm01|1|||0||0|||612081||||||||||||||||||||||
60428021519959|8|20240428021519|315755919|243828618763|243828618763|4052133|7|||500033||100||0|1|20231231150938|20370101000000|405000000||0|||||0|||||630010726026227|0||||||19700101000000|20240103112929|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||6042802151995917142669193832674|ecsappvm01|||||||||||||||||||||||||||||||
80428021523245|8|20240428021523|308542354|243815274671|243815274671|4052133|7|||500035||100||0|1|20230914105930|20370101000000|405000000||57706|||||57706|||||630010721048015|0||||||19700101000000|19700101000000|20240424063008|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||8042802152324517142669239195865|ecsappvm01|||||||||||||||||||||||||||||||
511RFCzoRk6Pw2|10|20240428021525|293860752|243834174204|243834174204|4052133|7|||500035||100||0|1|20230826234807|20370101000000|405000000||||||||||||630010714776495|0||||||19700101000000|20230826234807|20240425185040|5|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||5|||||511RFCzoRk6Pw217142669251566551|ecsappvm01|||||||||||||||||||||||||||||||
70428021529102|8|20240428021529|163206499|243824130599|243824130599|4052133|7|||500035||100||0|1|20230908011135|20370101000000|405000000||0|||||0|||||630010713597498|0||||||19700101000000|20230908011135|20240103124217|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701050|||||1|||||7042802152910217142669293076702|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075804|9|20240428021532|225750564|243817313982|243817313982|4052133|7|||500035||100||0|1|20230914032346|20370101000000|405000000||0|||||0|||||630010400959991|0||||||19700101000000|20230914032346|20240421064806|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;11;14;1;31;500035|||||1|||||6016010115107580417142669320715305|ecsappvm01|||||||||||||||||||||||||||||||
70428021533110|8|20240428021533|313166362|243830686195|243830686195|4052133|7|||500033||100||0|1|20240201130514|20370101000000|405000000||0|||||0|||||630010728893738|0||||||19700101000000|20240408101921|19700101000000|6|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;14;1;31;500033|||||6|||||7042802153311017142669334951198|ecsappvm01|||||||||||||||||||||||||||||||
80428021537274|8|20240428021537|296570732|243811416231|243811416231|4052133|7|||500035||100||0|1|20231201133512|20370101000000|405000000||0|||||0|||||630010617613685|0||||||19700101000000|20231203110314|20240314171328|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;14;1;31;500035|||||1|||||8042802153727417142669376829033|ecsappvm01|||||||||||||||||||||||||||||||
511rAj9x31DXZB|10|20240428021540|78876869|243820276417|243820276417|4052133|7|||500035||100||0|1|20240111191937|20370101000000|405000000||||||||||||630010573929363|0||||||19700101000000|20240112084913|20240424204918|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511rAj9x31DXZB17142669407621623|ecsappvm01|||||||||||||||||||||||||||||||
60428021541227|8|20240428021541|291075049|243832792643|243832792643|4052133|7|||500035||100||0|1|20230904012155|20370101000000|405000000||0|||||0|||||630010712490823|0||||||19700101000000|20230904012155|20240215081315|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611576|||||1|||||6042802154122717142669415204645|ecsappvm01|||||||||||||||||||||||||||||||
80428021545287|8|20240428021545|234237808|243810610708|243810610708|4052133|7|||500035||100||0|1|20230914020752|20370101000000|405000000||0|||||0|||||630010403739286|0||||||19700101000000|20230914020752|20231121131645|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;701035;14;1;31;500035|||||1|||||8042802154528717142669450658991|ecsappvm01|||||||||||||||||||||||||||||||
80428021545085|8|20240428021545|283659706|243812304372|243812304372|4052133|7|||500035||100||0|1|20230914010552|20370101000000|405000000||0|||||0|||||630010610534214|0||||||19700101000000|20230914010552|20231114085628|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;612081|||||1|||||8042802154508517142669457557293|ecsappvm01|||||||||||||||||||||||||||||||
80428021548294|8|20240428021548|293212025|243827484726|243827484726|4052133|7|||500035||100||0|1|20230904010434|20370101000000|405000000||0|||||0|||||630010714149535|0||||||19700101000000|20230904010434|20240420150706|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;14;1;31;500035;611219;701062|||||1|||||8042802154829417142669480555786|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075816|9|20240428021549|209005840|243817665773|243817665773|4052133|7|||500035||100||0|1|20230914022033|20370101000000|405000000||0|||||0|||||630010243054819|0||||||19700101000000|20230914022033|20240212164649|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701041;14;1;31;500035|||||1|||||6016010115107581617142669492859681|ecsappvm01|||||||||||||||||||||||||||||||
70428021551154|8|20240428021551|301514747|243832074786|243832074786|4052133|7|||500033||100||0|1|20230904022209|20370101000000|405000000||0|||||0|||||630010619943939|0||||||19700101000000|20230904022209|20240212194654|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;14;1;31;500033|||||1|||||7042802155115417142669515228191|ecsappvm01|||||||||||||||||||||||||||||||
80428021554104|8|20240428021554|285724610|243821226818|243821226818|4052133|7|||500035||100||0|1|20230911013110|20370101000000|405000000||0|||||0|||||630010612084167|0||||||19700101000000|20230911013110|20240311130428|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;701034;701034;14;1;31;500035|||||1|||||8042802155410417142669544664144|ecsappvm01|||||||||||||||||||||||||||||||
511gPwcOnWHvJq|10|20240428021557|206048474|243810280707|243810280707|4052133|7|||500035||100||0|1|20230914021554|20370101000000|405000000||||||||||||630010241665648|0||||||19700101000000|20230914021554|20240411074631|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611119;611451;611552;611780;11;14;1;31;500035|||||1|||||511gPwcOnWHvJq17142669571571998|ecsappvm01|||||||||||||||||||||||||||||||
80428021559112|8|20240428021559|308213329|243837136839|243837136839|4052133|7|||500033||100||0|1|20231005130932|20370101000000|405000000||0|||||0|||||630010720988054|0||||||19700101000000|19700101000000|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611798;612270;14;1;31;500033|||||1|||||8042802155911217142669597926339|ecsappvm01|||||||||||||||||||||||||||||||
70428021605800|8|20240428021605|313956419|243818669577|243818669577|4052133|7|||500035||100||0|1|20231109051713|20370101000000|405000000||0|||||0|||||630010723847556|0||||||19700101000000|19700101000000|20240325062435|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;701034;701061;14;1;31;500035|||||1|||||7042802160580017142669651689064|ecsappvm01|||||||||||||||||||||||||||||||
80428021609135|8|20240428021609|4418342|243816310452|243816310452|4052133|7|||500035||100||0|1|20230914003636|20370101000000|405000000||750000|||||750000|||||630010241779412|0||||||19700101000000|20230914003636|20240427152547|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611088;611780;611780;14;1;31;500035;611576;701052|||||1|||||8042802160913517142669693275090|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075837|9|20240428021612|158783970|243821303256|243821303256|4052133|7|||500035||100||0|1|20230911022604|20370101000000|405000000||0|||||0|||||630010619192568|0||||||19700101000000|20230911022604|20240222074000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6016010115107583717142669724422923|ecsappvm01|||||||||||||||||||||||||||||||
80428021614147|8|20240428021614|284081400|243816153935|243816153935|4052133|7|||500035||100||0|1|20230913232042|20370101000000|405000000||0|||||0|||||630010610106000|0||||||19700101000000|20230913232042|20240427203654|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;11;14;1;31;500035|||||1|||||8042802161414717142669741254026|ecsappvm01|||||||||||||||||||||||||||||||
70428021618823|8|20240428021618|309103812|243826869332|243826869332|4050001|4||250000|500035|250000|100||0|1|20231223082006|20370101000000|405000000|250000|279572||||250000|279572|||||630010721494738|0||||||19700101000000|20231224165415|20240427184233|1||14;1;31;500035;611209||||CASH_PREPAID|1|||||7042802161882317142669781941515|ecsappvm01|1||243811070|0||0|||611209||||||||||||||||||||||
70428021619198|8|20240428021619|136413080|243829312938|243829312938|4052133|7|||500035||100||0|1|20230908005836|20370101000000|405000000||150000|||||150000|||||630010407490603|0||||||19700101000000|20230908005836|20240427180250|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612219;14;1;31;500035;611209;701031|||||1|||||7042802161919817142669790787328|ecsappvm01|||||||||||||||||||||||||||||||
70428021625832|8|20240428021625|299142801|243817357217|243817357217|4052133|7|||500035||100||0|1|20230914023701|20370101000000|405000000||0|||||0|||||630010616430920|0||||||19700101000000|20230914023701|20240427154059|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;611123;611540;14;1;31;500035|||||1|||||7042802162583217142669851719960|ecsappvm01|||||||||||||||||||||||||||||||
60428021625090|8|20240428021625|142738383|243816394898|243816394898|4050001|4||250000|500035|250000|100||0|1|20230914015929|20370101000000|405000000|250000|142900||||250000|142900|||||630010504303068|0||||||19700101000000|20230914015929|20240427205055|1||611155;611555;701061;14;1;31;500035;611209||||CASH_PREPAID|1|||||6042802162509017142669850045272|ecsappvm01|1||243818193977|0||0|||611209||||||||||||||||||||||
60428021629100|8|20240428021629|163596600|243828261545|243828261545|4052133|7|||500035||100||0|1|20230908003409|20370101000000|405000000||0|||||0|||||630010728446522|0||||||19700101000000|20230908003409|20240426112504|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701040;701040;701041;14;1;31;500035;611811|||||1|||||6042802162910017142669896614092|ecsappvm01|||||||||||||||||||||||||||||||
85001fbcb9d-f840-45eb-bf9f-700e28430e8b|5|20240428021631|151043087|243825858119|243825858119|4052133|7|||500035||100||0|1|20230908015057|20370101000000|405000000||||||||||||630010613335422|0||||||19700101000000|20230908015057|20240427203824|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611540;611540;611540;611543;611543;611545;611545;611551;611551;611552;611552;611553;611553;611554;611554;612266;701132;701132;701132;701132;701134;14;1;31;611811;500035;611192|||||1|||||85001fbcb9d-f840-45eb-bf9f-700e28430e8b17142669914073057|ecsappvm01|||||||||||||||||||||||||||||||
60428021635108|8|20240428021635|282953332|243825387588|243825387588|4052133|7|||500035||100||0|1|20230907234901|20370101000000|405000000||0|||||0|||||630010508478292|0||||||19700101000000|20230907234901|20240426090713|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;611121;611552;14;1;31;500035|||||1|||||6042802163510817142669953558097|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075860|9|20240428021636|301612627|243826198254|243826198254|4052133|7|||500033||100||0|1|20231118143024|20370101000000|405000000||0|||||0|||||630010619906390|0||||||19700101000000|19700101000000|20240404163228|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||6016010115107586017142669965504479|ecsappvm01|||||||||||||||||||||||||||||||
80428021640409|8|20240428021640|295836167|243835462803|243835462803|4052133|7|||500033||100||0|1|20230827011519|20370101000000|405000000||1020000|||||1020000|||||630010715256818|0||||||19700101000000|20230827011519|20240420124749|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611372|||||1|||||8042802164040917142670007104708|ecsappvm01|||||||||||||||||||||||||||||||
60428021645126|8|20240428021645|312039302|243837089755|243837089755|4052133|7|||500033||100||0|1|20240225091951|20370101000000|405000000||||||||||||630010727795689|0||||||19700101000000|20240409125313|20240411182438|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||6042802164512617142670056457970|ecsappvm01|||||||||||||||||||||||||||||||
60501151075849|9|20240428021645|103777370|243817776076|243817776076|4052133|7|||500035||100||0|1|20230914014048|20370101000000|405000000||0|||||0|||||630010478745627|0||||||19700101000000|20230914014047|20240410182653|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6050115107584917142670057589791|ecsappvm01|||||||||||||||||||||||||||||||
511i36b1Trrxcd|10|20240428021648|296720932|243824325225|243824325225|4052133|7|||500035||100||0|1|20230908002054|20370101000000|405000000||7|||||7|||||630010621109485|0||||||19700101000000|20230908002054|20231020185446|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511i36b1Trrxcd17142670088543288|ecsappvm01|||||||||||||||||||||||||||||||
70428021650873|8|20240428021650|166202720|243828171326|243828171326|4052133|7|||500035||100||0|1|20230908002627|20370101000000|405000000||0|||||0|||||630010504639065|0||||||19700101000000|20230908002627|20231122193320|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;14;1;31;500035;611811|||||1|||||7042802165087317142670106997806|ecsappvm01|||||||||||||||||||||||||||||||
511oABZDML56PV|10|20240428021652|290851162|243832239773|243832239773|4052133|7|||500033||100||0|1|20230904030510|20370101000000|405000000||||||||||||630010712212360|0||||||19700101000000|20230904030510|20231104163325|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||511oABZDML56PV17142670129654089|ecsappvm01|||||||||||||||||||||||||||||||
80428021654432|8|20240428021654|294508213|243831249275|243831249275|4052133|7|||500033||100||0|1|20230904014529|20370101000000|405000000||20000|||||20000|||||630010615025329|0||||||19700101000000|20230904014529|20240427184112|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;14;1;31;500033|||||1|||||8042802165443217142670143766298|ecsappvm01|||||||||||||||||||||||||||||||
850afde8b0d-1728-406c-a009-3aebc55b5477|5|20240428021658|168481000|243813821331|243813821331|4052133|7|||500035||100||0|1|20230914005150|20370101000000|405000000||100000|||||100000|||||630010242861759|0||||||19700101000000|20230914005150|20240426114317|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611798;11;14;1;31;500035;611811|||||1|||||850afde8b0d-1728-406c-a009-3aebc55b547717142670181989796|ecsappvm01|||||||||||||||||||||||||||||||
60428021658154|8|20240428021658|319947674|243822018955|243822018955|4052133|7|||500033||100||0|1|20240419071317|20370101000000|405000000||0|||||0|||||630010729331670|0||||||19700101000000|20240426180209|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;14;1;31;500033|||||1|||||6042802165815417142670185416108|ecsappvm01|||||||||||||||||||||||||||||||
70428021702271|8|20240428021702|245693015|243814729732|243814729732|4052133|7|||500035||100||0|1|20230911021311|20370101000000|405000000||0|||||0|||||630010414979233|0||||||19700101000000|20230911021311|20240427202251|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611556;612024;612045;14;1;31;500035;611372|||||1|||||7042802170227117142670228135918|ecsappvm01|||||||||||||||||||||||||||||||
70428021708900|8|20240428021708|314523629|243830311562|243830311562|4052133|7|||500033||100||0|1|20240107012622|20370101000000|405000000||0|||||0|||||630010724494210|0||||||19700101000000|20240117113107|20240321154015|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611370|||||1|||||7042802170890017142670281652347|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075885|9|20240428021709|51893706|243822333343|243822333343|4052133|7|||500035||100||0|1|20230911013349|20370101000000|405000000||0|||||0|||||630010449768463|0||||||19700101000000|20230911013349|20231118005248|4|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611396;11;14;1;31;500035;611811;611488;611488;701051;701052|||||4|||||6016010115107588517142670295256277|ecsappvm01|||||||||||||||||||||||||||||||
60428021713384|8|20240428021713|147628681|243825413783|243825413783|4052133|7|||500035||100||0|1|20230914040759|20370101000000|405000000||0|||||0|||||630010448573309|0||||||19700101000000|20230914040759|20231221045720|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;611780;14;1;31;500035;611811|||||1|||||6042802171338417142670335767105|ecsappvm01|||||||||||||||||||||||||||||||
511CY6f8gxghYd|10|20240428021716|314971794|243810893919|243810893919|4052133|7|||500035||100||0|1|20231213114455|20370101000000|405000000||||||||||||630010724754146|0||||||19700101000000|20240109092259|20240214064950|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611155;611543;11;14;1;31;500035|||||1|||||511CY6f8gxghYd17142670364255518|ecsappvm01|||||||||||||||||||||||||||||||
70428021719915|8|20240428021719|307721754|243837378788|243837378788|4052133|7|||500033||100||0|1|20230928163000|20370101000000|405000000||0|||||0|||||630010720339709|0||||||19700101000000|19700101000000|20231219072459|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||7042802171991517142670390362859|ecsappvm01|||||||||||||||||||||||||||||||
60428021724396|8|20240428021724|304110691|243835101064|243835101064|4052133|7|||500035||100||0|1|20230827012132|20370101000000|405000000||0|||||0|||||630010717474165|0||||||19700101000000|20230827012132|20240422191811|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;14;1;31;500035|||||1|||||6042802172439617142670440148926|ecsappvm01|||||||||||||||||||||||||||||||
511HnmppGebFde|10|20240428021725|309267136|243830737778|243830737778|4052133|7|||500035||100||0|1|20230904024717|20370101000000|405000000||||||||||||630010722103239|0||||||19700101000000|20230904024717|20240109174553|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701134;14;1;31;500035|||||1|||||511HnmppGebFde17142670450026914|ecsappvm01|||||||||||||||||||||||||||||||
70428021727928|8|20240428021727|317202864|243829061814|243829061814|4052133|7|||500035||100||0|1|20240111135238|20370101000000|405000000||0|||||0|||||630010625781784|0||||||19700101000000|20240112080135|20240427151355|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;611452;611540;14;1;31;500035|||||1|||||7042802172792817142670479428503|ecsappvm01|||||||||||||||||||||||||||||||
850f16215f5-7ee5-422a-bd86-89df81f1f0fc|5|20240428021730|217732444|243821911812|243821911812|4052133|7|||420006||100||2|1|20230910221532|20370101000000|405000000||980000||0|||980000|||||630010242871427|0||||||19700101000000|20230910221532|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;20;31;3;4022;420006|||||1|||||850f16215f5-7ee5-422a-bd86-89df81f1f0fc17142670506745070|ecsappvm01|||||||||||||||||||||||||||||||
80428021732282|8|20240428021732|284834015|243818303166|243818303166|4052133|7|||500035||100||0|1|20230911030752|20370101000000|405000000||0|||||0|||||630010610652519|0||||||19700101000000|20230911030752|20240427074755|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500035|||||1|||||8042802173228217142670525893792|ecsappvm01|||||||||||||||||||||||||||||||
80428021736496|8|20240428021736|311625328|243834732482|243834732482|4052133|7|||500033||100||0|1|20240409090437|20370101000000|405000000||0|||||0|||||630010727368056|0||||||19700101000000|20240414183210|20240422170734|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610342;14;1;31;500033|||||1|||||8042802173649617142670566749270|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075895-0.05|9|20240428021740|316625726|243821001124|243821001124|4050001|4||0|500033|0|100||0|1|20240324212943|20370101000000|405000000|0|0||||0||||||630010726929400|0||||||19700101000000|20240401161130|20240419201922|1||14;1;31;500033;611370;612271;612271||||CASH_PREPAID|1|||||60160101151075895-0.0517142670607281690|ecsappvm01|1|||0||0|||612271||||||||||||||||||||||
70428021741338|8|20240428021741|316207606|243814362297|243814362297|4052133|7|||500033||100||0|1|20240129112557|20370101000000|405000000||230000|||||230000|||||630010726414423|0||||||19700101000000|20240202173200|20240427174002|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611629;14;1;31;500033|||||1|||||7042802174133817142670611267334|ecsappvm01|||||||||||||||||||||||||||||||
511eUjdLNFfFGG|10|20240428021747|230008205|243818097901|243818097901|4052133|7|||500035||100||0|1|20230911005559|20370101000000|405000000||133598|||||133598|||||630010404893910|0||||||19700101000000|20230911005559|20240428021438|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611551;611552;611554;611554;612027;612027;612027;11;14;1;31;500035|||||1|||||511eUjdLNFfFGG17142670670591015|ecsappvm01|||||||||||||||||||||||||||||||
80428021747305|8|20240428021747|283840831|243815449483|243815449483|4052133|7|||500035||100||0|1|20230911013804|20370101000000|405000000||0|||||0|||||630010610276394|0||||||19700101000000|20230911013804|20240410194255|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611370|||||1|||||8042802174730517142670677483314|ecsappvm01|||||||||||||||||||||||||||||||
80428021751523|8|20240428021751|243921615|243825852644|243825852644|4052133|7|||500035||100||0|1|20230907234325|20370101000000|405000000||854|||||854|||||630010410980774|0||||||19700101000000|20230907234325|20231115225609|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;701003;11;14;1;31;500035|||||1|||||8042802175152317142670718052751|ecsappvm01|||||||||||||||||||||||||||||||
511IVLp1lHoaYZ|10|20240428021754|211145|243818130104|243818130104|4052133|7|||500035||100||0|1|20230911034439|20370101000000|405000000||||||||||||630010710044532|0||||||19700101000000|20230911034439|20231023092051|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;11;14;1;31;500035|||||1|||||511IVLp1lHoaYZ17142670745847127|ecsappvm01|||||||||||||||||||||||||||||||
80428021756318|8|20240428021756|293747036|243822068679|243822068679|4052133|7|||500033||100||0|1|20230911012141|20370101000000|405000000||0|||||0|||||630010714645051|0||||||19700101000000|20230911012141|20231122152233|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8042802175631817142670765327333|ecsappvm01|||||||||||||||||||||||||||||||
5159jxdThPNgPB|10|20240428021756|125223858|243825541667|243825541667|4050001|4||0|500035|0|100||0|1|20230908031708|20370101000000|405000000|0|30000||||0|30000|||||630010446641253|0||||||19700101000000|20230908031708|20240428021511|1||4023;4023;4023;4023;611137;611137;611137;611137;611137;611137;611137;611546;611546;611547;611551;612027;14;1;31;500035||||CASH_PREPAID|1|||||5159jxdThPNgPB17142670765819141|ecsappvm01|1|||0||0|||611551||||||||||||||||||||||
70428021801377|8|20240428021801|306623775|243834848160|243834848160|4052133|7|||500033||100||0|1|20230827000824|20370101000000|405000000||0|||||0|||||630010719436133|0||||||19700101000000|20230827000824|20240416172424|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611782;611782;14;1;31;500033|||||1|||||7042802180137717142670811811245|ecsappvm01|||||||||||||||||||||||||||||||
850ea75064a-7ec1-4ca4-bfbf-b8769975c682|5|20240428021802|121734213|243816312942|243816312942|4052133|7|||500035||100||0|1|20230914032654|20370101000000|405000000||0|||||0|||||630010619112527|0||||||19700101000000|20230914032653|20240328080158|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;610776;611459;611798|||||1|||||850ea75064a-7ec1-4ca4-bfbf-b8769975c68217142670821149113|ecsappvm01|||||||||||||||||||||||||||||||
60428021806274|8|20240428021806|225090996|243811255639|243811255639|4052133|7|||500035||100||0|1|20230911002035|20370101000000|405000000||0|||||0|||||630010443539831|0||||||19700101000000|20230911002035|20240406204931|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701043|||||1|||||6042802180627417142670861337120|ecsappvm01|||||||||||||||||||||||||||||||
70428021810392|8|20240428021810|317680752|243814920075|243814920075|4052133|7|||500033||100||0|1|20240214114852|20370101000000|405000000||0|||||0|||||630010625994272|0||||||19700101000000|20240221173547|20240413181245|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611372|||||1|||||7042802181039217142670906754331|ecsappvm01|||||||||||||||||||||||||||||||
70428021814010|8|20240428021814|295870790|243833131755|243833131755|4052133|7|||500035||100||0|1|20230827000334|20370101000000|405000000||0|||||0|||||630010715313775|0||||||19700101000000|20230827000334|20240326173402|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;11;14;1;31;500035|||||1|||||7042802181401017142670946275561|ecsappvm01|||||||||||||||||||||||||||||||
0000008166145842|1|20240428021814|283403118|243828903323|243828903323|4050001|4||0|500035|0|100||0|1|20230908004326|20370101000000|405000000|0|0||||0||||||630010508902557|0||||||19700101000000|20230908004326|20231116172009|1||701035;11;14;1;31;500035||||CASH_PREPAID|1||||50|000000816614584217142670942829406|ecsappvm01|1||243811070|0||0|||701035||||||||||||||||||||||
70428021819018|8|20240428021819|272832645|243817023282|243817023282|4052133|7|||500035||100||0|1|20230914005802|20370101000000|405000000||0|||||0|||||630010418368282|0||||||19700101000000|20230914005802|20240427121803|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611192;611192;611192;701031|||||1|||||7042802181901817142670994567591|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075949|9|20240428021820|117175254|243822930110|243822930110|4052133|7|||500035||100||0|1|20230910225341|20370101000000|405000000||0|||||0|||||630010247830955|0||||||19700101000000|20230910225341|20240419124034|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611686;11;14;1;31;500035;611811;610704;610704;610704;610704;610704;610704;610704;610704;611798|||||1|||||6016010115107594917142671004384874|ecsappvm01|||||||||||||||||||||||||||||||
80428021824360|8|20240428021824|312083717|243819786809|243819786809|4052133|7|||500033||100||0|1|20240213091927|20370101000000|405000000||||||||||||630010727783995|0||||||19700101000000|20240220183218|20240420194422|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;701031;701031;14;1;31;500033|||||1|||||8042802182436017142671047447038|ecsappvm01|||||||||||||||||||||||||||||||
60428021830319|8|20240428021830|307033078|243823839074|243823839074|4052133|7|||500033||100||0|1|20230908024339|20370101000000|405000000||0|||||0|||||630010719245991|0||||||19700101000000|20230908024339|20231121183217|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;14;1;31;500033|||||1|||||6042802183031917142671108375584|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075958|9|20240428021832|217092737|243829952794|243829952794|4052133|7|||500035||100||0|1|20230908022746|20370101000000|405000000||0|||||0|||||630010625366823|0||||||19700101000000|20230908022746|20240408190544|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;701132;701132|||||1|||||6016010115107595817142671126738389|ecsappvm01|||||||||||||||||||||||||||||||
80428021834601|8|20240428021834|295979871|243830347724|243830347724|4052133|7|||500035||100||0|1|20230904023138|20370101000000|405000000||80000|||||80000|||||630010715402344|0||||||19700101000000|20230904023138|20240427182803|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;14;1;31;500035|||||1|||||8042802183460117142671147666885|ecsappvm01|||||||||||||||||||||||||||||||
70428021839049|8|20240428021839|306736735|243819529953|243819529953|4052133|7|||500033||100||0|1|20230910233000|20370101000000|405000000||0|||||0|||||630010719547686|0||||||19700101000000|20230910233000|20231023083034|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500033;611370|||||1|||||7042802183904917142671192948247|ecsappvm01|||||||||||||||||||||||||||||||
0000008166145864|1|20240428021841|177968538|243817192774|243817192774|4050001|4||0|500035|0|100||0|1|20230914001418|20370101000000|405000000|0|0||||0||||||630010726984070|0||||||19700101000000|20230914001418|20240213104758|1||701039;11;14;1;31;500035;611798||||CASH_PREPAID|1||||30|000000816614586417142671212882756|ecsappvm01|1||243811068|0||0|||701039||||||||||||||||||||||
60428021843536|8|20240428021843|17098301|243817901313|243817901313|4052133|7|||500035||100||0|1|20230914020117|20370101000000|405000000||0|||||0|||||630010596323373|0||||||19700101000000|20230914020117|20240416122323|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611488|||||1|||||6042802184353617142671237355605|ecsappvm01|||||||||||||||||||||||||||||||
70428021847062|8|20240428021847|243136373|243822110734|243822110734|4052133|7|||500035||100||0|1|20230910225451|20370101000000|405000000||0|||||0|||||630010409156582|0||||||19700101000000|20230910225451|20231103074722|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701050|||||1|||||7042802184706217142671274981423|ecsappvm01|||||||||||||||||||||||||||||||
511mnz2QjzUUWr|10|20240428021848|314971794|243810893919|243810893919|4052133|7|||500035||100||0|1|20231213114455|20370101000000|405000000||||||||||||630010724754146|0||||||19700101000000|20240109092259|20240214064950|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611153;611155;611543;11;14;1;31;500035|||||1|||||511mnz2QjzUUWr17142671286774872|ecsappvm01|||||||||||||||||||||||||||||||
60428021853553|8|20240428021853|301781834|243833265709|243833265709|4052133|7|||500033||100||0|1|20230827004621|20370101000000|405000000||0|||||0|||||630010620004660|0||||||19700101000000|20230827004621|20240427125645|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;14;1;31;500033|||||1|||||6042802185355317142671333176496|ecsappvm01|||||||||||||||||||||||||||||||
850a99d5082-176e-4748-b149-93bebd47bb4e|5|20240428021853|57303787|243819907213|243819907213|4052133|7|||500035||100||0|1|20230911011812|20370101000000|405000000||1651733|||||1651733|||||630010710154208|0||||||19700101000000|20230911011812|20240427191442|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611798;11;14;1;31;500035;611811|||||1|||||850a99d5082-176e-4748-b149-93bebd47bb4e17142671336724703|ecsappvm01|||||||||||||||||||||||||||||||
60501151075969|9|20240428021857|281673626|243820170100|243820170100|4052133|7|||500035||100||0|1|20230914000017|20370101000000|405000000||0|||||0|||||630010506465740|0||||||19700101000000|20230914000017|20240425174559|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||6050115107596917142671373816017|ecsappvm01|||||||||||||||||||||||||||||||
80428021857405|8|20240428021857|79326033|243817562285|243817562285|4052133|7|||500035||100||0|1|20230914010719|20370101000000|405000000||0|||||0|||||630010725257072|0||||||19700101000000|20230914010719|20240413183519|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611782;611782;611782;701031;701031;701061;14;1;31;500035|||||1|||||8042802185740517142671378709681|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075989|9|20240428021902|290297427|243818745503|243818745503|4052133|7|||500035||100||0|1|20230911042820|20370101000000|405000000||28600|||||28600|||||630010509392935|0||||||19700101000000|20230911042820|20240418185455|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611370|||||1|||||6016010115107598917142671424423347|ecsappvm01|||||||||||||||||||||||||||||||
70428021903085|8|20240428021903|306814605|243819350046|243819350046|4052133|7|||500035||100||0|1|20231201071849|20370101000000|405000000||0|||||0|||||630010719611108|0||||||19700101000000|20231213145628|20240427175802|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611209;611367;611367|||||1|||||7042802190308517142671431952880|ecsappvm01|||||||||||||||||||||||||||||||
511CpnciWsuLN1-0.25|10|20240428021906|311970493|243837743696|243837743696|4050001|4||250000|500035|250000|100||0|1|20240208204959|20370101000000|405000000|250000|0||||250000||||||630010727730711|0||||||19700101000000|20240405091434|20240427182606|1||611124;611124;611629;14;1;31;500035||||CASH_PREPAID|1|||||511CpnciWsuLN1-0.2517142671461925986|ecsappvm01|1|||0||0|||611124||||||||||||||||||||||
70428021908496|8|20240428021908|103392965|243822611755|243822611755|4052133|7|||500035||100||0|1|20230911020438|20370101000000|405000000||0|||||0|||||630010416179787|0||||||19700101000000|20230911020438|20240310200404|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;701039;701039;701134;14;1;31;500035|||||1|||||7042802190849617142671481414952|ecsappvm01|||||||||||||||||||||||||||||||
70428021913097|8|20240428021913|291306090|243832161954|243832161954|4052133|7|||500035||100||0|1|20230904010529|20370101000000|405000000||0|||||0|||||630010712648300|0||||||19700101000000|20230904010529|20240427143624|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;4023;11;14;1;31;500035;701040|||||1|||||7042802191309717142671532351303|ecsappvm01|||||||||||||||||||||||||||||||
70428021916108|8|20240428021916|230503260|243812749774|243812749774|4052133|7|||500035||100||0|1|20230914033900|20370101000000|405000000||0|||||0|||||630010416611631|0||||||19700101000000|20230914033900|20240427071807|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701007|||||1|||||7042802191610817142671568842206|ecsappvm01|||||||||||||||||||||||||||||||
60501151075947-0.15|9|20240428021919|303197616|243821388504|243821388504|4050001|4||0|500033|0|100||0|1|20240404065505|20370101000000|405000000|0|0||||0||||||630010623582213|0||||||19700101000000|20240420172957|19700101000000|1||14;1;31;500033;701043||||CASH_PREPAID|1|||||60501151075947-0.1517142671597002211|ecsappvm01|1|||0||0|||701043||||||||||||||||||||||
70428021923116|8|20240428021923|293502280|243835367940|243835367940|4052133|7|||500035||100||0|1|20230827002620|20370101000000|405000000||0|||||0|||||630010714411773|0||||||19700101000000|20230827002620|20240426191435|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;14;1;31;500035|||||1|||||7042802192311617142671630529940|ecsappvm01|||||||||||||||||||||||||||||||
60160101151075972-0.3|9|20240428021925|283661825|243821868577|243821868577|4050001|4||0|500035|0|100||0|1|20230911040111|20370101000000|405000000|0|0||||0||||||630010610179705|0||||||19700101000000|20230911040111|20231107203156|1||11;14;1;31;500035;611811;610704;611488;611488;611488;701050||||CASH_PREPAID|1|||||60160101151075972-0.317142671651333285|ecsappvm01|1|||0||0|||701050||||||||||||||||||||||
70428021926119|8|20240428021926|159560218|243820647802|243820647802|4052133|7|||500035||100||0|1|20230913231915|20370101000000|405000000||||||||||||630010280596352|0||||||19700101000000|20230913231915|20240326180614|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||7042802192611917142671664231613|ecsappvm01|||||||||||||||||||||||||||||||
80428021931465|8|20240428021931|147827987|243810112618|243810112618|4052133|7|||500035||100||0|1|20230913221111|20370101000000|405000000||0|||||0|||||630010471574062|0||||||19700101000000|20230913221111|20240327191629|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701035;14;1;31;500035|||||1|||||8042802193146517142671711246361|ecsappvm01|||||||||||||||||||||||||||||||
511SQ6qBXIU4OR|10|20240428021936|274783988|243815823072|243815823072|4052133|7|||500035||100||0|1|20230911002112|20370101000000|405000000||1222|||||1222|||||630010502079726|0||||||19700101000000|20230911002112|20240328072106|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;14;1;31;500035|||||1|||||511SQ6qBXIU4OR17142671762563435|ecsappvm01|||||||||||||||||||||||||||||||
70428021937552|8|20240428021937|292242112|243834122744|243834122744|4052133|7|||500033||100||0|1|20230827011209|20370101000000|405000000||0|||||0|||||630010713294356|0||||||19700101000000|20230827011209|20230831183451|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;14;1;31;500033|||||1|||||7042802193755217142671772772513|ecsappvm01|||||||||||||||||||||||||||||||
80428021942482|8|20240428021942|287717369|243824864469|243824864469|4052133|7|||500035||100||0|1|20230907235627|20370101000000|405000000||0|||||0|||||630010621033971|0||||||19700101000000|20230907235627|20240305052948|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;701039;14;1;31;500035;611811|||||1|||||8042802194248217142671821772418|ecsappvm01|||||||||||||||||||||||||||||||
60160101151076033|9|20240428021945|281262578|243821728127|243821728127|4052133|7|||500035||100||0|1|20230911042636|20370101000000|405000000||0|||||0|||||630010403824445|0||||||19700101000000|20230911042636|20240320091101|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;11;14;1;31;500035|||||1|||||6016010115107603317142671850066146|ecsappvm01|||||||||||||||||||||||||||||||
70428021946571|8|20240428021946|311341588|243820946247|243820946247|4052133|7|||500033||100||0|1|20240408080030|20370101000000|405000000||0|||||0|||||630010727064762|0||||||19700101000000|20240413173535|20240417071834|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611370;611370|||||1|||||7042802194657117142671867997124|ecsappvm01|||||||||||||||||||||||||||||||
511UZnaa3MG86G|10|20240428021952|289425773|243827609716|243827609716|4052133|7|||500035||100||0|1|20230904025917|20370101000000|405000000||||||||||||630010711187176|0||||||19700101000000|20230904025917|20240427144247|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701136;11;14;1;31;500035|||||1|||||511UZnaa3MG86G17142671923649994|ecsappvm01|||||||||||||||||||||||||||||||
70428021952582|8|20240428021952|3594584|243815654058|243815654058|4052133|7|||500035||100||0|1|20230911031020|20370101000000|405000000||0|||||0|||||630010277783448|0||||||19700101000000|20230911031020|20240114165304|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;11;14;1;31;500035|||||1|||||7042802195258217142671924551085|ecsappvm01|||||||||||||||||||||||||||||||
70428021957163|8|20240428021957|218952452|243814769777|243814769777|4052133|7|||500035||100||0|1|20230910232821|20370101000000|405000000||0|||||0|||||630010442442712|0||||||19700101000000|20230910232821|20240427163952|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701136;14;1;31;500035|||||1|||||7042802195716317142671978467772|ecsappvm01|||||||||||||||||||||||||||||||
5160000008166146315-0.20|10|20240428021957|297105562|243821370030|243821370030|4050001|4||0|500035|0|100||0|1|20230911020014|20370101000000|405000000|0|0||||0||||||630010621622723|0||||||19700101000000|20230911020013|20240310073217|1||611123;14;1;31;500035||||CASH_PREPAID|1|||||5160000008166146315-0.2017142671978192404|ecsappvm01|1|||0||0|||611123||||||||||||||||||||||
60160101151076046|9|20240428022003|199010916|243824010759|243824010759|4052133|7|||500035||100||0|1|20230908012227|20370101000000|405000000||0|||||0|||||630010494370718|0||||||19700101000000|20230908012227|20240224171010|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6016010115107604617142672034573427|ecsappvm01|||||||||||||||||||||||||||||||
60428022003489|8|20240428022003|308855511|243818256673|243818256673|4052133|7|||500033||100||0|1|20231118160550|20370101000000|405000000||0|||||0|||||630010721534107|0||||||19700101000000|19700101000000|20240426055709|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||6042802200348917142672036201119|ecsappvm01|||||||||||||||||||||||||||||||
511TdrC7tunElt|10|20240428022008|248430054|243822288560|243822288560|4052133|7|||500035||100||0|1|20230910224813|20370101000000|405000000||||||||||||630010415601744|0||||||19700101000000|20230910224813|20240408173734|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610342;14;1;31;500035;611367|||||1|||||511TdrC7tunElt17142672083535713|ecsappvm01|||||||||||||||||||||||||||||||
60428022008679|8|20240428022008|206674648|243829957241|243829957241|4052133|7|||500035||100||0|1|20230907234231|20370101000000|405000000||11660|||||11660|||||630010240813477|0||||||19700101000000|20230907234231|20240205200327|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611370|||||1|||||6042802200867917142672088343830|ecsappvm01|||||||||||||||||||||||||||||||
60428022013688|8|20240428022013|228462027|243820195706|243820195706|4052133|7|||500035||100||0|1|20230914020748|20370101000000|405000000||0|||||0|||||630010400391608|0||||||19700101000000|20230914020748|20240427230056|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;610776;611576;611798;701007;701060|||||1|||||6042802201368817142672131974584|ecsappvm01|||||||||||||||||||||||||||||||
511yJL9V2To0OT|10|20240428022013|307046270|243836429815|243836429815|4052133|7|||500035||100||0|1|20231018091049|20370101000000|405000000||||||||||||630010719252831|0||||||19700101000000|19700101000000|20240420194227|2|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||2|||||511yJL9V2To0OT17142672138088053|ecsappvm01|||||||||||||||||||||||||||||||
70428022017623|8|20240428022017|303617959|243833962491|243833962491|4052133|7|||500033||100||0|1|20230827004034|20370101000000|405000000||0|||||0|||||630010623005676|0||||||19700101000000|20230827004034|20240421060802|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||7042802201762317142672176106260|ecsappvm01|||||||||||||||||||||||||||||||
8505deb9dc5-0829-471f-9a1c-ebefd57a3d91|5|20240428022018|277588116|243815852338|243815852338|4052133|7|||500035||100||0|1|20230911014344|20370101000000|405000000||10400|||||10400|||||630010504253077|0||||||19700101000000|20230911014344|20240402203046|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701134;11;14;1;31;500035;611811;611488;611576;611798|||||1|||||8505deb9dc5-0829-471f-9a1c-ebefd57a3d9117142672186653308|ecsappvm01|||||||||||||||||||||||||||||||
60428022021524|8|20240428022021|247808644|243830075168|243830075168|4052133|7|||500035||100||0|1|20230904025935|20370101000000|405000000||0|||||0|||||630010509219053|0||||||19700101000000|20230904025935|20240424193415|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;11;14;1;31;500035|||||1|||||6042802202152417142672218826612|ecsappvm01|||||||||||||||||||||||||||||||
60428022026533|8|20240428022026|303911698|243813667060|243813667060|4052133|7|||500033||100||0|1|20230913231025|20370101000000|405000000||1582|||||1582|||||630010717093955|0||||||19700101000000|20230913231025|20240421091151|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;14;1;31;500033|||||1|||||6042802202653317142672263061222|ecsappvm01|||||||||||||||||||||||||||||||
80428022029560|8|20240428022029|309067505|243832532677|243832532677|4052133|7|||500035||100||0|1|20231113125825|20370101000000|405000000||0|||||0|||||630010721706079|0||||||19700101000000|19700101000000|20240324221001|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;610838;14;1;31;500035|||||1|||||8042802202956017142672290699380|ecsappvm01|||||||||||||||||||||||||||||||
70428022030215|8|20240428022030|295339561|243830849408|243830849408|4052133|7|||500035||100||0|1|20230904020319|20370101000000|405000000||11798|||||11798|||||630010616043332|0||||||19700101000000|20230904020319|20240401051118|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;14;1;31;500035;611372|||||1|||||7042802203021517142672303738138|ecsappvm01|||||||||||||||||||||||||||||||
850a355159b-b2ab-46ae-a3ce-4ca601736c68|5|20240428022034|309685399|243837976384|243837976384|4052133|7|||500033||100||0|1|20231023140606|20370101000000|405000000||0|||||0|||||630010722501854|0||||||19700101000000|19700101000000|20240426051449|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611798|||||1|||||850a355159b-b2ab-46ae-a3ce-4ca601736c6817142672348637225|ecsappvm01|||||||||||||||||||||||||||||||
80428022038809|8|20240428022038|220804342|243813680932|243813680932|4052133|7|||500035||100||0|1|20230914032729|20370101000000|405000000||0|||||0|||||630010444227453|0||||||19700101000000|20230914032729|20240328192328|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;11;14;1;31;500035|||||1|||||8042802203880917142672386946468|ecsappvm01|||||||||||||||||||||||||||||||
70428022042240|8|20240428022042|312328532|243819331045|243819331045|4052133|7|||500033||100||0|1|20240319104807|20370101000000|405000000||0|||||0|||||630010728009512|0||||||19700101000000|20240406183622|20240427041133|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611124;611543;611551;14;1;31;500033|||||1|||||7042802204224017142672429381650|ecsappvm01|||||||||||||||||||||||||||||||
5113enkcVywzvQ|10|20240428022047|307386663|243831756747|243831756747|4052133|7|||500035||100||0|1|20230904012921|20370101000000|405000000||50000|||||50000|||||630010720053827|0||||||19700101000000|20230904012921|20240427205255|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;14;1;31;500035|||||1|||||5113enkcVywzvQ17142672473808708|ecsappvm01|||||||||||||||||||||||||||||||
70428022047677|8|20240428022047|312319957|243821651411|243821651411|4052133|7|||500033||100||0|1|20240405140225|20370101000000|405000000||0|||||0|||||630010728003765|0||||||19700101000000|20240427192626|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||7042802204767717142672475343092|ecsappvm01|||||||||||||||||||||||||||||||
80428022052602|8|20240428022052|280612438|243829200372|243829200372|4052133|7|||500035||100||0|1|20230908025917|20370101000000|405000000||30000|||||30000|||||630010507453964|0||||||19700101000000|20230908025917|20240428021923|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;612045;612045;14;1;31;500035;11;612237|||||1|||||8042802205260217142672521711567|ecsappvm01|||||||||||||||||||||||||||||||
5114Kh4kQ18zBA|10|20240428022055|211145|243818130104|243818130104|4052133|7|||500035||100||0|1|20230911034439|20370101000000|405000000||||||||||||630010710044532|0||||||19700101000000|20230911034439|20231023092051|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;11;14;1;31;500035|||||1|||||5114Kh4kQ18zBA17142672554108520|ecsappvm01|||||||||||||||||||||||||||||||
60428022056751|8|20240428022056|292656729|243818288419|243818288419|4052133|7|||500035||100||0|1|20230911025123|20370101000000|405000000||211259|||||211259|||||630010713624696|0||||||19700101000000|20230911025123|20240426214733|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611059;701134;14;1;31;500035|||||1|||||6042802205675117142672562951164|ecsappvm01|||||||||||||||||||||||||||||||
60428022101757|8|20240428022101|136413080|243829312938|243829312938|4052133|7|||500035||100||0|1|20230908005836|20370101000000|405000000||150000|||||150000|||||630010407490603|0||||||19700101000000|20230908005836|20240427180250|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612219;14;1;31;500035;611209;701031|||||1|||||6042802210175717142672612926219|ecsappvm01|||||||||||||||||||||||||||||||
85016615e38-aa4a-4760-ac88-e26db9f0059e|5|20240428022101|287190834|243824633787|243824633787|4052133|7|||500036||100||0|1|20230914041958|20370101000000|405000000||4772263|||||4772263|||||630010613314555|0||||||19700101000000|20230914041958|20240427110009|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500036|||||1|||||85016615e38-aa4a-4760-ac88-e26db9f0059e17142672616643280|ecsappvm01|||||||||||||||||||||||||||||||
511zZQvWgriDhp|10|20240428022104|308064784|243819359006|243819359006|4052133|7|||500035||100||0|1|20231122120325|20370101000000|405000000||357100|||||357100|||||630010720774337|0||||||19700101000000|20231213170858|20240427181857|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511zZQvWgriDhp17142672649251518|ecsappvm01|||||||||||||||||||||||||||||||
70428022106279|8|20240428022106|314910391|243819080163|243819080163|4052133|7|||500033||100||0|1|20231122112506|20370101000000|405000000||0|||||0|||||630010724931893|0||||||19700101000000|20231202073327|20240427112513|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611120;611137;14;1;31;500033;611367|||||1|||||7042802210627917142672664382601|ecsappvm01|||||||||||||||||||||||||||||||
70428022110716|8|20240428022110|309962763|243813147622|243813147622|4052133|7|||500035||100||0|1|20230917152510|20370101000000|405000000||0|||||0|||||630010722819048|0||||||19700101000000|19700101000000|20240427195653|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611452;612045;612045;14;1;31;500035|||||1|||||7042802211071617142672702479129|ecsappvm01|||||||||||||||||||||||||||||||
60160101151076100|9|20240428022111|162606333|243813849972|243813849972|4052133|7|||500035||100||0|1|20230914023923|20370101000000|405000000||0|||||0|||||630010403632161|0||||||19700101000000|20230914023923|20240131122349|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611811;611798;611798;611798|||||1|||||6016010115107610017142672711657129|ecsappvm01|||||||||||||||||||||||||||||||
60428022115776|8|20240428022115|199656006|243828317430|243828317430|4052133|7|||500035||100||0|1|20230907233435|20370101000000|405000000||0|||||0|||||630010729030901|0||||||19700101000000|20230907233435|20240313133527|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611059;611451;11;14;1;31;500035;701134|||||1|||||6042802211577617142672754186360|ecsappvm01|||||||||||||||||||||||||||||||
511vC1ZHguvYgH|10|20240428022118|284724737|243812993929|243812993929|4052133|7|||500035||100||0|1|20230913233919|20370101000000|405000000||0|||||0|||||630010611574202|0||||||19700101000000|20230913233919|20240427173717|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;611124;611545;611551;14;1;31;500035|||||1|||||511vC1ZHguvYgH17142672785057336|ecsappvm01|||||||||||||||||||||||||||||||
70428022119731|8|20240428022119|197772612|243816670777|243816670777|4052133|7|||500035||100||0|1|20230913233503|20370101000000|405000000||0|||||0|||||630010577462037|0||||||19700101000000|20230913233503|20240405114217|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611782;701134;11;14;1;31;500035|||||1|||||7042802211973117142672799955473|ecsappvm01|||||||||||||||||||||||||||||||
60160101151076106|9|20240428022123|132432956|243828101244|243828101244|4052133|7|||500035||100||0|1|20230908015401|20370101000000|405000000||0|||||0|||||630010725209234|0||||||19700101000000|20230908015401|20240409150902|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611811;611798;701060;701060;701060|||||1|||||6016010115107610617142672836091516|ecsappvm01|||||||||||||||||||||||||||||||
70428022125740|8|20240428022125|304287480|243823099515|243823099515|4052133|7|||500033||100||0|1|20230908030538|20370101000000|405000000||0|||||0|||||630010717254207|0||||||19700101000000|20230908030538|20240321135130|4|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;11|||||4|||||7042802212574017142672854535604|ecsappvm01|||||||||||||||||||||||||||||||
70428022129745|8|20240428022129|122876157|243826002589|243826002589|4052133|7|||500035||100||0|1|20230904004127|20370101000000|405000000||0|||||0|||||630010571534857|0||||||19700101000000|20230904004127|20231121100832|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611396;14;1;31;500035|||||1|||||7042802212974517142672894361522|ecsappvm01|||||||||||||||||||||||||||||||
60428022134662|8|20240428022134|294677809|243811332776|243811332776|4052133|7|||500035||100||0|1|20230911000246|20370101000000|405000000||0|||||0|||||630010615335585|0||||||19700101000000|20230911000246|20240427123655|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;701061;701061;14;1;31;500035|||||1|||||6042802213466217142672946428935|ecsappvm01|||||||||||||||||||||||||||||||
5118sScEhctdfV|10|20240428022138|207580964|243812920780|243812920780|4052133|7|||500035||100||0|1|20230914002810|20370101000000|405000000||0|||||0|||||630010240412251|0||||||19700101000000|20230914002810|20240425193204|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612110;611396;14;1;31;500035;701132|||||1|||||5118sScEhctdfV17142672985688645|ecsappvm01|||||||||||||||||||||||||||||||
60428022140817|8|20240428022140|113231|243814072679|243814072679|4052133|7|||500035||100||0|1|20230911005816|20370101000000|405000000||200000|||||200000|||||630010250837915|0||||||19700101000000|20230911005816|20240427184515|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6042802214081717142673000705040|ecsappvm01|||||||||||||||||||||||||||||||
850cf8a9398-f2d6-442b-aaa8-5eed6468a550|5|20240428022144|213256869|243820845796|243820845796|4052133|7|||420006||100||2|1|20230914031306|20370101000000|405000000||0||5000000|||0|||||630010411515201|0||||||19700101000000|20230914031306|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611728;14;20;31;3;420006;610160|||||1|||||850cf8a9398-f2d6-442b-aaa8-5eed6468a55017142673040801010|ecsappvm01|||||||||||||||||||||||||||||||
8502f5e269d-1bb8-4dd3-9bf4-47cb505c693c|5|20240428022148|144384914|243813515685|243813515685|4052133|7|||500035||100||0|1|20230913220650|20370101000000|405000000||0|||||0|||||630010402887954|0||||||19700101000000|20230913220650|20240426112421|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612110;11;14;1;31;500035|||||1|||||8502f5e269d-1bb8-4dd3-9bf4-47cb505c693c17142673085378001|ecsappvm01|||||||||||||||||||||||||||||||
70428022149774|8|20240428022149|304354647|243826940675|243826940675|4052133|7|||500033||100||0|1|20230904011549|20370101000000|405000000||0|||||0|||||630010717312338|0||||||19700101000000|20230904011549|20240226153049|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;701035|||||1|||||7042802214977417142673094329164|ecsappvm01|||||||||||||||||||||||||||||||
80428022154937|8|20240428022154|298016873|243832648905|243832648905|4052133|7|||500033||100||0|1|20230904014900|20370101000000|405000000||72491|||||72491|||||630010716339544|0||||||19700101000000|20230904014900|20240427211144|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8042802215493717142673149594536|ecsappvm01|||||||||||||||||||||||||||||||
80428022159941|8|20240428022159|281741863|243828007868|243828007868|4052133|7|||500035||100||0|1|20230908000935|20370101000000|405000000||0|||||0|||||630010722854665|0||||||19700101000000|20230908000935|20240314151724|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701134;701134;11;14;1;31;500035;611370|||||1|||||8042802215994117142673197359825|ecsappvm01|||||||||||||||||||||||||||||||
70428022205802|8|20240428022205|298538704|243831765764|243831765764|4052133|7|||500035||100||0|1|20230904020723|20370101000000|405000000||0|||||0|||||630010618971417|0||||||19700101000000|20230904020723|20231226150619|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611545;612028;14;1;31;500035|||||1|||||7042802220580217142673256688364|ecsappvm01|||||||||||||||||||||||||||||||
70428022209377|8|20240428022209|308343115|243834994710|243834994710|4052133|7|||500033||100||0|1|20231129152847|20370101000000|405000000||||||||||||630010721268280|0||||||19700101000000|20240114153037|20240421143225|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||7042802220937717142673292518155|ecsappvm01|||||||||||||||||||||||||||||||
850a070d2f4-8952-4d2a-a2af-a77905eb9fbb|5|20240428022213|248364630|243824508332|243824508332|4052133|7|||500035||100||0|1|20230908030856|20370101000000|405000000||498499|||||498499|||||630010407894529|0||||||19700101000000|20230908030856|20240427173014|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611555;612027;612027;610776;701060;14;1;31;500035;11;612231;612231;701003;611798;611798|||||1|||||850a070d2f4-8952-4d2a-a2af-a77905eb9fbb17142673331745541|ecsappvm01|||||||||||||||||||||||||||||||
60428022216723|8|20240428022216|114473404|243810662764|243810662764|4052133|7|||500035||100||0|1|20230914011723|20370101000000|405000000||0|||||0|||||630010725142590|0||||||19700101000000|20230914011723|20231115053010|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;11;14;1;31;500035|||||1|||||6042802221672317142673360565112|ecsappvm01|||||||||||||||||||||||||||||||
60160101151076122-0.25|9|20240428022220|292841588|243813351537|243813351537|4050001|4||0|500035|0|100||0|1|20230914032231|20370101000000|405000000|0|0||||0||||||630010722980762|0||||||19700101000000|20230914032231|20240424191932|1||612024;701041;14;1;31;500035;611209;701050||||CASH_PREPAID|1|||||60160101151076122-0.2517142673402887082|ecsappvm01|1|||0||0|||611209||||||||||||||||||||||
60428022223885|8|20240428022223|312269974|243838117691|243838117691|4052133|7|||500033||100||0|1|20240320110312|20370101000000|405000000||||||||||||630010728009987|0||||||19700101000000|20240326184720|20240425162845|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||6042802222388517142673432705683|ecsappvm01|||||||||||||||||||||||||||||||
850bf332c10-82d7-481d-af99-45ffc733d9f2|5|20240428022227|208915611|243829382107|243829382107|4052133|7|||500035||100||0|1|20230908012900|20370101000000|405000000||0|||||0|||||630010242963226|0||||||19700101000000|20230908012900|20240426172849|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;611780;701039;14;1;31;500035|||||1|||||850bf332c10-82d7-481d-af99-45ffc733d9f217142673472478864|ecsappvm01|||||||||||||||||||||||||||||||
80428022229753|8|20240428022229|313732584|243821962548|243821962548|4052133|7|||500033||100||0|1|20231202173855|20370101000000|405000000||0|||||0|||||630010723612915|0||||||19700101000000|20231208115244|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;14;1;31;500033|||||1|||||8042802222975317142673497735873|ecsappvm01|||||||||||||||||||||||||||||||
511xBMVD9ZoN8O|10|20240428022232|250693793|243811110748|243811110748|4052133|7|||500035||100||0|1|20230911043704|20370101000000|405000000||36201|||||36201|||||630010412541687|0||||||19700101000000|20230911043704|20240427164210|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;611124;11;14;1;31;500035|||||1|||||511xBMVD9ZoN8O17142673520884649|ecsappvm01|||||||||||||||||||||||||||||||
60428022234902|8|20240428022234|237983121|243826856338|243826856338|4052133|7|||500035||100||0|1|20230904025109|20370101000000|405000000||||||||||||630010448316886|0||||||19700101000000|20230904025109|20240427092101|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701039|||||1|||||6042802223490217142673548041154|ecsappvm01|||||||||||||||||||||||||||||||
60428022239763|8|20240428022239|296234418|243822846427|243822846427|4052133|7|||500035||100||0|1|20230911003023|20370101000000|405000000||||||||||||630010617218270|0||||||19700101000000|20230911003023|20240326182243|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||6042802223976317142673591295279|ecsappvm01|||||||||||||||||||||||||||||||
60160101151076181|9|20240428022241|274233292|243817185943|243817185943|4052133|7|||500035||100||0|1|20230913224002|20370101000000|405000000||0|||||0|||||630010419079011|0||||||19700101000000|20230913224002|20240426184729|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;14;1;31;500035|||||1|||||6016010115107618117142673616884350|ecsappvm01|||||||||||||||||||||||||||||||
80428022244773|8|20240428022244|322600086|243810287271|243810287271|4052133|7|||500033||100||0|1|20240406130036|20370101000000|405000000||0|||||0|||||630010732012881|0||||||19700101000000|20240412125333|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701036;701036;701036;701061;14;1;31;500033|||||1|||||8042802224477317142673644766954|ecsappvm01|||||||||||||||||||||||||||||||
70428022249874|8|20240428022249|315667563|243828226991|243828226991|4050001|4||250000|500035|250000|100||0|1|20240107112833|20370101000000|405000000|250000|250000||||250000|250000|||||630010725944416|0||||||19700101000000|20240126095715|20240428022124|1||14;1;31;500035;611209||||CASH_PREPAID|1|||||7042802224987417142673690706473|ecsappvm01|1||243811063|0||0|||611209||||||||||||||||||||||
60428022249774|8|20240428022249|280767144|243817037386|243817037386|4052133|7|||500035||100||0|1|20230914022316|20370101000000|405000000||250000|||||250000|||||630010507638371|0||||||19700101000000|20230914022316|20240427194903|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;701035;14;1;31;500035;701035|||||1|||||6042802224977417142673691641826|ecsappvm01|||||||||||||||||||||||||||||||
60428022252785|8|20240428022252|308292698|243811126783|243811126783|4052133|7|||500035||100||0|1|20230910225640|20370101000000|405000000||563|||||563|||||630010721009946|0||||||19700101000000|20230910225640|20240427180832|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611554;14;1;31;500035;701062;701062|||||1|||||6042802225278517142673722124168|ecsappvm01|||||||||||||||||||||||||||||||
60160101151076191|9|20240428022254|294411922|243820730320|243820730320|4052133|7|||500035||100||0|1|20230914025716|20370101000000|405000000||0|||||0|||||630010614952688|0||||||19700101000000|20230914025716|20240426050449|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6016010115107619117142673747147334|ecsappvm01|||||||||||||||||||||||||||||||
70428022255456|8|20240428022255|248301625|243827953468|243827953468|4052133|7|||500035||100||0|1|20230904005357|20370101000000|405000000||0|||||0|||||630010407941893|0||||||19700101000000|20230904005357|20240316205514|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;14;1;31;500035;611811|||||1|||||7042802225545617142673759477704|ecsappvm01|||||||||||||||||||||||||||||||
