SerialNo | Channel | EventTimeStamp | SubscriberID | ChargingPartyNumber | MSISDN | OperationID | OperationType | TransferAmount | FeeAmount | PrimaryOffer | TotalCharge | CustomerType | NewPrimaryOffer | SubscriberType | CycleDay | SubscriberBeginTime | SubscriberEndTime | ResultCode | ChargeFromPrepaid | PrepaidBalance | ChargeFromPostpaid | PostpaidBalance | BalanceType | BalanceDeducted | CurrentBalance | NewPassword | OldPassword | NewMSISDN | Transferee | IMSI | MaxActiveDays | MemberGroup | GroupOperationType | GroupType | MemberType | MemberNo | LastActiveDate | FirstActiveDate | LastRechargeTime | LangType | SubscriberStates | SubscriberOffers | TransferorAcctChgList | TransfereeAcctChgList | TransfereeAcctValidity | AccountType | SMSLangType | NewSMSLangType | NewLangType | AdjustAccountAmount | AdditionalInfo | CorrelationID | HostName | Direction | OperatorID | LocationInformation | AdjustAccountIndicator | AdjustAccountBatchNumber | AdjustAccountNotificationIndicator | AdjustAccountSource | AdjustAccountAdditionalInfo | OptionalOfferId | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED | RESERVED
511daSyguluJXP|10|20240427024301|314051048|243828756091|243828756091|4052133|7|||500033||100||0|1|20231108163236|20370101000000|405000000||134000|||||134000|||||630010723874674|0||||||19700101000000|19700101000000|20240426180645|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611370;611370;611370|||||1|||||511daSyguluJXP17141821818248278|ecsappvm01|||||||||||||||||||||||||||||||
80427024302523|8|20240427024302|313395570|243834472723|243834472723|4052133|7|||500033||100||0|1|20230928124222|20370101000000|405000000||0|||||0|||||630010723037748|0||||||19700101000000|19700101000000|20240426182721|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701136;14;1;31;500033|||||1|||||8042702430252317141821822614030|ecsappvm01|||||||||||||||||||||||||||||||
60427024307642|8|20240427024307|217365016|243829272254|243829272254|4052133|7|||500035||100||0|1|20230908023437|20370101000000|405000000||0|||||0|||||630010245070008|0||||||19700101000000|20230908023437|20240403224721|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611451;11;14;1;31;500035|||||1|||||6042702430764217141821873845362|ecsappvm01|||||||||||||||||||||||||||||||
60427024311651|8|20240427024311|130342355|243821094218|243821094218|4052133|7|||500035||100||0|1|20230911034216|20370101000000|405000000||0|||||0|||||630010461082076|0||||||19700101000000|20230911034216|20240426200022|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611058;611540;14;1;31;500035|||||1|||||6042702431165117141821911558884|ecsappvm01|||||||||||||||||||||||||||||||
850afb47818-bc92-400b-91d3-6b2d60e4669d|5|20240427024314|145534346|243815060501|243815060501|4052133|7|||500035||100||0|1|20230911030005|20370101000000|405000000||48758|||||48758|||||630010419187540|0||||||19700101000000|20230911030005|20240426233925|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611545;612114;611782;11;14;1;31;500035;610776;701133;701050|||||1|||||850afb47818-bc92-400b-91d3-6b2d60e4669d17141821945568373|ecsappvm01|||||||||||||||||||||||||||||||
60427024315660|8|20240427024315|151671989|243827054444|243827054444|4052133|7|||500033||100||0|1|20230904032601|20370101000000|405000000||0|||||0|||||630010574054598|0||||||19700101000000|20230904032601|20240309172646|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701040;14;1;31;500033;11|||||1|||||6042702431566017141821956111591|ecsappvm01|||||||||||||||||||||||||||||||
511IzNJggSQmcA|10|20240427024317|293798372|243814086247|243814086247|4052133|7|||500035||100||0|1|20230910231356|20370101000000|405000000||||||||||||630010714699621|0||||||19700101000000|20230910231356|20240426083258|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;611543;14;1;31;500035|||||1|||||511IzNJggSQmcA17141821978401542|ecsappvm01|||||||||||||||||||||||||||||||
80427024320554|8|20240427024320|85100387|243815249281|243815249281|4052133|7|||500035||100||0|1|20230911001803|20370101000000|405000000||0|||||0|||||630010713396862|0||||||19700101000000|20230911001803|20240327131246|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;14;1;31;500035|||||1|||||8042702432055417141822005371198|ecsappvm01|||||||||||||||||||||||||||||||
60427024324273|8|20240427024324|291638706|243817315966|243817315966|4052133|7|||500035||100||0|1|20230914012605|20370101000000|405000000||0|||||0|||||630010614330663|0||||||19700101000000|20230914012605|20240404000008|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||6042702432427317141822042463339|ecsappvm01|||||||||||||||||||||||||||||||
511eeRltjsZ6Vx|10|20240427024325|226311216|243822887691|243822887691|4052133|7|||500035||100||0|1|20230911034744|20370101000000|405000000||||||||||||630010441610142|0||||||19700101000000|20230911034744|20240401193711|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611782;701031;701034;11;14;1;31;500035|||||1|||||511eeRltjsZ6Vx17141822058566899|ecsappvm01|||||||||||||||||||||||||||||||
80427024329568|8|20240427024329|295719006|243811037206|243811037206|4052133|7|||500035||100||0|1|20230910234913|20370101000000|405000000||0|||||0|||||630010715114960|0||||||19700101000000|20230910234913|20240424190014|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;612271;701043;701043;701043|||||1|||||8042702432956817141822092932786|ecsappvm01|||||||||||||||||||||||||||||||
80427024331688|8|20240427024331|274224455|243827668334|243827668334|4052133|7|||500035||100||0|1|20230904031259|20370101000000|405000000||0|||||0|||||630010720189188|0||||||19700101000000|20230904031259|20240223231128|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;11;14;1;31;500035|||||1|||||8042702433168817141822115205600|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870036|9|20240427024334|213935014|243826443590|243826443590|4052133|7|||500035||100||0|1|20230904032821|20370101000000|405000000||0|||||0|||||630010718407791|0||||||19700101000000|20230904032821|20231122184829|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;11;14;1;31;500035;701132|||||1|||||6016010114987003617141822146456684|ecsappvm01|||||||||||||||||||||||||||||||
80427024335700|8|20240427024335|298743161|243828334984|243828334984|4052133|7|||500035||100||0|1|20230908023010|20370101000000|405000000||0|||||0|||||630010716785077|0||||||19700101000000|20230908023010|20240407115445|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;14;1;31;500035;611372|||||1|||||8042702433570017141822157429978|ecsappvm01|||||||||||||||||||||||||||||||
60427024340305|8|20240427024340|311333265|243832742542|243832742542|4052133|7|||500033||100||0|1|20240312084716|20370101000000|405000000||0|||||0|||||630010727077372|0||||||19700101000000|20240410080738|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611372|||||1|||||6042702434030517141822208356301|ecsappvm01|||||||||||||||||||||||||||||||
60501149870024|9|20240427024343|315978481|243828008875|243828008875|4052133|7|||500033||100||0|1|20240225090513|20370101000000|405000000||0|||||0|||||630010726204497|0||||||19700101000000|20240304150045|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;701036;701040;14;1;31;500033|||||1|||||6050114987002417141822233572205|ecsappvm01|||||||||||||||||||||||||||||||
60427024344308|8|20240427024344|313339471|243836634451|243836634451|4052133|7|||500035||100||0|1|20231101084302|20370101000000|405000000||0|||||0|||||630010723084360|0||||||19700101000000|19700101000000|20240426065231|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701034|||||1|||||6042702434430817141822247754266|ecsappvm01|||||||||||||||||||||||||||||||
850f35f1978-4031-4433-b327-13224219efbb|5|20240427024348|2057538|243811788416|243811788416|4052133|7|||500035||100||0|1|20230911031045|20370101000000|405000000||0|||||0|||||630010720251362|0||||||19700101000000|20230911031045|20240224115431|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611811;611488;701060|||||1|||||850f35f1978-4031-4433-b327-13224219efbb17141822288914834|ecsappvm01|||||||||||||||||||||||||||||||
60427024350711|8|20240427024350|308957745|243836042770|243836042770|4052133|7|||500035||100||0|1|20230827001902|20370101000000|405000000||0|||||0|||||630010721699035|0||||||19700101000000|20230827001902|20240425194255|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611367|||||1|||||6042702435071117141822300392479|ecsappvm01|||||||||||||||||||||||||||||||
60427024355321|8|20240427024355|141625094|243820904084|243820904084|4052133|7|||500035||100||0|1|20230914004953|20370101000000|405000000||19988|||||19988|||||630010467302250|0||||||19700101000000|20230914004953|20240426143615|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611119;701061;14;1;31;500035;611192;611192;701034;701035|||||1|||||6042702435532117141822351838721|ecsappvm01|||||||||||||||||||||||||||||||
511Uhpl2D6YGUV|10|20240427024359|319628713|243811091035|243811091035|4052133|7|||500033||100||0|1|20240307134944|20370101000000|405000000||1400|||||1400|||||630010729798467|0||||||19700101000000|20240406111442|20240425183508|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610342;14;1;31;500033|||||1|||||511Uhpl2D6YGUV17141822397695325|ecsappvm01|||||||||||||||||||||||||||||||
80427024359737|8|20240427024359|246360243|243821209103|243821209103|4052133|7|||500035||100||0|1|20230910230913|20370101000000|405000000||||||||||||630010623536343|0||||||19700101000000|20230910230913|20240414160709|4|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||4|||||8042702435973717141822398139179|ecsappvm01|||||||||||||||||||||||||||||||
60427024403734|8|20240427024403|308807859|243826461440|243826461440|4052133|7|||500033||100||0|1|20231121120455|20370101000000|405000000||320000|||||320000|||||630010721533924|0||||||19700101000000|20231130142647|20240425125515|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;11;14;1;31;500033|||||1|||||6042702440373417141822436902150|ecsappvm01|||||||||||||||||||||||||||||||
80427024405625|8|20240427024405|314096831|243823772471|243823772471|4050001|4||250000|500035|250000|100||0|1|20231210092157|20370101000000|405000000|250000|0||||250000||||||630010723999534|0||||||19700101000000|20231217171628|20240427024337|1||610838;14;1;31;500035;611209||||CASH_PREPAID|1|||||8042702440562517141822452054416|ecsappvm01|1||243811070|0||0|||611209||||||||||||||||||||||
70427024409450|8|20240427024409|288411317|243810517812|243810517812|4052133|7|||500035||100||0|1|20230914034836|20370101000000|405000000||0|||||0|||||630010710866697|0||||||19700101000000|20230914034836|20240306202705|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611370|||||1|||||7042702440945017141822496551155|ecsappvm01|||||||||||||||||||||||||||||||
850673104b7-2002-4318-b85f-5b04c03d995e|5|20240427024411|156283966|243816389923|243816389923|4052133|7|||420006||100||2|1|20230914040105|20370101000000|405000000||39508698||0|||39508698|||||630010440007615|0||||||19700101000000|20230914040105|20240401010057|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610704;610704;610704;611728;611728;11;14;20;31;3;420006|||||1|||||850673104b7-2002-4318-b85f-5b04c03d995e17141822510197383|ecsappvm01|||||||||||||||||||||||||||||||
60427024413353|8|20240427024413|247008945|243825603108|243825603108|4052133|7|||500035||100||0|1|20230908023612|20370101000000|405000000||||||||||||630010412518061|0||||||19700101000000|20230908023612|20240301163449|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611370;611370;611370;611372;611372|||||1|||||6042702441335317141822536467992|ecsappvm01|||||||||||||||||||||||||||||||
85029da11db-82a8-42a1-a225-5d7d816845a1|5|20240427024416|90705927|243810073260|243810073260|4052133|7|||500035||100||0|1|20230914033804|20370101000000|405000000||29500|||||29500|||||630010446632669|0||||||19700101000000|20230914033804|20240411171852|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611547;611551;11;14;1;31;500035|||||1|||||85029da11db-82a8-42a1-a225-5d7d816845a117141822562605253|ecsappvm01|||||||||||||||||||||||||||||||
80427024418645|8|20240427024418|207291164|243826793640|243826793640|4052133|7|||500033||100||0|1|20230904024948|20370101000000|405000000||50000|||||50000|||||630010241446015|0||||||19700101000000|20230904024948|20240426113455|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;11;14;1;31;500033|||||1|||||8042702441864517141822589625964|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870075|9|20240427024420|122100511|243811995644|243811995644|4052133|7|||500035||100||0|1|20230911002003|20370101000000|405000000||0|||||0|||||630010418215341|0||||||19700101000000|20230911002002|20240420075044|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6016010114987007517141822609461053|ecsappvm01|||||||||||||||||||||||||||||||
70427024423834|8|20240427024423|301038854|243834229091|243834229091|4052133|7|||500035||100||0|1|20230827000818|20370101000000|405000000||0|||||0|||||630010619344844|0||||||19700101000000|20230827000818|20240211095617|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;611780;14;1;31;500035|||||1|||||7042702442383417141822631424560|ecsappvm01|||||||||||||||||||||||||||||||
511QOalfMStwDe|10|20240427024427|285633012|243828362001|243828362001|4052133|7|||500035||100||0|1|20230907235314|20370101000000|405000000||||||||||||630010612217735|0||||||19700101000000|20230907235314|20240410084330|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511QOalfMStwDe17141822673846551|ecsappvm01|||||||||||||||||||||||||||||||
70427024428842|8|20240427024428|164386560|243816433482|243816433482|4052133|7|||500035||100||0|1|20230914035942|20370101000000|405000000||1700|||||1700|||||630010563476058|0||||||19700101000000|20230914035942|20240416141353|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611367;611367|||||1|||||7042702442884217141822680319090|ecsappvm01|||||||||||||||||||||||||||||||
60427024432778|8|20240427024432|242652886|243816396027|243816396027|4052133|7|||500035||100||0|1|20230914022450|20370101000000|405000000||0|||||0|||||630010410508276|0||||||19700101000000|20230914022450|20240424204725|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701043|||||1|||||6042702443277817141822726247673|ecsappvm01|||||||||||||||||||||||||||||||
511vEEtH4zKnxA|10|20240427024432|105630599|243822646709|243822646709|4052133|7|||500035||100||0|1|20230910222307|20370101000000|405000000||||||||||||630010446819634|0||||||19700101000000|20230910222306|20240427024300|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612114;11;14;1;31;500035;611811|||||1|||||511vEEtH4zKnxA17141822728872025|ecsappvm01|||||||||||||||||||||||||||||||
70427024437502|8|20240427024437|292795886|243831561940|243831561940|4052133|7|||500035||100||0|1|20230904022000|20370101000000|405000000||0|||||0|||||630010713794719|0||||||19700101000000|20230904022000|20240425155611|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;14;1;31;500035;611576|||||1|||||7042702443750217141822771149241|ecsappvm01|||||||||||||||||||||||||||||||
60760101149870079|9|20240427024438|228946962|243823311781|243823311781|4052133|7|||500035||100||0|1|20230908000628|20370101000000|405000000||0|||||0|||||630010402175489|0||||||19700101000000|20230908000628|20240323174945|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||6076010114987007917141822784948422|ecsappvm01|||||||||||||||||||||||||||||||
60427024442788|8|20240427024442|297530619|243816041223|243816041223|4052133|7|||500033||100||0|1|20230914020053|20370101000000|405000000||0|||||0|||||630010715883183|0||||||19700101000000|20230914020053|20230919175551|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500033|||||1|||||6042702444278817141822823622556|ecsappvm01|||||||||||||||||||||||||||||||
80427024446822|8|20240427024446|294209331|243827606048|243827606048|4052133|7|||500035||100||0|1|20230904024543|20370101000000|405000000||0|||||0|||||630010614775978|0||||||19700101000000|20230904024543|20240326084257|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;611635;14;1;31;500035|||||1|||||8042702444682217141822866238025|ecsappvm01|||||||||||||||||||||||||||||||
511x3cPjkAs2Ac|10|20240427024446|301499374|243833072206|243833072206|4052133|7|||500035||100||0|1|20230827001713|20370101000000|405000000||||||||||||630010619731898|0||||||19700101000000|20230827001713|20240426175218|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611153;611153;611153;611153;611551;611551;611555;612045;11;14;1;31;500035|||||1|||||511x3cPjkAs2Ac17141822869161574|ecsappvm01|||||||||||||||||||||||||||||||
70427024450526|8|20240427024450|163552561|243824553889|243824553889|4052133|7|||500035||100||0|1|20230908005656|20370101000000|405000000||0|||||0|||||630010622144750|0||||||19700101000000|20230908005656|20231120084032|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611488;701050|||||1|||||7042702445052617141822907694342|ecsappvm01|||||||||||||||||||||||||||||||
85041372862-0255-4f7b-b071-149a737af602|5|20240427024452|213246652|243824915706|243824915706|4052133|7|||500035||100||0|1|20230908010029|20370101000000|405000000||144700|||||144700|||||630010724348206|0||||||19700101000000|20230908010029|20240426223651|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;612021;612049;612237;611088;611798;611798;701132;11;14;1;31;500035|||||1|||||85041372862-0255-4f7b-b071-149a737af60217141822920209674|ecsappvm01|||||||||||||||||||||||||||||||
70427024454888|8|20240427024454|51913259|243822579311|243822579311|4052133|7|||500035||100||0|1|20230911024058|20370101000000|405000000||0|||||0|||||630010722967365|0||||||19700101000000|20230911024058|20240417174509|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;612271;701132|||||1|||||7042702445488817141822945604856|ecsappvm01|||||||||||||||||||||||||||||||
BDR23AC4B2U|9|20240427024454|311560159|243833198941|243833198941|4052100|4|||500035||100||0|1|20240420072011|20370101000000|405000000||500000|||||500000|||||630010727280084|0||||||19700101000000|20240425172823|20240427024455|1||||||CASH_PREPAID|1|||500000||BDR23AC4B2U17141822949729522|ecsappvm01|0|||0||0|||||||||||||||||||||||||
80427024458842|8|20240427024458|306379521|243815992147|243815992147|4052133|7|||500033||100||0|1|20230914142416|20370101000000|405000000||0|||||0|||||630010719068569|0||||||19700101000000|19700101000000|20240330171952|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500033|||||1|||||8042702445884217141822982898716|ecsappvm01|||||||||||||||||||||||||||||||
515fBz6LJJR722|10|20240427024459|105630599|243822646709|243822646709|4050001|4||0|500035|0|100||0|1|20230910222307|20370101000000|405000000|0|0||||0||||||630010446819634|0||||||19700101000000|20230910222306|20240427024300|1||611553;612114;11;14;1;31;500035;611811||||CASH_PREPAID|1|||||515fBz6LJJR72217141822994492017|ecsappvm01|1|||0||0|||611553||||||||||||||||||||||
80427024502708|8|20240427024502|314875580|243819978955|243819978955|4052133|7|||500033||100||0|1|20240216140658|20370101000000|405000000||22226|||||22226|||||630010724784003|0||||||19700101000000|20240308151833|20240425173143|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8042702450270817141823028409432|ecsappvm01|||||||||||||||||||||||||||||||
70427024507909|8|20240427024507|312224895|243834775291|243834775291|4052133|7|||500035||100||0|1|20240319064938|20370101000000|405000000||0|||||0|||||630010727952162|0||||||19700101000000|20240323193403|20240426181403|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611629;14;1;31;500035|||||1|||||7042702450790917141823073019046|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870117|9|20240427024507|292961529|243822143983|243822143983|4052133|7|||500035||100||0|1|20230911034142|20370101000000|405000000||0|||||0|||||630010713926916|0||||||19700101000000|20230911034142|20240224131330|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6016010114987011717141823076938989|ecsappvm01|||||||||||||||||||||||||||||||
60427024510462|8|20240427024510|227515279|243822466863|243822466863|4052133|7|||500035||100||0|1|20230911032952|20370101000000|405000000||0|||||0|||||630010402748592|0||||||19700101000000|20230911032952|20240421202042|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611370;611370|||||1|||||6042702451046217141823104092163|ecsappvm01|||||||||||||||||||||||||||||||
80427024515728|8|20240427024515|6968205|243816435938|243816435938|4050001|4||1000000|500035|1000000|100||0|1|20230914041302|20370101000000|405000000|1000000|1000000||||1000000|1000000|||||630010625394571|0||||||19700101000000|20230914041302|20240427024437|1||11;14;1;31;500035;611811;701036;701036;701041;701041;701041;611488||||CASH_PREPAID|1|||||8042702451572817141823156983239|ecsappvm01|1||243811068|0||0|||701041||||||||||||||||||||||
70427024519929|8|20240427024519|249608729|243827002049|243827002049|4052133|7|||500035||100||0|1|20230904022342|20370101000000|405000000||0|||||0|||||630010416583838|0||||||19700101000000|20230904022342|20240426103435|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610281;611121;611156;611543;611543;14;1;31;500035;611370|||||1|||||7042702451992917141823195834605|ecsappvm01|||||||||||||||||||||||||||||||
8505c64b8fd-1a34-457a-a781-7d6ce0239f1a|5|20240427024521|219958630|243819694516|243819694516|4052133|7|||500035||100||0|1|20230911003257|20370101000000|405000000||1340000|||||1340000|||||630010722820200|0||||||19700101000000|20230911003257|20240427024501|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;611798;11;14;1;31;500035;611798|||||1|||||8505c64b8fd-1a34-457a-a781-7d6ce0239f1a17141823212947588|ecsappvm01|||||||||||||||||||||||||||||||
60427024523486|8|20240427024523|225346585|243813855708|243813855708|4052133|7|||500035||100||0|1|20230914011104|20370101000000|405000000||0|||||0|||||630010501888650|0||||||19700101000000|20230914011104|20240413041935|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611367|||||1|||||6042702452348617141823235396147|ecsappvm01|||||||||||||||||||||||||||||||
70427024528586|8|20240427024528|302234956|243811324169|243811324169|4052133|7|||500035||100||0|1|20230910225553|20370101000000|405000000||0|||||0|||||630010620561582|0||||||19700101000000|20230910225553|20240418134159|4|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;14;1;31;500035|||||4|||||7042702452858617141823287867470|ecsappvm01|||||||||||||||||||||||||||||||
60760101149870079-0.15|9|20240427024529|228946962|243823311781|243823311781|4050001|4||0|500035|0|100||0|1|20230908000628|20370101000000|405000000|0|0||||0||||||630010402175489|0||||||19700101000000|20230908000628|20240323174945|1||11;14;1;31;500035;701062||||CASH_PREPAID|1|||||60760101149870079-0.1517141823293867777|ecsappvm01|1|||0||0|||701062||||||||||||||||||||||
60427024532873|8|20240427024532|199525261|243825074905|243825074905|4052133|7|||500035||100||0|1|20230908014220|20370101000000|405000000||0|||||0|||||630010459130069|0||||||19700101000000|20230908014220|20240424171756|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6042702453287317141823324381349|ecsappvm01|||||||||||||||||||||||||||||||
60427024536511|8|20240427024536|202657151|243818401700|243818401700|4052133|7|||500035||100||0|1|20230911003856|20370101000000|405000000||0|||||0|||||630010623467431|0||||||19700101000000|20230911003856|20240410061125|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;701134;14;1;31;500035;611780;701051|||||1|||||6042702453651117141823364981957|ecsappvm01|||||||||||||||||||||||||||||||
5111zsG89gFbaz|10|20240427024536|273992290|243820857846|243820857846|4052133|7|||500035||100||0|1|20230914030321|20370101000000|405000000||||||||||||630010418914969|0||||||19700101000000|20230914030321|20240328163730|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701062|||||1|||||5111zsG89gFbaz17141823365364839|ecsappvm01|||||||||||||||||||||||||||||||
60427024541518|8|20240427024541|276699897|243825285696|243825285696|4052133|7|||500035||100||0|1|20230908010757|20370101000000|405000000||0|||||0|||||630010725317411|0||||||19700101000000|20230908010757|20240424200542|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;701039;701041;701041;14;1;31;500035|||||1|||||6042702454151817141823414235778|ecsappvm01|||||||||||||||||||||||||||||||
511xAtaeLEX2nj|10|20240427024543|232762126|243824581143|243824581143|4052133|7|||500035||100||0|1|20230908012929|20370101000000|405000000||250000|||||250000|||||630010444863509|0||||||19700101000000|20230908012929|20240426174356|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511xAtaeLEX2nj17141823430733636|ecsappvm01|||||||||||||||||||||||||||||||
70427024545980|8|20240427024545|248207844|243814614805|243814614805|4052133|7|||500035||100||0|1|20230910223449|20370101000000|405000000||30000|||||30000|||||630010715674366|0||||||19700101000000|20230910223449|20240420180433|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;612271;701062;701132|||||1|||||7042702454598017141823455969733|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870156|9|20240427024548|303004148|243812568320|243812568320|4052133|7|||500035||100||0|1|20230914034931|20370101000000|405000000||0|||||0|||||630010623319230|0||||||19700101000000|20230914034931|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6016010114987015617141823487187777|ecsappvm01|||||||||||||||||||||||||||||||
70427024551622|8|20240427024551|308828706|243830815990|243830815990|4052133|7|||500033||100||0|1|20231123195519|20370101000000|405000000||50000|||||50000|||||630010721535202|0||||||19700101000000|20240111201400|20240426184549|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;611123;701031;14;1;31;500033|||||1|||||7042702455162217141823510207891|ecsappvm01|||||||||||||||||||||||||||||||
80427024555800|8|20240427024555|121991581|243827547124|243827547124|4052133|7|||500035||100||0|1|20230904022651|20370101000000|405000000||0|||||0|||||630010275584365|0||||||19700101000000|20230904022651|20240426174907|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701034|||||1|||||8042702455580017141823553145744|ecsappvm01|||||||||||||||||||||||||||||||
60501149870136|9|20240427024555|286411303|243818639255|243818639255|4052133|7|||500033||100||0|1|20230911015802|20370101000000|405000000||200112|||||200112|||||630010613238373|0||||||19700101000000|20230911015802|20230913091229|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||6050114987013617141823553922096|ecsappvm01|||||||||||||||||||||||||||||||
80427024559951|8|20240427024559|306526854|243837588135|243837588135|4052133|7|||500033||100||0|1|20230827011551|20370101000000|405000000||0|||||0|||||630010719371918|0||||||19700101000000|20230827011551|20240424191842|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;701034;14;1;31;500033|||||1|||||8042702455995117141823591543261|ecsappvm01|||||||||||||||||||||||||||||||
80427024603810|8|20240427024603|196725548|243820611498|243820611498|4052133|7|||500035||100||0|1|20230913230449|20370101000000|405000000||4163|||||4163|||||630010419876792|0||||||19700101000000|20230913230449|20240426085453|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611122;611124;611545;14;1;31;500035;701061|||||1|||||8042702460381017141823633034862|ecsappvm01|||||||||||||||||||||||||||||||
80427024608816|8|20240427024608|308991534|243811557301|243811557301|4052133|7|||500035||100||0|1|20231109155135|20370101000000|405000000||0|||||0|||||630010721807601|0||||||19700101000000|20231210185627|20240405061937|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701035;701061;14;1;31;500035|||||1|||||8042702460881617141823681683742|ecsappvm01|||||||||||||||||||||||||||||||
850ea80959a-2b26-42b5-b653-e2a6ffff917e|5|20240427024609|34310687|243810106560|243810106560|4052133|7|||500035||100||0|1|20230914011218|20370101000000|405000000||1200000|||||1200000|||||630010447711173|0||||||19700101000000|20230914011218|20240424170947|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611729;14;1;31;500035;611811;11|||||1|||||850ea80959a-2b26-42b5-b653-e2a6ffff917e17141823699914027|ecsappvm01|||||||||||||||||||||||||||||||
60427024613582|8|20240427024613|316001259|243811449875|243811449875|4052133|7|||500033||100||0|1|20240314110044|20370101000000|405000000||0|||||0|||||630010726190409|0||||||19700101000000|20240409125151|20240426160224|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611629;14;1;31;500033;610490|||||1|||||6042702461358217141823732387429|ecsappvm01|||||||||||||||||||||||||||||||
511FYuNRHWUwXY|10|20240427024615|319602476|243828128448|243828128448|4052133|7|||500033||100||0|1|20240417154150|20370101000000|405000000||||||||||||630010729762204|0||||||19700101000000|20240420191202|20240426185552|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611121;611555;14;1;31;500033|||||1|||||511FYuNRHWUwXY17141823756491041|ecsappvm01|||||||||||||||||||||||||||||||
70427024618667|8|20240427024618|277434410|243829738318|243829738318|4052133|7|||500035||100||0|1|20230908020253|20370101000000|405000000||0|||||0|||||630010503065205|0||||||19700101000000|20230908020253|20240409061728|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;701040;701040;14;1;31;500035|||||1|||||7042702461866717141823786807361|ecsappvm01|||||||||||||||||||||||||||||||
511zoytfmLw8a8|10|20240427024622|297931626|243822484796|243822484796|4052133|7|||500035||100||0|1|20230911022335|20370101000000|405000000||||||||||||630010716252602|0||||||19700101000000|20230911022335|20231217192736|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511zoytfmLw8a817141823826806280|ecsappvm01|||||||||||||||||||||||||||||||
70427024625054|8|20240427024625|315558531|243824069954|243824069954|4052133|7|||500033||100||0|1|20240116210839|20370101000000|405000000||0|||||0|||||630010725899218|0||||||19700101000000|20240226122033|20240311153702|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;612081;701007;701007;701043;701043|||||1|||||7042702462505417141823852103748|ecsappvm01|||||||||||||||||||||||||||||||
70427024629060|8|20240427024629|312820943|243813096458|243813096458|4052133|7|||500035||100||0|1|20240215101541|20370101000000|405000000||0|||||0|||||630010728604028|0||||||19700101000000|20240305155124|20240423125844|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701043;701043;701062|||||1|||||7042702462906017141823890348999|ecsappvm01|||||||||||||||||||||||||||||||
850567471e0-9f6b-4057-8ac2-7b19b176bb83|5|20240427024630|246851963|243817078677|243817078677|4052133|7|||500035||100||0|1|20230914003318|20370101000000|405000000||||||||||||630010412692853|0||||||19700101000000|20230914003318|20231027214721|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611330;14;1;31;500035|||||1|||||850567471e0-9f6b-4057-8ac2-7b19b176bb8317141823906305478|ecsappvm01|||||||||||||||||||||||||||||||
70427024633068|8|20240427024633|318046472|243833803093|243833803093|4052133|7|||500033||100||0|1|20240309075734|20370101000000|405000000||100698|||||100698|||||630010626457785|0||||||19700101000000|20240313044243|20240424191613|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||7042702463306817141823937768577|ecsappvm01|||||||||||||||||||||||||||||||
80427024637014|8|20240427024637|306515078|243835111241|243835111241|4052133|7|||500033||100||0|1|20230827004351|20370101000000|405000000||0|||||0|||||630010719368675|0||||||19700101000000|20230827004351|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610271;610838;14;1;31;500033|||||1|||||8042702463701417141823978051786|ecsappvm01|||||||||||||||||||||||||||||||
60760101149870190|9|20240427024637|49719573|243814345550|243814345550|4052133|7|||500035||100||0|1|20230914040752|20370101000000|405000000||0|||||0|||||630010622142668|0||||||19700101000000|20230914040752|20240317125451|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611811;611459;611459|||||1|||||6076010114987019017141823979554208|ecsappvm01|||||||||||||||||||||||||||||||
511XDHcSKvPRq0|10|20240427024641|234510031|243813417117|243813417117|4052133|7|||500035||100||0|1|20230913235933|20370101000000|405000000||10000|||||10000|||||630010444573081|0||||||19700101000000|20230913235933|20240426154626|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611137;701058;701058;11;14;1;31;500035|||||1|||||511XDHcSKvPRq017141824012988158|ecsappvm01|||||||||||||||||||||||||||||||
60427024642627|8|20240427024642|310601981|243825080983|243825080983|4052133|7|||500033||100||0|1|20231114141419|20370101000000|405000000||0|||||0|||||630010624797161|0||||||19700101000000|19700101000000|20240426193631|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611122;611546;14;1;31;500033|||||1|||||6042702464262717141824022945029|ecsappvm01|||||||||||||||||||||||||||||||
70427024645710|8|20240427024645|312199781|243822772847|243822772847|4052133|7|||500035||100||0|1|20240408113932|20370101000000|405000000||100000|||||100000|||||630010727907821|0||||||19700101000000|20240420165648|20240426164354|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4026;14;1;31;500035;701061|||||1|||||7042702464571017141824059807831|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870173-2|9|20240427024646|51446454|243823938405|243823938405|4050001|4||0|500035|0|100||0|1|20230908011832|20370101000000|405000000|0|0||||0||||||630010241579655|0||||||19700101000000|20230908011832|20240426144113|1||11;14;1;31;500035;611811;611459;701050||||CASH_PREPAID|1|||||60160101149870173-217141824065379999|ecsappvm01|1|||0||0|||611459||||||||||||||||||||||
80427024649034|8|20240427024649|298411101|243831864810|243831864810|4052133|7|||500035||100||0|1|20230903232825|20370101000000|405000000||8330|||||8330|||||630010618790540|0||||||19700101000000|20230903232825|20240409080028|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||8042702464903417141824091582660|ecsappvm01|||||||||||||||||||||||||||||||
70427024653727|8|20240427024653|307334474|243824163313|243824163313|4052133|7|||500035||100||0|1|20231029114008|20370101000000|405000000||0|||||0|||||630010719909811|0||||||19700101000000|19700101000000|20240422112951|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611367;611371;701062|||||1|||||7042702465372717141824134141585|ecsappvm01|||||||||||||||||||||||||||||||
512BDR73AC4DHN-0.05|10|20240427024655|314847091|243818446728|243818446728|4050001|4||0|500033|0|100||0|1|20240106113821|20370101000000|405000000|0|0||||0||||||630010724581778|0||||||19700101000000|20240108092408|20240409091653|1||611153;14;1;31;500033||||CASH_PREPAID|1|||||512BDR73AC4DHN-0.0517141824153264395|ecsappvm01|1|||0||0|||611153||||||||||||||||||||||
60427024658034|8|20240427024658|229805631|243813126017|243813126017|4052133|7|||500035||100||0|1|20230913232547|20370101000000|405000000||0|||||0|||||630010404543324|0||||||19700101000000|20230913232547|20240415113414|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;14;1;31;500035;612271|||||1|||||6042702465803417141824181427512|ecsappvm01|||||||||||||||||||||||||||||||
850e67c05ed-d081-4953-9ebd-0465dc7f82ca|5|20240427024700|246851963|243817078677|243817078677|4052133|7|||500035||100||0|1|20230914003318|20370101000000|405000000||||||||||||630010412692853|0||||||19700101000000|20230914003318|20231027214721|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611330;14;1;31;500035|||||1|||||850e67c05ed-d081-4953-9ebd-0465dc7f82ca17141824205971782|ecsappvm01|||||||||||||||||||||||||||||||
60427024703662|8|20240427024703|295884193|243815984777|243815984777|4052133|7|||500035||100||0|1|20230911041545|20370101000000|405000000||0|||||0|||||630010725917669|0||||||19700101000000|20230911041545|20240426130830|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;701034;701034;612273|||||1|||||6042702470366217141824237697960|ecsappvm01|||||||||||||||||||||||||||||||
0000008163100472|1|20240427024706|159041540|243820121849|243820121849|4052100|4|||500035||100||0|1|20230913231720|20370101000000|405000000||341658|||||341658|||||630010279618363|0||||||19700101000000|20230913231720|20240427024706|1||||||CASH_PREPAID|1|||150000||000000816310047217141824260207545|ecsappvm01|0|||0||0|||||||||||||||||||||||||
80427024708066|8|20240427024708|322752060|243827436085|243827436085|4052133|7|||500033||100||0|1|20240415092646|20370101000000|405000000||0|||||0|||||630010731994444|0||||||19700101000000|20240415180537|20240425182903|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701136;14;1;31;500033|||||1|||||8042702470806617141824287383163|ecsappvm01|||||||||||||||||||||||||||||||
5117LNMUzLC3be|10|20240427024712|248237757|243810859047|243810859047|4052133|7|||500035||100||0|1|20230913234337|20370101000000|405000000||0|||||0|||||630010407972793|0||||||19700101000000|20230913234337|20240328202030|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||5117LNMUzLC3be17141824321461428|ecsappvm01|||||||||||||||||||||||||||||||
80427024713925|8|20240427024713|313366965|243829830628|243829830628|4052133|7|||500033||100||0|1|20231221084428|20370101000000|405000000||||||||||||630010723166659|0||||||19700101000000|20231227074014|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701003;701039;14;1;31;500033|||||1|||||8042702471392517141824331243880|ecsappvm01|||||||||||||||||||||||||||||||
515fCYMRceRXYK|10|20240427024717|234510031|243813417117|243813417117|4050001|4||0|500035|0|100||0|1|20230913235933|20370101000000|405000000|0|10000||||0|10000|||||630010444573081|0||||||19700101000000|20230913235933|20240426154626|1||611137;611546;701058;701058;11;14;1;31;500035||||CASH_PREPAID|1|||||515fCYMRceRXYK17141824375019585|ecsappvm01|1|||0||0|||611546||||||||||||||||||||||
70427024719146|8|20240427024719|280703865|243816805016|243816805016|4052133|7|||500033||100||0|1|20230914034603|20370101000000|405000000||0|||||0|||||630010507498651|0||||||19700101000000|20230914034603|20240411142431|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||7042702471914617141824391381305|ecsappvm01|||||||||||||||||||||||||||||||
70427024724156|8|20240427024724|293787731|243832888491|243832888491|4052133|7|||500033||100||0|1|20230904021859|20370101000000|405000000||||||||||||630010714715863|0||||||19700101000000|20230904021859|20240216104233|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;14;1;31;500033|||||1|||||7042702472415617141824444433894|ecsappvm01|||||||||||||||||||||||||||||||
51148ZlZwOIqdF|10|20240427024729|220647590|243824056855|243824056855|4052133|7|||500035||100||0|1|20230908023054|20370101000000|405000000||0|||||0|||||630010443120964|0||||||19700101000000|20230908023054|20240426172602|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;610342;610366;611153;14;1;31;500035|||||1|||||51148ZlZwOIqdF17141824492779294|ecsappvm01|||||||||||||||||||||||||||||||
70427024729780|8|20240427024729|245829428|243818064164|243818064164|4052133|7|||500035||100||0|1|20230911033152|20370101000000|405000000||0|||||0|||||630010412286459|0||||||19700101000000|20230911033152|20240320165756|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;14;1;31;500035|||||1|||||7042702472978017141824498401345|ecsappvm01|||||||||||||||||||||||||||||||
70427024734166|8|20240427024734|308419305|243831780469|243831780469|4052133|7|||500035||100||0|1|20230913124821|20370101000000|405000000||0|||||0|||||630010721331605|0||||||19700101000000|20231119142839|20240419191735|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;14;1;31;500035|||||1|||||7042702473416617141824548969918|ecsappvm01|||||||||||||||||||||||||||||||
511lpQjs2ZJDGL|10|20240427024735|306925115|243822514497|243822514497|4052133|7|||500033||100||0|1|20230916181427|20370101000000|405000000||||||||||||630010719697392|0||||||19700101000000|19700101000000|20231007192455|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||511lpQjs2ZJDGL17141824552889476|ecsappvm01|||||||||||||||||||||||||||||||
80427024738120|8|20240427024738|314545136|243836781380|243836781380|4052133|7|||500033||100||0|1|20240312132943|20370101000000|405000000||0|||||0|||||630010724477422|0||||||19700101000000|20240318151725|20240414153815|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;14;1;31;500033;612271|||||1|||||8042702473812017141824589705404|ecsappvm01|||||||||||||||||||||||||||||||
515Ijo0DufFI8v|10|20240427024743|244623960|243829642754|243829642754|4050001|4||0|500033|0|100||0|1|20230908011135|20370101000000|405000000|0|0||||0||||||630010411744973|0||||||19700101000000|20230908011135|20231005105246|1||611555;612027;14;1;31;500033||||CASH_PREPAID|1|||||515Ijo0DufFI8v17141824633063667|ecsappvm01|1|||0||0|||611555||||||||||||||||||||||
70427024743803|8|20240427024743|299373732|243821572014|243821572014|4052133|7|||500033||100||0|1|20240331075044|20370101000000|405000000||0|||||0|||||630010616562700|0||||||19700101000000|20240331150005|20240426161037|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611552;611629;14;1;31;500033;611370;611370|||||1|||||7042702474380317141824639512939|ecsappvm01|||||||||||||||||||||||||||||||
60427024746120|8|20240427024746|303235385|243815134261|243815134261|4052133|7|||500035||100||0|1|20230910231452|20370101000000|405000000||1662|||||1662|||||630010623581323|0||||||19700101000000|20230910231452|20240426211238|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611154;14;1;31;500035;611209|||||1|||||6042702474612017141824667933170|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870262|9|20240427024748|247076883|243817357555|243817357555|4052133|7|||500035||100||0|1|20230913235745|20370101000000|405000000||0|||||0|||||630010412529238|0||||||19700101000000|20230913235745|20240417095213|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611811;611576;701047;701052;701052|||||1|||||6016010114987026217141824682877759|ecsappvm01|||||||||||||||||||||||||||||||
80427024751147|8|20240427024751|311273335|243824230861|243824230861|4052133|7|||500033||100||0|1|20240312101457|20370101000000|405000000||0|||||0|||||630010625322248|0||||||19700101000000|20240423090929|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;14;1;31;500033|||||1|||||8042702475114717141824716377186|ecsappvm01|||||||||||||||||||||||||||||||
511sXKIUR98jD5|10|20240427024753|293221541|243812162628|243812162628|4052133|7|||500035||100||0|1|20230913224506|20370101000000|405000000||||||||||||630010714195755|0||||||19700101000000|20230913224506|20231203044109|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511sXKIUR98jD517141824738216820|ecsappvm01|||||||||||||||||||||||||||||||
80427024756005|8|20240427024756|33547180|243812890944|243812890944|4052133|7|||500035||100||0|1|20230913231910|20370101000000|405000000||0|||||0|||||630010446758739|0||||||19700101000000|20230913231910|20240407174352|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;701007|||||1|||||8042702475600517141824763515374|ecsappvm01|||||||||||||||||||||||||||||||
80427024759010|8|20240427024759|316250386|243836132728|243836132728|4052133|7|||500033||100||0|1|20240126123733|20370101000000|405000000||0|||||0|||||630010726414734|0||||||19700101000000|20240328083719|20240404075158|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8042702475901017141824799323784|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870219-0.15|9|20240427024801|143570762|243813716080|243813716080|4050001|4||0|500035|0|100||0|1|20230913231328|20370101000000|405000000|0|0||||0||||||630010446599151|0||||||19700101000000|20230913231328|20231120163750|1||14;1;31;500035;611811;611576;611576;701060;701060||||CASH_PREPAID|1|||||60160101149870219-0.1517141824813432806|ecsappvm01|1|||0||0|||701060||||||||||||||||||||||
80427024805023|8|20240427024805|217568560|243821742007|243821742007|4052133|7|||500035||100||0|1|20230911004429|20370101000000|405000000||0|||||0|||||630010245355081|0||||||19700101000000|20230911004429|20240425041245|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611367;611367|||||1|||||8042702480502317141824854241907|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870235-0.15|9|20240427024807|113015227|243826133538|243826133538|4050001|4||0|500035|0|100||0|1|20230904005910|20370101000000|405000000|0|0||||0||||||630010412184397|0||||||19700101000000|20230904005910|20240411132717|1||14;1;31;500035;701043||||CASH_PREPAID|1|||||60160101149870235-0.1517141824871446635|ecsappvm01|1|||0||0|||701043||||||||||||||||||||||
70427024810856|8|20240427024810|310603856|243834232075|243834232075|4052133|7|||500033||100||0|1|20240307155716|20370101000000|405000000||94373|||||94373|||||630010624688628|0||||||19700101000000|20240320122915|20240320122915|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||7042702481085617141824905589855|ecsappvm01|||||||||||||||||||||||||||||||
80427024812186|8|20240427024812|315701383|243834848840|243834848840|4052133|7|||500033||100||0|1|20240201092438|20370101000000|405000000||0|||||0|||||630010726064744|0||||||19700101000000|20240206200731|20240425155459|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;701061;14;1;31;500033|||||1|||||8042702481218617141824922907157|ecsappvm01|||||||||||||||||||||||||||||||
850fe57a87b-c6cd-4e4b-b774-a6068dfc489d|5|20240427024816|217732271|243821911865|243821911865|4052133|7|||420006||100||2|1|20230910234843|20370101000000|405000000||1000000||0|||1000000|||||630010242871480|0||||||19700101000000|20230910234843|20240426224927|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;20;31;3;4022;420006|||||1|||||850fe57a87b-c6cd-4e4b-b774-a6068dfc489d17141824960248392|ecsappvm01|||||||||||||||||||||||||||||||
80427024817196|8|20240427024817|315081312|243824149064|243824149064|4052133|7|||500035||100||0|1|20231028074453|20370101000000|405000000||0|||||0|||||630010723408580|0||||||19700101000000|20231110171233|20240402180541|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611367|||||1|||||8042702481719617141824978269613|ecsappvm01|||||||||||||||||||||||||||||||
511DvpF0NVzjXO|10|20240427024821|143985204|243817134469|243817134469|4052133|7|||500035||100||0|1|20230914005455|20370101000000|405000000||4163|||||4163|||||630010487668060|0||||||19700101000000|20230914005455|20240426172916|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;611451;611451;611554;11;14;1;31;500035;611209|||||1|||||511DvpF0NVzjXO17141825016866909|ecsappvm01|||||||||||||||||||||||||||||||
70427024821247|8|20240427024821|310877820|243826453080|243826453080|4052133|7|||500033||100||0|1|20240205083559|20370101000000|405000000||0|||||0|||||630010624879322|0||||||19700101000000|20240205123031|20240426171623|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611123;611629;14;1;31;500033|||||1|||||7042702482124717141825019686465|ecsappvm01|||||||||||||||||||||||||||||||
80427024827212|8|20240427024827|147359364|243821345630|243821345630|4052133|7|||500035||100||0|1|20230910223322|20370101000000|405000000||118330|||||118330|||||630010469036050|0||||||19700101000000|20230910223322|20240426204420|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611124;14;1;31;500035;701061|||||1|||||8042702482721217141825071869973|ecsappvm01|||||||||||||||||||||||||||||||
511e9mDrgocpt3|10|20240427024829|41645595|243821221799|243821221799|4052133|7|||500035||100||0|1|20230911004633|20370101000000|405000000||||||||||||630010245254878|0||||||19700101000000|20230911004633|20240217195215|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611396;611396;611635;11;14;1;31;500035|||||1|||||511e9mDrgocpt317141825092023021|ecsappvm01|||||||||||||||||||||||||||||||
60427024832199|8|20240427024832|188770003|243829278022|243829278022|4052133|7|||500035||100||0|1|20230908014201|20370101000000|405000000||0|||||0|||||630010566845608|0||||||19700101000000|20230908014201|20231122182513|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612219;11;14;1;31;500035;701039|||||1|||||6042702483219917141825123778557|ecsappvm01|||||||||||||||||||||||||||||||
0000008163100529|1|20240427024833|294212522|243818377378|243818377378|4050001|4||0|500033|0|100||0|1|20230911004827|20370101000000|405000000|0|0||||0||||||630010614872234|0||||||19700101000000|20230911004827|20231107202315|1||611489;14;1;31;500033||||CASH_PREPAID|1||||1000|000000816310052917141825138146402|ecsappvm01|1|||0||0|||611489||||||||||||||||||||||
80427024835071|8|20240427024835|295450700|243823495901|243823495901|4052133|7|||500035||100||0|1|20230908005318|20370101000000|405000000||0|||||0|||||630010615975937|0||||||19700101000000|20230908005318|20240422194914|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;701034;14;1;31;500035|||||1|||||8042702483507117141825159521076|ecsappvm01|||||||||||||||||||||||||||||||
850165d2ff0-1cc4-4245-8a5d-d7d91aadee6f|5|20240427024838|317782044|243814707907|243814707907|4052133|7|||500035||100||0|1|20231116101301|20370101000000|405000000||95833|||||95833|||||630010626619293|0||||||19700101000000|20231213032231|20240425105606|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|612232;612266;701050;14;1;31;500035;11|||||1|||||850165d2ff0-1cc4-4245-8a5d-d7d91aadee6f17141825185798940|ecsappvm01|||||||||||||||||||||||||||||||
60427024840210|8|20240427024840|198448136|243826194463|243826194463|4052133|7|||500035||100||0|1|20230903232240|20370101000000|405000000||4163|||||4163|||||630010575832431|0||||||19700101000000|20230903232240|20240426161908|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;611123;14;1;31;500035|||||1|||||6042702484021017141825209432209|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870314|9|20240427024843|274542367|243814590810|243814590810|4052133|7|||500035||100||0|1|20230910223110|20370101000000|405000000||0|||||0|||||630010501771218|0||||||19700101000000|20230910223110|20240305203649|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611811;610392;701047;701047;701047|||||1|||||6016010114987031417141825232676439|ecsappvm01|||||||||||||||||||||||||||||||
60427024845838|8|20240427024845|307735950|243811294830|243811294830|4052133|7|||500033||100||0|1|20230910223012|20370101000000|405000000||0|||||0|||||630010720415872|0||||||19700101000000|20230910223012|20240320210325|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;14;1;31;500033;611368;611370|||||1|||||6042702484583817141825254011369|ecsappvm01|||||||||||||||||||||||||||||||
850595841f1-0599-4f80-8c60-4f3fca37bba4|5|20240427024847|299714673|243824095481|243824095481|4052133|7|||500035||100||0|1|20230908032619|20370101000000|405000000||0|||||0|||||630010617099509|0||||||19700101000000|20230908032619|20240426202303|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611554;612045;612045;612045;612045;14;1;31;500035|||||1|||||850595841f1-0599-4f80-8c60-4f3fca37bba417141825278964304|ecsappvm01|||||||||||||||||||||||||||||||
60427024849222|8|20240427024849|288594086|243810042426|243810042426|4052133|7|||500035||100||0|1|20230913230417|20370101000000|405000000||0|||||0|||||630010710503510|0||||||19700101000000|20230913230417|20240420175738|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;14;1;31;500035|||||1|||||6042702484922217141825295004461|ecsappvm01|||||||||||||||||||||||||||||||
60427024853854|8|20240427024853|284807021|243817186928|243817186928|4052133|7|||500033||100||0|1|20230914020257|20370101000000|405000000||0|||||0|||||630010610587944|0||||||19700101000000|20230914020257|20240416065125|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||6042702485385417141825338751657|ecsappvm01|||||||||||||||||||||||||||||||
70427024859940|8|20240427024859|93584525|243819351119|243819351119|4050001|4||1000000|500035|1000000|100||0|1|20230911040928|20370101000000|405000000|1000000|5600153||||1000000|5600153|||||630010475009472|0||||||19700101000000|20230911040928|20240123001853|1||11;14;1;31;500035;610506;610642;610776;610776;701041||||CASH_PREPAID|1|||||7042702485994017141825398806650|ecsappvm01|1||243811068|0||0|||610776||||||||||||||||||||||
70427024903945|8|20240427024903|306590040|243834647857|243834647857|4052133|7|||500033||100||0|1|20230827003010|20370101000000|405000000||0|||||0|||||630010719434258|0||||||19700101000000|20230827003010|20240426193751|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500033|||||1|||||7042702490394517141825433463944|ecsappvm01|||||||||||||||||||||||||||||||
511s07LLMQqxAJ|10|20240427024907|301624666|243832612816|243832612816|4052133|7|||500035||100||0|1|20230904012626|20370101000000|405000000||119870|||||119870|||||630010619953328|0||||||19700101000000|20230904012626|20240419091152|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511s07LLMQqxAJ17141825472962109|ecsappvm01|||||||||||||||||||||||||||||||
60427024907871|8|20240427024907|147102209|243826635685|243826635685|4052133|7|||500035||100||0|1|20230904020330|20370101000000|405000000||285700|||||285700|||||630010412400904|0||||||19700101000000|20230904020330|20240426165933|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;4023;4023;611124;611780;14;1;31;500035|||||1|||||6042702490787117141825473415853|ecsappvm01|||||||||||||||||||||||||||||||
60427024911268|8|20240427024911|296414247|243820339037|243820339037|4052133|7|||500035||100||0|1|20230913230946|20370101000000|405000000||0|||||0|||||630010617513998|0||||||19700101000000|20230913230946|20240425194904|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6042702491126817141825519444020|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870292-0.25|9|20240427024913|93153197|243819829517|243819829517|4050001|4||0|500035|0|100||0|1|20230910232120|20370101000000|405000000|0|0||||0||||||630010728829173|0||||||19700101000000|20230910232120|20240403211325|3||11;14;1;31;500035;611209;612271;612271||||CASH_PREPAID|3|||||60160101149870292-0.2517141825535044692|ecsappvm01|1|||0||0|||611209||||||||||||||||||||||
80427024916139|8|20240427024916|241109156|243815884732|243815884732|4052133|7|||500035||100||0|1|20230911000609|20370101000000|405000000||0|||||0|||||630010406551327|0||||||19700101000000|20230911000609|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611370|||||1|||||8042702491613917141825564732752|ecsappvm01|||||||||||||||||||||||||||||||
512BDR23AC4GS4-0.30|10|20240427024919|194995934|243824198180|243824198180|4050001|4||0|500035|0|100||0|1|20230908021057|20370101000000|405000000|0|0||||0||||||630010725261621|0||||||19700101000000|20230908021057|20240211161216|1||611237;14;1;31;500035||||CASH_PREPAID|1|||||512BDR23AC4GS4-0.3017141825596879861|ecsappvm01|1|||0||0|||611237||||||||||||||||||||||
70427024919349|8|20240427024919|316952310|243830286899|243830286899|4052133|7|||500033||100||0|1|20240210192152|20370101000000|405000000||0|||||0|||||630010725487293|0||||||19700101000000|20240310120836|20240415112334|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||7042702491934917141825599906764|ecsappvm01|||||||||||||||||||||||||||||||
60427024923902|8|20240427024923|217420149|243826227839|243826227839|4052133|7|||500035||100||0|1|20230904005445|20370101000000|405000000||0|||||0|||||630010245151718|0||||||19700101000000|20230904005445|20240424123317|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701134;14;1;31;500035;611394;611798|||||1|||||6042702492390217141825635176370|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870304-0.3|9|20240427024925|280890983|243831402374|243831402374|4050001|4||0|500035|0|100||0|1|20230904002832|20370101000000|405000000|0|0||||0||||||630010619067318|0||||||19700101000000|20230904002832|20240420061548|1||14;1;31;500035;701050||||CASH_PREPAID|1|||||60160101149870304-0.317141825658386635|ecsappvm01|1|||0||0|||701050||||||||||||||||||||||
60427024928297|8|20240427024928|299322172|243832762641|243832762641|4052133|7|||500035||100||0|1|20230904013711|20370101000000|405000000||300000|||||300000|||||630010616627313|0||||||19700101000000|20230904013711|20240426190828|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6042702492829717141825688789718|ecsappvm01|||||||||||||||||||||||||||||||
511xzF58lrQbi6|10|20240427024931|176480119|243814885348|243814885348|4052133|7|||500035||100||0|1|20230910223347|20370101000000|405000000||300000|||||300000|||||630010722884430|0||||||19700101000000|20230910223347|20240427024901|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||511xzF58lrQbi617141825711264998|ecsappvm01|||||||||||||||||||||||||||||||
80427024934331|8|20240427024934|227932092|243813349344|243813349344|4052133|7|||500035||100||0|1|20230913232353|20370101000000|405000000||0|||||0|||||630010441834098|0||||||19700101000000|20230913232353|20240425102438|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611782;701134;701134;11;14;1;31;500035|||||1|||||8042702493433117141825742952987|ecsappvm01|||||||||||||||||||||||||||||||
80427024938335|8|20240427024938|240169417|243825432588|243825432588|4052133|7|||500033||100||0|1|20230908000335|20370101000000|405000000||0|||||0|||||630010407344688|0||||||19700101000000|20230908000334|20240320181929|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;611123;14;1;31;500033|||||1|||||8042702493833517141825787907144|ecsappvm01|||||||||||||||||||||||||||||||
511ec75LCereHx|10|20240427024941|284139236|243825467873|243825467873|4052133|7|||500035||100||0|1|20230907235527|20370101000000|405000000||||||||||||630010610049317|0||||||19700101000000|20230907235527|20240421091342|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610342;14;1;31;500035|||||1|||||511ec75LCereHx17141825818141012|ecsappvm01|||||||||||||||||||||||||||||||
70427024944387|8|20240427024944|306591748|243835539172|243835539172|4052133|7|||500035||100||0|1|20230827005658|20370101000000|405000000||0|||||0|||||630010719422905|0||||||19700101000000|20230827005658|20240425192135|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611367;611372|||||1|||||7042702494438717141825840798444|ecsappvm01|||||||||||||||||||||||||||||||
60427024947325|8|20240427024947|310907399|243823881537|243823881537|4052133|7|||500033||100||0|1|20231205134002|20370101000000|405000000||0|||||0|||||630010625224058|0||||||19700101000000|20231228020730|20240426204502|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611155;611545;14;1;31;500033|||||1|||||6042702494732517141825878977455|ecsappvm01|||||||||||||||||||||||||||||||
8507595bc48-ad3a-4b3e-816e-79689ce15754|5|20240427024949|274122565|243819188352|243819188352|4052133|7|||500035||100||0|1|20230910231819|20370101000000|405000000||0|||||0|||||630010245297808|0||||||19700101000000|20230910231819|20240425210335|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611798;11;14;1;31;500035|||||1|||||8507595bc48-ad3a-4b3e-816e-79689ce1575417141825899364371|ecsappvm01|||||||||||||||||||||||||||||||
70427024951027|8|20240427024951|276735471|243813549801|243813549801|4052133|7|||500035||100||0|1|20230913222749|20370101000000|405000000||0|||||0|||||630010711525063|0||||||19700101000000|20230913222749|20240416190224|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611371|||||1|||||7042702495102717141825912033236|ecsappvm01|||||||||||||||||||||||||||||||
60427024955952|8|20240427024955|2389066|243812728803|243812728803|4052133|7|||500035||100||0|1|20230914035006|20370101000000|405000000||0|||||0|||||630010416627094|0||||||19700101000000|20230914035006|20240425185044|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701034;11;14;1;31;500035|||||1|||||6042702495595217141825952799662|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870376|9|20240427024956|104740095|243823319765|243823319765|4052133|7|||500035||100||0|1|20230908011708|20370101000000|405000000||109985|||||109985|||||630010710171039|0||||||19700101000000|20230908011708|20240423070211|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;612261|||||1|||||6016010114987037617141825969956513|ecsappvm01|||||||||||||||||||||||||||||||
70427024957037|8|20240427024957|276508972|243830789891|243830789891|4052133|7|||500033||100||0|1|20230904020323|20370101000000|405000000||0|||||0|||||630010500000111|0||||||19700101000000|20230904020323|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;611370|||||1|||||7042702495703717141825976313049|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870383|9|20240427025002|2892812|243811516152|243811516152|4052133|7|||500035||100||0|1|20230911035257|20370101000000|405000000||0|||||0|||||630010623512766|0||||||19700101000000|20230911035257|20231007053009|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;612049;14;1;31;500035|||||1|||||6016010114987038317141826022604517|ecsappvm01|||||||||||||||||||||||||||||||
80427025002387|8|20240427025002|297925376|243824763601|243824763601|4052133|7|||500035||100||0|1|20230907234140|20370101000000|405000000||250000|||||250000|||||630010716203199|0||||||19700101000000|20230907234140|20240426174917|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611192|||||1|||||8042702500238717141826026156197|ecsappvm01|||||||||||||||||||||||||||||||
80427025005214|8|20240427025005|280388012|243819846626|243819846626|4052133|7|||500035||100||0|1|20230911022116|20370101000000|405000000||100000|||||100000|||||630010505895620|0||||||19700101000000|20230911022116|20240425174146|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500035|||||1|||||8042702500521417141826050362258|ecsappvm01|||||||||||||||||||||||||||||||
70427025008438|8|20240427025008|292634623|243820429197|243820429197|4052133|7|||500035||100||0|1|20230914034315|20370101000000|405000000||0|||||0|||||630010713639793|0||||||19700101000000|20230914034315|20231228194115|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701003;14;1;31;500035|||||1|||||7042702500843817141826084212235|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870388|9|20240427025008|244852119|243818307602|243818307602|4052133|7|||500035||100||0|1|20230911011309|20370101000000|405000000||0|||||0|||||630010414256593|0||||||19700101000000|20230911011309|20231121043315|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;11;14;1;31;500035;611199;611576;612271|||||1|||||6016010114987038817141826085513067|ecsappvm01|||||||||||||||||||||||||||||||
70427025012064|8|20240427025012|293138271|243811101328|243811101328|4052133|7|||500033||100||0|1|20230911035057|20370101000000|405000000||0|||||0|||||630010714086561|0||||||19700101000000|20230911035057|20231220175118|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611635;611780;14;1;31;500033;611798|||||1|||||7042702501206417141826122585150|ecsappvm01|||||||||||||||||||||||||||||||
80427025012406|8|20240427025012|284498487|243813328851|243813328851|4052125|8|10|0|500033|0|100||0|1|20230914013620|20370101000000|405000000||0||||0|0||||243827096616|630010611274457|0||||||19700101000000|20230914013620|19700101000000|1|||CurrAcctBal=1874;ChgAcctBal=10;CurrExpTime=20240621072948;ChgExpTime=0;AccountType=TRANS_BUNDLE_SMS|CurrAcctBal=10;ChgAcctBal=10;CurrExpTime=20240429025013;ChgExpTime=0;AccountType=TRANS_BUNDLE_SMS|1;4;48|TRANS_BUNDLE_SMS|1|||||8042702501240617141826129832322|ecsappvm01|1||||||||611370||||||||||||||||||||||
80427025012406|8|20240427025012|314024688|243813328851|243827096616|4052125|9|10|0|500033|0|100||0|1|20231108174149|20370101000000|405000000||0||||0|0||||243827096616|630010723875807|0||||||19700101000000|19700101000000|20240406161539|1|||CurrAcctBal=1874;ChgAcctBal=10;CurrExpTime=20240621072948;ChgExpTime=0;AccountType=TRANS_BUNDLE_SMS|CurrAcctBal=10;ChgAcctBal=10;CurrExpTime=20240429025013;ChgExpTime=0;AccountType=TRANS_BUNDLE_SMS|1;4;48|TRANS_BUNDLE_SMS|1|||||8042702501240617141826129832322|ecsappvm01|0||||||||611370||||||||||||||||||||||
70427025015073|8|20240427025015|299130056|243813032319|243813032319|4052133|7|||500033||100||0|1|20230913224012|20370101000000|405000000||||||||||||630010616449557|0||||||19700101000000|20230913224012|20240426151150|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701136;14;1;31;500033|||||1|||||7042702501507317141826158948756|ecsappvm01|||||||||||||||||||||||||||||||
80427025019421|8|20240427025019|249729958|243815602219|243815602219|4052133|7|||500035||100||0|1|20230911041718|20370101000000|405000000||0|||||0|||||630010410207319|0||||||19700101000000|20230911041718|20240422220958|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;14;1;31;500035;701050;701134;701134|||||1|||||8042702501942117141826197063229|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870402|9|20240427025020|304472000|243831285855|243831285855|4052133|7|||500035||100||0|1|20230904003322|20370101000000|405000000||0|||||0|||||630010624568005|0||||||19700101000000|20230904003322|20240409143716|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;610490;701061;14;1;31;500035;611198;611199|||||1|||||6016010114987040217141826208034355|ecsappvm01|||||||||||||||||||||||||||||||
60427025025393|8|20240427025025|224401470|243811946327|243811946327|4052133|7|||500035||100||0|1|20230911030128|20370101000000|405000000||4163|||||4163|||||630010441149542|0||||||19700101000000|20230911030128|20240426204940|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611059;611123;11;14;1;31;500035|||||1|||||6042702502539317141826254095157|ecsappvm01|||||||||||||||||||||||||||||||
70427025029477|8|20240427025029|163086019|243821640545|243821640545|4052133|7|||500035||100||0|1|20230910223511|20370101000000|405000000||0|||||0|||||630010448653450|0||||||19700101000000|20230910223511|20231121160710|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611780;701034;14;1;31;500035|||||1|||||7042702502947717141826292568215|ecsappvm01|||||||||||||||||||||||||||||||
60427025032410|8|20240427025032|197067260|243821399053|243821399053|4052133|7|||500035||100||0|1|20230911034342|20370101000000|405000000||0|||||0|||||630010444660340|0||||||19700101000000|20230911034342|20231230182822|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;611780;701134;11;14;1;31;500035|||||1|||||6042702503241017141826326924669|ecsappvm01|||||||||||||||||||||||||||||||
511Qf9yyvuRGYx|10|20240427025034|312669430|243837805270|243837805270|4052133|7|||500035||100||0|1|20240124151142|20370101000000|405000000||||||||||||630010728386482|0||||||19700101000000|20240325135853|20240417221535|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611451;14;1;31;500035|||||1|||||511Qf9yyvuRGYx17141826344537295|ecsappvm01|||||||||||||||||||||||||||||||
60427025037419|8|20240427025037|275073757|243812914777|243812914777|4052133|7|||500035||100||0|1|20230914035040|20370101000000|405000000||0|||||0|||||630010622796062|0||||||19700101000000|20230914035040|20240324182554|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035|||||1|||||6042702503741917141826373944466|ecsappvm01|||||||||||||||||||||||||||||||
511uHIAH1pJSBE|10|20240427025040|285545262|243828231727|243828231727|4052133|7|||500035||100||0|1|20230908020937|20370101000000|405000000||250000|||||250000|||||630010611418284|0||||||19700101000000|20230908020937|20240426215612|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511uHIAH1pJSBE17141826407149893|ecsappvm01|||||||||||||||||||||||||||||||
80427025041471|8|20240427025041|303874317|243831218344|243831218344|4052133|7|||500033||100||0|1|20230904031440|20370101000000|405000000||0|||||0|||||630010623137749|0||||||19700101000000|20230904031440|20240420120122|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;701061;14;1;31;500033|||||1|||||8042702504147117141826419207760|ecsappvm01|||||||||||||||||||||||||||||||
60427025046036|8|20240427025046|310213718|243826236995|243826236995|4052133|7|||500035||100||0|1|20231119143524|20370101000000|405000000||0|||||0|||||630010624445936|0||||||19700101000000|20231221071426|20240415190539|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611451;611452;611540;611545;14;1;31;500035;611370;611370|||||1|||||6042702504603617141826465946310|ecsappvm01|||||||||||||||||||||||||||||||
850efa3c808-1218-41a8-8ea0-34fc490aea44|5|20240427025048|304409801|243835006339|243835006339|4052133|7|||500033||100||0|1|20230826214933|20370101000000|405000000||249828|||||249828|||||630010717315459|0||||||19700101000000|19700101000000|20240421183625|2|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611728;14;1;31;500033|||||2|||||850efa3c808-1218-41a8-8ea0-34fc490aea4417141826483809350|ecsappvm01|||||||||||||||||||||||||||||||
60427025050444|8|20240427025050|314163684|243812915279|243812915279|4052133|7|||500035||100||0|1|20231212134726|20370101000000|405000000||0|||||0|||||630010724059606|0||||||19700101000000|20231218223201|20240305111311|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;701062|||||1|||||6042702505044417141826509753307|ecsappvm01|||||||||||||||||||||||||||||||
80427025054488|8|20240427025054|298487376|243831873710|243831873710|4052133|7|||500033||100||0|1|20230904015557|20370101000000|405000000||0|||||0|||||630010618920571|0||||||19700101000000|20230904015557|20231119191740|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;14;1;31;500033|||||1|||||8042702505448817141826545092240|ecsappvm01|||||||||||||||||||||||||||||||
511FazJHQdOWpS|10|20240427025056|243064138|243815731098|243815731098|4052133|7|||500035||100||0|1|20230911041910|20370101000000|405000000||||||||||||630010409090306|0||||||19700101000000|20230911041910|20240423111516|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611632;701003;14;1;31;500035|||||1|||||511FazJHQdOWpS17141826562114011|ecsappvm01|||||||||||||||||||||||||||||||
80427025058495|8|20240427025058|311557257|243834599657|243834599657|4052133|7|||500035||100||0|1|20240322151231|20370101000000|405000000||0|||||0|||||630010727273120|0||||||19700101000000|20240403121935|20240426195108|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;701031|||||1|||||8042702505849517141826585841151|ecsappvm01|||||||||||||||||||||||||||||||
70427025102164|8|20240427025102|279117642|243814203690|243814203690|4052133|7|||500035||100||0|1|20230910232917|20370101000000|405000000||0|||||0|||||630010503293712|0||||||19700101000000|20230910232917|20240422164125|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;701061;14;1;31;500035|||||1|||||7042702510216417141826625999380|ecsappvm01|||||||||||||||||||||||||||||||
5116p2h57wtXwr|10|20240427025104|282056360|243810595700|243810595700|4052133|7|||500035||100||0|1|20230913231856|20370101000000|405000000||||||||||||630010508068342|0||||||19700101000000|20230913231856|20240423111523|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;701062|||||1|||||5116p2h57wtXwr17141826642434122|ecsappvm01|||||||||||||||||||||||||||||||
80427025106511|8|20240427025106|565468|243816070618|243816070618|4052133|7|||500035||100||0|1|20230914023945|20370101000000|405000000||709339|||||709339|||||630010446059116|0||||||19700101000000|20230914023945|20240426172529|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611088;11;14;1;31;500035;611811|||||1|||||8042702510651117141826664109360|ecsappvm01|||||||||||||||||||||||||||||||
60427025108476|8|20240427025108|218903169|243828150896|243828150896|4052133|7|||500035||100||0|1|20230908020129|20370101000000|405000000||0|||||0|||||630010248033736|0||||||19700101000000|20230908020129|20231028124540|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|11;14;1;31;500035;611367|||||1|||||6042702510847617141826685423359|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870439|9|20240427025110|216067653|243817393863|243817393863|4052133|7|||500035||100||0|1|20230914002302|20370101000000|405000000||0|||||0|||||630010720516064|0||||||19700101000000|20230914002302|20231105203541|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701061;14;1;31;500035;701062;701062;701132|||||1|||||6016010114987043917141826709741131|ecsappvm01|||||||||||||||||||||||||||||||
80427025111332|8|20240427025111|311600558|243810605411|243810605411|4052133|7|||500033||100||0|1|20240404110036|20370101000000|405000000||||||||||||630010727273200|0||||||19700101000000|20240409124027|20240409124027|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8042702511133217141826717687563|ecsappvm01|||||||||||||||||||||||||||||||
511ymNeL072aDA|10|20240427025117|288361471|243821270242|243821270242|4052133|7|||500035||100||0|1|20230910232514|20370101000000|405000000||250000|||||250000|||||630010710907873|0||||||19700101000000|20230910232514|20240427024548|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511ymNeL072aDA17141826770208944|ecsappvm01|||||||||||||||||||||||||||||||
70427025117194|8|20240427025117|315974169|243815631228|243815631228|4052133|7|||500035||100||0|1|20240108075449|20370101000000|405000000||||||||||||630010726256535|0||||||19700101000000|20240109144153|20240423143118|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||7042702511719417141826772102795|ecsappvm01|||||||||||||||||||||||||||||||
60427025123499|8|20240427025123|296355231|243820106517|243820106517|4052133|7|||500033||100||0|1|20230914030745|20370101000000|405000000||0|||||0|||||630010617390437|0||||||19700101000000|20230914030745|20240421102528|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||6042702512349917141826830964788|ecsappvm01|||||||||||||||||||||||||||||||
511fi5QXCjqA1r|10|20240427025124|308079260|243817012857|243817012857|4052133|7|||500035||100||0|1|20240119084724|20370101000000|405000000||||||||||||630010720825474|0||||||19700101000000|20240322152131|20240422193005|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511fi5QXCjqA1r17141826847796827|ecsappvm01|||||||||||||||||||||||||||||||
70427025127211|8|20240427025127|168373739|243811987331|243811987331|4052133|7|||500035||100||0|1|20230911025525|20370101000000|405000000||||||||||||630010623525586|0||||||19700101000000|20230911025525|20240425062029|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500035|||||1|||||7042702512721117141826870855254|ecsappvm01|||||||||||||||||||||||||||||||
60427025130117|8|20240427025130|194456894|243825086277|243825086277|4052133|7|||500035||100||0|1|20230907232350|20370101000000|405000000||0|||||0|||||630010622196558|0||||||19700101000000|20230907232350|20240423124025|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;612271|||||1|||||6042702513011717141826909214527|ecsappvm01|||||||||||||||||||||||||||||||
60501149870455|9|20240427025131|278241609|243827935487|243827935487|4052133|7|||500035||100||0|1|20230904023129|20370101000000|405000000||0|||||0|||||630010719118845|0||||||19700101000000|20230904023129|20240216190140|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;14;1;31;500035;611811;612271;612271;701007;701062;701062|||||1|||||6050114987045517141826914445672|ecsappvm01|||||||||||||||||||||||||||||||
70427025135228|8|20240427025135|242147610|243820670087|243820670087|4052133|7|||500035||100||0|1|20230914010216|20370101000000|405000000||0|||||0|||||630010409222272|0||||||19700101000000|20230914010216|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||7042702513522817141826953631961|ecsappvm01|||||||||||||||||||||||||||||||
511k3OHK526l85|10|20240427025136|315348697|243811046722|243811046722|4052133|7|||500033||100||0|1|20240119095226|20370101000000|405000000||||||||||||630010725613504|0||||||19700101000000|20240302153345|20240323060745|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610281;14;1;31;500033|||||1|||||511k3OHK526l8517141826967994941|ecsappvm01|||||||||||||||||||||||||||||||
60427025140525|8|20240427025140|283686506|243829962097|243829962097|4052133|7|||500035||100||0|1|20230908003238|20370101000000|405000000||4163|||||4163|||||630010610169581|0||||||19700101000000|20230908003238|20240416183841|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610342;11;14;1;31;500035;611370|||||1|||||6042702514052517141827003564735|ecsappvm01|||||||||||||||||||||||||||||||
60427025142528|8|20240427025142|118494997|243815282294|243815282294|4052133|7|||500035||100||0|1|20230910232226|20370101000000|405000000||0|||||0|||||630010454544343|0||||||19700101000000|20230910232226|20231122104634|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611780;701035;14;1;31;500035|||||1|||||6042702514252817141827022649380|ecsappvm01|||||||||||||||||||||||||||||||
511XI2YRnnT81L|10|20240427025144|208924662|243829944294|243829944294|4052133|7|||500035||100||0|1|20230908024142|20370101000000|405000000||100000|||||100000|||||630010243047525|0||||||19700101000000|20230908024142|20240427024826|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611153;611545;611545;611551;612027;612027;11;14;1;31;500035|||||1|||||511XI2YRnnT81L17141827048057318|ecsappvm01|||||||||||||||||||||||||||||||
80427025147570|8|20240427025147|310466425|243820997533|243820997533|4052133|7|||500035||100||0|1|20240205092431|20370101000000|405000000||0|||||0|||||630010624552616|0||||||19700101000000|20240218145251|20240424074028|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611782;611782;14;1;31;500035;611370|||||1|||||8042702514757017141827070705428|ecsappvm01|||||||||||||||||||||||||||||||
8509ef381ab-8ee6-402e-858e-658a800f44d8|5|20240427025149|109407110|243814447022|243814447022|4052133|7|||500035||100||0|1|20231130211616|20370101000000|405000000||682268|||||682268|||||630010440022806|0||||||19700101000000|20231130213146|20240421081344|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;14;1;31;500035;11|||||1|||||8509ef381ab-8ee6-402e-858e-658a800f44d817141827099061520|ecsappvm01|||||||||||||||||||||||||||||||
70427025151613|8|20240427025151|54784011|243811513365|243811513365|4052133|7|||500035||100||0|1|20230911011926|20370101000000|405000000||0|||||0|||||630010710008152|0||||||19700101000000|20230911011926|20240221152903|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611798;701052;701052|||||1|||||7042702515161317141827118755909|ecsappvm01|||||||||||||||||||||||||||||||
70427025155263|8|20240427025155|191073365|243824026034|243824026034|4052133|7|||500033||100||0|1|20230908012753|20370101000000|405000000||662000|||||662000|||||630010572267664|0||||||19700101000000|20230908012753|20240426065407|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033;701039|||||1|||||7042702515526317141827157766230|ecsappvm01|||||||||||||||||||||||||||||||
BDR73AC4K5D|9|20240427025157|306358241|243834634943|243834634943|4052100|4|||500035||100||0|1|20230827005310|20370101000000|405000000||200000|||||200000|||||630010719073692|0||||||19700101000000|20230827005310|20240427025157|1||||||CASH_PREPAID|1|||178600||BDR73AC4K5D17141827179502181|ecsappvm01|0|||0||0|||||||||||||||||||||||||
60427025158557|8|20240427025158|168684001|243811581658|243811581658|4052133|7|||500035||100||0|1|20230911042545|20370101000000|405000000||0|||||0|||||630010503390356|0||||||19700101000000|20230911042545|20240205164220|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701035;14;1;31;500035|||||1|||||6042702515855717141827189744117|ecsappvm01|||||||||||||||||||||||||||||||
80427025202428|8|20240427025202|310567099|243819698139|243819698139|4052133|7|||500033||100||0|1|20240313145428|20370101000000|405000000||||||||||||630010624660650|0||||||19700101000000|20240324100928|20240420090405|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500033|||||1|||||8042702520242817141827225514324|ecsappvm01|||||||||||||||||||||||||||||||
850e8048c0d-e3bf-4664-80c7-b85dff186f69|5|20240427025204|248297675|243824676342|243824676342|4052133|7|||500035||100||0|1|20230908022512|20370101000000|405000000||0|||||0|||||630010724347015|0||||||19700101000000|20230908022512|20240322121703|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;14;1;31;500035|||||1|||||850e8048c0d-e3bf-4664-80c7-b85dff186f6917141827247611698|ecsappvm01|||||||||||||||||||||||||||||||
80427025207607|8|20240427025207|280139155|243811864770|243811864770|4052133|7|||500035||100||0|1|20230911030411|20370101000000|405000000||0|||||0|||||630010505952592|0||||||19700101000000|20230911030411|20240425144334|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;14;1;31;500035;611367;611367|||||1|||||8042702520760717141827276398129|ecsappvm01|||||||||||||||||||||||||||||||
80427025210611|8|20240427025210|306812321|243835251240|243835251240|4052133|7|||500035||100||0|1|20230826214759|20370101000000|405000000||0|||||0|||||630010719565362|0||||||19700101000000|19700101000000|20240326120701|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||8042702521061117141827309699171|ecsappvm01|||||||||||||||||||||||||||||||
511zSyYCt9ZBh1|10|20240427025212|118278209|243813858419|243813858419|4052133|7|||500035||100||0|1|20230914003226|20370101000000|405000000||||||||||||630010575375752|0||||||19700101000000|20230914003226|20240415164902|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||511zSyYCt9ZBh117141827323725885|ecsappvm01|||||||||||||||||||||||||||||||
70427025214301|8|20240427025214|314772619|243832202014|243832202014|4052133|7|||500033||100||0|1|20231216070218|20370101000000|405000000||0|||||0|||||630010724770281|0||||||19700101000000|20231227125757|20240422190218|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701031;14;1;31;500033|||||1|||||7042702521430117141827344411069|ecsappvm01|||||||||||||||||||||||||||||||
60427025219200|8|20240427025219|306568230|243810692208|243810692208|4052133|7|||500035||100||0|1|20230914021039|20370101000000|405000000||0|||||0|||||630010719403636|0||||||19700101000000|20230914021039|20240407190538|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610402;701031;701034;14;1;31;500035|||||1|||||6042702521920017141827394544561|ecsappvm01|||||||||||||||||||||||||||||||
80427025223469|8|20240427025223|315541298|243825051377|243825051377|4052133|7|||500035||100||0|1|20240115195114|20370101000000|405000000||0|||||0|||||630010725897083|0||||||19700101000000|20240212111952|20240426170922|5|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;611629;14;1;31;500035|||||5|||||8042702522346917141827433157662|ecsappvm01|||||||||||||||||||||||||||||||
70427025227323|8|20240427025227|309612454|243815461175|243815461175|4052133|7|||500035||100||0|1|20240209121243|20370101000000|405000000||||||||||||630010722225301|0||||||19700101000000|20240419101040|20240425164020|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611209|||||1|||||7042702522732317141827477545417|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870510|9|20240427025229|304153668|243817352656|243817352656|4052133|7|||500035||100||0|1|20230916085833|20370101000000|405000000||0|||||0|||||630010717461097|0||||||19700101000000|19700101000000|20240426231717|5|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611124;612048;14;1;31;500035;701061|||||5|||||6016010114987051017141827495535111|ecsappvm01|||||||||||||||||||||||||||||||
80427025232650|8|20240427025232|316037322|243827921885|243827921885|4052133|7|||500033||100||0|1|20240212090035|20370101000000|405000000||39793|||||39793|||||630010726288610|0||||||19700101000000|20240229094758|20240422194703|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611122;14;1;31;500033|||||1|||||8042702523265017141827526775667|ecsappvm01|||||||||||||||||||||||||||||||
0000008163100674|1|20240427025233|274578361|243814674243|243814674243|4050001|4||0|500033|0|100||0|1|20230911012137|20370101000000|405000000|0|0||||0||||||630010501766114|0||||||19700101000000|20230911012137|20240421124559|1||611782;701034;14;1;31;500033||||CASH_PREPAID|1||||20|000000816310067417141827538478997|ecsappvm01|1||243811070|0||0|||611782||||||||||||||||||||||
80427025236491|8|20240427025236|219313926|243814943638|243814943638|4052133|7|||500035||100||0|1|20230911005231|20370101000000|405000000||0|||||0|||||630010440600322|0||||||19700101000000|20230911005231|20240426093857|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|611155;611540;14;1;31;500035|||||1|||||8042702523649117141827562752341|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870473-2|9|20240427025240|9892108|243810148084|243810148084|4050001|4||0|500035|0|100||0|1|20230913221436|20370101000000|405000000|0|0||||0||||||630010418939364|0||||||19700101000000|20230913221436|19700101000000|1||11;14;1;31;500035;611811;611459||||CASH_PREPAID|1|||||60160101149870473-217141827600764341|ecsappvm01|1|||0||0|||611459||||||||||||||||||||||
60427025241236|8|20240427025241|307901523|243834849443|243834849443|4052133|7|||500035||100||0|1|20230827010026|20370101000000|405000000||0|||||0|||||630010720699479|0||||||19700101000000|20230827010026|20240410171637|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035|||||1|||||6042702524123617141827613708259|ecsappvm01|||||||||||||||||||||||||||||||
70427025244717|8|20240427025244|150395158|243818914148|243818914148|4052133|7|||500035||100||0|1|20230911030507|20370101000000|405000000||0|||||0|||||630010722967360|0||||||19700101000000|20230911030507|19700101000000|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611371|||||1|||||7042702524471717141827647471239|ecsappvm01|||||||||||||||||||||||||||||||
60160101149870522|9|20240427025246|93273921|243816942141|243816942141|4052133|7|||500035||100||0|1|20230914040608|20370101000000|405000000||0|||||0|||||630010419841030|0||||||19700101000000|20230914040608|20240227013002|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|701039;11;14;1;31;500035;611811;610508;611459;701043|||||1|||||6016010114987052217141827664268591|ecsappvm01|||||||||||||||||||||||||||||||
60427025247251|8|20240427025247|229055403|243811146015|243811146015|4052133|7|||500035||100||0|1|20230911014132|20370101000000|405000000||0|||||0|||||630010402071073|0||||||19700101000000|20230911014132|20240425192157|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|14;1;31;500035;611811;611192;611367;611367;701007;701046|||||1|||||6042702524725117141827679906918|ecsappvm01|||||||||||||||||||||||||||||||
60427025252651|8|20240427025252|306287265|243833557036|243833557036|4052133|7|||500035||100||0|1|20230827012904|20370101000000|405000000||0|||||0|||||630010717818497|0||||||19700101000000|20230827012904|20240422180300|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|4023;612045;701136;14;1;31;500035|||||1|||||6042702525265117141827723357570|ecsappvm01|||||||||||||||||||||||||||||||
70427025254377|8|20240427025254|312094957|243818894554|243818894554|4052133|7|||500035||100||0|1|20240211085211|20370101000000|405000000||0|||||0|||||630010727750708|0||||||19700101000000|20240217112111|20240426124656|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610838;611122;14;1;31;500035;611370;611370;611370|||||1|||||7042702525437717141827745936383|ecsappvm01|||||||||||||||||||||||||||||||
80427025258702|8|20240427025258|233296308|243822513725|243822513725|4052133|7|||500035||100||0|1|20230911000858|20370101000000|405000000||0|||||0|||||630010445440812|0||||||19700101000000|20230911000858|20240408044643|1|DPFlag=0;DPFlag1=0;DPFlag2=0;FraudState=0;LossFlag=0|610366;11;14;1;31;500035|||||1|||||8042702525870217141827788142053|ecsappvm01|||||||||||||||||||||||||||||||
